//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//
Dictionary PremixedLaminarFlame1D
{
	@Type					FlameSpeed;
	@KineticsPreProcessor	kinetics;
	
	@InletStream 	inlet-stream;
	@OutletStream	outlet-stream;
	
	@InletVelocity	100 cm/s;
	
	@Grid			grid;
	
	@Output			Output;
	
	@UseDaeSolver	true;
	
	@DaeParameters				dae-parameters;
	@NlsParameters				nls-parameters;
	//@FalseTransientParameters	falsetransient-parameters;
}

Dictionary kinetics
{
	@Kinetics		../../../kinetic-mechanisms/POLIMI_1412/Kinetics/POLIMI_H2CO_NOX_1412.CKI;
	@Thermodynamics		../../../kinetic-mechanisms/POLIMI_1412/Thermodynamics/POLIMI_TOT_NOX_1412.CKT;
	@Transport 		../../../kinetic-mechanisms/POLIMI_1412/Transport/POLIMI_TOT_NOX_1412.TRC;
	@Output			kinetics;
}

Dictionary inlet-stream
{
	@EquivalenceRatio	1;

	@FuelMoles			H2 1;
	@OxidizerMoles		O2 0.21 
						N2 0.79;
						
	@Temperature	298 K;
	@Pressure		1 atm;
}

Dictionary outlet-stream
{
	@Moles			H2O 1 
					N2  2;
	@Temperature	2300 K;
	@Pressure		1 atm;
}

Dictionary grid
{
	@Length					3 cm;
	@InitialPoints			12;
	@Type					database;
	
	@MaxPoints				500;
	@MaxAdaptivePoints		15;
	@GradientCoefficient	0.05;
	@CurvatureCoefficient	0.5;
}

Dictionary dae-parameters
{
	@DaeSolver				OpenSMOKE++;
	@Jacobian				Sparse;
	@SparseSolver			Pardiso;
	@Preconditioner			ILUT;
	
	//Sparse solvers: EigenSparseLU | EigenBiCGSTAB | EigenGMRES | EigenDGMRES
	//                Pardiso       | SuperLUSerial | UMFPack
	
	//Preconditioners: ILUT | diagonal
	
	@RelativeTolerance		1e-6;
	@AbsoluteTolerance		1e-10;
	@MaximumNumberOfSteps	100000;
	@MaximumStep			1e3;
	@MinimumStep			1e-9;
	@InitialStep			1e-9;
	@MaximumOrder			5;
	
	@MeanResidualThreshold		1e-5;
	@VerbosityLevel				1;
}

Dictionary nls-parameters
{
	@NlsSolver					OpenSMOKE++;
	@Jacobian					Band;
	
	@FunctionTolerance			1e-7;
	@StepTolerance				3e-11;
	@RelativeError				1.5e-8;
	
	@MaximumNumberOfIterations	200;
	@MaximumSetupCalls			10;
	@MaximumSubSetupCalls		5;
	
	@Scaling					1;
	@VerbosityLevel				0;
	
	@Strategy					NewtonGlobalization;
}

Dictionary falsetransient-parameters
{
	@FalseTransientSolver		OpenSMOKE++;
	@Jacobian					Band;
	
	@FunctionTolerance			1e-8;
	@StepTolerance				3e-11;
	@RelativeError				1.5e-8;
	
	@MaximumNumberOfIterations	200;
	@MaximumSetupCalls			10;
	@MaximumSubSetupCalls		5;
	
	@Scaling					1;
	@VerbosityLevel				0;
	
	@Strategy					NewtonGlobalization;
	
	@StepsReusingJacobian		20;
	@StepsBeforeIncreasing		25;
	@MinimumNumberSteps			80;
	@InitialStep				1e-6;
	@IncrementFactor			10.;
	@MaximumStep				0.01;
	@DecrementFactor			2.;
	@MinimumStep				1e-9;
}

