//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//

Dictionary BatchReactor
{
		@KineticsFolder			../../OpenSMOKEpp_CHEMKIN_PreProcessor/06-polimi_1412/kinetics-POLIMI_H2CO_1412;
		
		@Type					Isothermal-ConstantVolume;
		
		@InitialStatus          initial-mixture;
		
		@EndTime				0.01 s;
}

Dictionary initial-mixture
{
		@Temperature   	1000.   K ; 
		@Pressure      	101325. Pa ;

		@EquivalenceRatio 	1.;	
		@FuelMasses 		H2 10.;
		@OxidizerMoles      O2 21 
                            N2 79;
}


