ELEMENTS
N
O
H
C
END
SPECIES
N2                  O2                  H2                  H2O                 H2O2                
CO                  CO2                 CH2O                HCO3H               CH4                 
CH3OH               CH3OOH              C2H2                CH2CO               C2H4                
CH3CHO              C2H6                AC3H4               C3H6                C3-OQOOH            
C3H8                C3H7OOH             O                   H                   OH                  
HO2                 CH                  HCO                 HCO3                CH2                 
CH2S                CH3                 CH3O                CH3OO               HCCO                
C2H3                CH3CO               CH2CHO              C2H5                C2H5OO              
CH2CHCH2            CHCHCH3             C3H5OO              IC3H7               NC3H7               
NC3H7O              IC3H7OO             NC3H7OO             IC3-QOOH            NC3-QOOH            
NC3-OOQOOH          IC3-OOQOOH          COOH                C
END
REACTIONS
O2+H=O+OH                                               9.6000e+14   -0.200     16625.00
H2+O=H+OH                                               4.3300e+13    0.000     10000.00
O2+H(+M)=HO2(+M)                                        5.5800e+12    0.400         0.00
 LOW/   8.40e+17     -0.800          0.0/
TROE/           0.5000   1.000e-30   1.000e+30/
H2O/ 18.00/  H2/ 2.50/  N2/ 1.26/  O2/ 0.00/  CO/ 1.20/  CO2/ 2.40/  
2O2+H=O2+HO2                                            8.9000e+14    0.000     -2822.00
OH+HO2=O2+H2O                                           5.0000e+13    0.000      1000.00
H+HO2=2OH                                               2.5000e+14    0.000      1900.00
O+HO2=O2+OH                                             3.2500e+13    0.000         0.00
2OH=H2O+O                                               3.5700e+04    2.400     -2110.00
H+OH+M=H2O+M                                            4.5000e+22   -2.000         0.00
H2O/ 16.00/ H2/ 2.00/ CO2/ 1.90/ 
H+HO2=O2+H2                                             2.5000e+13    0.000       700.00
2HO2=O2+H2O2                                            2.1100e+12    0.000         0.00
2OH(+M)=H2O2(+M)                                        7.4000e+13   -0.370         0.00
 LOW/   1.30e+18     -0.900      -1700.0/
TROE/           0.7346   94.00   1756.   5182./
H2/ 2.00/  H2O/ 6.00/  CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  C2H6/ 3.00/  N2/ 0.90/  
O+OH+M=HO2+M                                            1.0000e+16    0.000         0.00
O2+HCO=CO+HO2                                           3.0000e+12    0.000         0.00
CO+O(+M)=CO2(+M)                                        9.6400e+10    0.000      3800.00
 LOW/   2.07e+26     -3.340       7610.0/
H2O/ 12.00/  H2/ 2.00/  CO/ 1.50/  CO2/ 2.00/  
CO+OH=CO2+H                                             9.6000e+11    0.140      7352.00
 DUPLICATE
CO+OH=CO2+H                                             7.3200e+10    0.030       -16.00
 DUPLICATE
CO+HO2=CO2+OH                                           3.0000e+13    0.000     23000.00
H+CH3(+M)=CH4(+M)                                       1.2000e+15   -0.400         0.00
 LOW/   6.40e+23     -1.800          0.0/
SRI/   0.4500  797.0000  979.0000  1.0000  0.0000/
H2/ 2.00/  CO/ 2.00/  CO2/ 3.00/  H2O/ 5.00/  
2CH3(+M)=C2H6(+M)                                       2.5000e+13    0.000         0.00
 LOW/   2.33e+34     -5.030      -1200.0/
TROE/           0.3800   73.00   1180./
H2/ 2.00/  CO/ 2.00/  CO2/ 3.00/  H2O/ 5.00/  
H+C2H5(+M)=C2H6(+M)                                     5.2100e+17   -0.990      1580.00
 LOW/   1.99e+41     -7.080       6685.0/
TROE/           0.8422   125.0   2219.   6882./
H2O/ 6.00/  C2H6/ 3.00/  CH4/ 2.00/  CO/ 1.50/  
H+CH2CHCH2=H2+AC3H4                                     1.8100e+13    0.000         0.00
H+CH2CHCH2(+M)=C3H6(+M)                                 1.0000e+14    0.000         0.00
 LOW/   1.33e+60    -12.000       5967.8/
TROE/           0.02000   1097.   1.097e+04   6860./
H2/ 2.00/  H2O/ 6.00/  CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  C2H6/ 3.00/  
CH3+C2H5(+M)=C3H8(+M)                                   9.6000e+14   -0.500         0.00
 LOW/   6.80e+61    -13.420       6000.0/
TROE/           1.000   1000.   1434.   5329./
H+NC3H7=C3H8                                            5.0000e+13    0.000         0.00
H+IC3H7(+M)=C3H8(+M)                                    2.4000e+13    0.000         0.00
 LOW/   1.70e+58    -12.080      11263.7/
TROE/           0.6490   1213.   1213.   1.337e+04/
H2/ 2.00/  H2O/ 6.00/  CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  C2H6/ 3.00/  
C2H4(+M)=H2+C2H2(+M)                                    8.0000e+12    0.440     88770.00
 LOW/   1.58e+51     -9.300      97800.0/
TROE/           0.7345   180.0   1035.   5417./
H2/ 2.00/  H2O/ 6.00/  CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  C2H6/ 3.00/  
H+C2H3(+M)=C2H4(+M)                                     6.0800e+12    0.270       280.00
 LOW/   1.40e+30     -3.860       3320.0/
TROE/           0.7820   207.5   2663.   6095./
H2/ 2.00/  H2O/ 6.00/  CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  C2H6/ 3.00/  
CH3+C2H3(+M)=C3H6(+M)                                   2.5000e+13    0.000         0.00
 LOW/   4.27e+58    -11.940       9770.0/
TROE/           0.1750   1341.   6.000e+04   1.014e+04/
H2/ 2.00/  H2O/ 6.00/  CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  C2H6/ 3.00/  
H+C2H3=H2+C2H2                                          3.0000e+13    0.000         0.00
H2+C2H4=H+C2H5                                          1.0000e+14    0.000     65000.00
CH3+IC3H7=>CH4+C3H6                                     6.0000e+10    0.000         0.00
2CH3=>H2+C2H4                                           5.0000e+14    0.000     32000.00
CH3+C2H3=CH4+C2H2                                       1.3330e+13    0.000         0.00
C2H2+C2H4=2C2H3                                         2.4000e+13    0.000     68360.00
C2H2+C2H6=C2H3+C2H5                                     2.0000e+14    0.000     60000.00
C2H2+C3H6=C2H3+CH2CHCH2                                 4.0000e+13    0.000     46800.00
2C2H4=C2H3+C2H5                                         4.8000e+14    0.000     71500.00
C2H4+C3H6=C2H5+CH2CHCH2                                 5.7800e+13    0.000     51600.00
2CH2CHCH2=>AC3H4+C3H6                                   2.5000e+10    0.000      1500.00
C2H2+H(+M)=C2H3(+M)                                     5.8800e+12    0.000      2770.00
 LOW/   2.29e+16      0.000       -560.0/
TROE/           0.5000   675.0   675.0   1.000e+30/
H2O/ 5.00/  CO/ 2.00/  CO2/ 3.00/  H2/ 2.00/  
C2H4+H(+M)=C2H5(+M)                                     1.7700e+13    0.000      2110.00
 LOW/   4.60e+18      0.000       1070.0/
TROE/           1.000   1.000e-15   95.00   200.0/
H2O/ 5.00/  CO2/ 3.00/  H2/ 2.00/  CO/ 2.00/  
AC3H4+H(+M)=CH2CHCH2(+M)                                1.2000e+11    0.690      3007.00
 LOW/   5.66e+33     -5.000       4448.0/
CHCHCH3=C2H2+CH3                                        2.0000e+13    0.000     38000.00
IC3H7=C3H6+H                                            5.0000e+13    0.000     41000.00
IC3H7=NC3H7                                             2.0000e+12    0.000     42000.00
NC3H7=C2H4+CH3                                          1.0000e+13    0.000     32000.00
NC3H7=C3H6+H                                            1.0000e+13    0.000     39500.00
2CH3=H+C2H5                                             1.4000e+14    0.000     14000.00
CH3+C2H3=H+CH2CHCH2                                     5.0000e+01    3.700      5677.00
CH4+CH3=>C2H6+H                                         2.5000e+13    0.000     31000.00
C2H4+NC3H7=>C3H6+C2H5                                   2.0000e+11    0.000      7600.00
C2H6=H2+C2H4                                            3.0000e+13    0.000     71000.00
C3H6=H2+AC3H4                                           1.8000e+13    0.000     78000.00
C3H8=H2+C3H6                                            5.0000e+13    0.000     70000.00
CH2O+M=H+HCO+M                                          2.0000e+16    0.000     75600.00
H2O/ 16.00/ CO2/ 3.80/ H2/ 2.50/ CO/ 1.90/ 
CH3OH(+M)=OH+CH3(+M)                                    7.0000e+20   -1.300     92000.00
 LOW/   1.25e+14      0.850      67000.0/
CH3CHO=HCO+CH3                                          1.5000e+16    0.000     85000.00
C3H6+OH=>CH3CHO+CH3                                     2.0000e+12    0.000         0.00
O2+C2H2=OH+HCCO                                         2.0000e+07    1.500     30000.00
O2+AC3H4=>CH2O+CH2CO                                    1.0000e+15    0.000     41000.00
O2+CH4=HO2+CH3                                          9.0000e+13    0.000     56000.00
O2+CH2O=HO2+HCO                                         1.3000e+14    0.000     41000.00
O2+CH3OH=HO2+CH3O                                       2.5000e+12    0.000     55000.00
O2+C2H4=HO2+C2H3                                        1.0000e+14    0.000     60000.00
O2+C2H6=HO2+C2H5                                        1.0000e+14    0.000     50000.00
O2+CH3CHO=HO2+CH3CO                                     3.0000e+13    0.000     39200.00
O2+CH3CHO=HO2+CH2CHO                                    4.0000e+13    0.000     49000.00
O2+C3H8=HO2+NC3H7                                       6.0000e+13    0.000     50000.00
O2+C3H8=HO2+IC3H7                                       2.0000e+13    0.000     46000.00
O2+C3H6=HO2+CH2CHCH2                                    3.0000e+13    0.000     43000.00
HCO+M=CO+H+M                                            1.2000e+17   -1.000     17000.00
CH4/ 2.80/ H2O/ 5.00/ CO2/ 3.00/ H2/ 1.90/ CO/ 1.90/ 
CH3O(+M)=CH2O+H(+M)                                     6.0000e+11    0.000     18000.00
 LOW/   1.20e+25     -2.700      30600.0/
CH3CO=CH2CO+H                                           1.0000e+14    0.000     49000.00
CH3CO+M=CO+CH3+M                                        2.5000e+15    0.000     14400.00
CH2CO+H=>CO+CH3                                         1.0000e+06    2.000      2000.00
CH2CO+H=H2+HCCO                                         3.6000e+14    0.000      8600.00
CH2CO+CH3=CH4+HCCO                                      3.7500e+12    0.000     13000.00
CH3OH+H=>H2O+CH3                                        6.5000e+11    0.000      5300.00
C2H2+O=>CH2CO                                           1.0000e+13    0.000     15000.00
C2H4+O=HCO+CH3                                          5.0000e+06    1.880       200.00
AC3H4+O=>CO+C2H4                                        2.0000e+13    0.000         0.00
C3H6+O=>HCO+C2H5                                        1.0000e+13    0.000      3000.00
CH2O+O=>CO2+2H                                          2.0000e+13    0.000      5000.00
CH3CHO+O=>CO2+H+CH3                                     2.0000e+13    0.000      3000.00
CH2CO+O=>2HCO                                           2.0000e+13    0.000      2300.00
CH2CO+O=>CO+CH2O                                        1.0000e+12    0.000      5000.00
C2H2+OH=>CO+CH3                                         1.5000e+11    0.000         0.00
CH2O+OH=>H2+CO2+H                                       1.0000e+11    0.000         0.00
CH2CO+OH=>CO2+CH3                                       1.0000e+13    0.000         0.00
CH2CO+OH=>CH2O+HCO                                      1.0000e+13    0.000         0.00
CH3CHO+OH=>H2+CO2+CH3                                   2.0000e+11    0.000         0.00
AC3H4+OH=>0.5CH2O+0.5CH2CO+0.5CH3+0.5C2H3               5.0000e+11    0.000      1000.00
C2H2+HO2=>CH2O+HCO                                      5.0000e+12    0.000     15000.00
C2H2+HCO=>CO+C2H3                                       5.0000e+11    0.000      6000.00
CH2O+HCO=CO2+CH3                                        5.0000e+11    0.000      6000.00
CO+CH3O=CO2+CH3                                         5.0000e+11    0.000      6500.00
O2+C2H2=>CO+CH2O                                        3.0000e+11    0.000     26000.00
O2+C2H4=>2CH2O                                          1.0000e+14    0.000     48000.00
O2+C3H6=>CH2O+CH3CHO                                    1.0000e+14    0.000     39000.00
O2+CH2CO=>CO2+CH2O                                      1.0000e+14    0.000     37000.00
O2+CH2CO=>CO+OH+HCO                                     3.0000e+14    0.000     40000.00
O2+C2H2=>2HCO                                           3.0000e+11    0.000     27000.00
O2+C2H4=>HCO+CH3O                                       1.0000e+14    0.000     43000.00
O2+CH3O=>CH2O+HO2                                       6.0000e+11    0.000      6500.00
O2+C2H5=>C2H4+HO2                                       1.0000e+12    0.000      3000.00
O2+NC3H7=>C3H6+HO2                                      4.0000e+11    0.000      3000.00
O2+IC3H7=>C3H6+HO2                                      1.2000e+12    0.000      3000.00
O2+CH3=O+CH3O                                           4.0000e+12    0.000     27000.00
O2+C2H3=O+CH2CHO                                        7.5000e+14   -0.610      5260.00
O2+C2H3=>CH2O+HCO                                       1.0000e+12    0.000      4000.00
O2+C2H3=>CH2CO+OH                                       6.0000e+11    0.000      1000.00
O2+C2H3=C2H2+HO2                                        6.0000e+09    0.000         0.00
O2+C2H5=>CH2O+O+CH3                                     1.0000e+13    0.000     27000.00
O2+C2H5=>CH2O+CH3O                                      1.0000e+14    0.000     24000.00
O2+CH2CHO=>CO+CH2O+OH                                   6.0000e+10    0.000         0.00
O+CH3+M=>CH3O+M                                         5.0000e+16    0.000         0.00
O+C2H3=>CH2CHO                                          2.5000e+13    0.000         0.00
O+C2H5=>0.35CH2O+0.3C2H4+0.35CH3CHO+0.35H+0.3OH+0.35CH3 5.0000e+13    0.000         0.00
O+IC3H7=>CH3CHO+CH3                                     2.0000e+13    0.000         0.00
O+CH2CHCH2=>CH2O+C2H3                                   3.2500e+13    0.000         0.00
O+CH2CHO=>CH2O+HCO                                      5.0000e+13    0.000         0.00
OH+CH3=H+CH3O                                           5.1000e+11    0.000     13500.00
OH+CH3=H2+CH2O                                          6.0000e+12    0.000         0.00
OH+CH3=CH4+O                                            2.0000e+12    0.000      8000.00
OH+C2H3=>CH3CHO                                         5.0000e+12    0.000         0.00
OH+C2H3=H2O+C2H2                                        4.0000e+12    0.000         0.00
HO2+CH3=OH+CH3O                                         6.0000e+12    0.000         0.00
HO2+C2H3=>OH+CH2CHO                                     3.0000e+12    0.000         0.00
HO2+C2H5=>CH2O+OH+CH3                                   5.0000e+12    0.000         0.00
HO2+CH2CHCH2=>CH2O+OH+C2H3                              3.5000e+11    0.000         0.00
HO2+CHCHCH3=>O2+C3H6                                    5.0000e+11    0.000         0.00
O+HCO=CO2+H                                             3.0000e+13    0.000         0.00
H+HCO=H2+CO                                             5.0000e+13    0.000         0.00
OH+HCO=H2O+CO                                           5.0000e+13    0.000         0.00
HO2+HCO=H2O2+CO                                         4.0000e+11    0.000         0.00
HO2+HCO=>CO2+H+OH                                       3.0000e+13    0.000         0.00
HCO+CH3=CO+CH4                                          1.0000e+13    0.000         0.00
H+CH3O=>H2+CH2O                                         2.0000e+13    0.000         0.00
OH+CH3O=>H2O+CH2O                                       1.5000e+13    0.000         0.00
HO2+CH3O=>H2O2+CH2O                                     1.5000e+12    0.000         0.00
CH3+CH3O=>CH2O+CH4                                      1.0000e+13    0.000         0.00
CH2CO+HO2=>CO+CH2O+OH                                   1.0000e+10    0.000      5000.00
H+CH2CHO=>CH3CHO                                        6.0000e+13    0.000         0.00
CH2CHO=CH3CO                                            2.0000e+11    0.000     32000.00
CH2CHO=CH2CO+H                                          6.0000e+13    0.000     41000.00
C2H4+O=>H+CH2CHO                                        1.0000e+13    0.000      3000.00
C2H2+OH=>CH2CHO                                         5.0000e+11    0.000         0.00
O2+CH2CHO=>CH2CO+HO2                                    5.0000e+11    0.000      3000.00
CH4+CH2=2CH3                                            4.3000e+12    0.000     10034.00
CH4+CH2S=2CH3                                           4.3000e+13    0.000         0.00
CH4+CH=C2H4+H                                           6.0000e+13    0.000         0.00
H2+CH2S=H+CH3                                           7.2000e+13    0.000         0.00
OH+CH3=H2O+CH2S                                         2.0000e+13    0.000         0.00
CH2+CH3=C2H4+H                                          4.2000e+13    0.000         0.00
CH2S+CH3=C2H4+H                                         2.0000e+13    0.000         0.00
CH+CH3=H+C2H3                                           3.0000e+13    0.000         0.00
CH2O+CH3=CH3CHO+H                                       2.0000e+11    0.000      7600.00
CH2O+CH=CH2CO+H                                         9.5000e+13    0.000      -560.00
H+CH2=H2+CH                                             1.7500e+14    0.000      -165.00
O+CH2=CO+2H                                             7.0000e+13    0.000         0.00
O+CH2=H2+CO                                             5.0000e+13    0.000         0.00
OH+CH2=CH2O+H                                           3.0000e+13    0.000         0.00
OH+CH2=H2O+CH                                           1.1000e+07    2.000      3000.00
O2+CH2=CH2O+O                                           5.0000e+13    0.000      9000.00
O2+CH2=H2O+CO                                           1.6000e+13    0.000      1500.00
O2+CH2=CO+H+OH                                          1.7000e+13    0.000      1500.00
O2+CH2=CO2+2H                                           1.3200e+13    0.000      1500.00
CH2S+M=CH2+M                                            1.0000e+13    0.000         0.00
H/ 20.00/ H2O/ 3.00/ C2H2/ 4.00/ 
H+CH2S=H2+CH                                            3.0000e+13    0.000         0.00
O2+CH2S=CO+H+OH                                         3.1000e+13    0.000         0.00
O2+CH=O+HCO                                             3.3000e+13    0.000         0.00
H2O+CH=CH2O+H                                           5.7000e+12    0.000      -760.00
C2H2+O=CO+CH2                                           3.5000e+03    2.800       500.00
C2H2+O=H+HCCO                                           5.0000e+06    2.000      1900.00
CH2CO(+M)=CO+CH2(+M)                                    1.5000e+14    0.000     76000.00
 LOW/   5.50e+15      0.000      59270.0/
CH2CO+O=CO2+CH2                                         1.5000e+12    0.000      1350.00
CH2CO+CH3=CO+C2H5                                       1.5000e+11    0.000      7600.00
CH2CO+CH3=AC3H4+OH                                      1.5000e+11    0.000     32300.00
HCCO=CO+CH                                              6.5000e+12    0.000     59000.00
H+HCCO=CO+CH2S                                          1.5000e+14    0.000         0.00
O+HCCO=2CO+H                                            9.6000e+13    0.000       600.00
OH+HCCO=CO+H+HCO                                        1.0000e+13    0.000         0.00
O2+HCCO=2CO+OH                                          1.6000e+12    0.000       830.00
O2+HCCO=CO2+HCO                                         2.4000e+11    0.000      -854.00
2HCCO=2CO+C2H2                                          1.0000e+13    0.000         0.00
C3H6+H=H2+CH2CHCH2                                      1.0000e+07    2.000      4200.00
C2H4+OH=H2O+C2H3                                        2.0000e+13    0.000      6000.00
CH3OH+H=H2+CH3O                                         9.0000e+12    0.000      6100.00
CH2O+H=H2+HCO                                           4.5000e+14    0.000      7500.00
CH3CHO+H=H2+CH3CO                                       4.5000e+14    0.000      7500.00
H2O+H=H2+OH                                             4.8000e+10    1.000     19000.00
H2O2+H=H2O+OH                                           2.4100e+13    0.000      3970.00
H2O2+H=H2+HO2                                           6.0250e+13    0.000      7950.00
CH4+H=H2+CH3                                            3.0000e+07    2.000     10000.00
C2H6+H=H2+C2H5                                          1.4300e+14    0.000     10500.00
C3H8+H=H2+NC3H7                                         1.2700e+14    0.000     10500.00
C3H8+H=H2+IC3H7                                         3.2000e+13    0.000      7900.00
CH2O+HO2=>H2O2+HCO                                      5.2000e+12    0.000     13000.00
C3H8+HO2=H2O2+NC3H7                                     4.2000e+13    0.000     20400.00
C3H8+HO2=H2O2+IC3H7                                     1.4000e+13    0.000     17700.00
C3H6+OH=>H2O+CH2CHCH2                                   1.6800e+06    2.000      -432.10
O2+CH3=CH3OO                                            2.0000e+12    0.000         0.00
O2+C2H5=>C2H5OO                                         1.0000e+12    0.000         0.00
C2H5OO=>O2+C2H5                                         1.0000e+14    0.000     30000.00
CH3OOH=OH+CH3O                                          2.0000e+15    0.000     42500.00
H+CH3OO=CH3OOH                                          5.0000e+13    0.000         0.00
CH3OO=CH2O+OH                                           1.5000e+13    0.000     47000.00
OH+CH3OO=>HO2+CH3O                                      3.0000e+12    0.000         0.00
CH3+CH3OO=>2CH3O                                        3.0000e+13    0.000     -1200.00
HO2+CH3OO=O2+CH3OOH                                     4.0000e+10    0.000     -2600.00
HO2+CH3OO=>O2+H2O+CH2O                                  5.0000e+10    0.000         0.00
2CH3OO=>O2+2CH3O                                        2.0000e+11    0.000         0.00
2CH3OO=>O2+CH2O+CH3OH                                   1.0000e+10    0.000         0.00
CH3OO+CH2CHCH2=>CH2O+CH3O+C2H3                          7.5000e+10    0.000         0.00
CH3OO+C2H5OO=>O2+CH2O+CH3+CH3O                          2.0000e+11    0.000         0.00
2C2H5OO=>O2+2CH2O+2CH3                                  2.0000e+11    0.000         0.00
CH2O+CH3OO=>H2+CO+CH2O+OH                               2.0000e+11    0.000     11000.00
CO+CH3OO=>CO2+CH3O                                      1.0000e+14    0.000     24000.00
O2+HCO=>HCO3                                            2.0000e+11    0.000         0.00
HCO3=>O2+HCO                                            7.0000e+12    0.000     34000.00
HO2+HCO3=>O2+HCO3H                                      2.0000e+11    0.000         0.00
HCO3+CH3OO=>O2+CO+OH+CH3O                               2.0000e+11    0.000         0.00
HCO3H=>CO+2OH                                           2.0000e+14    0.000     38000.00
O2+NC3H7=>NC3H7OO                                       1.5000e+12    0.000         0.00
O2+IC3H7=>IC3H7OO                                       1.5000e+12    0.000         0.00
NC3H7OO=>O2+NC3H7                                       3.0000e+13    0.000     29000.00
IC3H7OO=>O2+IC3H7                                       3.0000e+13    0.000     28500.00
C3H7OOH=OH+NC3H7O                                       2.0000e+15    0.000     45500.00
HO2+NC3H7=C3H7OOH                                       3.0000e+12    0.000         0.00
HO2+IC3H7=C3H7OOH                                       3.0000e+12    0.000         0.00
NC3H7O=>0.3CH2O+0.7CH3CHO+0.7CH3+0.3C2H5                5.0000e+14    0.000     19000.00
NC3H7OO=>NC3-QOOH                                       3.0000e+11    0.000     22400.00
IC3H7OO=>IC3-QOOH                                       1.2000e+12    0.000     28900.00
NC3-QOOH=>NC3H7OO                                       5.0000e+10    0.000     12000.00
IC3-QOOH=>IC3H7OO                                       3.0000e+11    0.000     19000.00
NC3-QOOH=>CH2O+0.9C2H4+0.1CH3CHO+0.1H+0.9OH             3.0000e+13    0.000     22500.00
NC3-QOOH=>C3H6+HO2                                      1.0000e+13    0.000     23000.00
IC3-QOOH=>C3H6+HO2                                      2.0000e+13    0.000     23000.00
O2+IC3-QOOH=>IC3-OOQOOH                                 1.5000e+12    0.000         0.00
O2+NC3-QOOH=>NC3-OOQOOH                                 1.5000e+12    0.000         0.00
NC3-OOQOOH=>O2+NC3-QOOH                                 1.0000e+14    0.000     29000.00
NC3-OOQOOH=>C3-OQOOH+OH                                 6.7000e+10    0.000     22900.00
IC3-OOQOOH=>O2+IC3-QOOH                                 3.0000e+13    0.000     28900.00
IC3-OOQOOH=>C3-OQOOH+OH                                 1.2000e+12    0.000     28800.00
C3-OQOOH=>CH2O+OH+0.2CH3CO+0.8CH2CHO                    6.0000e+15    0.000     44500.00
HO2+IC3H7OO=O2+C3H7OOH                                  1.0000e+11    0.000     -1200.00
HO2+NC3H7OO=O2+C3H7OOH                                  1.0000e+11    0.000     -1200.00
2NC3H7OO=>O2+2NC3H7O                                    5.0000e+10    0.000         0.00
2IC3H7OO=>O2+2NC3H7O                                    2.5000e+10    0.000         0.00
IC3H7OO+NC3H7OO=>O2+2NC3H7O                             1.0000e+10    0.000         0.00
CH3OO+NC3H7OO=>O2+CH3O+NC3H7O                           1.0000e+11    0.000         0.00
CH3OO+IC3H7OO=>O2+CH3O+NC3H7O                           1.0000e+11    0.000         0.00
CH3+NC3H7OO=>CH3O+NC3H7O                                1.0000e+12    0.000     -1200.00
CH3+IC3H7OO=>CH3O+NC3H7O                                1.0000e+12    0.000     -1200.00
HO2+IC3-OOQOOH=>O2+CH2O+CH3CHO+2OH                      1.0000e+11    0.000     -1200.00
CH3OO+IC3-OOQOOH=>O2+CH2O+CH3OOH+CH3CHO                 1.0000e+11    0.000     -1200.00
HO2+NC3-OOQOOH=>O2+CH2O+CH3CHO+2OH                      1.0000e+11    0.000     -1200.00
CH3OO+NC3-OOQOOH=>O2+CH2O+CH3OOH+CH3CHO                 1.0000e+11    0.000     -1200.00
CO+NC3H7OO=>CO2+NC3H7O                                  1.0000e+14    0.000     22500.00
CO+IC3H7OO=>CO2+NC3H7O                                  1.0000e+14    0.000     22500.00
CO+NC3-OOQOOH=>O2+CO2+NC3H7O                            1.0000e+14    0.000     22500.00
O2+CH2CHCH2=>C3H5OO                                     1.0000e+11    0.000     10000.00
C3H5OO=>O2+CH2CHCH2                                     1.0000e+13    0.000     28500.00
C3H5OO=>CH2O+CH2CHO                                     1.0000e+11    0.000     22500.00
O2+CH2CO=>HO2+HCCO                                      5.1110e+06    2.000     38570.96
CH2CO+OH=>H2O+HCCO                                      1.1980e+06    2.000     -3529.84
CH2CO+O=>OH+HCCO                                        4.0600e+06    2.000      1356.53
CH2CO+HO2=>H2O2+HCCO                                    1.6160e+05    2.000     10613.33
CH2CO+C2H5=>C2H6+HCCO                                   6.8950e+04    2.000      6224.33
CH2CO+CH2CHCH2=>C3H6+HCCO                               7.2200e+04    2.000     13700.03
CH2CO+C2H3=>C2H4+HCCO                                   2.0350e+05    2.000      3378.60
CH2CO+CHCHCH3=>C3H6+HCCO                                8.1010e+04    2.000      3125.08
CH2CO+CH3O=>CH3OH+HCCO                                  1.2840e+05    2.000       451.05
CH2CO+CH3OO=>CH3OOH+HCCO                                2.2830e+05    2.000     10885.67
CH2CO+HCO3=>HCO3H+HCCO                                  1.0200e+05    2.000      4878.07
CH2CO+NC3H7OO=>C3H7OOH+HCCO                             2.2830e+05    2.000     10777.87
CH2CO+IC3H7OO=>C3H7OOH+HCCO                             2.2830e+05    2.000     10777.87
H2+C2H3=>C2H4+H                                         9.4960e+05    2.000      8459.77
H2+CHCHCH3=>C3H6+H                                      3.7800e+05    2.000      8172.65
H2+CH3OO=>CH3OOH+H                                      1.0650e+06    2.000     17276.62
CH4+OH=>H2O+CH3                                         2.7960e+06    2.000      1566.11
CH4+HO2=>H2O2+CH3                                       3.7710e+05    2.000     19906.34
CH4+CH2CHCH2=>C3H6+CH3                                  1.6850e+05    2.000     23467.33
CH4+C2H3=>C2H4+CH3                                      4.7480e+05    2.000     11093.60
CH4+CH3O=>CH3OH+CH3                                     2.9960e+05    2.000      7323.34
C2H4+H=>H2+C2H3                                         1.9250e+07    2.000     10409.77
C2H4+O=>OH+C2H3                                         1.0830e+07    2.000      8781.96
C2H4+HO2=>H2O2+C2H3                                     4.3100e+05    2.000     20242.54
C2H4+CH3=>CH4+C2H3                                      3.1220e+05    2.000     11393.60
C2H4+C2H5=>C2H6+C2H3                                    1.8390e+05    2.000     14929.22
C2H4+CH2CHCH2=>C3H6+C2H3                                1.9250e+05    2.000     23823.28
C2H4+CHCHCH3=>C3H6+C2H3                                 2.1600e+05    2.000     11057.84
C2H4+CH3O=>CH3OH+C2H3                                   3.4240e+05    2.000      7574.27
C2H4+CH3OO=>CH3OOH+C2H3                                 6.0880e+05    2.000     20532.03
C2H6+OH=>H2O+C2H5                                       3.5950e+06    2.000      -238.20
C2H6+O=>OH+C2H5                                         1.2180e+07    2.000      5025.57
C2H6+HO2=>H2O2+C2H5                                     4.8490e+05    2.000     14841.16
C2H6+CH3=>CH4+C2H5                                      3.5130e+05    2.000      7621.99
C2H6+CH2CHCH2=>C3H6+C2H5                                2.1660e+05    2.000     18508.07
C2H6+C2H3=>C2H4+C2H5                                    6.1050e+05    2.000      7629.22
C2H6+HCCO=>CH2CO+C2H5                                   3.8520e+05    2.000      7924.33
C2H6+CH3O=>CH3OH+C2H5                                   3.8520e+05    2.000      3901.46
C2H6+CH3OO=>CH3OOH+C2H5                                 6.8490e+05    2.000     15458.07
C3H6+O=>OH+CH2CHCH2                                     4.0600e+06    2.000      2579.54
C3H6+HO2=>H2O2+CH2CHCH2                                 1.6160e+05    2.000     10460.93
C3H6+HCO=>CH2O+CH2CHCH2                                 3.7890e+05    2.000     11521.15
C3H6+CH3=>CH4+CH2CHCH2                                  1.1710e+05    2.000      5617.33
C3H6+C2H5=>C2H6+CH2CHCH2                                6.8950e+04    2.000      7658.07
C3H6+C2H3=>C2H4+CH2CHCH2                                2.0350e+05    2.000      5673.28
C3H6+CHCHCH3=>C3H6+CH2CHCH2                             8.1010e+04    2.000      5340.61
C3H6+HCCO=>CH2CO+CH2CHCH2                               1.2840e+05    2.000      4550.03
C3H6+CH3O=>CH3OH+CH2CHCH2                               1.2840e+05    2.000      1397.05
C3H6+CH3OO=>CH3OOH+CH2CHCH2                             2.2830e+05    2.000     11838.21
C3H6+HCO3=>HCO3H+CH2CHCH2                               1.0200e+05    2.000      6260.57
C3H6+NC3H7OO=>C3H7OOH+CH2CHCH2                          2.2830e+05    2.000     12360.44
C3H6+IC3H7OO=>C3H7OOH+CH2CHCH2                          2.2830e+05    2.000     12360.44
C3H6+H=>H2+CHCHCH3                                      1.0530e+07    2.000     10122.65
C3H6+OH=>H2O+CHCHCH3                                    1.7470e+06    2.000      1484.61
C3H6+O=>OH+CHCHCH3                                      5.9210e+06    2.000      8519.89
C3H6+HO2=>H2O2+CHCHCH3                                  2.3570e+05    2.000     19969.96
C3H6+CH3=>CH4+CHCHCH3                                   1.7080e+05    2.000     11075.95
C3H6+C2H3=>C2H4+CHCHCH3                                 2.9670e+05    2.000     11057.84
C3H6+CH3O=>CH3OH+CHCHCH3                                1.8720e+05    2.000      7331.66
C3H8+OH=>H2O+NC3H7                                      3.1950e+06    2.000      -498.69
C3H8+O=>OH+NC3H7                                        1.0830e+07    2.000      5025.57
C3H8+HCO=>CH2O+NC3H7                                    1.0100e+06    2.000     15536.71
C3H8+CH3=>CH4+NC3H7                                     3.1220e+05    2.000      7515.67
C3H8+C2H5=>C2H6+NC3H7                                   1.8390e+05    2.000     10525.57
C3H8+CH2CHCH2=>C3H6+NC3H7                               1.9250e+05    2.000     18582.50
C3H8+IC3H7=>C3H8+NC3H7                                  1.0830e+05    2.000     11532.50
C3H8+C2H3=>C2H4+NC3H7                                   5.4260e+05    2.000      7514.93
C3H8+CHCHCH3=>C3H6+NC3H7                                2.1600e+05    2.000      7215.67
C3H8+HCCO=>CH2CO+NC3H7                                  3.4240e+05    2.000      8035.96
C3H8+CH3O=>CH3OH+NC3H7                                  3.4240e+05    2.000      3928.04
C3H8+CH3OO=>CH3OOH+NC3H7                                6.0880e+05    2.000     15532.50
C3H8+HCO3=>HCO3H+NC3H7                                  2.7200e+05    2.000      9025.57
C3H8+NC3H7OO=>C3H7OOH+NC3H7                             6.0880e+05    2.000     15525.57
C3H8+IC3H7OO=>C3H7OOH+NC3H7                             6.0880e+05    2.000     15525.57
C3H8+OH=>H2O+IC3H7                                      7.9880e+05    2.000     -1797.99
C3H8+O=>OH+IC3H7                                        2.7070e+06    2.000      2579.54
C3H8+HCO=>CH2O+IC3H7                                    2.5260e+05    2.000     12148.37
C3H8+CH3=>CH4+IC3H7                                     7.8060e+04    2.000      5059.80
C3H8+C2H5=>C2H6+IC3H7                                   4.5970e+04    2.000      7658.07
C3H8+CH2CHCH2=>C3H6+IC3H7                               4.8130e+04    2.000     15121.39
C3H8+NC3H7=>C3H8+IC3H7                                  2.7070e+04    2.000      6632.50
C3H8+C2H3=>C2H4+IC3H7                                   1.3570e+05    2.000      5073.94
C3H8+CHCHCH3=>C3H6+IC3H7                                5.4010e+04    2.000      4783.08
C3H8+HCCO=>CH2CO+IC3H7                                  8.5590e+04    2.000      5135.44
C3H8+CH3O=>CH3OH+IC3H7                                  8.5590e+04    2.000      1536.43
C3H8+CH3OO=>CH3OOH+IC3H7                                1.5220e+05    2.000     12228.48
C3H8+HCO3=>HCO3H+IC3H7                                  6.7990e+04    2.000      6260.57
C3H8+NC3H7OO=>C3H7OOH+IC3H7                             1.5220e+05    2.000     12360.44
C3H8+IC3H7OO=>C3H7OOH+IC3H7                             1.5220e+05    2.000     12360.44
H2O+HO2=>H2O2+OH                                        5.3880e+05    2.000     28780.05
H2O+CH3=>CH4+OH                                         3.9030e+05    2.000     15366.11
H2O2+OH=>H2O+HO2                                        3.1950e+05    2.000     -4169.95
H2O2+O=>OH+HO2                                          1.0830e+06    2.000     -1657.32
H2O2+CH3=>CH4+HO2                                       3.1220e+04    2.000       756.34
H2O2+CH2CHCH2=>C3H6+HO2                                 1.9250e+04    2.000      9160.93
H2O2+C2H3=>C2H4+HO2                                     5.4260e+04    2.000       792.54
H2O2+CHCHCH3=>C3H6+HO2                                  2.1600e+04    2.000       519.96
H2O2+CH3O=>CH3OH+HO2                                    3.4240e+04    2.000     -2593.80
H2O2+CH3OO=>CH3OOH+HO2                                  6.0880e+04    2.000      6540.14
H2O2+HCO3=>HCO3H+HO2                                    2.7200e+04    2.000      1471.20
H2O2+NC3H7OO=>C3H7OOH+HO2                               6.0880e+04    2.000      6877.98
H2O2+IC3H7OO=>C3H7OOH+HO2                               6.0880e+04    2.000      6877.98
CH3OH+OH=>H2O+CH3O                                      1.9970e+05    2.000     -2715.03
CH3OH+CH3=>CH4+CH3O                                     1.9520e+04    2.000      5923.34
CH2O+OH=>H2O+HCO                                        3.1950e+06    2.000     -2065.87
CH2O+O=>OH+HCO                                          1.0830e+07    2.000      1094.46
CH2O+CH3=>CH4+HCO                                       3.1220e+05    2.000      3781.38
CH2O+C2H5=>C2H6+HCO                                     1.8390e+05    2.000      5917.09
CH2O+CH2CHCH2=>C3H6+HCO                                 1.9250e+05    2.000     12871.15
CH2O+NC3H7=>C3H8+HCO                                    1.0830e+05    2.000      4936.71
CH2O+C2H3=>C2H4+HCO                                     5.4260e+05    2.000      3820.50
CH2O+CHCHCH3=>C3H6+HCO                                  2.1600e+05    2.000      3518.80
CH2O+HCCO=>CH2CO+HCO                                    3.4240e+05    2.000      3151.12
CH2O+CH3O=>CH3OH+HCO                                    3.4240e+05    2.000        31.22
CH2O+CH3OO=>CH3OOH+HCO                                  6.0880e+05    2.000     10073.62
CH2O+HCO3=>HCO3H+HCO                                    2.7200e+05    2.000      4581.82
CH2O+NC3H7OO=>C3H7OOH+HCO                               6.0880e+05    2.000     10438.75
CH2O+IC3H7OO=>C3H7OOH+HCO                               6.0880e+05    2.000     10438.75
CH3CHO+OH=>H2O+CH3CO                                    2.3960e+06    2.000     -1734.99
CH3CHO+O=>OH+CH3CO                                      8.1200e+06    2.000      1094.46
CH3CHO+HO2=>H2O2+CH3CO                                  3.2330e+05    2.000      8726.73
CH3CHO+CH3=>CH4+CH3CO                                   2.3420e+05    2.000      3916.44
CH3CHO+CH2CHCH2=>C3H6+CH3CO                             1.4440e+05    2.000     12776.61
CH3CHO+C2H3=>C2H4+CH3CO                                 4.0700e+05    2.000      3965.69
CH3CHO+CHCHCH3=>C3H6+CH3CO                              1.6200e+05    2.000      3653.86
CH3CHO+CH3O=>CH3OH+CH3CO                                2.5680e+05    2.000        -2.55
CH3CHO+CH3OO=>CH3OOH+CH3CO                              4.5660e+05    2.000      9979.08
CH3CHO+HCO3=>HCO3H+CH3CO                                2.0400e+05    2.000      4581.82
CH3CHO+NC3H7OO=>C3H7OOH+CH3CO                           4.5660e+05    2.000     10438.75
CH3CHO+IC3H7OO=>C3H7OOH+CH3CO                           4.5660e+05    2.000     10438.75
CH3CHO+H=>H2+CH2CHO                                     7.2200e+06    2.000      6675.07
CH3CHO+OH=>H2O+CH2CHO                                   1.1980e+06    2.000       610.83
CH3CHO+O=>OH+CH2CHO                                     4.0600e+06    2.000      5025.57
CH3CHO+HO2=>H2O2+CH2CHO                                 1.6160e+05    2.000     14178.40
CH3CHO+CH3=>CH4+CH2CHO                                  1.1710e+05    2.000      7968.53
CH3CHO+CH3OO=>CH3OOH+CH2CHO                             2.2830e+05    2.000     15215.50
CH3CHO+IC3H7OO=>C3H7OOH+CH2CHO                          2.2830e+05    2.000     15525.57
CH3OOH+OH=>H2O+CH3OO                                    7.9880e+05    2.000      -981.88
CH3OOH+CH3O=>CH3OH+CH3OO                                8.5590e+04    2.000      1453.15
C3-OQOOH+OH=>H2O+CH2O+CH2CO+OH                          6.3900e+05    2.000     -3343.83
C3-OQOOH+HO2=>H2O2+CH2O+CH2CO+OH                        8.6200e+04    2.000      9982.61
C3-OQOOH+CH3O=>CH2O+CH3OH+CH2CO+OH                      6.8470e+04    2.000       161.62
C3-OQOOH+CH3OO=>CH2O+CH3OOH+CH2CO+OH                    1.2180e+05    2.000     10438.75
C3-OQOOH+HCO3=>CH2O+HCO3H+CH2CO+OH                      5.4390e+04    2.000      4581.82
C3-OQOOH+NC3H7OO=>CH2O+CH2CO+C3H7OOH+OH                 1.2180e+05    2.000     10438.75
C3-OQOOH+IC3H7OO=>CH2O+CH2CO+C3H7OOH+OH                 1.2180e+05    2.000     10438.75
C3-OQOOH+OH=>H2O+CO+CH3CHO+OH                           1.5980e+05    2.000     -3343.83
C3-OQOOH+CH3O=>CO+CH3OH+CH3CHO+OH                       1.7120e+04    2.000       161.62
C3-OQOOH+CH3OO=>CO+CH3OOH+CH3CHO+OH                     3.0440e+04    2.000     10438.75
C3-OQOOH+IC3H7OO=>CO+CH3CHO+C3H7OOH+OH                  3.0440e+04    2.000     10438.75
END
