//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//

Dictionary CHEMKIN_PreProcessor
{
		@Thermodynamics ../../OpenSMOKEpp_MicrogravityDroplet/KineticMechanisms/thermo.enriched.CKT;
		@Transport		../../OpenSMOKEpp_MicrogravityDroplet/KineticMechanisms/transport.enriched.TRC;
		@Kinetics 		../../OpenSMOKEpp_MicrogravityDroplet/KineticMechanisms/gas.n-heptane-combustion.CKI;
		@Liquid			../../OpenSMOKEpp_MicrogravityDroplet/KineticMechanisms/liquid.n-heptane-noreactions.CKI;
		
		@Output			kinetics;
}

