//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//

Dictionary BatchReactor
{
		@KineticsPreProcessor	POLIMI_H2CO_1412;
		
		@Type					NonIsothermal-ConstantPressure;
		
		@InitialStatus          initial-mixture;
		
		@EndTime				0.25 ms;
		
		@SensitivityAnalysis	sensitivity-options;
}

Dictionary POLIMI_H2CO_1412
{
		@Kinetics		../../kinetic-mechanisms/POLIMI_1412/Kinetics/POLIMI_H2CO_1412.CKI;
		@Thermodynamics	../../kinetic-mechanisms/POLIMI_1412/Thermodynamics/POLIMI_TOT_NOX_1412.CKT;
		@Output			kinetics;
}

Dictionary initial-mixture
{
		@Temperature   	1000.   K ; 
		@Pressure      	101325. Pa ;
		@Moles 			H2 2. O2 1. N2 3.76;
}

Dictionary sensitivity-options
{	
	@Type 					arrhenius-parameters; 
	
	@DenseSolver 			Eigen;
	@DenseFullPivoting 		false;
	@SubSteps 				2;
	
	@Species 				H2 O2 H2O;
}



