//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//

Dictionary CounterFlowFlame1D
{
	@Type					CounterFlowDiffusion;
	@KineticsPreProcessor	kinetics;
	
	@Backup					../Step1/Output/Output.xml;
	@HMOM					hmom;
	
	@FuelStream 	fuel-stream;
	@OxidizerStream	oxidizer-stream;
	
	@FuelVelocity		19.5 cm/s;
	@OxidizerVelocity	19.5 cm/s;
	
	@Grid			grid;
	
	@Output			Output;
	
	@EigenValueStartingGuess	-100 kg/m3/s2;
	@PeakMixture				peak-mixture;
	@InitialProfiles			linear;
	@PeakPosition				 8 mm;
	@MixingZoneWidth			 8 mm;
	
	@DaeParameters				dae-parameters;
}

Dictionary kinetics
{
	@Kinetics		../../../../kinetic-mechanisms/POLIMI_SOOT/Kinetics/POLIMI_C2H4_53_AR.CKI;
	@Thermodynamics	../../../../kinetic-mechanisms/POLIMI_SOOT/Thermodynamics/POLIMI_SOOT.CKT;
	@Transport 		../../../../kinetic-mechanisms/POLIMI_SOOT/Transport/POLIMI_SOOT.TRC;
	@Output			kinetics;
}

Dictionary hmom
{
	@HMOM	true;

	@PAH					C10H8;
	@NumberOfCarbonPAH		   16;
	@CollisionDiameterModel		2;
	@FractalDiameterModel		1;
	@ThermophoreticModel		1;
	
	@NucleationModel			1;
	@SurfaceGrowthModel			1;
	@OxidationModel				1;
	@CondensationModel			1;
	@CoagulationModel			1;
	@ContinousCoagulationModel	1;
	
	@PAHConsumption				true;
}

Dictionary fuel-stream
{
	@Moles			C2H4 1;
						
	@Temperature	300 K;
	@Pressure		1 atm;
}

Dictionary oxidizer-stream
{
	@Moles			O2 0.24 N2 0.76;
					
	@Temperature	300 K;
	@Pressure		1 atm;
}

Dictionary peak-mixture
{
	@Moles			CO2 0.15 H2O 0.15 N2 0.70;
					
	@Temperature	2000 K;
	@Pressure		1 atm;
}

Dictionary grid
{
	@Length					1.42 cm;
	@InitialPoints			15;
	@Type					equispaced;
	
	@MaxPoints				500;
	@MaxAdaptivePoints		15;
	@GradientCoefficient	0.05;
	@CurvatureCoefficient	0.25;
}

Dictionary dae-parameters
{
	@DaeSolver				OpenSMOKE++;
	@RelativeTolerance		1e-7;
	@AbsoluteTolerance		1e-14;
}
