!*********************************************************************
!SURFACE MECHANISM OF THE C2H6-O2 REACTION ON PT                     *
!*********************************************************************
!****                                                                *
!****     C2H6 - O2 SURFACE MECHANISM ON PT                          *
!****                                                                *
!****     D. Zerkle, Los Alamos National Laboratory, USA             *
!****     O. Deutschmann, M. Wolf, Heidelberg University, Germany    *
!****                                                                *
!****     Ref.: D.K. Zerkle, M.D. Allendorf, M. Wolf, O. Deutschmann.*
!****           Understanding Homogeneous and Heterogeneous          *
!****           Contributions to the Platinum-Catalyzed Partial      *
!****           Oxidation of Ethane in a Short Contact Time Reactor. *
!****           J. Catal. 196(2000) 18-39.                           *  
!****           (NOTE: Typos for A of Rxns 26,29,57,59 in Ref.)      *
!****                                                                *
!****     Contact: mail@detchem.com (O. Deutschmann)                 *
!****                                                                *
!****                                                                *
!****     Kinetic data:                                              *
!****      k = A * T**b * exp (-Ea/RT)         A          b       Ea *
!****                                       (cm,mol,s)    -    J/mol *
!****                                                                *
!****     STICK: A in next reaction is initial sticking coefficient  *
!****                                                                *
!****     $..  : additional coverage dependence of Ea (3rd column)   *
!****               or changed reaction order (2nd column)           *
!****                                                                *
!****      see manuals on www.detchem.com for details                *
!****                                                                *
!****                                                                *
!****     Surface site density: 2.72E-9 mol/cm**2                    *
!****                                                                *
!****                                                                *
!****     CHEMKIN format Februar 2006, tested with Version 4.0.1     *
!****     Ref.: http://www.detchem.com                               *
!****                                                                *
!****                                                                *
!*********************************************************************

MATERIAL CATALYST

SITE/PT_SURFACE/    SDEN/2.72E-9/
_Pt_   H2O_Pt  H_Pt  OH_Pt   CO_Pt   C_Pt
CH3_Pt  CH2_Pt  CH_Pt   O_Pt    CO2_Pt
C2H4_Pt2  C2H3_Pt1  C2H2_Pt1  C2H4_Pt1  C2H5_Pt
C2H6_Pt2/2/  C2H3_Pt2  C2H2_Pt3  C2H_Pt1
END

REACTIONS      JOULES/MOLE
 
!***********************************************************************
!**** 1.  ADSORPTION
!***********************************************************************
H       +_Pt_  =>H_Pt                        1.000E-00  0.0       0.0
                                          STICK
H2      +_Pt_   +_Pt_  =>H_Pt    +H_Pt      4.350E+10  0.5       0.0
                                          FORD/_Pt_ 1/               
H2      +C_Pt   =>CH2_Pt                      4.000E-02  0.0      29700
                                        COV/C_Pt 0.0  0.0      4600.0/    
                                          STICK
O       +_Pt_  =>O_Pt                        1.000E-00  0.0       0.0
                                          STICK
O2      +_Pt_   +_Pt_  =>O_Pt    +O_Pt      1.800E+21 -0.5       0.0
!**** corresponds to sticking coeff. of 0.07*(300/Temp.)          
OH      +_Pt_  =>OH_Pt                       1.000E-00  0.0       0.0
                                          STICK
H2O     +_Pt_  =>H2O_Pt                      7.500E-01  0.0       0.0
                                          STICK
!*********************************************************************
CO      +_Pt_  =>CO_Pt                       8.400E-01  0.0       0.0
                                          STICK
CO2     +_Pt_  =>CO2_Pt                      5.000E-03  0.0       0.0
                                          STICK
!*********************************************************************
CH3     +_Pt_  =>CH3_Pt                      1.000E-00  0.0       0.0
                                          STICK
CH4     +C_Pt   =>C2H4_Pt2                    7.000E-09  0.0      23000
                                        COV/C_Pt 0.0  0.0      47500.0/
                                          STICK
CH4     +_Pt_   +_Pt_  =>CH3_Pt  +H_Pt      9.000E-04  0.0      72200
                                          STICK
CH4     +O_Pt    +_Pt_  =>CH3_Pt  +OH_Pt     5.000E+18  0.7      42000
                                        COV/O_Pt 0.0  0.0      8000.0/
CH4     +OH_Pt   +_Pt_  =>CH3_Pt  +H2O_Pt    1.000E-00  0.0      10000
                                          STICK
!*********************************************************************
C2H2    +_Pt_  =>C2H2_Pt1                    5.000E-02  0.0       0.0
                                          STICK
C2H4    +_Pt_  =>C2H4_Pt1                    1.500E-02  0.0       0.0
                                          STICK
C2H5    +_Pt_  =>C2H5_Pt                     1.000E-00  0.0       0.0
                                          STICK
C2H6    +_Pt_   +_Pt_  =>C2H6_Pt2           1.500E-02  0.0       0.0
                                          STICK
!*********************************************************************
!**** 2. DESORPTION 
!*********************************************************************
H_Pt            =>H       +_Pt_              6.000E+13  0.0     254400
                                        COV/H_Pt 0.0  0.0     -5000.0/
H_Pt    +H_Pt   =>_Pt_   +_Pt_   +H2        3.700E+21  0.0      67400
                                        COV/H_Pt 0.0  0.0    -10000.0/
CH2_Pt          =>C_Pt    +H2                 7.690E+13  0.0      25100
                                        COV/C_Pt 0.0  0.0     50000.0/
O_Pt            =>O       +_Pt_              1.000E+13  0.0     358800
                                        COV/O_Pt 0.0  0.0    -94140.0/
O_Pt    +O_Pt   =>_Pt_   +_Pt_   +O2        3.700E+21  0.0     227400
                                        COV/O_Pt 0.0  0.0   -188280.0/
OH_Pt           =>OH      +_Pt_              5.000E+13  0.0     251100
                                        COV/O_Pt 0.0  0.0   -167360.0/
H2O_Pt          =>H2O     +_Pt_              4.500E+12  0.0      41800
!*********************************************************************
CO_Pt           =>CO      +_Pt_              2.500E+16  0.0     146.0
                                        COV/CO_Pt 0.0  0.0    -33000.0/
CO2_Pt          =>CO2     +_Pt_              1.000E+13  0.0      27070
!*********************************************************************
CH3_Pt          =>_Pt_   +CH3                1.000E+13  0.0     163000
CH3_Pt  +H_Pt   =>CH4     +_Pt_   +_Pt_     1.500E+20  0.0      50000
                                        COV/H_Pt 0.0  0.0     -2800.0/
CH3_Pt  +H2O_Pt =>CH4     +OH_Pt   +_Pt_     2.500E+20  0.0      23000
CH3_Pt  +OH_Pt  =>CH4     +O_Pt    +_Pt_     3.700E+21  0.0      85900
!*********************************************************************
C2H2_Pt1        =>_Pt_   +C2H2               1.000E+12  0.0      58600
C2H4_Pt1        =>_Pt_   +C2H4               1.000E+13  0.0      50200
C2H4_Pt2        =>C_Pt    +CH4                1.000E+10  0.0      25500
                                        COV/C_Pt 0.0  0.0     47500.0/
C2H5_Pt         =>_Pt_   +C2H5               1.000E+13  0.0     172970
C2H6_Pt2        =>_Pt_   +_Pt_   +C2H6      1.000E+13  0.0      20900
!*********************************************************************
!**** 3.  SURFACE REACTIONS
!*********************************************************************
H_Pt    +O_Pt   =>OH_Pt   +_Pt_              1.280E+21  0.0      11200
OH_Pt   +_Pt_  =>H_Pt    +O_Pt               7.390E+19  0.0      77300
                                        COV/O_Pt 0.0  0.0    -73220.0/
H_Pt    +OH_Pt  =>H2O_Pt  +_Pt_              2.040E+21  0.0      66220
H2O_Pt  +_Pt_  =>H_Pt    +OH_Pt              1.150E+19  0.0     101400
                                        COV/O_Pt 0.0  0.0    167360.0/
OH_Pt   +OH_Pt  =>H2O_Pt  +O_Pt               7.400E+20  0.0      74000
H2O_Pt  +O_Pt   =>OH_Pt   +OH_Pt              1.000E+20  0.0      43100
                                        COV/O_Pt 0.0  0.0    240580.0/
!*********************************************************************
C_Pt    +O_Pt   =>CO_Pt   +_Pt_              3.700E+19  0.0       0.0
CO_Pt   +_Pt_  =>C_Pt    +O_Pt               3.700E+19  0.0     236500
                                        COV/CO_Pt 0.0  0.0    -33000.0/
CO_Pt   +O_Pt   =>CO2_Pt  +_Pt_              3.700E+19  0.0     117600
                                        COV/CO_Pt 0.0  0.0    -33000.0/
CO2_Pt  +_Pt_  =>CO_Pt   +O_Pt               3.700E+19  0.0     173300
                                        COV/O_Pt  0.0  0.0     94140.0/
CO_Pt   +OH_Pt  =>CO2_Pt  +H_Pt               2.000E+19  0.0      38700
                                        COV/CO_Pt 0.0  0.0    -30000.0/
CO2_Pt  +H_Pt   =>CO_Pt   +OH_Pt              2.000E+19  0.0      28300
!*********************************************************************
CH3_Pt  +_Pt_  =>CH2_Pt  +H_Pt               1.262E+22  0.0      70300
CH2_Pt  +H_Pt   =>CH3_Pt  +_Pt_              3.090E+22  0.0       0.0
                                        COV/H_Pt  0.0  0.0     -2800.0/
CH2_Pt  +_Pt_  =>CH_Pt   +H_Pt               7.314E+22  0.0      58900
                                        COV/C_Pt  0.0  0.0     50000.0/
CH_Pt   +H_Pt   =>CH2_Pt  +_Pt_              3.090E+22  0.0       0.0
                                        COV/H_Pt  0.0  0.0     -2800.0/
CH_Pt   +_Pt_  =>C_Pt    +H_Pt               3.090E+22  0.0       0.0
                                        COV/H_Pt  0.0  0.0     -2800.0/
C_Pt    +H_Pt   =>CH_Pt   +_Pt_              1.248E+22  0.0     138000
!*********************************************************************
C2H6_Pt2+O_Pt   =>C2H5_Pt +OH_Pt   +_Pt_     3.700E+21  0.0      25100
C2H5_Pt +OH_Pt   +_Pt_  =>C2H6_Pt2+O_Pt      1.350E+30  0.0      77400
!*********************************************************************
C2H4_Pt1        =>C2H4_Pt2                    1.000E+13  0.0      83300
C2H4_Pt2        =>C2H4_Pt1                    1.000E+13  0.0      75300
C2H5_Pt +H_Pt   =>C2H6_Pt2                    3.700E+21  0.0      41800
C2H6_Pt2        =>C2H5_Pt +H_Pt               7.000E+12  0.0      57700
CH3_Pt  +CH3_Pt =>C2H6_Pt2                    1.000E+21  0.0      14500
C2H6_Pt2        =>CH3_Pt  +CH3_Pt             1.000E+13  0.0      89000
C2H5_Pt +_Pt_  =>C2H4_Pt2+H_Pt               1.000E+22  0.0      54400
C2H4_Pt2+H_Pt   =>C2H5_Pt +_Pt_              1.000E+21  0.0      29300
C2H4_Pt2+_Pt_  =>C2H3_Pt1+H_Pt               2.000E+22  0.0      99100
C2H3_Pt1+H_Pt   =>C2H4_Pt2+_Pt_              3.700E+21  0.0      75300
C2H4_Pt2+_Pt_  =>C2H3_Pt2+H_Pt               3.700E+21  0.0     128500
C2H3_Pt2+H_Pt   =>C2H4_Pt2+_Pt_              3.700E+21  0.0      57300
C2H4_Pt1+_Pt_  =>C2H3_Pt2+H_Pt               3.700E+21  0.0     112700
C2H3_Pt2+H_Pt   =>C2H4_Pt1+_Pt_              3.700E+21  0.0      33500
C2H3_Pt2+_Pt_  =>C2H2_Pt3+H_Pt               3.700E+21  0.0     121300
C2H2_Pt3+H_Pt   =>C2H3_Pt2+_Pt_              3.700E+21  0.0      51700
C2H3_Pt1+_Pt_  =>CH3_Pt  +C_Pt               3.700E+21  0.0      46900
                                        COV/C_Pt  0.0  0.0     50000.0/
CH3_Pt  +C_Pt   =>C2H3_Pt1+_Pt_              3.700E+21  0.0      46000
C2H2_Pt1        =>C2H2_Pt3                    1.000E+13  0.0      61500
C2H2_Pt3        =>C2H2_Pt1                    1.000E+13  0.0       4200
C2H3_Pt1        =>C2H3_Pt2                    1.000E+13  0.0     176000
C2H3_Pt2        =>C2H3_Pt1                    1.000E+13  0.0     128600
C2H2_Pt1+_Pt_  =>C2H_Pt1 +H_Pt               3.700E+21  0.0     133500
C2H_Pt1 +H_Pt   =>C2H2_Pt1+_Pt_              3.700E+21  0.0      66900
C2H_Pt1 +_Pt_  =>CH_Pt   +C_Pt               3.700E+21  0.0     125100
CH_Pt   +C_Pt   =>C2H_Pt1 +_Pt_              3.700E+21  0.0     121300
!*********************************************************************

END