Number of reactions: 173

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
0.00e+00      1000.00       1.00          0.2549        20.91         0.000         
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
H2                            3.60449e-03     2.95775e-01     2.85116e-02     
O2                            1.80224e-03     1.47887e-01     2.26269e-01     
N2                            6.77987e-03     5.56338e-01     7.45220e-01     


H2                            Formation: 0.00e+00    Consumption: -2.67e-07   Net: -2.67e-07   
-----------------------------------------------------------------------------------------------------------
10     -2.67e-07    -100.0%  2.50e+10    0.00      700.00   H+HO2=H2+O2

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
1.62e-04      1000.00       1.00          0.2549        20.93         1.034         
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
H2                            3.56723e-03     2.92949e-01     2.82169e-02     
O2                            1.78508e-03     1.46594e-01     2.24113e-01     
H2O                           3.06430e-05     2.51647e-03     2.16597e-03     
H2O2                          2.88769e-08     2.37143e-06     3.85387e-06     
O                             9.75991e-07     8.01505e-05     6.12670e-05     
H                             1.13753e-05     9.34161e-04     4.49894e-05     
OH                            9.19611e-07     7.55204e-05     6.13649e-05     
HO2                           8.69508e-07     7.14058e-05     1.12604e-04     
NO                            8.63921e-13     7.09470e-11     1.01712e-10     
N2O                           1.88367e-12     1.54691e-10     3.25293e-10     
NO2                           1.46920e-15     1.20654e-13     2.65200e-13     
HNO                           2.53851e-14     2.08468e-12     3.08905e-12     
HNNO                          1.43403e-15     1.17766e-13     2.53316e-13     
HONO                          2.82846e-16     2.32279e-14     5.21742e-14     
NH3                           5.78589e-14     4.75150e-12     3.86633e-12     
N                             7.72829e-14     6.34664e-12     4.24734e-12     
NNH                           2.88311e-12     2.36767e-10     3.28304e-10     
NH2                           9.47616e-14     7.78202e-12     5.95750e-12     
H2NO                          6.77561e-15     5.56428e-13     8.51305e-13     
NH                            1.91490e-13     1.57256e-11     1.12813e-11     
N2H3                          2.42465e-12     1.99118e-10     2.95278e-10     
N2                            6.77987e-03     5.56777e-01     7.45220e-01     


H2                            Formation: 1.78e-01    Consumption: -4.87e+00   Net: -4.69e+00   
-----------------------------------------------------------------------------------------------------------
10      1.74e-01      97.6%  2.50e+10    0.00      700.00   H+HO2=H2+O2
1      -9.80e-01     -20.1%  4.33e+10    0.00    10000.00   H2+O=H+OH
27     -3.89e+00     -79.9%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

H2O2                          Formation: 1.65e-03    Consumption: -1.35e-03   Net: 2.99e-04    
-----------------------------------------------------------------------------------------------------------
11      1.60e-03      96.9%  2.11e+09    0.00        0.00   2HO2=O2+H2O2
12      5.18e-05       3.1%  1.30e+12   -0.90    -1700.00   2OH(+M)=H2O2(+M)
165    -6.92e-05      -5.1%  3.19e+02    2.00    -4169.95   H2O2+OH=>H2O+HO2
166    -7.03e-05      -5.2%  1.08e+03    2.00    -1657.32   H2O2+O=>OH+HO2
29     -1.35e-04     -10.0%  6.03e+10    0.00     7950.00   H2O2+H=H2+HO2
28     -1.07e-03     -79.7%  2.41e+10    0.00     3970.00   H2O2+H=H2O+OH

OH                            Formation: 4.04e+00    Consumption: -3.92e+00   Net: 1.16e-01    
-----------------------------------------------------------------------------------------------------------
4       1.90e+00      47.1%  2.50e+11    0.00     1900.00   H+HO2=2OH
0       1.13e+00      27.9%  9.60e+11   -0.20    16625.00   O2+H=O+OH
1       9.80e-01      24.3%  4.33e+10    0.00    10000.00   H2+O=H+OH
27     -3.89e+00     -99.1%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
1.81e-04      1000.00       0.99          0.2549        21.10         10.245        
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
H2                            3.23520e-03     2.67808e-01     2.55906e-02     
O2                            1.63483e-03     1.35331e-01     2.05251e-01     
H2O                           3.16366e-04     2.61886e-02     2.23621e-02     
H2O2                          1.45111e-08     1.20122e-06     1.93663e-06     
O                             8.20409e-06     6.79130e-04     5.15005e-04     
H                             9.65506e-05     7.99241e-03     3.81860e-04     
OH                            8.28655e-06     6.85956e-04     5.52955e-04     
HO2                           9.66226e-07     7.99837e-05     1.25130e-04     
NO                            1.04644e-10     8.66234e-09     1.23200e-08     
N2O                           1.08095e-10     8.94803e-09     1.86670e-08     
NO2                           4.36533e-14     3.61360e-12     7.87971e-12     
N2H2                          8.09084e-14     6.69755e-12     9.53316e-12     
HNO                           5.60851e-13     4.64270e-11     6.82486e-11     
HNNO                          1.52041e-14     1.25859e-12     2.68574e-12     
HONO                          1.15614e-13     9.57049e-12     2.13264e-11     
NH3                           1.72212e-11     1.42556e-09     1.15078e-09     
N                             8.90304e-12     7.36989e-10     4.89296e-10     
NO3                           2.06139e-18     1.70640e-16     5.01496e-16     
NNH                           2.33997e-11     1.93702e-09     2.66456e-09     
NH2                           3.20872e-12     2.65616e-10     2.01727e-10     
H2NO                          4.75760e-14     3.93831e-12     5.97757e-12     
NH                            2.78966e-12     2.30926e-10     1.64348e-10     
N2H3                          1.86380e-11     1.54285e-09     2.26977e-09     
N2                            6.77987e-03     5.61234e-01     7.45220e-01     


H2                            Formation: 1.98e+00    Consumption: -3.90e+01   Net: -3.70e+01   
-----------------------------------------------------------------------------------------------------------
10      1.64e+00      82.7%  2.50e+10    0.00      700.00   H+HO2=H2+O2
7       3.41e-01      17.2%  1.11e+11    0.00    96081.00   H2+M=2H+M
1      -7.28e+00     -18.7%  4.33e+10    0.00    10000.00   H2+O=H+OH
27     -3.17e+01     -81.3%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

H2O2                          Formation: 6.78e-03    Consumption: -6.50e-03   Net: 2.77e-04    
-----------------------------------------------------------------------------------------------------------
12      4.81e-03      71.0%  1.30e+12   -0.90    -1700.00   2OH(+M)=H2O2(+M)
11      1.97e-03      29.0%  2.11e+09    0.00        0.00   2HO2=O2+H2O2
166    -2.97e-04      -4.6%  1.08e+03    2.00    -1657.32   H2O2+O=>OH+HO2
165    -3.13e-04      -4.8%  3.19e+02    2.00    -4169.95   H2O2+OH=>H2O+HO2
29     -1.32e-03     -20.2%  6.03e+10    0.00     7950.00   H2O2+H=H2+HO2
28     -4.58e-03     -70.4%  2.41e+10    0.00     3970.00   H2O2+H=H2O+OH

OH                            Formation: 3.36e+01    Consumption: -3.29e+01   Net: 7.19e-01    
-----------------------------------------------------------------------------------------------------------
4       1.79e+01      53.4%  2.50e+11    0.00     1900.00   H+HO2=2OH
0       8.10e+00      24.1%  9.60e+11   -0.20    16625.00   O2+H=O+OH
1       7.28e+00      21.7%  4.33e+10    0.00    10000.00   H2+O=H+OH
27     -3.17e+01     -96.4%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
2.04e-04      1000.00       0.95          0.2549        22.03         41.288        
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
H2                            2.11627e-03     1.82935e-01     1.67398e-02     
O2                            1.08515e-03     9.38022e-02     1.36238e-01     
H2O                           1.40232e-03     1.21219e-01     9.91220e-02     
H2O2                          3.40678e-08     2.94488e-06     4.54663e-06     
O                             1.31095e-05     1.13321e-03     8.22937e-04     
H                             1.54082e-04     1.33191e-02     6.09397e-04     
OH                            1.65738e-05     1.43267e-03     1.10596e-03     
HO2                           1.05795e-06     9.14508e-05     1.37007e-04     
NO                            1.56221e-09     1.35040e-07     1.83923e-07     
N2O                           1.11407e-09     9.63022e-08     1.92389e-07     
NO2                           6.61278e-13     5.71621e-11     1.19365e-10     
N2H2                          1.22737e-13     1.06096e-11     1.44617e-11     
HNO                           2.91268e-12     2.51778e-10     3.54437e-10     
HNNO                          1.32674e-13     1.14686e-11     2.34364e-11     
HONO                          2.41617e-12     2.08858e-10     4.45691e-10     
NH3                           4.12222e-10     3.56332e-08     2.75460e-08     
HNO2                          3.06302e-18     2.64774e-16     5.65010e-16     
N2H4                          2.08014e-18     1.79811e-16     2.61550e-16     
N                             3.18080e-11     2.74955e-09     1.74812e-09     
NO3                           3.04812e-17     2.63485e-15     7.41549e-15     
NNH                           3.57322e-11     3.08876e-09     4.06888e-09     
NH2                           1.57728e-11     1.36343e-09     9.91610e-10     
H2NO                          2.06915e-13     1.78861e-11     2.59973e-11     
NH                            6.16493e-12     5.32908e-10     3.63196e-10     
N2H3                          6.65287e-11     5.75087e-09     8.10197e-09     
N2                            6.77987e-03     5.86064e-01     7.45220e-01     


H2                            Formation: 4.16e+00    Consumption: -4.80e+01   Net: -4.39e+01   
-----------------------------------------------------------------------------------------------------------
10      2.87e+00      68.9%  2.50e+10    0.00      700.00   H+HO2=H2+O2
7       1.28e+00      30.9%  1.11e+11    0.00    96081.00   H2+M=2H+M
1      -7.16e+00     -14.9%  4.33e+10    0.00    10000.00   H2+O=H+OH
27     -4.09e+01     -85.1%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

H2O2                          Formation: 2.56e-02    Consumption: -2.54e-02   Net: 2.77e-04    
-----------------------------------------------------------------------------------------------------------
12      2.33e-02      90.8%  1.30e+12   -0.90    -1700.00   2OH(+M)=H2O2(+M)
11      2.36e-03       9.2%  2.11e+09    0.00        0.00   2HO2=O2+H2O2
166    -1.11e-03      -4.4%  1.08e+03    2.00    -1657.32   H2O2+O=>OH+HO2
165    -1.47e-03      -5.8%  3.19e+02    2.00    -4169.95   H2O2+OH=>H2O+HO2
29     -5.62e-03     -22.2%  6.03e+10    0.00     7950.00   H2O2+H=H2+HO2
28     -1.72e-02     -67.6%  2.41e+10    0.00     3970.00   H2O2+H=H2O+OH

OH                            Formation: 4.60e+01    Consumption: -4.62e+01   Net: -2.06e-01   
-----------------------------------------------------------------------------------------------------------
4       3.13e+01      68.2%  2.50e+11    0.00     1900.00   H+HO2=2OH
1       7.16e+00      15.6%  4.33e+10    0.00    10000.00   H2+O=H+OH
0       6.99e+00      15.2%  9.60e+11   -0.20    16625.00   O2+H=O+OH
9      -3.99e+00      -8.6%  4.50e+16   -2.00        0.00   H+OH+M=H2O+M
27     -4.09e+01     -88.5%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
2.58e-04      1000.00       0.90          0.2549        23.26         70.234        
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
H2                            1.07291e-03     9.79313e-02     8.48672e-03     
O2                            5.43119e-04     4.95742e-02     6.81877e-02     
H2O                           2.50697e-03     2.28828e-01     1.77203e-01     
H2O2                          2.42053e-08     2.20938e-06     3.23040e-06     
O                             3.62437e-06     3.30821e-04     2.27517e-04     
H                             4.23094e-05     3.86186e-03     1.67334e-04     
OH                            6.13873e-06     5.60323e-04     4.09632e-04     
HO2                           7.33190e-07     6.69232e-05     9.49505e-05     
NO                            3.25973e-09     2.97538e-07     3.83776e-07     
N2O                           1.83605e-09     1.67589e-07     3.17068e-07     
NO2                           2.46407e-12     2.24913e-10     4.44782e-10     
N2H2                          5.93699e-14     5.41909e-12     6.99536e-12     
HNO                           3.71703e-12     3.39279e-10     4.52316e-10     
HNNO                          1.66338e-13     1.51828e-11     2.93830e-11     
HONO                          6.48201e-12     5.91657e-10     1.19568e-09     
NH3                           7.42810e-10     6.78013e-08     4.96371e-08     
HNO2                          2.98613e-17     2.72564e-15     5.50827e-15     
N2H4                          4.34878e-18     3.96943e-16     5.46801e-16     
N                             1.21056e-11     1.10496e-09     6.65302e-10     
NO3                           1.07593e-16     9.82071e-15     2.61752e-14     
NNH                           1.12119e-11     1.02339e-09     1.27672e-09     
NH2                           1.45488e-11     1.32797e-09     9.14657e-10     
H2NO                          3.23493e-13     2.95274e-11     4.06445e-11     
NH                            3.42611e-12     3.12725e-10     2.01844e-10     
N2H3                          3.08612e-11     2.81691e-09     3.75833e-09     
N2                            6.77986e-03     6.18844e-01     7.45219e-01     


H2                            Formation: 6.75e-01    Consumption: -8.48e+00   Net: -7.80e+00   
-----------------------------------------------------------------------------------------------------------
10      5.45e-01      80.7%  2.50e+10    0.00      700.00   H+HO2=H2+O2
7       1.29e-01      19.1%  1.11e+11    0.00    96081.00   H2+M=2H+M
1      -1.03e+00     -12.1%  4.33e+10    0.00    10000.00   H2+O=H+OH
27     -7.45e+00     -87.9%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

H2O2                          Formation: 4.87e-03    Consumption: -5.02e-03   Net: -1.55e-04   
-----------------------------------------------------------------------------------------------------------
12      3.73e-03      76.7%  1.30e+12   -0.90    -1700.00   2OH(+M)=H2O2(+M)
11      1.13e-03      23.3%  2.11e+09    0.00        0.00   2HO2=O2+H2O2
166    -2.19e-04      -4.4%  1.08e+03    2.00    -1657.32   H2O2+O=>OH+HO2
165    -3.87e-04      -7.7%  3.19e+02    2.00    -4169.95   H2O2+OH=>H2O+HO2
29     -1.07e-03     -21.3%  6.03e+10    0.00     7950.00   H2O2+H=H2+HO2
28     -3.35e-03     -66.6%  2.41e+10    0.00     3970.00   H2O2+H=H2O+OH

OH                            Formation: 8.13e+00    Consumption: -8.21e+00   Net: -8.27e-02   
-----------------------------------------------------------------------------------------------------------
4       5.96e+00      73.4%  2.50e+11    0.00     1900.00   H+HO2=2OH
0       1.04e+00      12.9%  9.60e+11   -0.20    16625.00   O2+H=O+OH
1       1.03e+00      12.7%  4.33e+10    0.00    10000.00   H2+O=H+OH
9      -5.80e-01      -7.1%  4.50e+16   -2.00        0.00   H+OH+M=H2O+M
27     -7.45e+00     -90.8%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

