//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//

Dictionary SurfacePlugFlowReactor
{	
		@KineticsFolder		../../OpenSMOKEpp_CHEMKIN_PreProcessor/09a-kinetics-cvd/kinetics-CVD;
	
		@Type					Isothermal;
		@ConstantPressure		true;
		
		@InletStatus          	inlet-mixture;
		
		@Length					1 cm;
		
		@Diameter				2 mm;
		
		@Velocity				1 cm/s;
		
		@OdeParameters          ode-parameters;
		@DaeParameters          dae-parameters;
}

Dictionary inlet-mixture
{
		@MoleFractions			NH3 	0.85714 
								SIF4 	0.14286;
								
		@Temperature			1440 		C;
		@Pressure				0.002368	atm;
}

Dictionary Surface-SI3N4
{
		@SurfaceFractions	HN_NH2(S) 			0.99
							F2SINH(S) 			0.001
							F3SI_NH2(S) 		0.002 
							H2NFSINH(S)			0.002 
							HN(FSINH)2(S) 		0.004
							HN_SIF(S) 			0.001;  
}

Dictionary ode-parameters
{	
		@OdeSolver OpenSMOKE;
		@AbsoluteTolerance 1e-14;
		@RelativeTolerance 1e-7;
}

Dictionary dae-parameters
{	
		@DaeSolver OpenSMOKE;
		@AbsoluteTolerance 1e-14;
		@RelativeTolerance 1e-7;		
}



