//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//

Dictionary MicrogravityDroplet
{
		// Kinetic mechanism and output folder
		@KineticsFolder			   			kinetics;
		@OutputFolder			    		Output;
		
		// Initial solution
		@FirstGuessInterfaceMassFractions   NC7H16 0.1;
		@FirstGuessInterfaceTemperature     299.7 K;
		@FirstGuessInterfaceGasVelocity     1.76 cm/s;
		@NumberOfNLS						1;
		
		// Ignition
		@Type								Spark;
		@SparkTemperature					2000. K;
		
		// Radiative heat transfer
		@FlameRadiation         			P1;
		@ExtinctionCoefficient				WSGG-Smith;
		@RadiationCorrectionCoefficient		1.00;
		
		// Operating conditions
		@FuelMassFractions			NC7H16 1.;
		@Inert						N2;
		@GasStatus          		Initial-Composition;
		@DropletDiameter			1.005 mm;
		@DropletTemperature			298  K;
		@DropletPoints				30;
		@GasPoints					200;
		@EndTime					20 s;
		@GasPhaseReactions			true;
		
		// Output options
		@StepsVideo					10;
		@StepsMap1D					10;	
		@StepsMap3D					30;
		@SnapshotTimes				0.3 0.5 0.7 0.9;
		@SnapshotSpecies			NC7H16 O2 CO2 H2O CO;

		// Soret effect
		@Soret						true;
		@SoretSmoothingTime			0 s;

		// Fiber
		@Fiber						fiber;

		// Liquid/Vapor equilibrium
		@LiquidMixture				liquid-properties;
		@GasMixture					gas-properties;
		@SpeciesFolder				../LiquidProperties;
		
		// Inclusion of displacement velocities of grid points in transport equations
		@GasGridVelocitiesInEquations		false;
		@LiquidGridVelocitiesInEquations   	false;
		
		// Caracteristic time for smoothing the time derivative of density
		// in continuity equation (default 0)		
		@DensityTimeDerivativeSmoothingTime 0. s;
		
		// Dae/Nls parameters
		@DaeParameters	dae-parameters;
		@NlsParameters	nls-parameters;
		
		// Continuity equation type: 1=non-conservative(default) | 2=conservative | 3=semi-implicit
		@ContinuityEquationType 1;
}

Dictionary nls-parameters
{
	// NL solver: OpenSMOKE++ | BzzNls | KinSol
	@NlsSolver				KinSol;
	
	// Tolerances
	@RelativeTolerance		1e-5;
	@AbsoluteTolerance		1e-10;
	
	// Minimum/Maximum constraints
	@MinimumConstraints		true;
	@MaximumConstraints		true;

	// Kinsol algorithm: NewtonBasic | NewtonGlobalization | FixedPoint | Picard
	@Strategy	Picard;
	
	// Verbosity level: 0=no output	| 1=detailed output
	@VerbosityLevel 1;
	
	// Maximum number of iterations (default 200)
	@MaximumNumberOfIterations	200;
	
	// Maximum number of setup calls (default 10)
	@MaximumSetupCalls			10;
	
	// Maximum number of setup sub-calls (default 5)
	@MaximumSubSetupCalls		5;
	
	// Function tolerance (default 6.e-6)
	@FunctionTolerance			6.e-6;
	
	// Step tolerance (default 3.6e-11)
	@StepTolerance				3.6e-11;
	
	// Relative Error (default 1.5e-8)
	@RelativeError				1.5e-8;
	
	// Scaling of main variables
	@Scaling					1;
}

Dictionary dae-parameters
{
	// DAE solver: OpenSMOKE++ | BzzDae | Ida | DASPK
	@DaeSolver				DASPK;
	
	// Jacobian sparsity pattern: Band | Sparse
	@Jacobian				Band;
	
	//Sparse solvers  (direct):    Pardiso       | UMFPack | SuperLUSerial
	//                (iterative): EigenSparseLU | EigenBiCGSTAB | EigenGMRES | EigenDGMRES
	@SparseSolver			Pardiso;
	
	//Preconditioners: ILUT | diagonal
	@Preconditioner			ILUT;
	
	// Maximum/minimum constraints
	@MinimumConstraints		true;
	@MaximumConstraints		true;
	
	// Tolerances
	@RelativeTolerance		1e-6;
	@AbsoluteTolerance		1e-10;
	
	// Maximum number of steps
	@MaximumNumberOfSteps	100000;
	
	// Maximum step
	@MaximumStep			1e3;
}

Dictionary polimi-soot
{
	@ThermophoreticEffect			true;
	@PhysicalDiffusion				true;
	@RadiativeHeatTransfer			true;

	@ThermophoreticEffectInCorrectionVelocity	true;
	@ThermophoreticEffectInEnthalpyFluxes		DoNotExclude;

	// DoNotExclude | Exclude | ExcludeOnlyThermophoreticEffect
}

Dictionary Initial-Composition
{
		@Temperature   	298.    K ; 
		@Pressure      	1. 	bar ;

		@Moles  N2 0.79
				O2 0.21;
}

Dictionary fiber
{
	@Material	quartz;
	@Diameter	50 micron;
}

Dictionary liquid-properties
{
		@Fugacity	Raoult;
		@Activity	Ideal;
}

Dictionary gas-properties
{
		@Fugacity	Raoult;
}
