Number of species:   84
Number of reactions: 1698

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
0.00e+00      1127.00       10.00         4.5503        42.08         0.000         
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
C3H6                          1.08133e-01     1.00000e+00     1.00000e+00     


C3H6                          Formation: 0.00e+00    Consumption: -8.37e-02   Net: -8.37e-02   
-----------------------------------------------------------------------------------------------------------
25     -3.86e-02     -46.1%  1.33e+54  -12.00     5967.80   H+CH2CHCH2(+M)=C3H6(+M)
142    -4.02e-02     -48.0%  3.00e+08    0.00    42500.00   2C3H6=C2H4+NC4H8

C2H4                          Formation: 2.01e-02    Consumption: -0.00e+00   Net: 2.01e-02    
-----------------------------------------------------------------------------------------------------------
142     2.01e-02     100.0%  3.00e+08    0.00    42500.00   2C3H6=C2H4+NC4H8

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
9.58e-04      1127.00       10.00         4.5374        41.96         1.043         
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
H2                            9.96541e-05     9.21588e-04     4.42771e-05     
CH4                           2.18954e-04     2.02486e-03     7.74162e-04     
C2H2                          3.03158e-05     2.80356e-04     1.73968e-04     
C2H4                          6.07309e-04     5.61631e-03     3.75490e-03     
C2H6                          1.29619e-05     1.19870e-04     8.59008e-05     
C3H2                          1.00099e-12     9.25704e-12     8.39397e-12     
AC3H4                         1.02774e-05     9.50441e-05     9.07491e-05     
PC3H4                         7.33949e-06     6.78746e-05     6.48074e-05     
C3H6                          1.06700e-01     9.86748e-01     9.89566e-01     
C3H8                          2.45467e-05     2.27005e-04     2.38559e-04     
C4H2                          4.89398e-11     4.52588e-10     5.39941e-10     
C4H4                          9.93246e-08     9.18540e-07     1.13996e-06     
C4H6                          1.46756e-04     1.35718e-03     1.74954e-03     
IC4H8                         1.12896e-06     1.04405e-05     1.39604e-05     
NC4H8                         1.68918e-04     1.56213e-03     2.08879e-03     
CYC5H6                        5.45269e-05     5.04258e-04     7.94376e-04     
C6H6                          7.76381e-06     7.17987e-05     1.33659e-04     
MCPTD                         4.46224e-06     4.12662e-05     7.88029e-05     
C10H8                         1.27382e-08     1.17801e-07     3.59835e-07     
H                             1.50483e-10     1.39164e-09     3.34304e-11     
CH3                           2.22116e-07     2.05410e-06     7.35998e-07     
C2H3                          1.04819e-07     9.69353e-07     6.24794e-07     
C2H5                          6.00859e-08     5.55666e-07     3.84850e-07     
C3H3                          6.75043e-09     6.24271e-08     5.81064e-08     
CH2CCH3                       1.24570e-11     1.15201e-10     1.12763e-10     
CH2CHCH2                      3.62635e-05     3.35360e-04     3.28262e-04     
CHCHCH3                       3.77765e-08     3.49352e-07     3.41957e-07     
IC3H7                         1.57526e-07     1.45677e-06     1.49593e-06     
NC3H7                         2.89869e-08     2.68067e-07     2.75271e-07     
C4H3                          4.55593e-14     4.21327e-13     5.12767e-13     
C4H5                          6.38266e-10     5.90259e-09     7.46722e-09     
SC4H7                         1.42346e-07     1.31639e-06     1.72858e-06     
IC4H7                         8.44513e-08     7.80994e-07     1.02554e-06     
CH2C3H5                       9.59425e-08     8.87263e-07     1.16508e-06     
CYC5H5                        6.96639e-07     6.44243e-06     9.99423e-06     
C6H5                          5.76525e-12     5.33163e-11     9.79716e-11     


C3H6                          Formation: 1.07e-01    Consumption: -1.74e+00   Net: -1.64e+00   
-----------------------------------------------------------------------------------------------------------
92      8.81e-02      72.3%  5.00e+13    0.00    41000.00   IC3H7=C3H6+H
74      1.68e-02      13.8%  2.50e+07    0.00     1500.00   2CH2CHCH2=>AC3H4+C3H6
95      6.33e-03       5.2%  1.00e+13    0.00    39500.00   NC3H7=C3H6+H
132    -1.03e-01      -5.9%  3.00e+08    0.00     7600.00   C3H6+CH2C3H5=>C4H6+NC3H7
92     -1.43e-01      -8.1%  5.00e+13    0.00    41000.00   IC3H7=C3H6+H
737    -2.29e-01     -13.1%  2.04e+02    2.00     5673.28   C3H6+C2H3=>C2H4+CH2CHCH2
127    -2.50e-01     -14.2%  2.00e+08    0.00    18000.00   C3H6+CH2CHCH2=>0.3H2+0.7NC4H8+0.3CYC5H6+0.3CH3+0.7C2H3
733    -2.87e-01     -16.3%  1.17e+02    2.00     5617.33   C3H6+CH3=>CH4+CH2CHCH2
126    -3.75e-01     -21.3%  3.00e+08    0.00    18000.00   C3H6+CH2CHCH2=>0.8C2H4+0.2C4H6+0.2C2H5+0.8CH2C3H5

C6H6                          Formation: 1.49e-02    Consumption: -5.32e-05   Net: 1.49e-02    
-----------------------------------------------------------------------------------------------------------
500     9.15e-03      61.2%  4.00e+08    0.00    13000.00   C3H6+SC4H7=>1.5H2+0.25C2H4+0.5CYC5H6+0.5C6H6+CH3
476     2.65e-03      17.8%  3.00e+08    0.00    30000.00   C3H6+CYC5H6=>C6H6+2CH3
488     7.87e-04       5.3%  4.00e+08    0.00    15000.00   C4H6+CH2CHCH2=>0.3H2+0.7CYC5H6+0.3C6H6+0.3CH3+0.7C2H5
1284   -2.62e-06      -4.9%  3.85e+02    2.00    24340.76   C6H6+CH2CHCH2=>C3H6+C6H5
1287   -9.94e-06     -18.6%  1.09e+03    2.00    10583.29   C6H6+C2H3=>C2H4+C6H5
1282   -1.17e-05     -22.0%  6.24e+02    2.00    10654.35   C6H6+CH3=>CH4+C6H5
501    -2.30e-05     -43.1%  4.50e+08    0.00     6000.00   C6H6+CH2C3H5=>2H2+C10H8+H

C2H4                          Formation: 9.04e-01    Consumption: -2.22e-03   Net: 9.02e-01    
-----------------------------------------------------------------------------------------------------------
126     3.00e-01      33.0%  3.00e+08    0.00    18000.00   C3H6+CH2CHCH2=>0.8C2H4+0.2C4H6+0.2C2H5+0.8CH2C3H5
737     2.29e-01      25.3%  2.04e+02    2.00     5673.28   C3H6+C2H3=>C2H4+CH2CHCH2
94      1.80e-01      19.9%  1.00e+13    0.00    32000.00   NC3H7=C2H4+CH3
103     1.02e-01      11.3%  2.50e+13    0.00    38000.00   CH2C3H5=C2H4+C2H3
128    -3.15e-04      -5.0%  2.00e+08    0.00     6000.00   C2H4+CHCHCH3=>C4H6+CH3
122    -3.21e-04      -5.1%  1.00e+08    0.00     7600.00   C2H4+IC3H7=>0.8C3H6+0.2NC4H8+0.2CH3+0.8C2H5
682    -3.30e-04      -5.2%  3.12e+02    2.00    11393.60   C2H4+CH3=>CH4+C2H3
70     -3.68e-04      -5.8%  5.78e+10    0.00    51600.00   C2H4+C3H6=C2H5+CH2CHCH2
131    -5.87e-04      -9.3%  3.00e+08    0.00     7600.00   C2H4+CH2C3H5=>0.2C3H6+0.8C4H6+0.8C2H5+0.1CH2CHCH2+0.1CHCHCH3
83     -5.94e-04      -9.4%  4.60e+12    0.00     1070.00   C2H4+H(+M)=C2H5(+M)
94     -1.64e-03     -25.9%  1.00e+13    0.00    32000.00   NC3H7=C2H4+CH3
103    -1.71e-03     -26.9%  2.50e+13    0.00    38000.00   CH2C3H5=C2H4+C2H3

CH4                           Formation: 3.27e-01    Consumption: -1.79e-04   Net: 3.27e-01    
-----------------------------------------------------------------------------------------------------------
733     2.87e-01      87.8%  1.17e+02    2.00     5617.33   C3H6+CH3=>CH4+CH2CHCH2
761     3.66e-02      11.2%  1.71e+02    2.00    11075.95   C3H6+CH3=>CH4+CHCHCH3
404    -1.44e-05      -7.5%  3.00e+04    2.00    10000.00   CH4+H=H2+CH3
640    -1.61e-05      -8.4%  1.89e+02    2.00    10775.95   CH4+CHCHCH3=>C3H6+CH3
632    -4.78e-05     -24.7%  1.68e+02    2.00    23467.33   CH4+CH2CHCH2=>C3H6+CH3
635    -9.77e-05     -50.5%  4.75e+02    2.00    11093.60   CH4+C2H3=>C2H4+CH3

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
2.21e-03      1127.00       10.00         4.5122        41.73         3.034         
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
H2                            3.02456e-04     2.79707e-03     1.35133e-04     
CH4                           6.58273e-04     6.08762e-03     2.34046e-03     
C2H2                          8.84245e-05     8.17738e-04     5.10259e-04     
C2H4                          1.77299e-03     1.63963e-02     1.10233e-02     
C2H6                          4.03728e-05     3.73362e-04     2.69049e-04     
C3H2                          3.89234e-12     3.59958e-11     3.28219e-11     
AC3H4                         3.38288e-05     3.12844e-04     3.00373e-04     
PC3H4                         1.95741e-05     1.81018e-04     1.73802e-04     
C3H6                          1.03973e-01     9.61530e-01     9.69655e-01     
C3H8                          6.85875e-05     6.34288e-04     6.70292e-04     
C4H2                          1.26226e-09     1.16732e-08     1.40039e-08     
C4H4                          8.57322e-07     7.92840e-06     9.89444e-06     
C4H6                          4.29906e-04     3.97571e-03     5.15367e-03     
IC4H8                         3.62140e-06     3.34902e-05     4.50309e-05     
NC4H8                         4.81861e-04     4.45618e-03     5.99179e-03     
CYC5H6                        1.61615e-04     1.49459e-03     2.36762e-03     
C6H6                          3.55848e-05     3.29083e-04     6.16032e-04     
MCPTD                         1.64876e-05     1.52475e-04     2.92795e-04     
C10H8                         6.26174e-07     5.79077e-06     1.77871e-05     
H                             1.74189e-10     1.61088e-09     3.89127e-11     
CH2                           8.36086e-12     7.73201e-11     2.59912e-11     
CH2S                          6.22119e-14     5.75327e-13     1.93396e-13     
CH3                           2.58308e-07     2.38880e-06     8.60699e-07     
C2H                           2.90567e-15     2.68713e-14     1.61182e-14     
C2H3                          1.11323e-07     1.02950e-06     6.67264e-07     
C2H5                          7.17003e-08     6.63075e-07     4.61803e-07     
C3H3                          2.22801e-08     2.06044e-07     1.92853e-07     
CH2CCH3                       4.22899e-11     3.91091e-10     3.84949e-10     
CH2CHCH2                      3.98670e-05     3.68684e-04     3.62894e-04     
CHCHCH3                       4.05876e-08     3.75348e-07     3.69453e-07     
IC3H7                         1.78640e-07     1.65204e-06     1.70590e-06     
NC3H7                         3.23464e-08     2.99135e-07     3.08889e-07     
C4H3                          4.35956e-13     4.03166e-12     4.93402e-12     
C4H5                          2.17159e-09     2.00825e-08     2.55476e-08     
SC4H7                         1.94252e-07     1.79641e-06     2.37206e-06     
IC4H7                         1.01906e-07     9.42411e-07     1.24440e-06     
CH2C3H5                       1.04911e-07     9.70202e-07     1.28110e-06     
CYC5H5                        3.81822e-06     3.53103e-05     5.50830e-05     
C6H5                          2.96108e-11     2.73837e-10     5.05997e-10     


C3H6                          Formation: 1.26e-01    Consumption: -1.90e+00   Net: -1.77e+00   
-----------------------------------------------------------------------------------------------------------
92      9.99e-02      67.2%  5.00e+13    0.00    41000.00   IC3H7=C3H6+H
74      2.03e-02      13.7%  2.50e+07    0.00     1500.00   2CH2CHCH2=>AC3H4+C3H6
95      7.07e-03       4.8%  1.00e+13    0.00    39500.00   NC3H7=C3H6+H
132    -1.10e-01      -5.7%  3.00e+08    0.00     7600.00   C3H6+CH2C3H5=>C4H6+NC3H7
92     -1.61e-01      -8.4%  5.00e+13    0.00    41000.00   IC3H7=C3H6+H
737    -2.37e-01     -12.4%  2.04e+02    2.00     5673.28   C3H6+C2H3=>C2H4+CH2CHCH2
127    -2.68e-01     -14.0%  2.00e+08    0.00    18000.00   C3H6+CH2CHCH2=>0.3H2+0.7NC4H8+0.3CYC5H6+0.3CH3+0.7C2H3
733    -3.25e-01     -17.0%  1.17e+02    2.00     5617.33   C3H6+CH3=>CH4+CH2CHCH2
126    -4.02e-01     -20.9%  3.00e+08    0.00    18000.00   C3H6+CH2CHCH2=>0.8C2H4+0.2C4H6+0.2C2H5+0.8CH2C3H5

C6H6                          Formation: 3.03e-02    Consumption: -2.86e-04   Net: 3.00e-02    
-----------------------------------------------------------------------------------------------------------
500     1.22e-02      40.1%  4.00e+08    0.00    13000.00   C3H6+SC4H7=>1.5H2+0.25C2H4+0.5CYC5H6+0.5C6H6+CH3
476     7.66e-03      25.3%  3.00e+08    0.00    30000.00   C3H6+CYC5H6=>C6H6+2CH3
488     2.54e-03       8.4%  4.00e+08    0.00    15000.00   C4H6+CH2CHCH2=>0.3H2+0.7CYC5H6+0.3C6H6+0.3CH3+0.7C2H5
486     1.70e-03       5.6%  2.00e+09    0.00    16500.00   AC3H4+CH2CHCH2=>H2+C6H6+H
474     1.70e-03       5.6%  2.50e+07    0.00    30000.00   C3H6+C4H6=>H2+C6H6+H+CH3
1284   -1.32e-05      -4.6%  3.85e+02    2.00    24340.76   C6H6+CH2CHCH2=>C3H6+C6H5
451    -1.41e-05      -4.9%  3.00e+09    0.00    23000.00   C6H6+CYC5H5=>C10H8+CH3
1287   -4.84e-05     -16.7%  1.09e+03    2.00    10583.29   C6H6+C2H3=>C2H4+C6H5
1282   -6.26e-05     -21.7%  6.24e+02    2.00    10654.35   C6H6+CH3=>CH4+C6H5
501    -1.15e-04     -39.9%  4.50e+08    0.00     6000.00   C6H6+CH2C3H5=>2H2+C10H8+H

C2H4                          Formation: 9.69e-01    Consumption: -7.83e-03   Net: 9.61e-01    
-----------------------------------------------------------------------------------------------------------
126     3.21e-01      32.7%  3.00e+08    0.00    18000.00   C3H6+CH2CHCH2=>0.8C2H4+0.2C4H6+0.2C2H5+0.8CH2C3H5
737     2.37e-01      24.2%  2.04e+02    2.00     5673.28   C3H6+C2H3=>C2H4+CH2CHCH2
94      2.01e-01      20.5%  1.00e+13    0.00    32000.00   NC3H7=C2H4+CH3
103     1.12e-01      11.4%  2.50e+13    0.00    38000.00   CH2C3H5=C2H4+C2H3
128    -9.87e-04      -4.7%  2.00e+08    0.00     6000.00   C2H4+CHCHCH3=>C4H6+CH3
70     -1.05e-03      -5.0%  5.78e+10    0.00    51600.00   C2H4+C3H6=C2H5+CH2CHCH2
122    -1.06e-03      -5.1%  1.00e+08    0.00     7600.00   C2H4+IC3H7=>0.8C3H6+0.2NC4H8+0.2CH3+0.8C2H5
682    -1.12e-03      -5.3%  3.12e+02    2.00    11393.60   C2H4+CH3=>CH4+C2H3
131    -1.87e-03      -8.9%  3.00e+08    0.00     7600.00   C2H4+CH2C3H5=>0.2C3H6+0.8C4H6+0.8C2H5+0.1CH2CHCH2+0.1CHCHCH3
83     -2.01e-03      -9.6%  4.60e+12    0.00     1070.00   C2H4+H(+M)=C2H5(+M)
103    -5.30e-03     -25.2%  2.50e+13    0.00    38000.00   CH2C3H5=C2H4+C2H3
94     -5.58e-03     -26.6%  1.00e+13    0.00    32000.00   NC3H7=C2H4+CH3

CH4                           Formation: 3.77e-01    Consumption: -5.84e-04   Net: 3.77e-01    
-----------------------------------------------------------------------------------------------------------
733     3.25e-01      86.1%  1.17e+02    2.00     5617.33   C3H6+CH3=>CH4+CH2CHCH2
761     4.14e-02      11.0%  1.71e+02    2.00    11075.95   C3H6+CH3=>CH4+CHCHCH3
404    -5.02e-05      -7.9%  3.00e+04    2.00    10000.00   CH4+H=H2+CH3
640    -5.21e-05      -8.2%  1.89e+02    2.00    10775.95   CH4+CHCHCH3=>C3H6+CH3
632    -1.58e-04     -24.8%  1.68e+02    2.00    23467.33   CH4+CH2CHCH2=>C3H6+CH3
635    -3.12e-04     -49.1%  4.75e+02    2.00    11093.60   CH4+C2H3=>C2H4+CH3

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
3.42e-03      1127.00       10.00         4.4859        41.48         5.088         
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
H2                            5.25458e-04     4.85936e-03     2.36146e-04     
CH4                           1.13474e-03     1.04939e-02     4.05820e-03     
C2H2                          1.46470e-04     1.35453e-03     8.50176e-04     
C2H4                          2.94243e-03     2.72112e-02     1.84015e-02     
C2H6                          7.04810e-05     6.51799e-04     4.72453e-04     
C3H2                          4.89376e-12     4.52569e-11     4.15087e-11     
AC3H4                         5.71410e-05     5.28432e-04     5.10347e-04     
PC3H4                         3.08632e-05     2.85419e-04     2.75651e-04     
C3H6                          1.01177e-01     9.35674e-01     9.49122e-01     
C3H8                          1.14626e-04     1.06005e-03     1.12680e-03     
C4H2                          5.96537e-09     5.51669e-08     6.65703e-08     
C4H4                          2.37588e-06     2.19718e-05     2.75813e-05     
C4H6                          7.05899e-04     6.52806e-03     8.51193e-03     
IC4H8                         6.36113e-06     5.88268e-05     7.95631e-05     
NC4H8                         7.84735e-04     7.25713e-03     9.81524e-03     
CYC5H6                        2.69203e-04     2.48956e-03     3.96693e-03     
C6H6                          8.10895e-05     7.49905e-04     1.41204e-03     
MCPTD                         3.07152e-05     2.84050e-04     5.48658e-04     
C10H8                         3.32533e-06     3.07522e-05     9.50140e-05     
H                             1.98567e-10     1.83632e-09     4.46191e-11     
CH2                           9.62418e-13     8.90032e-12     3.00941e-12     
CH2S                          7.17573e-15     6.63602e-14     2.24380e-14     
CH3                           2.88317e-07     2.66632e-06     9.66333e-07     
C2H                           4.68288e-16     4.33066e-15     2.61292e-15     
C2H3                          1.13858e-07     1.05294e-06     6.86468e-07     
C2H5                          8.21073e-08     7.59317e-07     5.31937e-07     
C3H3                          3.81611e-08     3.52909e-07     3.32256e-07     
CH2CCH3                       7.85356e-11     7.26287e-10     7.19078e-10     
CH2CHCH2                      4.21678e-05     3.89962e-04     3.86091e-04     
CHCHCH3                       4.21338e-08     3.89648e-07     3.85780e-07     
IC3H7                         1.99239e-07     1.84254e-06     1.91379e-06     
NC3H7                         3.50413e-08     3.24057e-07     3.36588e-07     
C4H3                          1.29354e-12     1.19624e-11     1.47258e-11     
C4H5                          3.81383e-09     3.52698e-08     4.51313e-08     
SC4H7                         2.47146e-07     2.28557e-06     3.03570e-06     
IC4H7                         1.18307e-07     1.09408e-06     1.45316e-06     
CH2C3H5                       1.10224e-07     1.01934e-06     1.35388e-06     
CYC5H5                        6.37669e-06     5.89707e-05     9.25327e-05     
C6H5                          7.26607e-11     6.71956e-10     1.24894e-09     


C3H6                          Formation: 1.43e-01    Consumption: -1.99e+00   Net: -1.85e+00   
-----------------------------------------------------------------------------------------------------------
92      1.11e-01      63.7%  5.00e+13    0.00    41000.00   IC3H7=C3H6+H
74      2.28e-02      13.0%  2.50e+07    0.00     1500.00   2CH2CHCH2=>AC3H4+C3H6
95      7.66e-03       4.4%  1.00e+13    0.00    39500.00   NC3H7=C3H6+H
76      7.30e-03       4.2%  7.00e+08    0.00        0.00   CH2CHCH2+SC4H7=>C3H6+C4H6
895     7.03e-03       4.0%  1.20e+02    2.00    14731.12   NC4H8+CH2CHCH2=>C3H6+SC4H7
132    -1.12e-01      -5.6%  3.00e+08    0.00     7600.00   C3H6+CH2C3H5=>C4H6+NC3H7
92     -1.79e-01      -8.8%  5.00e+13    0.00    41000.00   IC3H7=C3H6+H
737    -2.36e-01     -11.7%  2.04e+02    2.00     5673.28   C3H6+C2H3=>C2H4+CH2CHCH2
127    -2.76e-01     -13.6%  2.00e+08    0.00    18000.00   C3H6+CH2CHCH2=>0.3H2+0.7NC4H8+0.3CYC5H6+0.3CH3+0.7C2H3
733    -3.53e-01     -17.5%  1.17e+02    2.00     5617.33   C3H6+CH3=>CH4+CH2CHCH2
126    -4.13e-01     -20.4%  3.00e+08    0.00    18000.00   C3H6+CH2CHCH2=>0.8C2H4+0.2C4H6+0.2C2H5+0.8CH2C3H5

C6H6                          Formation: 4.64e-02    Consumption: -7.26e-04   Net: 4.57e-02    
-----------------------------------------------------------------------------------------------------------
500     1.51e-02      32.4%  4.00e+08    0.00    13000.00   C3H6+SC4H7=>1.5H2+0.25C2H4+0.5CYC5H6+0.5C6H6+CH3
476     1.24e-02      26.7%  3.00e+08    0.00    30000.00   C3H6+CYC5H6=>C6H6+2CH3
488     4.40e-03       9.5%  4.00e+08    0.00    15000.00   C4H6+CH2CHCH2=>0.3H2+0.7CYC5H6+0.3C6H6+0.3CH3+0.7C2H5
486     3.04e-03       6.5%  2.00e+09    0.00    16500.00   AC3H4+CH2CHCH2=>H2+C6H6+H
474     2.71e-03       5.8%  2.50e+07    0.00    30000.00   C3H6+C4H6=>H2+C6H6+H+CH3
1284   -3.18e-05      -4.3%  3.85e+02    2.00    24340.76   C6H6+CH2CHCH2=>C3H6+C6H5
451    -5.37e-05      -7.3%  3.00e+09    0.00    23000.00   C6H6+CYC5H5=>C10H8+CH3
1287   -1.13e-04     -15.3%  1.09e+03    2.00    10583.29   C6H6+C2H3=>C2H4+C6H5
1282   -1.59e-04     -21.6%  6.24e+02    2.00    10654.35   C6H6+CH3=>CH4+C6H5
501    -2.76e-04     -37.4%  4.50e+08    0.00     6000.00   C6H6+CH2C3H5=>2H2+C10H8+H

C2H4                          Formation: 1.00e+00    Consumption: -1.39e-02   Net: 9.88e-01    
-----------------------------------------------------------------------------------------------------------
126     3.31e-01      32.3%  3.00e+08    0.00    18000.00   C3H6+CH2CHCH2=>0.8C2H4+0.2C4H6+0.2C2H5+0.8CH2C3H5
737     2.36e-01      23.1%  2.04e+02    2.00     5673.28   C3H6+C2H3=>C2H4+CH2CHCH2
94      2.18e-01      21.3%  1.00e+13    0.00    32000.00   NC3H7=C2H4+CH3
103     1.18e-01      11.5%  2.50e+13    0.00    38000.00   CH2C3H5=C2H4+C2H3
70     -1.69e-03      -4.5%  5.78e+10    0.00    51600.00   C2H4+C3H6=C2H5+CH2CHCH2
128    -1.70e-03      -4.5%  2.00e+08    0.00     6000.00   C2H4+CHCHCH3=>C4H6+CH3
122    -1.97e-03      -5.3%  1.00e+08    0.00     7600.00   C2H4+IC3H7=>0.8C3H6+0.2NC4H8+0.2CH3+0.8C2H5
682    -2.08e-03      -5.6%  3.12e+02    2.00    11393.60   C2H4+CH3=>CH4+C2H3
131    -3.27e-03      -8.7%  3.00e+08    0.00     7600.00   C2H4+CH2C3H5=>0.2C3H6+0.8C4H6+0.8C2H5+0.1CH2CHCH2+0.1CHCHCH3
83     -3.80e-03     -10.2%  4.60e+12    0.00     1070.00   C2H4+H(+M)=C2H5(+M)
103    -8.99e-03     -24.0%  2.50e+13    0.00    38000.00   CH2C3H5=C2H4+C2H3
94     -1.03e-02     -27.6%  1.00e+13    0.00    32000.00   NC3H7=C2H4+CH3

CH4                           Formation: 4.18e-01    Consumption: -1.05e-03   Net: 4.17e-01    
-----------------------------------------------------------------------------------------------------------
733     3.53e-01      84.5%  1.17e+02    2.00     5617.33   C3H6+CH3=>CH4+CH2CHCH2
761     4.50e-02      10.8%  1.71e+02    2.00    11075.95   C3H6+CH3=>CH4+CHCHCH3
640    -9.33e-05      -8.1%  1.89e+02    2.00    10775.95   CH4+CHCHCH3=>C3H6+CH3
404    -9.87e-05      -8.6%  3.00e+04    2.00    10000.00   CH4+H=H2+CH3
632    -2.88e-04     -25.0%  1.68e+02    2.00    23467.33   CH4+CH2CHCH2=>C3H6+CH3
635    -5.50e-04     -47.8%  4.75e+02    2.00    11093.60   CH4+C2H3=>C2H4+CH3

