//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//

Dictionary CounterFlowFlame1D
{
	@Type					CounterFlowDiffusion;
	@KineticsPreProcessor	kinetics;
	
	@FuelStream 	fuel-stream;
	@OxidizerStream	oxidizer-stream;
	
	@FuelVelocity		19.5 cm/s;
	@OxidizerVelocity	19.5 cm/s;
	
	@Grid			grid;
	
	@Output			Output;
	
	@InitialTemperatureProfile T-Profile;
	
	@EigenValueStartingGuess	-100 kg/m3/s2;
	@PeakMixture				peak-mixture;
	@InitialProfiles			linear;
	@PeakPosition				 8 mm;
	@MixingZoneWidth			 8 mm;
	
	@DaeParameters				dae-parameters;
}

Dictionary kinetics
{
	@Kinetics		../../../../kinetic-mechanisms/POLIMI_Skeletal_1410/Kinetics/POLIMI_C2H4_53_AR.CKI;
	@Thermodynamics	../../../../kinetic-mechanisms/POLIMI_Skeletal_1410/Thermodynamics/POLIMI_REDUCED_1410.CKT;
	@Transport 		../../../../kinetic-mechanisms/POLIMI_Skeletal_1410/Transport/POLIMI_REDUCED_1410.TRC;
	@Output			kinetics;
}

Dictionary fuel-stream
{
	@Moles			C2H4 1;
						
	@Temperature	300 K;
	@Pressure		1 atm;
}

Dictionary oxidizer-stream
{
	@Moles			O2 0.24 N2 0.76;
					
	@Temperature	300 K;
	@Pressure		1 atm;
}

Dictionary peak-mixture
{
	@Moles			CO2 0.15 H2O 0.15 N2 0.70;
					
	@Temperature	2000 K;
	@Pressure		1 atm;
}

Dictionary grid
{
	@Length					1.42 cm;
	@InitialPoints			15;
	@Type					equispaced;
	
	@MaxPoints				400;
	@MaxAdaptivePoints		20;
	@GradientCoefficient	0.05;
	@CurvatureCoefficient	0.1;
}

Dictionary dae-parameters
{
	@DaeSolver				OpenSMOKE++;
	@RelativeTolerance		1e-6;
	@AbsoluteTolerance		1e-10;
}

Dictionary T-Profile
{	
	@XVariable length;
	@YVariable temperature;
		
	@XUnits cm;
	@YUnits K;
		
	@Profile
	0       300
	0.1     300
	0.2     300
	0.3     300
	0.4     500
	0.5     800
	0.6    1200
	0.7    1800
	0.8    2000
	0.9    1800
	1.0    1700
	1.1    1200
	1.2    1000
	1.3     300
	1.42    300	;
}

