
-----------------------------------------------------------------------------
Status                        Initial             Final
-----------------------------------------------------------------------------
Time[s]                       0                   0.00031
T[K]                          3465.000            3285.911
P[atm]                        0.52453             0.52900
v[m/s]                        411.17718           390.56670
rho[kg/m3]                    0.05624             0.05624
MW[kg/kmol]                   28.96003            28.66826
Phi[-]                        0.00000             0.00000
d[m]                          0.00000             0.00000
A[m2]                         1.00000             1.00000
H[J/kg]                       3.835650e+06        3.843912e+06
U[J/kg]                       2.840844e+06        2.890922e+06
E[J/kg]                       3.920183e+06        3.920183e+06
Conv.(%) O2                   0.000e+00           9.590e+00
Conv.(%) N2                   0.000e+00           1.270e+00
Conv.(%) AR                   0.000e+00           0.000e+00
Total species (kmol/s)        7.585401e-01        7.662600e-01
Element(kmol/s) O             3.177980e-01        3.177979e-01
Element(kmol/s) N             1.185113e+00        1.185113e+00
Element(kmol/s) AR            7.084765e-03        7.084764e-03
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Mass fractions                Initial             Final
-----------------------------------------------------------------------------
O2                            2.314549e-01        2.092574e-01
N2                            7.556613e-01        7.460661e-01
NO                            0.000000e+00        2.054821e-02
N                             0.000000e+00        3.241718e-06
O                             0.000000e+00        1.124131e-02
AR                            1.288377e-02        1.288377e-02
--------------------------------------------------------------

-----------------------------------------------------------------------------
Mole fractions                Initial             Final
-----------------------------------------------------------------------------
O2                            2.094800e-01        1.874819e-01
N2                            7.811800e-01        7.634904e-01
NO                            0.000000e+00        1.963213e-02
N                             0.000000e+00        6.634856e-06
O                             0.000000e+00        2.014305e-02
AR                            9.340000e-03        9.245901e-03
-----------------------------------------------------------------------------
