//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//

Dictionary CHEMKIN_PreProcessor
{
		@Thermodynamics 	../../../../kinetic-mechanisms/Maestri-ubi/ch4/thermo.ckt;
		@Transport		../../../../kinetic-mechanisms/Maestri-ubi/ch4/transport.tra;
		@Kinetics 		../../../../kinetic-mechanisms/Maestri-ubi/ch4/homogeneous.kin;
		@Surface 		../../../../kinetic-mechanisms/Maestri-ubi/ch4/surface.kin;
		
		@Output			kinetics-Maestri_UBI_CH4_over_Rh;
}
