//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//

Dictionary CHEMKIN_PreProcessor
{
		@Thermodynamics ../../../kinetic-mechanisms/POLIMI_1412/Thermodynamics/POLIMI_TOT_NOX_1412.CKT;
		@Transport		../../../kinetic-mechanisms/POLIMI_1412\Transport\POLIMI_TOT_NOX_1412.TRC;
		@Kinetics 		../../../kinetic-mechanisms/POLIMI_1412/Kinetics/POLIMI_C1C3HT_1412.CKI;
		
		@Output				kinetics-POLIMI_C1C3HT_1412;
		
		@Comments 			CRECK-Signature;
		
		@TransportFittingCoefficients true;
		
		@ReactionTables true;
		
		@ReverseFitting true;
		
}

Dictionary CRECK-Signature
{
	@Author 	CRECK Modeling Group;
	@Place  	Politecnico di Milano (Italy);
	@Comments	This kinetic mechanism can be downloaded at: www.creckmodeling.chem.polimi.it;
}


		
