#FORMULA          DESCRIPTION                                                NAME 

HE1                helium                                                      HE                
AR1                argon                                                       AR                
N2                 nitrogen                                                    N2                
O1N1               nitric-oxide                                                NO                
O1N2               dinitrogenmonoxide                                          N2O               
O2                 oxygen                                                      O2                
O2N1               nitric-dioxide                                              NO2               
H1O1N1             HNO                                                         HNO               
H1O1N2             HNNO                                                        HNNO              
H1O2N1             HONO                                                        HONO              
H1O2N1             HNO2                                                        HNO2              
H1O3N1             HONO2                                                       HONO2             
H2                 hydrogen                                                    H2                
H2N2               N2H2                                                        N2H2              
H2O1               water                                                       H2O               
H2O2               hydrogen-peroxide                                           H2O2              
H3N1               ammonia                                                     NH3               
H4N2               hydrazine                                                   N2H4              
C1O1               carbon-monoxide                                             CO                
C1O2               carbon-dioxide                                              CO2               
C1H1N1             HCN                                                         HCN               
C1H1O1N1           HCNO                                                        HCNO              
C1H1O1N1           HNCO                                                        HNCO              
C1H1O1N1           HOCN                                                        HOCN              
C1H2O1             formaldehyde                                                CH2O              
C1H2O2             formic-acid                                                 HCOOH             
C1H2O3             performic-acid                                              HCO3H             
C1H3O1N1           CH3NO                                                       CH3NO             
C1H3O2N1           CH3NO2                                                      CH3NO2            
C1H3O2N1           CH3ONO                                                      CH3ONO            
C1H3O3N1           CH3ONO2                                                     CH3ONO2           
C1H4               methane                                                     CH4               
C1H4O1             methanol                                                    CH3OH             
C1H4O2             methylperoxide                                              CH3OOH            
C2H2               acetylene                                                   C2H2              
C2H2O1             ketene                                                      CH2CO             
C2H2O2             Glyoxal                                                     C2H2O2            
C2H3N1             CH3CN                                                       CH3CN             
C2H4               ethylene                                                    C2H4              
C2H4O1             acetaldehyde                                                CH3CHO            
C2H4O1             ethyleneoxide                                               C2H4O             
C2H4O2             acetic-acid                                                 CH3COOH           
C2H4O2             methyl_formate                                              CH3OCHO           
C2H4O2             Hydroxyacetaldehyde                                         C2H4O2            
C2H4O3             peracetic-acid                                              CH3CO3H           
C2H4O3             ethane-ketohydroperoxyde                                    C2-OQOOH          
C2H4O4             dimethylether_ketohydroperoxide                             DME-OQOOH         
C2H6               ethane                                                      C2H6              
C2H6O1             dimethylether                                               CH3OCH3           
C2H6O1             ethanol                                                     C2H5OH            
C2H6O2             ethyleneglycol                                              GLIET             
C2H6O2             ethaneperoxide                                              C2H5OOH           
C3H2               hccch                                                       C3H2              
C3H4               propyne                                                     PC3H4             
C3H4               allene                                                      AC3H4             
C3H4O1             acrolein                                                    C2H3CHO           
C3H4O2             Malonaldehyde_propyl-dione                                  C3H4O2            
C3H4O2             CycEther_propanal                                           ETC3H4O2          
C3H4O3             hydroxyl-oxo-propanal                                       C3H4O3            
C3H4O4             KEA3B3                                                      KEA3B3            
C3H4O4             KEA3G2                                                      KEA3G2            
C3H6               propylene                                                   C3H6              
C3H6O1             acetone                                                     CH3COCH3          
C3H6O1             propionaldehyde                                             C2H5CHO           
C3H6O1             allyl-alcohol                                               C3H5OH            
C3H6O1             oxetane+propyleneoxide                                      C3H6O             
C3H6O2             propene-peroxides                                           C3H5OOH           
C3H6O2             hydroxyaceton_propanoic_acid                                ACETOL            
C3H6O2             3-hydroxypropanal                                           C3H6O2            
C3H6O3             propane-ketohydroperoxyde                                   C3-OQOOH          
C3H8               propane                                                     C3H8              
C3H8O1             2-propanol                                                  IC3H7OH           
C3H8O1             1-propanol                                                  NC3H7OH           
C3H8O2             propane-peroxides                                           C3H7OOH           
C3H8O3             glycerol                                                    GLYCEROL          
C4H2               diacetylene                                                 C4H2              
C4H4               vinylacetylene                                              C4H4              
C4H4O1             formyl_allene                                               CH2CCHCHO         
C4H4O1             furan                                                       C4H4O             
C4H6               butadienes+butyne                                           C4H6              
C4H6O1             methylacrolein                                              IC3H5CHO          
C4H6O1             butenealdehyde                                              C3H5CHO           
C4H6O2             butanedione                                                 C4H6O2            
C4H6O2             methyl_acrylate                                             MACRIL            
C4H8               i-butene                                                    IC4H8             
C4H8               butene-1+butene-2                                           NC4H8             
C4H8O1             butenol                                                     C4H7OH            
C4H8O1             O-heterocycle-C4                                            C4H8O             
C4H8O1             Methyl-Ethyl-keton                                          MEK               
C4H8O1             1-Butanal                                                   C3H7CHO           
C4H8O1             isobutyrraldehyde                                           IC3H7CHO          
C4H8O3             n-butane-ketohydroperoxyde                                  NC4-OQOOH         
C4H8O3             i-butane-ketohydroperoxyde                                  IC4-OQOOH         
C4H8O4             nButanol_ketohydroperoxyde                                  KEHYBU1           
C4H10              i-butane                                                    IC4H10            
C4H10              n-butane                                                    NC4H10            
C4H10O1            1-butanol                                                   N1C4H9OH          
C4H10O1            2-butanol                                                   N2C4H9OH          
C4H10O1            t-butanol                                                   TC4H9OH           
C4H10O1            iso-butanol                                                 IC4H9OH           
C4H10O2            butane-peroxides                                            C4H9OOH           
C5H4O1             cyclopentadienone                                           CYC5H4O           
C5H4O2             furan-2-carboxaldehyde(furfural)                            C5H4O2            
C5H6               Cyclopentadiene                                             CYC5H6            
C5H6O1             2methyl-furan                                               MEFU2             
C5H8               Cyclopentene                                                CYC5H8            
C5H8               isoprene+pentadienes                                        C5H8              
C5H8O1             O-heterocycle-pentene                                       C5H8O             
C5H8O2             methyl_crotonate                                            MCROT             
C5H8O3             5-hydroperoxypent-1-en-3-one                                C5EN-OQOOH-35     
C5H8O3             cyclic_ether_from_MB                                        ETMB583           
C5H8O4             Xylofuranose                                                C5H8O4            
C5H8O5             ketohydroperoxyde-MB                                        KEHYMB            
C5H10              pentenes                                                    NC5H10            
C5H10              isoamilene                                                  IC5H10            
C5H10O1            neo-C5-O-heterocycles                                       NEOC5H10-O        
C5H10O1            pentanealdehyde                                             C4H9CHO           
C5H10O1            n-C5-O-heterocycles                                         NC5H10-O          
C5H10O2            methyl_butanoate                                            MB                
C5H10O2            MTBE-O-heterocycles                                         MTBE-O            
C5H10O3            neo-pentane-ketohydroperoxydes                              NEOC5-OQOOH       
C5H10O3            n-pentane-ketohydroperoxydes                                NC5-OQOOH         
C5H10O4            ketohydroperoxyde-MTBE                                      MTBE-OQOOH        
C5H12              neopentane                                                  NEOC5H12          
C5H12              n-pentane                                                   NC5H12            
C5H12O1            Methyl-Tertiary-Butyl-Ether                                 MTBE              
C5H12O2            n-pentaneperoxide                                           NC5H11OOH         
C6H2               C6H2                                                        C6H2              
C6H4               C6H4                                                        C6H4              
C6H4               Benzyne                                                     BENZYNE           
C6H4O2             benzoquinone                                                C6H4O2            
C6H6               benzene                                                     C6H6              
C6H6               l-C6H6                                                      LC6H6             
C6H6O1             phenol                                                      C6H5OH            
C6H6O3             5-(hydroxymethyl)-furfural                                  C6H6O3            
C6H8               cyclohexadiene                                              CYC6H8            
C6H8               methyl-cyclo-pentadiene                                     MCPTD             
C6H8O1             25dimethyl-furan                                            DMF               
C6H8O4             anhydrous_levoglucosan                                      C6H8O4            
C6H10              cyclohexene                                                 CYC6H10           
C6H10O1            epoxycyclohexane-13                                         CYC6H10-O-13      
C6H10O1            epoxycyclohexane-12                                         CYC6H10-O-12      
C6H10O1            hexenealdehyde                                              C5H9CHO           
C6H10O1            cyclohexanone                                               CYC6H10-ONE       
C6H10O1            epoxycyclohexane-14                                         CYC6H10-O-14      
C6H10O3            2-hydroperoxycyclohexanone                                  CYC6-OQOOH-2      
C6H10O3            4-hydroperoxycyclohexanone                                  CYC6-OQOOH-4      
C6H10O3            3-hydroperoxycyclohexanone                                  CYC6-OQOOH-3      
C6H10O3            mpen_5oxo                                                   ALDEST            
C6H10O5            levoglucosan                                                C6H10O5           
C6H12              cyclohexane                                                 CYC6H12           
C6H12              1-hexene                                                    NC6H12            
C6H14O1            Diiso-Propyl-Ether                                          DIPE              
C6H14O1            Tertiary-Amyl-Methyl-Ether                                  TAME              
C6H14O1            Ethyl-Tertiary-Butyl-Ether                                  ETBE              
C7H6O1             benzaldehyde                                                C6H5CHO           
C7H8               toluene                                                     C7H8              
C7H8O1             benzyl-alcohol                                              C6H5CH2OH         
C7H8O1             cresol                                                      CRESOL            
C7H8O1             anisole                                                     C6H5OCH3          
C7H12              dimethylpentadienes                                         CH3CH3-C5H6       
C7H12O2            C7-diones                                                   C7DIONE           
C7H12O3            MethylCyclohexaneketohydroperoxide                          MCYC6-OQOOH       
C7H14              MethylCyclohexane                                           MCYC6             
C7H14              n-heptenes                                                  NC7H14            
C7H14O1            n-C7-O-heterocycle                                          NC7H14O           
C7H14O1            C7-ketones                                                  C7KETONE          
C7H14O2            n-heptene-peroxide                                          NC7H13OOH         
C7H14O3            n-heptane-ketohydroperoxydes                                NC7-OQOOH         
C7H16              n-heptane                                                   NC7H16            
C7H16O2            n-heptane-peroxide                                          NC7H15OOH         
C8H2               C8H2                                                        C8H2              
C8H6               phenylacetylene                                             C6H5C2H           
C8H6O1             benzofuran                                                  BZFUR             
C8H8               styrene                                                     C6H5C2H3          
C8H10              xylenes                                                     XYLENE            
C8H10              ethylbenzene                                                C6H5C2H5          
C8H10O3            2-6-dimethoxyphenol                                         C8H10O3           
C8H14O2            methyl_heptenoate                                           UME7              
C8H16              isooctenes                                                  IC8H16            
C8H16O1            iso-C8-O-heterocycle                                        IC8H16O           
C8H16O3            isooctane-ketohydroperoxydes                                IC8-OQOOH         
C8H18              isooctane                                                   IC8H18            
C9H8               indene                                                      INDENE            
C9H10O2            4-(3-hydroxy-1-propenyl)phenol(pCoumaryl)                   C9H10O2           
C9H12              124tri-methyl-benzene                                       TMBENZ            
C9H12              n-propyl-benzene                                            NPBENZ            
C9H16O2            nonane-1-al-x-one                                           C7H15COCHO        
C10H8              naphthalene                                                 C10H8             
C10H8O1            naphthol                                                    C10H7OH           
C10H10             dialin                                                      C10H10            
C10H12             tetrahydronaphthalene                                       TETRALIN          
C10H16             3cyclopentylcyclopentene                                    DCYC5             
C10H16O3           Decalin_keto_hydroperoxy                                    KHDECA            
C10H18             decalin                                                     DECALIN           
C10H18             decalinolefin                                               ODECAL            
C10H20             n-decenes                                                   NC10H20           
C10H20O2           n-decene-peroxide                                           NC10MOOH          
C10H20O3           n-decane-ketohydroperoxydes                                 NC10-OQOOH        
C10H22             n-decane                                                    NC10H22           
C11H8O1            naphthaldehyde                                              C10H7CHO          
C11H10             methylnaphthalene                                           C10H7CH3          
C11H10O1           methylnaphthol                                              CH3C10H6OH        
C11H12O4           3-(4-hydroxy-3_5-dimethoxyphenyl)acrylaldehyde              C11H12O4          
C11H18O2           double_unsaturated_methyl_ester                             U2ME10            
C11H20O2           methyldecenoate                                             UME10             
C11H20O3           methyldecanoate_etherocycles                                ETEROMD           
C11H20O5           methyldecanoate_ketohydroperoxydes                          MDKETO            
C11H22O2           methyldecanoate                                             MD                
C12H8              acenaphthylene+isomers                                      C12H8             
C12H8O1            dibenzofuran                                                DIBZFUR           
C12H10             biphenyl                                                    BIPHENYL          
C12H10O1           difeniletere                                                DIFENET           
C12H18             dodecaquatriene                                             C12H18            
C12H22             dodecadiene                                                 C12H22            
C12H24O3           n-dodecane-ketohydroperoxydes                               NC12-OQOOH        
C12H26             n-dodecane                                                  NC12H26           
C13H10             fluorene                                                    FLUORENE          
C13H12             diphenilmethane                                             C6H5CH2C6H5       
C13H20O1           C20_unsaturated_aldehyde                                    ALDINS            
C13H22O2           double_unsaturated_methyl_ester                             U2ME12            
C14H10             phenanthrene+anthracene                                     C14H10            
C14H14             benzylphenylmethane                                         C6H5C2H4C6H5      
C16H10             pyrene+isomers                                              C16H10            
C16H32O3           isocetane-ketohydroperoxydes                                IC16-OQOOH        
C16H32O3           n-hexadecane-ketohydroperoxydes                             NC16-OQOOH        
C16H34             n-hexadecane                                                NC16H34           
C16H34             2-2-4-4-6-8-8-heptamethylnonane                             IC16H34           
C17H32O2           c17h32o2_palmitato                                          UME16             
C17H32O3           methylpalmitate_etherocycles                                ETEROMPA          
C17H34O2           methyl_palmitate                                            MPA               
C19H30O5           Ketohydroperoxide_mlin1                                     KHMLIN1           
C19H32O2           methyl_linolenate                                           MLIN1             
C19H34O2           methyl_linoleate                                            MLINO             
C19H36O2           methyl-oleate                                               MEOLE             
C19H36O5           methylstearate_ketohydroperoxydes                           MSTEAKETO         
C19H38O2           methyl_stearate                                             MSTEA             
C20H10             BIN1B                                                       BIN1B             
C20H16             BIN1A                                                       BIN1A             
N1                 N                                                           N                 
O1                 oxygen_atom                                                 O                 
O3N1               NO3                                                         NO3               
H1                 hydrogen_atom                                               H                 
H1N1               NH                                                          NH                
H1N2               NNH                                                         NNH               
H1O1               OH                                                          OH                
H1O2               HO2                                                         HO2               
H2N1               NH2                                                         NH2               
H2O1N1             H2NO                                                        H2NO              
H3N2               N2H3                                                        N2H3              
C1                 C                                                           C                 
C1                 C-solid                                                     CSOLID            
C1N1               CN                                                          CN                
C1O1N1             NCO                                                         NCO               
C1H1               CH                                                          CH                
C1H1O1             HCO                                                         HCO               
C1H1O3             HCO3                                                        HCO3              
C1H2               CH2singlet                                                  CH2S              
C1H2               CH2                                                         CH2               
C1H2N1             H2CN                                                        H2CN              
C1H3               methyl                                                      CH3               
C1H3O1             CH2OH                                                       CH2OH             
C1H3O1             CH3O                                                        CH3O              
C1H3O2             CH3OO                                                       CH3OO             
C2H1               acethyl                                                     C2H               
C2H1O1             HCCO                                                        HCCO              
C2H2N1             CH2CN                                                       CH2CN             
C2H3               vinyl                                                       C2H3              
C2H3O1             CH3CO                                                       CH3CO             
C2H3O1             CH2CHO                                                      CH2CHO            
C2H3O2             methyl_formate_radical                                      CH3OCO            
C2H3O3             CH3CO3                                                      CH3CO3            
C2H5               ethyl                                                       C2H5              
C2H5O1             H2CCH2OH                                                    C2H4OH            
C2H5O1             CH3CHOH                                                     CH3CHOH           
C2H5O1             CH3OCH2                                                     CH3OCH2           
C2H5O2             C2H4OOH                                                     C2-QOOH           
C2H5O2             CH3CH2OO                                                    C2H5OO            
C2H5O3             DME_hydroperoxyalkyl_radicals                               DME-QOOH          
C2H5O3             DME_peroxy_radicals                                         DME-OO            
C2H5O4             C2hydroperoxyalkylperoxy_radical                            C2-OOQOOH         
C2H5O5             DME_hydroperoxyalkylperoxy_radicals                         DME-OOQOOH        
C3H3               propargyl                                                   C3H3              
C3H5               allyl                                                       CH2CHCH2          
C3H5               CHCHCH3                                                     CHCHCH3           
C3H5               CH2CCH3                                                     CH2CCH3           
C3H5O1             C2H4CHO                                                     C2H4CHO           
C3H5O1             CH2CH2CHO                                                   RALD3G            
C3H5O1             CH3COCH2                                                    CH3COCH2          
C3H5O1             CH3CHCHO                                                    RALD3B            
C3H5O2             propene-peroxy_radical                                      C3H5OO            
C3H5O3             CH2OOHCHCHO                                                 CH2OOHCHCHO       
C3H5O3             CH3CHOOCHO                                                  CH3CHOOCHO        
C3H5O3             CH2CHOOHCHO                                                 CH2CHOOHCHO       
C3H5O3             CH2OOCH2CHO                                                 CH2OOCH2CHO       
C3H5O5             CH2OOHCHOOCHO                                               CH2OOHCHOOCHO     
C3H5O5             CH2OOCHOOHCHO                                               CH2OOCHOOHCHO     
C3H7               2-propyl                                                    IC3H7             
C3H7               1-propyl                                                    NC3H7             
C3H7O1             propanol_radical_gamma                                      CH2CH2CH2OH       
C3H7O1             propanol_radical_beta                                       CH3CHCH2OH        
C3H7O1             ipropanol_radical_beta                                      CH2CHOHCH3        
C3H7O1             propanol_radical_oxy                                        CH3CH2CH2O        
C3H7O1             ipropanol_radical_alfa                                      CH3COHCH3         
C3H7O1             CH3CH2CH2O                                                  NC3H7O            
C3H7O1             propanol_radical_alfa                                       CH3CH2CHOH        
C3H7O2             C2H5CH2OO                                                   NC3H7OO           
C3H7O2             CH2CHOOHCH3                                                 IC3-QOOH          
C3H7O2             C2H4CH2OOH                                                  NC3-QOOH          
C3H7O2             CH3CHOOCH3                                                  IC3H7OO           
C3H7O4             C2H4OOCH2OOH                                                NC3-OOQOOH        
C3H7O4             CHOOCHOOHCH3                                                IC3-OOQOOH        
C4H3               C4H3-isomers                                                C4H3              
C4H3O1             radical-of-tetra-hydro-furan                                C4H3O             
C4H5               C4H5-isomers                                                C4H5              
C4H7               methylallyl                                                 SC4H7             
C4H7               i-C4H7                                                      IC4H7             
C4H7               n-pC4H7                                                     CH2C3H5           
C4H7O2             methyl_propanoate_radicals                                  RMP3              
C4H9               i-pC4H9                                                     IC4H9P            
C4H9               i-tC4H9                                                     IC4H9T            
C4H9               n-C4H9-1                                                    NC4H9P            
C4H9               n-C4H9-2                                                    NC4H9S            
C4H9O1             RisoButanol(2)                                              CH3CCH2OHCH3      
C4H9O1             isoButanoxy                                                 CH3CHCH2OCH3      
C4H9O1             R2Butanoxy                                                  CH3CH2CHOCH3      
C4H9O1             R1butanol(4)                                                CH2CH2CH2CH2OH    
C4H9O1             R1butanol(2)                                                CH3CH2CHCH2OH     
C4H9O1             R2Butanol(3)                                                CH2CH2CHOHCH3     
C4H9O1             RisoButanol(1)                                              CH3CHCH3CHOH      
C4H9O1             1_butanoxy                                                  CH3CH2CH2CH2O     
C4H9O1             R1butanol(3)                                                CH3CHCH2CH2OH     
C4H9O1             RisoButanol(3)                                              CH2CHCH2OHCH3     
C4H9O1             R2Butanol(2_sec)                                            CH3CHCHOHCH3      
C4H9O1             RtButanol                                                   RTC4H8OH          
C4H9O1             R2Butanol(2_primary)                                        CH3CH2CHOHCH2     
C4H9O1             R2Butanol(1)                                                CH3CH2COHCH3      
C4H9O1             RtButanoxy                                                  RTC4H9O           
C4H9O1             R1butanol(1)                                                CH3CH2CH2CHOH     
C4H9O2             OOC(CH3)3                                                   IC4H9T-OO         
C4H9O2             CH(CH3)2CH2OO                                               IC4H9P-OO         
C4H9O2             HOOC(CH3)2CH2                                               IC4T-QOOH         
C4H9O2             nC4hydroperoxyalkyl_radicals                                NC4-QOOH          
C4H9O2             iC3H6COOH                                                   IC4P-QOOH         
C4H9O2             nC4peroxy_radicals                                          NC4H9-OO          
C4H9O3             NButanol_hydroperoxyalkyl_radicals                          QBU1OOX           
C4H9O3             NButanol_peroxy_radicals                                    RBU1OOX           
C4H9O4             C3H6OOCH2OOH                                                IC4P-OOQOOH       
C4H9O4             HOOC(CH3)2CH2OO                                             IC4T-OOQOOH       
C4H9O4             nC4hydroperoxyalkylperoxy_radicals                          NC4-OOQOOH        
C4H9O5             NButanol_hydroperoxyalkylperoxy_radicals                    ZBU1OOX           
C5H5               cy-C5H5                                                     CYC5H5            
C5H5O1             C5H5O                                                       C5H5O             
C5H7               C5H7-isomers                                                C5H7              
C5H7O2             methyl_crotonate_radical_alpha                              RMCROTA           
C5H9               pent-1-en-3-yl                                              NC5H9-3           
C5H9O1             E_rad_pentanal                                              ERC4H8CHO         
C5H9O2             lumped-hydroperoxy-pentenyl_radical                         C5EN-QOOH         
C5H9O2             pentene-peroxy_radical                                      C5EN-OO           
C5H9O2             methyl_butanoate_radicals                                   RMBX              
C5H9O4             methylbutanoate_peroxyl                                     RMBOOX            
C5H9O4             3-hydroperoxypent-1-en-5-peroxy_radical                     C5EN-OOQOOH-35    
C5H9O4             methylbutanoate_alkylhydroperoxy                            QMBOOX            
C5H9O6             methylbutanoate_peroxyalkylhydroperoxy                      ZMBOOX            
C5H11              neopentyl                                                   NEOC5H11          
C5H11              nC5alkyl_radicals                                           NC5H11            
C5H11O1            MTBE_radicals                                               RMTBE             
C5H11O2            nC5hydroperoxyalkyl_radicals                                NC5-QOOH          
C5H11O2            C(CH3)3CH2OO                                                NEOC5H11-OO       
C5H11O2            C(CH3)2CH2CH2OOH                                            NEOC5-QOOH        
C5H11O2            nC5peroxy_radicals                                          NC5H12OO          
C5H11O3            MTBEhydroperoxyalkyl_radicals                               MTBE-QOOH         
C5H11O3            MTBEperoxy_radicals                                         MTBE-OO           
C5H11O4            nC5hydroperoxyalkylperoxy_radicals                          NC5-OOQOOH        
C5H11O4            C(CH3)2CH2OOCH2OOH                                          NEOC5-OOQOOH      
C5H11O5            MTBEhydroperoxyalkylperoxy_radicals                         MTBE-OOQOOH       
C6H3               C6H3                                                        C6H3              
C6H5               LC6H5                                                       LC6H5             
C6H5               phenyl                                                      C6H5              
C6H5O1             phenoxy                                                     C6H5O             
C6H7O1             25dimethylfuran-3yl                                         DMF-3YL           
C6H9               cyclohexene_radicsl                                         CYC6H9            
C6H9O3             aldest_khy_rad_mlin1                                        RALDEST           
C6H11              cy-C6_alkyl-radical                                         CYC6H11           
C6H11O2            2-hydroperoxycyclohexyl                                     CYC6-QOOH-2       
C6H11O2            3-hydroperoxycyclohexyl                                     CYC6-QOOH-3       
C6H11O2            cy-C6peroxy_radical                                         CYC6-OO           
C6H11O2            4-hydroperoxycyclohexyl                                     CYC6-QOOH-4       
C6H11O4            3-HydroperoxyCycloexyl-Peroxy-radical                       CYC6-OOQOOH-3     
C6H11O4            2-HydroperoxyCycloexyl-Peroxy-radical                       CYC6-OOQOOH-2     
C6H11O4            4-HydroperoxyCycloexyl-Peroxy-radical                       CYC6-OOQOOH-4     
C6H13O1            DIPE_radicals                                               RDIPE             
C7H7               methylphenyl                                                C6H4CH3           
C7H7               benzyl                                                      C7H7              
C7H7O1             cresol_radical_(benzyl_like)                                RCRESOLC          
C7H7O1             cresol_radical_(fenoxy_like)                                RCRESOLO          
C7H13              n-heptenyl_radicals                                         NC7H13            
C7H13              methyl-cy-C6_alkyl-radical                                  RMCYC6            
C7H13O2            methyl-cy-C6peroxy_radical                                  RMCYC6-OO         
C7H13O2            methyl-cy-C6hydroperoxyalkyl_radicals                       MCYC6-QOOH        
C7H13O2            methyl-cy-C6-tertiary-hydroperoxyalkyl_radicals             MCYC6T-QOOH       
C7H13O4            methyl-cy-C6-hydroperoxyalkylperoxy_radicals                MCYC6-OOQOOH      
C7H13O4            methyl-cy-C6-tertiary-hydroperoxyalkylperoxy_radic          MCYC6T-OOQOOH     
C7H15              nC7-alkyl-radicals                                          NC7H15            
C7H15O2            nC7hydroperoxyalkyl_radicals                                NC7-QOOH          
C7H15O2            nC7peroxy_radicals                                          NC7H15-OO         
C7H15O4            nC7hydroperoxyalkylperoxy_radicals                          NC7-OOQOOH        
C8H5               ethynylphenyl                                               C6H4C2H           
C8H7               styrene_radicals                                            C6H5C2H2          
C8H9               xylene_radicals                                             RXYLENE           
C8H9               EBenzene_radical                                            C8H9              
C8H13O2            radicals_me_ester7                                          RUME7             
C8H15O2            methyl_heptanoate_radicals                                  RME7              
C8H17              iC8_alkyl_radicals                                          IC8H17            
C8H17O2            iC8hydroperoxyalkyl_radicals                                IC8-QOOH          
C8H17O2            iC8peroxy_radicals                                          IC8H17-OO         
C8H17O2            iC8-t-hydroperoxyalkyl_radicals                             IC8T-QOOH         
C8H17O4            iC8hydroperoxyalkylperoxy_radicals                          IC8-OOQOOH        
C9H7               indenyl_resonant                                            INDENYL           
C9H11              trimethyl-benzene_radicals                                  RC9H11            
C10H7              naphthyl                                                    C10H7             
C10H7O1            naphthoxy                                                   C10H7O            
C10H11             tetralin_radical                                            RTETRALIN         
C10H11O2           Tetralin_peroxy_radical                                     RTETRAOO          
C10H17             decalin_radical                                             RDECALIN          
C10H17             radical_odeca                                               RODECA            
C10H17O2           decalin-peroxy-radical                                      RDECOO            
C10H17O2           hydroperoxy-decalyl-radical                                 QDECOOH           
C10H17O4           decalin-hydroperoxy-peroxy-radical                          ZDECA             
C10H19             n-decenyl_radicals                                          NC10H19           
C10H21             nC10-alkyl-radicals                                         NC10H21           
C10H21O2           nC10hydroperoxyalkyl_radicals                               NC10-QOOH         
C10H21O2           nC10peroxy_radicals                                         NC10H21-OO        
C10H21O4           nC10hydroperoxyalkylperoxy_radicals                         NC10-OOQOOH       
C11H9              methylnaphthalenyl                                          C10H6CH3          
C11H9              naphthylmethyl                                              C10H7CH2          
C11H9O1            methylnaphthoxy                                             CH3C10H6O         
C11H19O2           radicals_me_ester10                                         RUME10            
C11H21O2           MethylDecanoate_radicals                                    RMDX              
C11H21O4           MD_peroxy_radicals                                          RMDOOX            
C11H21O4           MD_alkylhydroperoxy_radicals                                QMDOOH            
C11H21O6           MD_peroxyalkylhydroperoxy_radicals                          ZMDOOH            
C12H7              acenaphthalene_radicals                                     C12H7             
C12H9              biphenyl_radicals                                           RBIPHENYL         
C12H25             nC12-alkyl-radicals                                         NC12H25           
C12H25O2           nC12hydroperoxyalkyl_radicals                               NC12-QOOH         
C12H25O2           nC12peroxy_radicals                                         NC12H25-OO        
C12H25O4           nC12hydroperoxyalkylperoxy_radicals                         NC12-OOQOOH       
C14H9              phenanthryls                                                C14H9             
C16H9              pyrene_radicals                                             C16H9             
C16H33             nC16-alkyl-radicals                                         NC16H33           
C16H33             isocetane-alkyl-radicals                                    IC16H33           
C16H33O2           nC16hydroperoxyalkyl_radicals                               NC16-QOOH         
C16H33O2           isocetane-hydroperoxyalkyl_radicals                         IC16-QOOH         
C16H33O2           nC16peroxy_radicals                                         NC16H33-OO        
C16H33O2           isocetane-tertiary-hydroperoxyalkyl_radicals                IC16T-QOOH        
C16H33O2           isocetane_peroxy_radicals                                   IC16H33-OO        
C16H33O4           nC16hydroperoxyalkylperoxy_radicals                         NC16-OOQOOH       
C16H33O4           isocetane-hydroperoxyalkylperoxy_radicals                   IC16-OOQOOH       
C16H33O4           isocetane-tertiary-hydroperoxyalkylperoxy_rad               IC16T-OOQOOH      
C17H31O2           ume16_radical                                               RUME16            
C17H33O2           Methylpalmiate_radicals                                     RMPAX             
C17H33O4           MPA_alkylhydroperoxy_radicals                               QMPAOOH           
C17H33O4           MPA_peroxy_radicals                                         RMPAOOX           
C17H33O6           MPA_peroxyalkylhydroperoxy_radicals                         ZMPAOOH           
C19H31O2           rad_melinolenate                                            RMLIN1X           
C19H31O2           rad_all_melinolenate                                        RMLIN1A           
C19H31O4           perox_rad_methyl-linolenate                                 RMLIN1OOX         
C19H31O4           alk_per_rad_methyl-linolenate                               QMLIN1OOX         
C19H31O6           alk_per_rad_methyl-linolenate                               ZMLIN1OOX         
C19H33O2           rad_methyl-linoleate                                        RMLINX            
C19H33O2           rad_methyl-linoleate_all                                    RMLINA            
C19H33O4           peroxy_rad_methyl-linoleate                                 RMLINOOX          
C19H33O4           alk_peroxy_methyl-linoleate                                 QMLINOOX          
C19H33O6           alk_per_rad_methyl-linoleate                                ZMLINOOX          
C19H35O2           secondary_radical_methyl_oleate                             RMEOLES           
C19H35O2           allyl_radical_methyl_oleate                                 RMEOLEA           
C19H35O4           peroxy_radical_methyl_oleate                                RMEOLEOOX         
C19H35O4           qperoxy_radical_methyl_oleate                               QMEOLEOOH         
C19H35O6           qperoxy_radical_methyl_oleate                               ZMEOLEOOX         
C19H37O2           Methyl-stearate_radicals                                    RSTEAX            
C19H37O4           MSTEA_peroxy_radicals                                       RMSTEAOOX         
C19H37O4           MSTEA_alkylhydroperoxy_radicals                             QMSTEAOOH         
C19H37O6           MSTEA_peroxyalkylhydroperoxy_radicals                       ZMSTEAOOH         