//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//

Dictionary BatchReactor
{
		@KineticsPreProcessor	kinetics;
		
		@Type					Isothermal-ConstantVolume;
		
		@InitialStatus          initial-mixture;
		
		@EndTime				1 s;
		
		@OdeParameters          ode-parameters;
}

Dictionary kinetics
{
		@Kinetics		../../../kinetic-mechanisms/POLIMI_1412/Kinetics/POLIMI_PRF_PAH_LT_1412.CKI;
		@Thermodynamics	../../../kinetic-mechanisms/POLIMI_1412/Thermodynamics/POLIMI_TOT_NOX_1412.CKT;
		@Output			kinetics;
}

Dictionary ode-parameters
{	
		@OdeSolver CVODE;

		@SparseSolver UMFPack;
		@SparsePreconditioner ILUT;
		
		@AbsoluteTolerance 1e-12;
		@RelativeTolerance 1e-7;
		
		// List of sparse solvers: 	EigenBiCGSTAB | EigenGMRES | EigenDGMRES                        
		// 							EigenSparseLU | Pardiso | SuperLUSerial | UMFPack
		
		// List of sparse preconditioners: diagonal | ILUT
}

Dictionary initial-mixture
{
		@Temperature   	600.   K ; 
		@Pressure      	10. 	atm ;

		@EquivalenceRatio 	1.;	
		@FuelMasses 		NC7H16 1.;
		@OxidizerMoles      O2 21. 
                            N2 79.;
}


