//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//

Dictionary PlugFlowReactor
{
		@KineticsPreProcessor	POLIMI_H2CO_NOX_1412;
		
		@Type					Isothermal;
		
		@InletStatus          	inlet-mixture;
		
		@Length					10 cm;
		
		@ConstantPressure		true;
		
		@Velocity				1 m/s;
		
		@ParametricAnalysis		parametric-analysis;
}

Dictionary POLIMI_H2CO_NOX_1412
{
		@Kinetics		../../../kinetic-mechanisms/POLIMI_1412/Kinetics/POLIMI_H2CO_NOX_1412.CKI;
		@Thermodynamics	../../../kinetic-mechanisms/POLIMI_1412/Thermodynamics/POLIMI_TOT_NOX_1412.CKT;
		@Output			kinetics;
}

Dictionary inlet-mixture
{
		@Temperature   	1000.  	K ; 
		@Pressure      	101325 	Pa;
		@Moles			H2 2 
						O2 1 
						N2 3.76 ;
}

Dictionary parametric-analysis
{	
	@Type 				temperature-pressure; 

	@Combinations		true;
	@NumberOfPoints     5;
	
	@MinimumValue       1000 K;
	@MaximumValue       1200 K;
	
	@MinimumValue2      1  bar;
	@MaximumValue2      10 bar;

	@NumberOfThreads	1;
}

Dictionary output-options
{	
		@StepsFile  1;
		@StepsVideo 5000;
		@VerboseASCIIFile true;
		@VerboseVideo false;
}
