//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//

Dictionary POLIMI_H2CO_1412
{
		@Kinetics			../../kinetic-mechanisms/POLIMI_1412/Kinetics/POLIMI_H2CO_1412.CKI;
		@Thermodynamics		../../kinetic-mechanisms/POLIMI_1412/Thermodynamics/POLIMI_TOT_NOX_1412.CKT;
		@Output				kinetics;
}

Dictionary PerfectlyStirredReactor
{
		@KineticsPreProcessor	POLIMI_H2CO_1412;
		
		@Type					NonIsothermal-ConstantPressure;
		
		@InletStatus            inlet-mixture;
		@InitialStatus          initial-mixture;
		
		@ResidenceTime			0.03 ms;

		@Volume                 67.4 cm3;
		
		@Options				output-options;
		
		@ParametricAnalysis     parametric-analysis;
}

Dictionary inlet-mixture
{
		@Temperature   	298.    K ; 
		@Pressure      	1. 		atm ;

		@EquivalenceRatio 	1.;	
		@FuelMoles 			H2 60 N2 40;
		@OxidizerMoles 		O2 21 N2 79;
}

Dictionary initial-mixture
{
		@Temperature   	1800.    K ; 
		@Pressure      	1. 		 atm ;

		@EquivalenceRatio 	1.;	
		@FuelMoles 			H2 60 N2 40;
		@OxidizerMoles 		O2 21 N2 79;
}

Dictionary parametric-analysis
{	
	@Type 				pressure; 
	@ListOfValues       1. 2. 3. 4. 5. 6. 7. 8. 9. 10. atm;
}

Dictionary output-options
{	
		@StepsFile  1000;
		@StepsVideo 5000;
		@VerboseASCIIFile true;
		@VerboseVideo false;
}

