//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//

Dictionary SurfacePlugFlowReactor
{
		@KineticsFolder		../../OpenSMOKEpp_CHEMKIN_PreProcessor/14-catalytic-deutschmann/deutschmann-05/kinetics-Deutschmann_C3H6_NO_over_Pt_Rh;
		
		@Type					Isothermal;
		@ConstantPressure		true;
		
		@InletStatus          	inlet-mixture;
		
		@Length					20 cm;
		
		@Diameter				1 cm;
		
		@Velocity				10 cm/s;
		
		@OdeParameters          ode-parameters;
		@DaeParameters          dae-parameters;
}

Dictionary inlet-mixture
{
		@MoleFractions			O2		0.01	
								C3H6	0.01
								N2		0.98;
								
		@Temperature			700 K;
		@Pressure				1	atm;
}

Dictionary Surface-PLATINUM
{
		@SurfaceFractions	Pt(S)	1.00;
}

Dictionary Surface-RHODIUM
{
		@SurfaceFractions	Rh(S1)	1.00;
}

Dictionary ode-parameters
{	
		@OdeSolver OpenSMOKE;
		@AbsoluteTolerance 1e-14;
		@RelativeTolerance 1e-7;
}

Dictionary dae-parameters
{	
		@DaeSolver IDA;
		@AbsoluteTolerance 1e-14;
		@RelativeTolerance 1e-7;		
}



