//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//
Dictionary PremixedLaminarFlame1D
{
	@Type					FlameSpeed;
	@KineticsFolder			..\..\OpenSMOKE_CHEMKIN_PreProcessor\08-polimi_1412-species-bundling\kinetics-POLIMI_PRF_PAH_HT_1412;
	
	@InletStream 	inlet-stream;
	@OutletStream	outlet-stream;
	
	@InletVelocity	50 cm/s;
	
	@Grid			grid;
	
	@Output			Output;
	
	@UseDaeSolver	true;
	
	@DaeParameters	dae-parameters;
	
	@SpeciesBundling	0.05;
}

Dictionary dae-parameters
{
	@DaeSolver				OpenSMOKE++;
//	@LinearAlgebra			Lapack;
	
//	@RelativeTolerance		1e-6;
//	@AbsoluteTolerance		1e-10;
//	@MaximumNumberOfSteps	100000;
//	@MaximumStep			1e3;
//	@MinimumStep			1e-9;
//	@InitialStep			1e-9;
//	@MaximumOrder			5;
	
//	@MeanResidualThreshold		1e-5;
//	@VerbosityLevel				0;

//	@FullPivoting			false;
}

Dictionary inlet-stream
{
	@EquivalenceRatio	1;

	@FuelMoles			CH4 1;
	@OxidizerMoles		O2 0.21 
						N2 0.79;
						
	@Temperature	298 K;
	@Pressure		1 atm;
}

Dictionary outlet-stream
{
	@Moles			H2O 1 
					N2  2;
	@Temperature	2300 K;
	@Pressure		1 atm;
}

Dictionary grid
{
	@Length					3 cm;
	@InitialPoints			12;
	@Type					database;
	
	@MaxPoints				500;
	@MaxAdaptivePoints		15;
	@GradientCoefficient	0.05;
	@CurvatureCoefficient	0.5;
}

