!MECHANISM OF GASPHASE REACTION IN CVD OF CARBON FROM C2H2,C2H4,C3H6
!****       
!*********************************************************************      
!****                                                                *     
!****     GAPHASE MECHANISM FOR CHEMICAL VAPOR DEPOSITION OF         *
!****     CARBON FROM LIGHT HYDROCARBONS (C2H2, C2H4, C3H6).         * 
!****                                                                *
!****                Version 1.0, March 2005                         *
!****                                                                *
!****     K. Norinaga, O.  Deutschmann                               * 
!****     Karlsruhe University, Germany                              *
!****                                                                *
!****     NOTE: That is a first version that needs further           *
!****           improvements,                                        *
!****                                                                *
!****     CHEMKIN format                                             *
!****                                                                *
!****     Reference:                                                 *
!****     K. Norinaga and O. Deutschmann                             * 
!****     Detailed gasphase chemistry in CVD of carbon from          *         
!****     unsaturated light hydrocarbons                             *
!****     Proc. EUROCVD-15, Bochum, September 4-9, 2005              *
!****                                                                *
!****     Kinetic data:                                              *
!****     k = A * T**b * exp (-Ea/RT)        A          b       Ea   *
!****                                     (cm,mol,s)    -     kJ/mol *
!****                                                                *
!****      see manuals on www.detchem.com for details                *
!****                                                                *
!****      The kinetic data of the backward reactions are calculated *
!****      from thermodynamics (k_b = k_f /K)                        *
!****                                                                *
!****     Notes: Reactions after " **** times (value) "              *
!****            are adjusted from their originally reported values. *
!****            "A" is multiplied by a factor of a value indicated. *
!****                                                                *
!*********************************************************************      
ELEMENTS C H N END 

SPECIES 
  C6H12 CH2(S) CH2 m1pent A1C2H A1C2H)2 A1C2H* A1C2H- A1C2H3 A1C2H3* A1C2H5 A2 A2-1 A2-2  
  A2C2H)2 A2C2H-1 A2C2H-1* A2C2H-2 A2C2H-2* A2C2H-23 A2C2H2-1 A2C2H2-2 A2C2H3-2 A2C2H5 A2C6H4-1  
  A2C6H4-2 A2C6H5-2 A2CH2-1 A2CH2-2 A2CH3-1 A2CH3-2 A2R5 A2R5-1 A2R5-3 A2R5-4 A2R5-5 A2R5E-1  
  A2R5E-3 A2R5E-4 A2R5E-5 A2R5E12 A2R5E34 A2R5E43 A2R5E45 A2R5E54 A2R5H2 A2T1 A2T2 A3 A3-1 A3-2  
  A3-4 A3-9 A3C2H-1 A3C2H-1* A3C2H-2 A3C2H-2* A3C2H-4 A3C2H2-4 A3CH2 A3CH2R A3CH3 A3L A3L-1 A3L-2  
  A3L-9 A3LE-1 A3LE-1P A3LE-2 A3LE-2P A3LE-2S A3LR5 A3LR5* A3R5 A3R5-10* A3R5-7* A4 A4-1 A4-2  
  A4-4 A4C2H-1 A4C2H-1* A4C2H-2 A4C2H-2* A4C2H-4 A4C2H-4* A4L A4L* AC3H4 AC3H5 ACH3CH2 ACH3CH3  
  ANTHAN BAA3L BAA3L-1 BAA3L-12 BAA3L-4 BAPYR BAPYR* BBFLTHN BBFLTHN* BENZNAP BENZNAP* BENZYLB  
  BENZYLB* BEPYR BEPYR* BGHIF BGHIF- BGHIPE BGHIPE* BIPHEN BIPHENH BKFLTHN C C-C6H12 C-C6H4  
  C-C6H7 C10H10 C10H9 C17H12 C2 C2H C2H2 C2H3 C2H4 C2H5 C2H6 C3H2 C3H3 C3H6 C3H8 C4H C4H2 C4H4  
  C4H512 C4H52 C4H6 C4H61 C4H612 C4H62 C4H8 C5H2 C5H3 C5H4 C5H4H C5H5 C5H6 C5H7 C5H8 C6H C6H2  
  C6H3 C6H4CH3 C6H5 C6H6 C6H8 C6H813 C6H814 C7H7 C7H8 C8H2 C9H7 C9H8 CH CH3 CH4 COR COR- COR1  
  COR1- COR2 COR2- COR3 COR3- COR4 COR4- CORONEN CPBFL CPBFL* CPBPER CPCDA4 CPCDA4* CPCDFL  
  CPCDFL* CRYSN CRYSN-1 CRYSN-4 CRYSN-5 CYC3H4 DCPA4 FLTHN FLTHN-1 FLTHN-3 FLTHN-7 H H2 HA2R5 HB  
  I-A1C2H2 I-C3H7 I-C4H3 I-C4H5 I-C4H51 I-C4H7 I-C6H5 I-C6H7 INA4 L-C5H3 L-C5H4 L-C5H5 L-C5H7  
  L-C5H8 L-C6H4 L-C6H6 N-A1C2H2 N-C3H7 N-C4H3 N-C4H5 N-C4H51 N-C6H5 N-C6H7 P2 P2- PC3H4 PERYLN  
  PERYLN* SC3H5 TC3H5 fluorene C10H8 HE N2
END 

REACTIONS  KJOULES/MOLE 
H + H +M <=> H2 +M                            1.000E+18  -1.000     0.000 
  H2 / 0. / CH4 / 2. / C2H6 / 3. / 
H2 + H + H <=> H2 + H2                        9.200E+16  -0.600     0.000 
H + CH <=> H2 + C                             1.100E+14  0.000      0.000 
H2 + CH <=> H + CH2                          1.107E+08  1.790      6.990 
H2 + CH <=> CH3                               3.190E+25  -4.990     11.340 
CH + CH2 <=> C2H3                            3.090E+14  -1.980     2.590 
H + CH2 (+M) <=> CH3 (+M)                    2.500E+22  -0.800     0.000 
  LOW /                                       3.200E+21  -3.140     5.150 / 
  TROE / 0.68 78. 1995. 5590. / 
  H2 / 2. / CH4 / 2. / C2H6 / 3. / 
H2 + CH2 <=> H + CH3                         5.000E+05  2.000      30.250 
C + CH2 <=> H + C2H                          5.000E+13  0.000      0.000 
CH + CH2 <=> H + C2H2                        4.000E+13  0.000      0.000 
CH + CH2 <=> H + H + C2H                     5.490E+22  -2.410     48.200 
CH2 + CH2 <=> H + C2H3                      7.120E+21  -3.900     10.290 
CH2 + CH2 <=> C2H4                          1.110E+20  -3.430     8.660 
CH2 + CH2 <=> H2 + C2H2                     3.200E+13  0.000      0.000 
H + CH2(S) <=> H2 + CH                          3.000E+13  0.000      0.000 
H + CH2(S) <=> H + CH2                         2.000E+14  0.000      0.000 
H2 + CH2(S) <=> H + CH3                         7.000E+13  0.000      0.000 
CH2(S) + CH2(S) <=> H2 + C2H2                     3.010E+13  0.000      0.000 
CH2(S) + CH2(S) <=> H + C2H3                      2.000E+13  0.000      0.000 
H + CH3 (+M) <=> CH4 (+M)                     1.270E+22  -0.630     1.600 
  LOW /                                       2.477E+27  -4.760     10.210 / 
  TROE / 0.783 74. 2941. 6964. / 
  H2 / 2. / CH4 / 2. / C2H6 / 3. / 
CH3 + C <=> H + C2H2                          5.000E+13  0.000      0.000 
CH3 + CH <=> H + C2H3                         3.000E+13  0.000      0.000 
CH3 + CH2 <=> H + C2H4                       4.000E+13  0.000      0.000 
CH3 + CH2 <=> C2H5                           2.530E+20  -3.490     8.490 
CH3 + CH2(S) <=> H + C2H4                       1.200E+13  0.000      -2.380 
CH3 + CH2(S) <=> C2H5                           1.111E+19  -3.200     7.450 
CH3 + CH3 (+M) <=> C2H6 (+M)                  2.120E+22  -0.970     2.590 
  LOW /                                       1.770E+44  -9.670     26.030 / 
  TROE / 0.5325 151. 1038. 4970. / 
  H2 / 2. / CH4 / 2. / C2H6 / 3. / 
CH3 + CH3 <=> H2 + C2H4                       1.000E+16  0.000      134.020 
CH3 + CH3 <=> H + C2H5                        4.990E+12  0.100      44.350 
H + CH4 <=> H2 + CH3                          6.600E+08  1.620      45.360 
CH4 + CH <=> H + C2H4                         6.000E+13  0.000      0.000 
CH4 + CH2 <=> CH3 + CH3                      2.460E+06  2.000      34.600 
CH4 + CH2(S) <=> CH3 + CH3                      1.600E+13  0.000      -2.380 
H2 + C2 <=> H + C2H                           4.000E+05  2.400      4.180 
C2H +M <=> H + C2 +M                          4.680E+16  0.000      518.840 
  H2 / 0. / CH4 / 2. / C2H6 / 3. / 
H + C2H (+M) <=> C2H2 (+M)                    1.000E+23  -1.000     0.000 
  LOW /                                       3.750E+27  -4.800     7.950 / 
  TROE / 0.6464 132. 1315. 5566. / 
  H2 / 2. / CH4 / 2. / C2H6 / 3. / 
H2 + C2H <=> H + C2H2                         4.900E+05  2.500      2.340 
C2H + CH2(S) <=> CH + C2H2                      1.810E+13  0.000      0.000 
C2H + CH2 <=> CH + C2H2                      1.810E+13  0.000      0.000 
CH3 + C2H <=> H + C3H3                        2.410E+13  0.000      0.000 
CH3 + C2H <=> PC3H4                           8.070E+49  -11.305    183.270 
CH4 + C2H <=> CH3 + C2H2                      1.810E+12  0.000      2.090 
C2H + C2H <=> C4H2                            1.800E+13  0.000      0.000 
C2H + C2H <=> C2H2 + C2                       1.810E+12  0.000      0.000 
C2H5 + C2H <=> C2H4 + C2H2                    1.810E+12  0.000      0.000 
H + C2H2 (+M) <=> C2H3 (+M)                   5.600E+18  0.000      10.040 
  LOW /                                       3.800E+34  -7.270     30.210 / 
  TROE / 0.7507 98.5 1302. 4167. / 
  H2 / 2. / CH4 / 2. / C2H6 / 3. / 
H + C2H2 <=> CH + CH2(S)                        5.490E+22  -2.410     48.200 
H2 + C2H2 <=> C2H4                            1.410E+41  -9.060     213.940 
CH + C2H2 <=> H + C3H2                        3.000E+13  0.000      0.000 
C2H2 + CH2 <=> H + C3H3                      1.200E+13  0.000      27.700 
C2H2 + CH2(S) <=> H + C3H3                      2.000E+13  0.000      0.000 
C2H2 + CH2(S) <=> C2H2 + CH2                   4.000E+13  0.000      0.000 
C2H2 + CH2(S) <=> CYC3H4                        1.660E+38  -8.650     25.480 
C2H2 + CH2(S) <=> AC3H4                         7.460E+39  -8.780     26.570 
C2H2 + CH2(S) <=> PC3H4                         2.620E+40  -8.860     26.820 
CH3 + C2H2 <=> H + AC3H4                      2.870E+21  -2.740     103.770 
CH3 + C2H2 <=> PC3H4 + H                      1.000E+13  -0.530     56.070 
CH3 + C2H2 <=> AC3H5                          1.400E+04  2.210      69.040 
C2H2 + C2H <=> H + C4H2                       9.600E+13  0.000      0.000 
C2H2 + C2H <=> N-C4H3                         1.300E+30  -6.120     10.500 
C2H2 + C2H <=> I-C4H3                         1.600E+34  -7.280     20.210 
C2H2 + C2H2 <=> H2 + C4H2                     1.500E+13  0.000      178.670 
C2H2 + C2H2 <=> C4H4                          5.500E+12  0.000      154.650 
H + C2H3 (+M) <=> C2H4 (+M)                   6.080E+18  0.270      1.170 
  LOW /                                       1.400E+24  -3.860     13.890 / 
  TROE / 0.782 207.5 2663. 6095. / 
  H2 / 2. / CH4 / 2. / C2H6 / 3. / 
H + C2H3 <=> H2 + C2H2                        3.000E+13  0.000      0.000 
CH + C2H3 <=> C2H2 + CH2                     5.000E+13  0.000      0.000 
C2H3 + CH2(S) <=> CH3 + C2H2                    1.810E+13  0.000      0.000 
C2H3 + CH2 <=> CH3 + C2H2                    1.810E+13  0.000      0.000 
C2H3 + CH2 <=> H + AC3H4                     3.000E+13  0.000      0.000 
CH3 + C2H3 <=> H + AC3H5                      7.200E+13  0.000      0.000 
CH3 + C2H3 <=> CH4 + C2H2                     3.920E+11  0.000      0.000 
C2H3 + C2H <=> C2H2 + C2H2                    3.000E+13  0.000      0.000 
C2H3 + C2H <=> C4H4                           2.120E+60  -13.450    115.270 
C2H3 + C2H2 <=> H + C4H4                      4.600E+16  -1.250     35.150 
C2H3 + C2H2 <=> N-C4H5                        2.400E+31  -6.950     23.430 
C2H3 + C2H2 <=> I-C4H5                        1.000E+37  -8.770     41.010 
C2H3 + C2H3 <=> C2H4 + C2H2                   1.440E+13  0.000      0.000 
C2H3 + C2H3 <=> C4H6                          1.500E+52  -11.970    67.370 
C2H3 + C2H3 <=> I-C4H5 + H                    7.200E+28  -4.490     59.830 
C2H3 + C2H3 <=> N-C4H5 + H                    4.600E+24  -3.380     61.510 
C2H3 + C2H3 <=> H + H + C4H4                  7.830E+12  0.000      0.000 
C2H4 (+M) <=> H2 + C2H2 (+M)                  8.000E+18  0.440      371.430 
  LOW /                                       7.000E+44  -9.310     417.830 / 
  TROE / 0.7345 180. 1035. 5417. / 
  H2 / 2. / CH4 / 2. / C2H6 / 3. / 
H + C2H4 (+M) <=> C2H5 (+M)                   1.080E+18  0.454      7.620 
  LOW /                                       1.200E+36  -7.620     29.160 / 
  TROE / 0.9753 210. 987. 4374. / 
  H2 / 2. / CH4 / 2. / C2H6 / 3. / 
H + C2H4 <=> H2 + C2H3                        1.330E+06  2.530      51.210 
CH + C2H4 <=> H + AC3H4                       1.750E+15  -0.380     0.420 
CH + C2H4 <=> AC3H5                           1.670E+34  -7.600     15.440 
C2H4 + CH2(S) <=> C3H6                          9.030E+13  0.000      0.000 
C2H4 + CH2 <=> H + AC3H5                     3.190E+12  0.000      22.110 
CH3 + C2H4 <=> CH4 + C2H3                     2.270E+05  2.000      38.490 
C2H4 + C2H <=> H + C4H4                       1.200E+13  0.000      0.000 
C2H4 + C2H3 <=> H + C4H6                      7.400E+14  -0.660     35.230 
C2H4 + C2H3 <=> I-C4H7                        2.110E+22  -4.700     4.980 
C2H4 + C2H4 <=> C2H5 + C2H3                   5.010E+14  0.000      270.720 
H + C2H5 (+M) <=> C2H6 (+M)                   5.210E+23  -0.990     6.610 
  LOW /                                       1.990E+35  -7.080     27.970 / 
  TROE / 0.8422 125. 2219. 6882. / 
  H2 / 2. / CH4 / 2. / C2H6 / 3. / 
H + C2H5 <=> H2 + C2H4                        2.000E+12  0.000      0.000 
C2H5 + CH2(S) <=> CH3 + C2H4                    9.030E+12  0.000      0.000 
C2H5 + CH2(S) <=> H + C3H6                      9.030E+12  0.000      0.000 
C2H5 + CH2 <=> CH3 + C2H4                    1.810E+13  0.000      0.000 
CH3 + C2H5 <=> CH4 + C2H4                     1.950E+13  -0.500     0.000 
CH3 + C2H5 <=> C3H8                           3.370E+13  0.000      0.000 
C2H5 + C2H <=> CH3 + C3H3                     1.810E+13  0.000      0.000 
C2H5 + C2H2 <=> C2H6 + C2H                    2.710E+11  0.000      98.100 
C2H5 + C2H3 <=> C2H6 + C2H2                   4.820E+11  0.000      0.000 
C2H5 + C2H5 <=> C2H6 + C2H4                   1.390E+12  0.000      0.000 
H + C2H6 <=> H2 + C2H5                        1.150E+08  1.900      31.510 
C2H6 + CH2(S) <=> CH3 + C2H5                    4.000E+13  0.000      -2.300 
CH3 + C2H6 <=> CH4 + C2H5                     6.140E+06  1.740      43.720 
C2H6 + C2H3 <=> C2H5 + C2H4                   1.500E+13  0.000      41.800 
CH + C3H2 <=> H + C4H2                        5.000E+13  0.000      0.000 
C3H2 + CH2 <=> N-C4H3 + H                    5.000E+13  0.000      0.000 
CH3 + C3H2 <=> H + C4H4                       5.000E+12  0.000      0.000 
C3H2 + C3H2 <=> C4H2 + C2H2                   2.000E+13  0.000      355.660 
C3H2 + C3H2 <=> H2 + C6H2                     2.000E+13  0.000      355.660 
C3H3 <=> H + C3H2                             5.200E+12  0.000      328.240 
H + C3H3 (+M) <=> AC3H4 (+M)                  3.000E+19  0.000      0.000 
  LOW /                                       1.400E+25  -5.000     -25.110 / 
  TROE / 0.5 2000. 10. 10000. / 
  H2 / 2. / CH4 / 2. / C2H6 / 3. / 
H + C3H3 (+M) <=> PC3H4 (+M)                  3.000E+19  0.000      0.000 
  LOW /                                       1.400E+25  -5.000     -25.110 / 
  TROE / 0.5 2000. 10. 10000. / 
  H2 / 2. / CH4 / 2. / C2H6 / 3. / 
H + C3H3 <=> H2 + C3H2                        5.000E+13  0.000      4.180 
CH + C3H3 <=> N-C4H3 + H                      7.000E+13  0.000      0.000 
CH + C3H3 <=> I-C4H3 + H                      5.000E+13  0.000      0.000 
C3H3 + CH2 <=> H + C4H4                      2.000E+13  0.000      0.000 
CH3 + C3H3 (+M) <=> C4H612 (+M)               1.500E+19  0.000      0.000 
  LOW /                                       2.600E+52  -11.940    40.880 / 
  TROE / 0.175 1340. 60000. 9769. / 
  H2 / 2. / CH4 / 2. / C2H6 / 3. / 
C3H3 + C2H3 <=> H + C5H5                      9.630E+40  -7.800     120.590 
C3H3 + C3H3 <=> C6H6                          3.000E+12  0.000      0.000 
AC3H4 <=> PC3H4                               2.500E+12  0.000      246.870 
H + AC3H4 <=> H2 + C3H3                       1.150E+08  1.900      31.510 
CH3 + AC3H4 <=> CH4 + C3H3                    1.000E+12  0.000      33.470 
C2H + AC3H4 <=> C3H3 + C2H2                   1.000E+13  0.000      0.000 
C3H3 + AC3H4 <=> H + C6H6                     1.400E+12  0.000      41.840 
PC3H4 + H <=> H2 + C3H3                       1.150E+08  1.900      31.510 
PC3H4 + H <=> TC3H5                           4.000E+12  0.000      8.790 
PC3H4 + CH3 <=> CH4 + C3H3                    1.000E+12  0.000      33.470 
PC3H4 + C2H <=> C3H3 + C2H2                   1.000E+13  0.000      0.000 
CYC3H4 <=> AC3H4                              1.510E+14  0.000      210.880 
CYC3H4 <=> PC3H4                              7.080E+13  0.000      182.850 
AC3H5 <=> H + AC3H4                           1.790E+13  0.840      250.000 
H + AC3H5 <=> H2 + AC3H4                      1.000E+13  0.000      0.000 
AC3H5 + CH2(S) <=> H + C4H6                     3.010E+13  0.000      0.000 
CH3 + AC3H5 <=> CH4 + AC3H4                   4.860E+11  -0.320     0.550 
C2H + AC3H5 <=> C3H3 + C2H3                   2.000E+01  0.000      0.000 
C2H + AC3H5 <=> C2H2 + AC3H4                  1.500E-01  0.000      0.000 
C2H + AC3H5 <=> C5H6                          4.820E+13  0.000      0.000 
C2H2 + AC3H5 <=> L-C5H7                       3.190E+10  0.000      29.100 
C2H3 + AC3H5 <=> C2H4 + AC3H4                 2.410E+12  0.000      0.000 
C2H3 + AC3H5 <=> C3H6 + C2H2                  4.820E+12  0.000      0.000 
C2H3 + AC3H5 <=> H + H + C5H6                 1.590E+65  -14.000    256.340 
C2H4 + AC3H5 <=> H + C5H8                     6.030E+09  0.000      48.060 
C2H5 + AC3H5 <=> C2H6 + AC3H4                 9.640E+11  0.000      -0.550 
C2H5 + AC3H5 <=> C3H6 + C2H4                  2.590E+12  0.000      -0.550 
AC3H5 + AC3H5 <=> C3H6 + AC3H4                8.430E+10  0.000      -1.100 
SC3H5 <=> CH3 + C2H2                          1.300E+13  0.000      139.750 
C3H6 <=> CH3 + C2H3                           2.500E+14  0.000      368.210 
C3H6 <=> H + AC3H5                            2.900E+13  0.000      334.740 
C3H6 <=> CH4 + C2H2                           3.500E+12  0.000      292.700 
C3H6 <=> PC3H4 + H2                           2.000E+13  0.000      334.740 
H + C3H6 <=> CH3 + C2H4                       3.400E+13  0.000      14.640 
H + C3H6 <=> H2 + AC3H5                       6.000E+12  0.000      6.280 
H + C3H6 <=> TC3H5 + H2                       1.300E+15  0.000      95.400 
H + C3H6 <=> SC3H5 + H2                       2.500E+15  0.000      95.400 
C3H6 + CH2(S) <=> CH3 + AC3H5                   7.230E+11  0.000      25.910 
CH3 + C3H6 <=> CH4 + AC3H5                    2.210E+00  3.500      23.750 
CH3 + C3H6 <=> TC3H5 + CH4                    1.100E+11  0.000      46.440 
CH3 + C3H6 <=> SC3H5 + CH4                    2.100E+11  0.000      46.440 
C3H6 + C2H <=> PC3H4 + C2H3                   1.210E+13  0.000      0.000 
C3H6 + C2H <=> CH + C4H61                     1.210E+13  0.000      0.000 
C3H6 + C2H3 <=> C2H4 + AC3H5                  1.000E+12  0.000      33.470 
C3H6 + C2H3 <=> CH3 + C4H6                    7.230E+11  0.000      20.960 
C3H6 + C2H5 <=> C2H6 + AC3H5                  2.230E+00  3.500      27.770 
C3H6 + C3H3 <=> AC3H5 + AC3H4                 1.000E+12  0.000      33.470 
C3H6 + C3H6 <=> I-C3H7 + AC3H5                2.530E+14  0.000      231.000 
C3H6 + C3H6 <=> N-C3H7 + AC3H5                4.880E+13  0.000      219.000 
C3H6 + C3H6 <=> C6H12                       1.940E+08  2.500      154.000 
C3H6 + C3H6 <=> m1pent                       2.650E+08  2.100      150.000 
N-C3H7 <=> H + C3H6                           1.260E+13  0.000      161.000 
N-C3H7 <=> CH3 + C2H4                         1.210E+13  0.000      126.000 
N-C3H7 + H <=> H2 + C3H6                      1.810E+12  0.000      0.000 
N-C3H7 + CH2 <=> C2H5 + C2H4                 1.810E+13  0.000      0.000 
N-C3H7 + CH2 <=> CH3 + C3H6                  1.810E+12  0.000      0.000 
N-C3H7 + CH3 <=> CH4 + C3H6                   1.850E+12  -0.320     0.000 
N-C3H7 + C2H <=> C3H6 + C2H2                  6.030E+12  0.000      0.000 
N-C3H7 + C2H <=> C3H3 + C2H5                  1.210E+13  0.000      0.000 
N-C3H7 + C2H3 <=> C3H6 + C2H4                 1.210E+12  0.000      0.000 
N-C3H7 + C2H3 <=> C3H8 + C2H2                 1.210E+12  0.000      0.000 
N-C3H7 + C2H5 <=> C3H8 + C2H4                 1.150E+12  0.000      0.000 
N-C3H7 + C2H5 <=> C3H6 + C2H6                 1.450E+12  0.000      0.000 
N-C3H7 + C2H6 <=> C3H8 + C2H5                 2.530E-01  3.820      37.830 
N-C3H7 + AC3H5 <=> C3H8 + AC3H4               7.230E+11  0.000      -0.550 
N-C3H7 + C3H6 <=> C3H8 + AC3H5                2.230E+00  3.500      27.770 
N-C3H7 + N-C3H7 <=> C3H8 + C3H6               1.690E+12  0.000      0.000 
N-C3H7 + C3H8 <=> I-C3H7 + C3H8               8.440E-04  4.000      19.770 
I-C3H7 <=> CH3 + C2H4                         1.000E+12  0.000      145.000 
I-C3H7 <=> H + C3H6                           1.600E+13  0.000      150.000 
I-C3H7 + H <=> H2 + C3H6                      3.610E+12  0.000      0.000 
I-C3H7 + H <=> C3H8                           2.000E+13  0.000      0.000 
I-C3H7 + CH3 <=> CH4 + C3H6                   4.530E+12  0.680      0.000 
I-C3H7 + C2H <=> C3H6 + C2H2                  3.610E+12  0.000      0.000 
I-C3H7 + C2H2 <=> CH3 + C4H6                  2.770E+10  0.000      27.210 
I-C3H7 + C2H3 <=> C3H6 + C2H4                 2.820E+12  -0.700     0.000 
I-C3H7 + C2H3 <=> C3H8 + C2H2                 1.520E+14  -0.700     0.000 
I-C3H7 + C2H5 <=> C3H6 + C2H6                 2.300E+13  -0.350     0.000 
I-C3H7 + C2H5 <=> C3H8 + C2H4                 1.840E+13  -0.350     0.000 
I-C3H7 + C2H6 <=> C3H8 + C2H5                 8.440E-01  4.200      36.470 
I-C3H7 + AC3H5 <=> C3H8 + AC3H4               4.580E+12  -0.350     -0.550 
I-C3H7 + C3H6 <=> C3H8 + AC3H5                6.620E-02  4.000      33.770 
N-C3H7 + I-C3H7 <=> C3H8 + C3H6               5.130E+13  -0.350     0.000 
I-C3H7 + I-C3H7 <=> C3H8 + C3H6               2.110E+14  -0.700     0.000 
H + C3H8 <=> N-C3H7 + H2                      1.330E+06  2.540      28.270 
H + C3H8 <=> I-C3H7 + H2                      1.300E+06  2.400      18.710 
CH3 + C3H8 <=> N-C3H7 + CH4                   9.040E-01  3.650      29.930 
CH3 + C3H8 <=> I-C3H7 + CH4                   1.510E+00  3.460      22.930 
H + C4H (+M) <=> C4H2 (+M)                    1.000E+23  -1.000     0.000 
  LOW /                                       3.750E+27  -4.800     7.950 / 
  TROE / 0.6464 132. 1315. 5566. / 
  H2 / 2. / CH4 / 2. / C2H6 / 3. / 
H2 + C4H <=> H + C4H2                         4.900E+05  2.500      2.340 
C4H + C2H2 <=> H + C6H2                       9.600E+13  0.000      0.000 
H + C4H2 <=> N-C4H3                           3.300E+50  -11.800    62.800 
H + C4H2 <=> I-C4H3                           2.600E+46  -10.150    64.860 
CH + C4H2 <=> H + C5H2                        5.000E+13  0.000      0.000 
C4H2 + CH2 <=> L-C5H3 + H                    1.300E+13  0.000      0.000 
C4H2 + CH2(S) <=> L-C5H3 + H                    3.000E+13  0.000      0.000 
C4H2 + C2H <=> C4H + C2H2                     2.000E+13  0.000      0.000 
C4H2 + C2H <=> H + C6H2                       9.600E+13  0.000      0.000 
C4H2 + C2H <=> C6H3                           1.300E+30  -6.120     10.500 
C4H2 + C4H <=> H + C8H2                       1.200E+14  0.000      0.000 
C4H2 + C4H2 <=> H + H + C8H2                  1.510E+14  0.000      234.320 
C4H2 + C4H2 <=> H2 + C8H2                     1.510E+13  0.000      178.670 
N-C4H3 <=> I-C4H3                             1.000E+51  -12.450    213.390 
N-C4H3 + H <=> I-C4H3 + H                     9.200E+11  0.630      12.510 
N-C4H3 + H <=> C2H2 + C2H2                    1.300E+20  -1.850     12.390 
N-C4H3 + H <=> C4H4                           1.100E+42  -9.650     29.290 
N-C4H3 + H <=> H2 + C4H2                      1.500E+13  0.000      0.000 
N-C4H3 + C2H2 <=> L-C6H4 + H                  1.800E+19  -1.950     55.230 
N-C4H3 + C2H2 <=> N-C6H5                      4.100E+33  -7.120     57.320 
N-C4H3 + C2H2 <=> C6H5                        9.800E+68  -17.580    110.880 
N-C4H3 + C2H2 <=> H + C-C6H4                  3.500E+41  -8.630     96.240 
N-C4H3 + C2H3 <=> H + C6H5                    6.000E+12  0.000      0.000 
N-C4H3 + C4H2 <=> A1C2H-                      9.800E+68  -17.580    110.880 
N-C4H3 + C4H2 <=> A1C2H*                      3.330E+24  -3.890     38.540 
I-C4H3 + H <=> C2H2 + C2H2                    3.700E+22  -2.500     21.510 
I-C4H3 + H <=> C4H4                           5.300E+46  -10.680    38.790 
I-C4H3 + H <=> H2 + C4H2                      3.000E+13  0.000      0.000 
I-C4H3 + H2 <=> C2H3 + C2H2                   5.010E+10  0.000      83.680 
I-C4H3 + CH2 <=> C2H + AC3H4                 2.000E+13  0.000      0.000 
I-C4H3 + C2H3 <=> H + C6H5                    6.000E+12  0.000      0.000 
C4H4 <=> H2 + C4H2                            1.260E+15  0.000      396.240 
H + C4H4 <=> N-C4H5                           1.100E+50  -11.940    56.070 
H + C4H4 <=> I-C4H5                           2.100E+52  -12.440    64.860 
H + C4H4 <=> N-C4H3 + H2                      6.650E+05  2.530      51.210 
H + C4H4 <=> I-C4H3 + H2                      3.330E+05  2.530      38.660 
C4H4 + C2H <=> I-C4H3 + C2H2                  4.000E+13  0.000      0.000 
C4H4 + C2H <=> N-C4H3 + C2H2                  4.000E+13  0.000      0.000 
C4H4 + C2H <=> C4H2 + C2H3                    1.000E+13  0.000      0.000 
C4H4 + C2H2 <=> H + C6H5                      1.000E+09  0.000      126.000 
C4H4 + C2H2 <=> C6H6                          4.470E+11  0.000      126.000 
C4H4 + C2H3 <=> L-C6H6 + H                    1.900E+17  -1.320     44.350 
C4H4 + C2H3 <=> N-C4H3 + C2H4                 5.000E+11  0.000      68.200 
C4H4 + C2H3 <=> I-C4H3 + C2H4                 5.000E+11  0.000      68.200 
C4H4 + C4H4 <=> A1C2H3                        7.500E+13  0.000      159.000 
N-C4H5 <=> I-C4H5                             4.900E+66  -17.260    231.800 
N-C4H5 + H <=> I-C4H5 + H                     1.000E+34  -5.610     77.410 
N-C4H5 + H <=> H2 + C4H4                      1.500E+13  0.000      0.000 
N-C4H5 + C2H2 <=> N-C6H7                      1.100E+14  -1.270     12.130 
N-C4H5 + C2H2 <=> C-C6H7                      5.000E+24  -5.460     19.250 
N-C4H5 + C2H2 <=> L-C6H6 + H                  5.800E+08  1.020      45.610 
N-C4H5 + C2H2 <=> H + C6H6                    2.100E+15  -1.070     20.080 
N-C4H5 + C2H3 <=> H2 + C6H6                   2.800E-07  5.630      -7.910 
N-C4H5 + C2H3 <=> C6H813                      5.500E+15  -1.670     6.150 
N-C4H5 + AC3H4 <=> H + C7H8                   2.000E+11  0.000      15.480 
PC3H4 + N-C4H5 <=> H + C7H8                   3.160E+11  0.000      15.480 
N-C4H5 + C4H2 <=> H + A1C2H                   3.160E+11  0.000      7.530 
N-C4H5 + C4H4 <=> H + A1C2H3                  3.160E+11  0.000      2.510 
I-C4H5 + H <=> H2 + C4H4                      3.000E+13  0.000      0.000 
I-C4H5 + H <=> CH3 + C3H3                     2.000E+13  0.000      8.370 
C4H52 <=> H + C4H4                            3.000E+13  0.000      188.290 
C4H52 + C3H3 <=> H + C7H7                     3.000E+12  0.000      0.000 
C4H52 + C4H52 <=> H + ACH3CH2                 3.000E+12  0.000      0.000 
C4H512 <=> H + C4H4                           3.000E+13  0.000      188.290 
N-C4H51 <=> H + C4H4                          3.000E+13  0.000      188.290 
N-C4H51 <=> C2H4 + C2H                        2.000E+14  0.000      238.500 
I-C4H51 <=> H + C4H4                          3.000E+13  0.000      188.290 
I-C4H51 + C3H3 <=> H + C7H7                   3.000E+12  0.000      0.000 
I-C4H51 + I-C4H51 <=> H + ACH3CH2             3.000E+12  0.000      0.000 
C4H6 <=> I-C4H5 + H                           3.300E+45  -8.950     484.950 
C4H6 <=> N-C4H5 + H                           8.500E+54  -11.780    533.490 
C4H6 <=> C2H4 + C2H2                          6.400E+13  0.000      322.600 
C4H6 <=> H2 + C4H4                            2.520E+15  0.000      396.240 
H + C4H6 <=> N-C4H5 + H2                      1.330E+06  2.530      51.210 
H + C4H6 <=> I-C4H5 + H2                      6.650E+05  2.530      38.660 
CH3 + C4H6 <=> N-C4H5 + CH4                   4.000E+14  0.000      95.400 
CH3 + C4H6 <=> I-C4H5 + CH4                   2.000E+14  0.000      95.400 
C4H6 + C2H2 <=> C6H814                        2.300E+12  0.000      146.450 
C4H6 + C2H3 <=> N-C4H5 + C2H4                 5.000E+14  0.000      95.400 
C4H6 + C3H3 <=> N-C4H5 + AC3H4                1.000E+13  0.000      94.140 
C4H6 + C3H3 <=> I-C4H5 + AC3H4                1.000E+13  0.000      94.140 
C4H612 <=> C4H6                               2.500E+13  0.000      263.600 
C4H612 <=> CH3 + C3H3                         2.000E+15  0.000      313.810 
H + C4H612 <=> CH3 + AC3H4                    6.000E+12  0.000      8.790 
H + C4H612 <=> PC3H4 + CH3                    6.000E+12  0.000      8.790 
H + C4H612 <=> H2 + C4H512                    6.500E+13  0.000      39.330 
H + C4H612 <=> H + C4H6                       2.000E+13  0.000      16.740 
H + C4H612 <=> I-C4H5 + H2                    1.700E+05  2.500      10.420 
CH3 + C4H612 <=> CH4 + C4H512                 1.000E+14  0.000      81.590 
C4H612 + C2H3 <=> C4H512 + C2H4               7.500E+12  0.000      41.840 
C4H612 + C3H3 <=> C4H512 + AC3H4              5.000E+12  0.000      81.590 
C4H61 <=> CH3 + C3H3                          3.000E+15  0.000      317.160 
C4H61 <=> C4H612                              2.500E+13  0.000      271.970 
H + C4H61 <=> CH3 + AC3H4                     1.300E+05  2.500      4.180 
H + C4H61 <=> C2H5 + C2H2                     6.500E+04  2.500      4.180 
H + C4H61 <=> I-C4H51 + H2                    6.500E+13  0.000      39.330 
H + C4H61 <=> N-C4H51 + H2                    6.500E+13  0.000      39.330 
CH3 + C4H61 <=> I-C4H51 + CH4                 1.000E+14  0.000      81.590 
CH3 + C4H61 <=> N-C4H51 + CH4                 1.000E+14  0.000      81.590 
C4H61 + C2H3 <=> N-C4H51 + C2H4               1.500E+13  0.000      41.800 
C4H61 + C3H3 <=> N-C4H51 + AC3H4              1.000E+13  0.000      81.590 
C4H62 <=> C4H6                                3.000E+13  0.000      271.970 
C4H62 <=> C4H612                              3.000E+13  0.000      280.340 
C4H62 <=> H + C4H52                           5.000E+14  0.000      365.280 
H + C4H62 <=> PC3H4 + CH3                     2.600E+05  2.500      4.180 
CH3 + C4H62 <=> CH4 + C4H52                   2.000E+14  0.000      81.590 
C4H62 + C2H3 <=> C4H52 + C2H4                 1.500E+13  0.000      41.800 
C4H62 + C3H3 <=> C4H52 + AC3H4                1.000E+13  0.000      81.590 
I-C4H7 <=> H + C4H6                           3.160E+13  0.000      145.610 
I-C4H7 + H <=> H2 + C4H6                      1.820E+12  0.000      0.000 
I-C4H7 + H <=> C4H8                           1.000E+14  0.000      0.000 
C4H8 <=> CH3 + AC3H5                          1.100E+16  0.000      325.080 
H + C5H3 <=> C5H4                             1.000E+14  0.000      0.000 
C5H4 <=> L-C5H4                               1.000E+13  0.000      25.110 
H + C5H4 <=> H2 + C5H3                        1.000E+06  2.500      20.920 
L-C5H5 + H <=> L-C5H4 + H2                    1.810E+12  0.000      0.000 
L-C5H5 + CH3 <=> L-C5H4 + CH4                 1.950E+13  -0.500     0.000 
C5H5 <=> C3H3 + C2H2                          2.790E+79  -18.300    547.440 
C5H5 <=> L-C5H5                               1.640E+96  -23.500    574.950 
C5H5 <=> C5H4H                                5.170E+80  -20.400    402.460 
H + C5H5 <=> C5H6                             2.000E+14  0.000      0.000 
H + C5H5 <=> H2 + C5H4                        3.230E+07  2.095      66.290 
CH3 + C5H5 <=> CH4 + C5H4                     2.000E+12  0.000      63.010 
CH3 + C5H5 <=> H + C-C6H7                     2.440E+41  -7.989     164.270 
C5H5 + AC3H5 <=> C5H6 + AC3H4                 1.000E+12  0.000      0.000 
C5H5 + C5H5 <=> H + H + A2                    5.000E+12  0.000      33.470 
C5H4H <=> C3H3 + C2H2                         3.400E+80  -19.200    427.900 
H + C5H4H <=> H2 + C5H4                       2.800E+13  0.000      9.450 
H + C5H6 <=> H2 + C5H5                        2.190E+08  1.770      12.550 
H + C5H6 <=> H2 + C5H4H                       2.800E+13  0.000      147.030 
H + C5H6 <=> C2H2 + AC3H5                     6.600E+14  0.000      51.650 
CH3 + C5H6 <=> CH4 + C5H5                     3.110E+11  0.000      23.010 
CH3 + C5H6 <=> CH4 + C5H4H                    1.800E-01  4.000      137.580 
C5H6 + C2H3 <=> C5H5 + C2H4                   6.000E+12  0.000      0.000 
C5H6 + AC3H5 <=> C5H5 + C3H6                  2.000E-01  4.000      0.000 
N-C4H5 + C5H6 <=> C5H5 + C4H6                 1.200E-01  4.000      0.000 
I-C4H5 + C5H6 <=> C5H5 + C4H6                 6.000E+12  0.000      0.000 
C5H7 <=> H + C5H6                             3.160E+15  0.000      150.630 
C5H7 <=> L-C5H7                               3.160E+15  0.000      165.280 
L-C5H7 + H <=> L-C5H8                         1.000E+14  0.000      0.000 
C5H8 <=> H2 + C5H6                            1.100E+13  0.000      246.000 
L-C5H8 + H <=> L-C5H7 + H2                    7.000E+06  2.000      20.920 
L-C5H8 + H <=> C2H4 + AC3H5                   3.350E+08  1.500      8.370 
H + C6H (+M) <=> C6H2 (+M)                    1.000E+23  -1.000     0.000 
  LOW /                                       3.750E+27  -4.800     7.950 / 
  TROE / 0.6464 132. 1315. 5566. / 
  H2 / 2. / CH4 / 2. / C2H6 / 3. / 
H2 + C6H <=> H + C6H2                         4.900E+05  2.500      2.340 
H + C6H2 <=> C6H3                             2.600E+46  -10.150    64.860 
C6H2 + C2H <=> C6H + C2H2                     2.000E+13  0.000      0.000 
C6H2 + C2H <=> C4H2 + C4H                     1.000E+13  0.000      0.000 
H + C6H3 <=> C4H2 + C2H2                      3.700E+22  -2.500     21.510 
H + C6H3 <=> L-C6H4                           5.300E+46  -10.680    38.790 
H + C6H3 <=> H2 + C6H2                        3.000E+13  0.000      0.000 
L-C6H4 + H <=> N-C6H5                         2.600E+43  -9.530     75.730 
L-C6H4 + H <=> C6H5                           4.700E+78  -20.100    123.430 
L-C6H4 + H <=> H + C-C6H4                     9.700E+48  -10.370    112.970 
L-C6H4 + H <=> H2 + C6H3                      6.650E+06  2.530      38.660 
L-C6H4 + C2H <=> C6H3 + C2H2                  2.000E+13  0.000      0.000 
H + C-C6H4 <=> C6H5                           1.000E+71  -16.880    143.100 
C-C6H4 + C-C6H4 <=> BIPHEN                    4.600E+12  0.000      0.000 
N-C6H5 <=> C6H5                               1.300E+59  -14.780    148.960 
N-C6H5 <=> H + C-C6H4                         1.500E+64  -15.320    257.330 
N-C6H5 + H <=> I-C6H5 + H                     9.200E+11  0.630      12.510 
N-C6H5 + H <=> C4H4 + C2H2                    1.300E+20  -1.850     12.390 
N-C6H5 + H <=> L-C6H6                         1.100E+42  -9.650     29.270 
N-C6H5 + H <=> L-C6H4 + H2                    1.500E+13  0.000      0.000 
I-C6H5 + H <=> C4H4 + C2H2                    3.700E+22  -2.500     21.510 
I-C6H5 + H <=> L-C6H6                         5.300E+46  -10.680    38.790 
I-C6H5 + H <=> L-C6H4 + H2                    3.000E+13  0.000      0.000 
H + C6H5 (+M) <=> C6H6 (+M)                   1.000E+20  0.000      0.000 
  LOW /                                       6.600E+69  -16.300    29.290 / 
  TROE / 1. 0.1 584.9 6113. / 
  H2 / 2. / CH4 / 2. / C2H6 / 3. / 
H + C6H5 <=> H2 + C-C6H4                      4.400E-13  7.831      38.750 
CH3 + C6H5 <=> C7H8                           1.070E+65  -15.640    95.060 
CH3 + C6H5 <=> H + C7H7                       4.440E+33  -5.450     101.630 
C6H5 + C2H2 <=> N-A1C2H2                      9.900E+41  -9.260     65.690 
C6H5 + C2H2 <=> H + A1C2H                     8.320E+22  -2.680     72.810 
C6H5 + C2H2 <=> A1C2H3*                       7.900E+51  -12.410    74.350 
C6H5 + C2H <=> A1C2H                          2.540E+17  -1.489     6.450 
C6H5 + C2H3 <=> A1C2H3                        3.900E+38  -7.630     53.980 
C6H5 + C2H3 <=> I-A1C2H2 + H                  5.800E+18  -1.000     112.140 
C6H5 + C2H3 <=> N-A1C2H2 + H                  5.100E+20  -1.560     131.380 
C6H5 + C2H4 <=> H + A1C2H3                    5.000E+12  0.000      25.940 
C6H5 + C3H3 <=> C9H8                          1.510E+75  -17.845    165.690 
C6H5 + C3H3 <=> H + C9H7                      1.840E+72  -16.129    241.140 
C6H5 + AC3H4 <=> H + C9H8                     9.900E+30  -5.070     88.290 
N-C4H3 + C6H5 <=> A2                          1.510E+75  -17.845    165.690 
N-C4H3 + C6H5 <=> H + A2-2                    1.840E+72  -16.129    241.140 
C6H5 + C4H4 <=> H + A2                        9.900E+30  -5.070     88.290 
C6H5 + C4H4 <=> C2H3 + A1C2H                  3.200E+11  0.000      5.650 
C6H5 + C4H4 <=> C2H + A1C2H3                  3.200E+11  0.000      7.950 
C6H5 + C4H6 <=> C2H3 + A1C2H3                 3.200E+11  0.000      7.950 
C6H5 + C5H6 <=> C6H6 + C5H5                   1.000E-01  4.000      0.000 
C6H5 + C6H5 <=> P2                            5.940E+42  -8.830     57.870 
C6H5 + C6H5 <=> P2- + H                       8.600E+13  0.500      145.690 
L-C6H6 + H <=> N-C6H7                         1.500E+16  -1.690     6.690 
L-C6H6 + H <=> C-C6H7                         4.700E+27  -6.110     15.900 
L-C6H6 + H <=> H + C6H6                       8.700E+16  -1.340     14.640 
L-C6H6 + H <=> N-C6H5 + H2                    6.650E+05  2.530      51.210 
L-C6H6 + H <=> I-C6H5 + H2                    3.330E+05  2.530      38.660 
H + C6H6 <=> C-C6H7                           4.800E+30  -6.540     -3.770 
H + C6H6 <=> H2 + C6H5                        3.030E+02  3.300      23.810 
C6H6 + CH2(S) <=> C7H8                          1.200E+14  0.000      0.000 
C6H6 + CH2 <=> C7H8                          5.000E+13  0.000      37.500 
CH3 + C6H6 <=> CH4 + C6H5                     2.000E+12  0.000      62.700 
C6H6 + C2H <=> H + A1C2H                      5.000E+13  0.000      0.000 
C6H6 + C2H3 <=> H + A1C2H3                    1.600E+12  0.000      26.780 
C6H6 + C6H5 <=> P2 + H                        1.900E+76  -18.900    165.150 
N-C6H7 <=> C-C6H7                             3.600E+27  -7.540     24.270 
N-C6H7 <=> H + C6H6                           8.800E+24  -4.860     56.070 
N-C6H7 + H <=> I-C6H7 + H                     1.600E+42  -8.180     91.220 
N-C6H7 + H <=> C6H8                           6.700E+65  -15.640    97.070 
N-C6H7 + H <=> L-C6H6 + H2                    1.500E+13  0.000      0.000 
I-C6H7 + H <=> C6H8                           1.400E+55  -12.320    80.760 
I-C6H7 + H <=> L-C6H6 + H2                    3.000E+13  0.000      0.000 
H + C-C6H7 <=> H2 + C6H6                      1.000E+13  0.000      0.000 
H + C-C6H7 <=> C6H813                         6.000E+13  0.000      0.000 
H + C-C6H7 <=> C6H814                         6.000E+13  0.000      0.000 
C6H5 + C-C6H7 <=> C6H6 + C6H6                 1.000E+12  0.000      0.000 
C-C6H7 + C-C6H7 <=> C6H813 + C6H6             1.940E+15  -1.000     0.000 
C-C6H7 + C-C6H7 <=> C6H814 + C6H6             1.670E+15  -1.000     0.000 
H + C6H814 <=> H2 + C-C6H7                    2.800E+13  0.000      9.450 
C6H813 <=> H2 + C6H6                          4.700E+13  0.000      257.750 
C6H814 <=> H2 + C6H6                          1.050E+12  0.000      178.620 
C-C6H12 <=> C6H12                           5.010E+16  0.000      369.000 
C6H12 <=> N-C3H7 + AC3H5                    7.940E+15  0.000      296.000 
C7H7 <=> C5H5 + C2H2                          6.000E+13  0.000      293.000 
C7H7 + CH2(S) <=> H + A1C2H3                    2.400E+14  0.000      0.000 
C7H7 + CH2 <=> H + A1C2H3                    7.000E+13  0.000      37.500 
CH3 + C7H7 <=> A1C2H5                         1.190E+13  0.000      0.920 
C7H7 + C2H2 <=> H + C9H8                      1.600E+11  0.000      29.290 
C7H7 + C3H3 <=> C10H10                        1.000E+10  0.000      0.000 
C7H7 + C6H5 <=> BENZYLB                       1.190E+13  0.000      0.920 
C7H7 + C6H6 <=> H + BENZYLB                   1.200E+12  0.000      66.700 
H + C7H8 <=> CH3 + C6H6                       1.200E+13  0.000      21.540 
H + C7H7 <=> C7H8                             2.590E+14  0.000      0.000 
H + C7H8 <=> H2 + C7H7                        1.200E+14  0.000      34.460 
H + C7H8 => H2 + C6H4CH3                      3.230E+07  2.095      66.290 
CH3 + C7H8 <=> CH4 + C7H7                     3.160E+11  0.000      39.750 
C7H8 + C6H5 <=> C7H7 + C6H6                   2.100E+12  0.000      18.410 
C7H8 + C2H3 <=> C7H7 + C2H4                   3.980E+12  0.000      33.470 
CH3 + C6H4CH3 => ACH3CH3                      1.070E+65  -15.640    95.060 
H + A1C2H <=> N-A1C2H2                        1.200E+51  -11.690    72.390 
H + A1C2H <=> I-A1C2H2                        1.200E+51  -11.690    72.390 
H + A1C2H <=> H2 + A1C2H*                     2.500E+14  0.000      66.950 
H + A1C2H <=> H2 + A1C2H-                     2.500E+14  0.000      66.950 
CH3 + A1C2H <=> CH4 + A1C2H*                  1.670E+12  0.000      63.000 
C2H + A1C2H <=> H + A1C2H)2                   5.000E+13  0.000      0.000 
C6H5 + A1C2H <=> H + A3                       4.775E+12  0.000      18.030 
H + A1C2H- (+M) <=> A1C2H (+M)                1.000E+20  0.000      0.000 
  LOW /                                       6.600E+69  -16.300    29.290 / 
  TROE / 1. 0.1 584.9 6113. / 
  H2 / 2. / CH4 / 2. / C2H6 / 3. / 
H + A1C2H* (+M) <=> A1C2H (+M)                1.000E+20  0.000      0.000 
  LOW /                                       6.600E+69  -16.300    29.290 / 
  TROE / 1. 0.1 584.9 6113. / 
  H2 / 2. / CH4 / 2. / C2H6 / 3. / 
C2H2 + A1C2H* <=> A2-1                        2.000E+72  -17.740    153.140 
C2H2 + A1C2H* <=> H + A1C2H)2                 4.800E+29  -4.590     108.790 
C2H2 + A1C2H* <=> H + A2T1                    5.200E+64  -14.540    218.420 
C6H6 + A1C2H* <=> H + A3                      9.550E+11  0.000      18.030 
A1C2H* + A1C2H <=> H + A4                     1.720E+13  0.000      16.680 
N-A1C2H2 + H <=> H2 + A1C2H                   1.210E+14  0.000      0.000 
N-A1C2H2 + H <=> I-A1C2H2 + H                 1.200E+25  -2.420     127.620 
N-A1C2H2 + C2H2 <=> H + A2                    2.100E+15  -1.070     20.080 
I-A1C2H2 + H <=> H2 + A1C2H                   3.000E+13  0.000      0.000 
A1C2H3 <=> I-A1C2H2 + H                       3.800E+37  -6.550     477.840 
A1C2H3 <=> N-A1C2H2 + H                       1.300E+44  -8.360     524.700 
H + A1C2H3 <=> N-A1C2H2 + H2                  6.650E+06  2.530      51.210 
H + A1C2H3 <=> I-A1C2H2 + H2                  3.330E+05  2.530      38.660 
H + A1C2H3 <=> H2 + A1C2H3*                   2.500E+14  0.000      66.950 
CH3 + A1C2H3 <=> N-A1C2H2 + CH4               2.270E+05  2.000      38.490 
CH3 + A1C2H3 <=> CH4 + A1C2H3*                2.000E+12  0.000      62.700 
H + A1C2H3* (+M) <=> A1C2H3 (+M)              1.000E+20  0.000      0.000 
  LOW /                                       6.600E+69  -16.300    29.290 / 
  TROE / 1. 0.1 584.9 6113. / 
  H2 / 2. / CH4 / 2. / C2H6 / 3. / 
CH3 + A1C2H3* <=> H + H + C9H8                5.000E+13  0.000      0.000 
C2H2 + A1C2H3* <=> H + A2                     2.100E+15  -1.070     25.110 
H + A1C2H5 <=> H2 + H + A1C2H3                8.000E+13  0.000      34.460 
H + A1C2H5 <=> C6H6 + C2H5                    1.200E+13  0.000      21.340 
A1C2H5 <=> H2 + A1C2H3                        5.010E+12  0.000      267.790 
H + ACH3CH2 <=> ACH3CH3                       7.460E+13  0.000      0.330 
H + ACH3CH3 <=> H2 + ACH3CH2                  3.980E+02  3.440      13.050 
H + C9H7 <=> C9H8                             2.000E+14  0.000      0.000 
C9H7 + C5H5 <=> H + H + A3                    5.000E+11  0.000      16.700 
H + C9H8 <=> H2 + C9H7                        2.190E+08  1.770      12.550 
H + A1C2H)2 <=> A2-1                          4.000E+75  -18.060    144.350 
H + A1C2H)2 <=> H + A2T1                      2.700E+76  -17.320    243.520 
H + A2T1 <=> A2-1                             5.900E+61  -15.420    152.720 
C-C6H4 + A2T1 <=> A2C6H4-1                    4.580E+41  -8.730     53.310 
C-C6H4 + A2T1 <=> FLTHN                       6.500E+39  -7.560     114.060 
C-C6H4 + A2T1 <=> A3R5                        5.120E+60  -13.070    204.940 
C-C6H4 + A2T1 <=> A3LR5                       7.850E+55  -11.980    183.230 
C-C6H4 + A2T2 <=> A2C6H4-2                    4.580E+41  -8.730     53.310 
C-C6H4 + A2T2 <=> FLTHN                       6.500E+39  -7.560     114.060 
C-C6H4 + A2T2 <=> A3R5                        5.120E+60  -13.070    204.940 
C-C6H4 + A2T2 <=> A3LR5                       7.850E+55  -11.980    183.230 
H + A2 <=> H2 + A2-1                          3.230E+07  2.095      66.290 
H + A2 <=> H2 + A2-2                          3.230E+07  2.095      66.290 
H + A2 <=> C10H9                              5.000E+14  0.000      20.920 
CH3 + A2 <=> CH4 + A2-1                       1.000E+13  0.000      63.010 
CH3 + A2 <=> CH4 + A2-2                       2.000E+12  0.000      63.010 
C2H + A2 <=> H + A2C2H-1                      5.000E+13  0.000      0.000 
C2H + A2 <=> H + A2C2H-2                      5.000E+13  0.000      0.000 
C2H3 + A2 <=> H + A2C2H3-2                    7.940E+11  0.000      26.770 
C6H5 + A2 <=> H2 + H + FLTHN                  8.510E+11  0.000      16.680 
C6H5 + A2 <=> H + A2C6H5-2                    2.220E+84  -20.790    196.200 
C7H7 + A2 <=> H + BENZNAP                     1.200E+12  0.000      66.700 
A2 + A1C2H* <=> H + BAA3L                     8.510E+13  0.000      16.680 
A2 + A1C2H* <=> H + CRYSN                     8.510E+13  0.000      16.680 
A2-2 + A2 <=> H2 + H + BKFLTHN                4.000E+13  0.000      16.740 
A2-1 + A2 <=> H2 + H + BKFLTHN                4.000E+13  0.000      16.740 
H + A2-1 (+M) <=> A2 (+M)                     1.000E+20  0.000      0.000 
  LOW /  3.800E+121  -31.434    78.240 / 
  TROE / 0.2 122.8 478.4 5411.9 / 
  H2 / 2. / CH4 / 2. / C2H6 / 3. / 
H + A2-1 <=> H + A2-2                         6.500E+45  -7.900     232.220 
H + A2-1 <=> H2 + A2T1                        4.400E-13  7.831      38.750 
CH3 + A2-1 <=> H + A2CH2-1                    1.700E+36  -5.910     144.900 
CH3 + A2-1 <=> A2CH3-1                        3.050E+52  -11.800    73.890 
C2H2 + A2-1 <=> H + A2R5                      1.800E+33  -5.910     82.430 
C2H2 + A2-1 <=> H + A2C2H-1                   9.600E-09  6.440      36.070 
C2H2 + A2-1 <=> HA2R5                         7.740E+45  -10.850    56.360 
C2H4 + A2-1 <=> H + A2R5H2                    2.510E+12  0.000      25.940 
N-C4H3 + A2-1 <=> A3                          1.510E+75  -17.845    165.690 
N-C4H3 + A2-1 <=> H + A3-2                    1.840E+72  -16.129    241.140 
C4H4 + A2-1 <=> H + A3                        9.900E+30  -5.070     88.290 
C5H6 + A2-1 <=> C5H5 + A2                     1.000E-01  4.000      0.000 
C6H5 + A2-1 <=> H + H + FLTHN                 1.390E+13  0.000      0.460 
C6H6 + A2-1 <=> H2 + H + FLTHN                8.510E+11  0.000      16.680 
A2-1 + A2-1 <=> PERYLN + H + H                1.390E+13  0.000      0.460 
A2-1 + A2 <=> PERYLN + H2 + H                 1.702E+12  0.000      16.680 
H + A2-2 (+M) <=> A2 (+M)                     1.000E+20  0.000      0.000 
  LOW /  9.500E+123  -32.132    78.660 / 
  TROE / 0.87 492.7 117.9 5652. / 
  H2 / 2. / CH4 / 2. / C2H6 / 3. / 
H + A2-2 <=> H2 + A2T2                        4.400E-13  7.831      38.750 
CH3 + A2-2 <=> H + A2CH2-2                    1.700E+36  -5.910     144.900 
CH3 + A2-2 <=> A2CH3-2                        3.050E+52  -11.800    73.890 
C2H2 + A2-2 <=> H + A2C2H-2                   1.010E+26  -3.440     84.650 
C2H2 + A2-2 <=> A2C2H2-2                      2.770E+46  -10.900    59.460 
C2H4 + A2-2 <=> H + A2C2H3-2                  2.510E+12  0.000      25.940 
C4H2 + A2-2 <=> A3L-2                         4.670E+06  1.787      13.650 
N-C4H3 + A2-2 <=> A3L                         1.510E+75  -17.845    165.690 
N-C4H3 + A2-2 <=> H + A3L-2                   1.840E+72  -16.129    241.140 
C4H4 + A2-2 <=> H + A3                        9.900E+30  -5.070     88.290 
C4H4 + A2-2 <=> H + A3L                       9.900E+31  -5.070     88.290 
C5H6 + A2-2 <=> C5H5 + A2                     1.000E-01  4.000      0.000 
C6H5 + A2-2 <=> A2C6H5-2                      4.850E+27  -4.320     29.040 
C6H6 + A2-2 <=> H + A2C6H5-2                  2.220E+83  -20.790    196.200 
C7H7 + A2-2 <=> BENZNAP                       1.190E+13  0.000      0.920 
A2-2 + A1C2H <=> H + BAA3L                    8.510E+11  0.000      16.680 
A2-2 + A1C2H <=> H + CRYSN                    8.510E+11  0.000      16.680 
A2-2 + A2-1 <=> H + H + BKFLTHN               5.000E+12  0.000      0.000 
H + C10H9 <=> C10H10                          1.000E+14  0.000      0.000 
H + C10H10 <=> H2 + C10H9                     2.000E+05  2.500      10.460 
H + A2CH2-1 <=> A2CH3-1                       1.000E+14  0.000      0.000 
H + A2CH3-1 <=> CH3 + A2                      1.200E+13  0.000      21.540 
H + A2CH3-1 <=> H2 + A2CH2-1                  3.980E+02  3.440      13.050 
H + A2CH2-2 <=> A2CH3-2                       1.000E+14  0.000      0.000 
H + A2CH3-2 <=> CH3 + A2                      1.200E+13  0.000      21.540 
CH3 + A2CH2-2 <=> A2C2H5                      1.190E+13  0.000      0.920 
H + A2CH3-2 <=> H2 + A2CH2-2                  3.980E+02  3.440      13.050 
H + A2C2H-1* (+M) <=> A2C2H-1 (+M)            1.000E+20  0.000      0.000 
  LOW /  9.500E+123  -32.132    78.660 / 
  TROE / 0.87 492.7 117.9 5652. / 
  H2 / 2. / CH4 / 2. / C2H6 / 3. / 
C2H2 + A2C2H-1* <=> A3-4                      2.000E+72  -17.740    153.140 
C2H2 + A2C2H-1* <=> H + A2C2H)2               4.800E+29  -4.590     108.790 
C6H6 + A2C2H-1* <=> H + CRYSN                 8.510E+11  0.000      16.680 
A2C2H-1* + A1C2H <=> H + BAPYR                8.510E+11  0.000      16.680 
H + A2C2H-2* (+M) <=> A2C2H-2 (+M)            1.000E+20  0.000      0.000 
  LOW /  3.800E+121  -31.434    78.240 / 
  TROE / 0.2 122.8 478.4 5411.9 / 
  H2 / 2. / CH4 / 2. / C2H6 / 3. / 
C2H2 + A2C2H-2* <=> A3-1                      2.000E+72  -17.740    153.140 
C2H2 + A2C2H-2* <=> H + A2C2H)2               4.800E+29  -4.590     108.790 
H + A2C2H-1 <=> A2C2H2-1                      3.300E+51  -11.720    79.080 
H + A2C2H-1 <=> H2 + A2C2H-1*                 2.500E+14  0.000      66.950 
H + A2C2H-1 <=> H + A2R5                      1.000E+40  -7.790     87.870 
C2H + A2C2H-1 <=> H + A2C2H)2                 5.000E+13  0.000      0.000 
A2C2H-1 + A1C2H* <=> H + BAPYR                8.510E+11  0.000      16.680 
H + A2C2H-2 <=> H2 + A2C2H-2*                 2.500E+14  0.000      66.950 
H + A2C2H-2 <=> H2 + A2C2H-23                 3.230E+07  2.095      66.290 
C2H + A2C2H-2 <=> H + A2C2H)2                 5.000E+13  0.000      0.000 
A2C2H2-1 <=> H + A2R5                         2.200E+50  -11.800    167.790 
H + A2C2H2-2 <=> H2 + A2C2H-2                 1.210E+14  0.000      0.000 
A2C2H2-2 <=> H + A2C2H-2                      2.740E+22  -4.061     154.980 
H + A2C2H2-2 <=> A2C2H3-2                     4.800E+10  -0.740     -31.930 
H + A2C2H3-2 <=> H2 + A2C2H2-2                2.000E+07  2.000      25.110 
H + A2R5 <=> H2 + A2R5-1                      3.230E+07  2.095      82.850 
H + A2R5 <=> H2 + A2R5-3                      3.230E+07  2.095      66.290 
H + A2R5 <=> H2 + A2R5-4                      3.230E+07  2.095      66.290 
H + A2R5 <=> H2 + A2R5-5                      3.230E+07  2.095      66.290 
H + A2R5-1 <=> A2R5                           1.240E+33  -5.680     37.280 
C2H2 + A2R5-1 <=> H + A2R5E-1                 1.120E+26  -3.420     87.320 
H + A2R5-3 <=> A2R5                           1.150E+32  -5.370     35.400 
C2H2 + A2R5-3 <=> H + A2R5E-3                 1.120E+26  -3.420     87.320 
H + A2R5-4 <=> A2R5                           1.150E+32  -5.370     35.400 
C2H2 + A2R5-4 <=> H + A2R5E-4                 1.120E+26  -3.420     87.320 
H + A2R5-5 <=> A2R5                           1.150E+32  -5.370     35.400 
C2H2 + A2R5-5 <=> H + A2R5E-5                 2.500E-09  6.630      37.030 
BIPHENH <=> H + BIPHEN                        1.300E+16  0.000      138.930 
H + BIPHENH <=> H2 + BIPHEN                   6.020E+12  0.000      0.000 
BIPHENH <=> H + A2R5                          1.000E+13  0.000      83.680 
C2H2 + A2C2H-23 <=> A3L-1                     4.670E+06  1.787      13.650 
H + A2C2H5 <=> H2 + H + A2C2H3-2              8.000E+13  0.000      34.460 
HA2R5 + H <=> H2 + A2R5                       1.810E+12  0.000      0.000 
HA2R5 + H <=> A2R5H2                          1.000E+14  0.000      0.000 
H + A2R5H2 <=> HA2R5 + H2                     5.400E+02  3.500      21.800 
A2R5H2 <=> H2 + A2R5                          4.700E+13  0.000      257.750 
P2 + H <=> P2- + H2                           3.230E+07  2.095      66.290 
P2- + H <=> P2                                1.170E+33  -5.570     36.650 
P2- + C2H2 <=> H + A3                         4.600E+06  1.970      30.540 
BENZYLB* <=> fluorene + H                     4.000E+11  0.000      16.740 
H + BENZYLB <=> H2 + BENZYLB*                 3.230E+07  2.095      66.290 
H + A2C2H)2 <=> A3-1                          2.000E+75  -18.060    144.350 
H + A2C2H)2 <=> A3-4                          2.000E+75  -18.060    144.350 
H + A3-1 (+M) <=> A3 (+M)                     1.000E+20  0.000      0.000 
  LOW /  4.000E+142  -37.505    86.190 / 
  TROE / 1. 1. 144.9 5632.8 / 
  H2 / 2. / CH4 / 2. / C2H6 / 3. / 
H + A3-1 <=> H + A3-4                         9.300E+58  -11.450    297.500 
C2H2 + A3-1 <=> H + A3R5                      7.180E+23  -2.498     67.620 
C2H2 + A3-1 <=> H + A3C2H-1                   1.010E-10  7.060      38.530 
C4H4 + A3-1 <=> H + CRYSN                     9.900E+31  -5.070     88.290 
C6H5 + A3-1 <=> H + H + BBFLTHN               5.000E+12  0.000      0.000 
C6H6 + A3-1 <=> H2 + H + BBFLTHN              4.000E+11  0.000      16.740 
H + A3-2 <=> A3                               2.150E+19  -1.550     7.110 
C2H2 + A3-2 <=> H + A3C2H-2                   1.030E+26  -3.360     93.090 
C4H4 + A3-2 <=> H + CRYSN                     9.900E+31  -5.070     88.290 
H + A3-4 (+M) <=> A3 (+M)                     1.000E+20  0.000      0.000 
  LOW /  2.100E+133  -34.803    76.990 / 
  TROE / 1. 1. 171.4 4992.8 / 
  H2 / 2. / CH4 / 2. / C2H6 / 3. / 
CH3 + A3-4 <=> A3CH3                          1.070E+65  -15.640    95.060 
CH3 + A3-4 <=> H + A3CH2                      5.000E+13  0.000      0.000 
C2H2 + A3-4 <=> A3C2H2-4                      6.500E+53  -12.590    112.550 
C2H2 + A3-4 <=> H + A3C2H-4                   3.400E+12  0.340      82.430 
C2H2 + A3-4 <=> H + A4                        3.740E+08  1.787      13.650 
C6H5 + A3-4 <=> H + H + BEPYR                 1.390E+13  0.000      0.460 
C6H6 + A3-4 <=> H2 + H + BEPYR                8.510E+11  0.000      16.680 
H + A3-9 <=> A3                               2.150E+19  -1.550     7.110 
C6H5 + A3-9 <=> H + H + BBFLTHN               5.000E+12  0.000      0.000 
C6H6 + A3-9 <=> H2 + H + BBFLTHN              4.000E+11  0.000      16.740 
H + A3 <=> H2 + A3-1                          1.615E+09  2.095      66.290 
H + A3 <=> H2 + A3-2                          3.230E+07  2.095      66.290 
H + A3 <=> H2 + A3-4                          1.615E+09  2.095      66.290 
H + A3 <=> H2 + A3-9                          3.230E+07  2.095      66.290 
C2H + A3 <=> H + A3C2H-4                      5.000E+13  0.000      0.000 
C6H5 + A3 <=> H2 + H + BEPYR                  8.510E+11  0.000      16.680 
A3L <=> A3                                    1.600E+13  0.000      271.970 
H + A3L <=> H2 + A3L-1                        3.230E+07  2.095      66.290 
H + A3L <=> H2 + A3L-2                        3.230E+07  2.095      66.290 
H + A3L <=> H2 + A3L-9                        3.230E+07  2.095      66.290 
H + A3L-1 <=> A3L                             2.150E+19  -1.550     7.110 
C2H2 + A3L-1 <=> H + A3LR5                    3.590E+22  -2.498     67.620 
C2H2 + A3L-1 <=> H + A3LE-1                   1.010E-10  7.060      38.530 
C4H4 + A3L-1 <=> H + BAA3L                    9.900E+31  -5.070     88.290 
H + A3L-2 <=> A3L                             2.150E+19  -1.550     7.110 
C2H2 + A3L-2 <=> H + A3LE-2                   1.030E+26  -3.360     93.090 
C4H4 + A3L-2 <=> H + BAA3L                    9.900E+31  -5.070     88.290 
H + A3L-9 <=> A3L                             2.150E+19  -1.550     7.110 
C2H2 + A3L-9 <=> H + A3LR5                    1.870E+07  1.787      13.650 
H + A2R5E-3 <=> H2 + A2R5E34                  3.230E+07  2.095      66.290 
H + A2R5E-4 <=> H2 + A2R5E45                  3.230E+07  2.095      66.290 
H + A2R5E-4 <=> H2 + A2R5E43                  3.230E+07  2.095      66.290 
H + A2R5E-5 <=> H2 + A2R5E54                  3.230E+07  2.095      66.290 
C2H2 + A2R5E45 <=> A3R5-7*                    1.870E+07  1.787      13.650 
C2H2 + A2R5E54 <=> A3R5-10*                   1.870E+07  1.787      13.650 
C2H2 + A2R5E34 <=> A3LR5*                     1.870E+07  1.787      13.650 
C2H2 + A2R5E43 <=> A3LR5*                     1.870E+07  1.787      13.650 
H + A2R5E-1 <=> H2 + A2R5E12                  3.230E+07  2.095      66.290 
C2H2 + A2R5E12 <=> FLTHN-7                    1.870E+07  1.787      13.650 
A3CH2 <=> H + A3CH2R                          1.000E+13  0.000      50.210 
H + A3CH2 <=> A3CH3                           1.000E+14  0.000      0.000 
H + A3CH3 <=> H2 + A3CH2                      3.980E+02  3.440      13.050 
H + A3CH3 <=> CH3 + A3                        5.780E+13  0.000      33.850 
H + A3C2H-4 <=> A3C2H2-4                      1.400E+56  -13.210    87.870 
H + A3C2H-4 <=> H + A4                        4.200E+27  -4.250     45.610 
A3C2H2-4 <=> H + A4                           6.300E+59  -14.700    154.400 
H + A3C2H-1 <=> H2 + A3C2H-1*                 3.230E+07  2.095      66.290 
H + A3C2H-2 <=> H2 + A3C2H-2*                 3.230E+07  2.095      66.290 
C2H2 + A3C2H-1* <=> CRYSN-4                   1.870E+07  1.787      13.650 
C2H2 + A3C2H-2* <=> CRYSN-1                   5.600E+05  2.282      13.640 
H + A3LE-1 <=> H2 + A3LE-1P                   3.230E+07  2.095      66.290 
H + A3LE-2 <=> H2 + A3LE-2S                   3.230E+07  2.095      66.290 
H + A3LE-2 <=> H2 + A3LE-2P                   3.230E+07  2.095      66.290 
C2H2 + A3LE-1P <=> BAA3L-1                    1.870E+07  1.787      13.650 
C2H2 + A3LE-2S <=> BAA3L-4                    1.870E+07  1.787      13.650 
C2H2 + A3LE-2P <=> A4L*                       1.870E+07  1.787      13.650 
H + A4-1 <=> A4                               5.000E+13  0.000      0.000 
C2H2 + A4-1 <=> H + A4C2H-1                   1.190E-09  6.780      43.810 
C2H2 + A4-1 <=> H + CPCDA4                    3.800E+22  -2.475     70.630 
C6H5 + A4-1 <=> INA4 + H + H                  5.000E+12  0.000      0.000 
C6H6 + A4-1 <=> INA4 + H2 + H                 4.000E+11  0.000      16.740 
H + A4-2 <=> A4                               5.000E+13  0.000      0.000 
C2H2 + A4-2 <=> H + A4C2H-2                   1.260E+29  -4.170     102.350 
H + A4-4 <=> A4                               5.000E+13  0.000      0.000 
C2H2 + A4-4 <=> H + A4C2H-4                   1.190E-09  6.780      43.810 
C2H2 + A4-4 <=> H + CPCDA4                    3.800E+22  -2.475     70.630 
H + FLTHN <=> H2 + FLTHN-1                    3.230E+07  2.095      66.290 
H + FLTHN <=> H2 + FLTHN-3                    3.230E+07  2.095      66.290 
H + FLTHN-1 <=> FLTHN                         5.000E+13  0.000      0.000 
FLTHN-1 + C2H2 <=> H + BGHIF                  1.870E+07  1.787      13.650 
H + FLTHN-3 <=> FLTHN                         5.000E+13  0.000      0.000 
FLTHN-3 + C2H2 <=> H + CPCDFL                 3.800E+22  -2.475     70.630 
H + FLTHN-7 <=> FLTHN                         5.000E+13  0.000      0.000 
FLTHN-7 + C2H2 <=> H + BGHIF                  1.870E+07  1.787      13.650 
H + A4 <=> H2 + A4-1                          3.230E+07  2.095      66.290 
H + A4 <=> H2 + A4-2                          3.230E+09  2.095      66.290 
H + A4 <=> H2 + A4-4                          1.292E+09  2.095      66.290 
A2C6H4-1 <=> FLTHN                            8.510E+12  0.000      263.020 
A2C6H4-2 <=> A3LR5                            8.510E+12  0.000      263.020 
A3R5 <=> FLTHN                                8.510E+12  0.000      263.020 
H + A3R5-7* <=> A3R5                          5.000E+13  0.000      0.000 
H + A3R5-10* <=> A3R5                         5.000E+13  0.000      0.000 
H + A3LR5* <=> A3LR5                          5.000E+13  0.000      0.000 
A3LR5 <=> A3R5                                8.510E+12  0.000      263.020 
A3LR5 <=> FLTHN                               8.510E+12  0.000      263.020 
BENZNAP* <=> H + C17H12                       1.000E+13  0.000      50.210 
H + BENZNAP <=> H2 + BENZNAP*                 3.230E+07  2.095      66.290 
C2H2 + A4C2H-1* <=> BAPYR*                    1.870E+07  1.787      13.650 
C2H2 + A4C2H-2* <=> BAPYR*                    1.870E+07  1.787      13.650 
C2H2 + A4C2H-4* <=> BEPYR*                    1.870E+07  1.787      13.650 
H + A4C2H-1 <=> H2 + A4C2H-1*                 3.230E+07  2.095      66.290 
H + A4C2H-2 <=> H2 + A4C2H-2*                 3.230E+09  2.095      66.290 
H + A4C2H-4 <=> H2 + A4C2H-4*                 1.920E+09  2.095      66.290 
H + A4L* <=> A4L                              5.000E+13  0.000      0.000 
H + BAA3L <=> H2 + BAA3L-1                    3.230E+09  2.095      66.290 
H + BAA3L <=> H2 + BAA3L-12                   3.230E+09  2.095      66.290 
H + BAA3L <=> H2 + BAA3L-4                    3.230E+07  2.095      66.290 
H + BAA3L-1 <=> BAA3L                         5.000E+13  0.000      0.000 
C2H2 + BAA3L-1 <=> H + BAPYR                  1.870E+08  1.787      13.650 
H + BAA3L-12 <=> BAA3L                        5.000E+13  0.000      0.000 
C2H2 + BAA3L-12 <=> H + BAPYR                 1.870E+08  1.787      13.650 
H + BAA3L-4 <=> BAA3L                         5.000E+13  0.000      0.000 
H + BGHIF <=> H2 + BGHIF-                     3.230E+07  2.095      66.290 
C2H2 + BGHIF- <=> H + CPBFL                   3.800E+22  -2.475     70.630 
C2H2 + BGHIF- <=> H + COR                     1.870E+07  1.787      13.650 
H + CPCDA4 <=> H2 + CPCDA4*                   3.230E+07  2.095      66.290 
CPCDA4* + C2H2 <=> H + DCPA4                  3.800E+22  -2.475     70.630 
CPCDA4* + C2H2 <=> H + COR                    3.800E+22  -2.475     70.630 
H + CPCDFL <=> H2 + CPCDFL*                   3.230E+07  2.095      66.290 
CPCDFL* + C2H2 <=> H + CPBFL                  1.870E+07  1.787      13.650 
H + CRYSN-1 <=> CRYSN                         5.000E+13  0.000      0.000 
H + CRYSN-4 <=> CRYSN                         5.000E+13  0.000      0.000 
CRYSN-4 + C2H2 <=> H + BAPYR                  1.870E+08  1.787      13.650 
H + CRYSN-5 <=> CRYSN                         5.000E+13  0.000      0.000 
CRYSN-5 + C2H2 <=> H + BAPYR                  1.870E+08  1.787      13.650 
H + CRYSN <=> H2 + CRYSN-1                    3.230E+07  2.095      66.200 
H + CRYSN <=> H2 + CRYSN-4                    3.230E+09  2.095      66.200 
H + CRYSN <=> H2 + CRYSN-5                    3.230E+09  2.095      66.200 
H + BBFLTHN <=> H2 + BBFLTHN*                 3.230E+07  2.095      66.290 
C2H2 + BBFLTHN* <=> INA4 + H                  1.870E+07  1.787      13.650 
H + BAPYR <=> H2 + BAPYR*                     3.230E+07  2.095      66.290 
H + BAPYR* <=> BAPYR                          5.000E+13  0.000      0.000 
C2H2 + BAPYR* <=> H + ANTHAN                  1.870E+07  1.787      13.650 
H + BEPYR <=> H2 + BEPYR*                     3.230E+09  2.095      66.290 
H + BEPYR* <=> BEPYR                          5.000E+13  0.000      0.000 
C2H2 + BEPYR* <=> H + BGHIPE                  1.870E+09  1.787      13.650 
PERYLN + H <=> PERYLN* + H2                   3.230E+09  2.095      66.290 
PERYLN* + C2H2 <=> H + BGHIPE                 1.870E+09  1.787      13.650 
H + CPBFL <=> H2 + CPBFL*                     3.230E+07  2.095      66.290 
CPBFL* + C2H2 <=> H + COR1                    1.870E+07  1.787      13.650 
H + COR <=> H2 + COR-                         3.230E+07  2.095      66.200 
COR- + C2H2 <=> H + COR1                      3.800E+22  -2.475     70.630 
H + BGHIPE <=> H2 + BGHIPE*                   3.230E+09  2.095      66.290 
C2H2 + BGHIPE* <=> H + CPBPER                 3.800E+22  -2.475     70.630 
C2H2 + BGHIPE* <=> H + CORONEN                1.870E+09  1.787      13.650 
H + COR1 <=> H2 + COR1-                       3.230E+07  2.095      66.200 
COR1- + C2H2 <=> H + COR2                     1.870E+07  1.787      13.650 
H + COR2 <=> H2 + COR2-                       3.230E+07  2.095      66.200 
COR2- + C2H2 <=> H + COR3                     1.870E+07  1.787      13.650 
H + COR3 <=> H2 + COR3-                       3.230E+07  2.095      66.200 
COR3- + C2H2 <=> H + COR4                     1.870E+07  1.787      13.650 
H + COR4 <=> H2 + COR4-                       3.230E+07  2.095      66.200 
COR4- + C2H2 <=> HB + H                       1.870E+07  1.787      13.650 
END 
