//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//
Dictionary CounterFlowFlame1D
{
	@Type					CounterFlowDiffusion;
	@KineticsPreProcessor	kinetics;
	
	@FuelStream 			fuel-stream;
	@OxidizerStream			oxidizer-stream;
	
	@FuelVelocity			76 cm/s;
	@OxidizerVelocity		20 cm/s;
	
	@Grid					grid;
	
	@Output					Output.mix-averaged;
	
	@InitialTemperatureProfile T-Profile;
	
	@EigenValueStartingGuess	-100 kg/m3/s2;
	@InitialProfiles			linear;
	@PeakPosition				10 mm;
	@MixingZoneWidth			15 mm;
	
	@UseDaeSolver			true;
	@DaeParameters			dae-parameters;
	
	@Soret					true;
	//@SoretKuoCorrelation	false;
}

Dictionary kinetics
{
	@Kinetics		KineticMechanism/CRECK_H2_2003_noinerts.CKI;
	@Thermodynamics	KineticMechanism/CRECK_H2_2003.CKT;
	@Transport 		KineticMechanism/CRECK_H2_2003.TRC;
	@Output			kinetics;
}

Dictionary fuel-stream
{
	@Moles			H2 1;
						
	@Temperature	300 K;
	@Pressure		1 atm;
}

Dictionary oxidizer-stream
{
	@Moles			O2 0.21
					N2 0.79;
					
	@Temperature	300 K;
	@Pressure		1 atm;
}

Dictionary grid
{
	@Length					2 cm;
	@InitialPoints			15;
	@Type					equispaced;
	
	@MaxPoints				500;
	@MaxAdaptivePoints		15;
	@GradientCoefficient	0.05;
	@CurvatureCoefficient	0.5;
}

Dictionary T-Profile
{	
	@XVariable length;
	@YVariable temperature;
		
	@XUnits cm;
	@YUnits K;
		
	@Profile
	0       300
	0.1     300
	0.2     300
	0.3     300
	0.4     300
	0.5     500
	0.6    1000
	0.7    1400
	0.8    1700
	0.9    1900
	1.0    2000
	1.1    1900
	1.2    1700
	1.3    1400
	1.4    1000
	1.5     500
	1.6     300
	1.7     300
	1.8     300
	1.9     300
	2.0     300	;
}

Dictionary dae-parameters
{
	@DaeSolver				OpenSMOKE++;
	@Jacobian				Band;
	@RelativeTolerance		1e-6;
	@AbsoluteTolerance		1e-10;
}
