------------------------------
  Elements     Atomic Weight  
------------------------------
  1.	C         12.01099968
  2.	H          1.00800002
  3.	O         15.99899960
  4.	N         14.00699997
------------------------------


--------------------------------------------------------------------------------------------------------------
                                                Molecular        Temperature        Elements
  Species                  Phase  Charge         weight         Low      High       C       H       O       N
--------------------------------------------------------------------------------------------------------------
    1. NC7H16                G      0          100.204998    300.00   3500.00       7      16       0       0
    2. NC10H22               G      0          142.285997    300.00   3500.00      10      22       0       0
    3. NC12H26               G      0          170.339997    300.00   3500.00      12      26       0       0
    4. H2O                   G      0           18.015000    300.00   3500.00       0       2       1       0
    5. O2                    G      0           31.997999    300.00   3500.00       0       0       2       0
    6. CO2                   G      0           44.008999    300.00   3500.00       1       0       2       0
    7. CO                    G      0           28.009999    300.00   3500.00       1       0       1       0
    8. N2                    G      0           28.014000    300.00   3500.00       0       0       0       2
--------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------
                                                Molecular        Temperature        Elements
  Species                  Phase  Charge         weight         Low      High       C       H       O       N
--------------------------------------------------------------------------------------------------------------
    8. N2                    G      0           28.014000    300.00   3500.00       0       0       0       2
    5. O2                    G      0           31.997999    300.00   3500.00       0       0       2       0
    4. H2O                   G      0           18.015000    300.00   3500.00       0       2       1       0
    7. CO                    G      0           28.009999    300.00   3500.00       1       0       1       0
    6. CO2                   G      0           44.008999    300.00   3500.00       1       0       2       0
    1. NC7H16                G      0          100.204998    300.00   3500.00       7      16       0       0
    2. NC10H22               G      0          142.285997    300.00   3500.00      10      22       0       0
    3. NC12H26               G      0          170.339997    300.00   3500.00      12      26       0       0
--------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------
  Species                  Shape       eps/kb          sigma             mu           alfa        zRot298         
------------------------------------------------------------------------------------------------------------------
    1. NC7H16                2       459.9800         6.3100         0.0000         0.0000         1.0000
    2. NC10H22               2       540.9800         7.1500         0.0000         0.0000         1.0000
    3. NC12H26               2       580.0000         7.6000         0.0000         0.0000         1.0000
    4. H2O                   2       572.4000         2.6050         1.8440         0.0000         4.0000
    5. O2                    1       107.4000         3.4580         0.0000         1.6000         3.8000
    6. CO2                   1       244.0000         3.7630         0.0000         2.6500         2.1000
    7. CO                    1        98.1000         3.6500         0.0000         1.9500         1.8000
    8. N2                    1        97.5300         3.6210         0.0000         1.7600         4.0000
------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------
  Species                  Shape       eps/kb          sigma             mu           alfa        zRot298         
------------------------------------------------------------------------------------------------------------------
    1. NC7H16                2       459.9800         6.3100         0.0000         0.0000         1.0000
    2. NC10H22               2       540.9800         7.1500         0.0000         0.0000         1.0000
    3. NC12H26               2       580.0000         7.6000         0.0000         0.0000         1.0000
    4. H2O                   2       572.4000         2.6050         1.8440         0.0000         4.0000
    5. O2                    1       107.4000         3.4580         0.0000         1.6000         3.8000
    6. CO2                   1       244.0000         3.7630         0.0000         2.6500         2.1000
    7. CO                    1        98.1000         3.6500         0.0000         1.9500         1.8000
    8. N2                    1        97.5300         3.6210         0.0000         1.7600         4.0000
------------------------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------
                                  CHEMICAL REACTIONS                                   

                          Units: [mol, cm3, s] and [cal/mol]                           
---------------------------------------------------------------------------------------


