//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//

Dictionary ShockTubeReactor
{
		@KineticsPreProcessor	 POLIMI_H2CO_NOX_1412;
		
		@Type					 IncidentShock;
		
		@IncidentShockVelocity   2800 m/s;
		
		@BeforeShockStatus       initial-mixture;
		
		@EndTime				 310.e-6 s;
		
		@OnTheFlyROPA			onthefly-ropa;
}

Dictionary onthefly-ropa
{
		@ReferenceSpecies	O2;
		@Species			N2O NO;
		@Threshold			0.04;
		@NumberOfSteps		15;
}

Dictionary POLIMI_H2CO_NOX_1412
{
		@Kinetics			../../../kinetic-mechanisms/POLIMI_1412/Kinetics/POLIMI_H2CO_NOX_1412.CKI;
		@Thermodynamics		../../../kinetic-mechanisms/POLIMI_1412/Thermodynamics/POLIMI_TOT_NOX_1412.CKT;
		@Output				kinetics;
}

Dictionary initial-mixture
{
		@Temperature   	296.    	K ; 
		@Pressure      	6.58E-3 	atm;
		@MoleFractions	AR 0.00934 N2 0.78118 O2 0.20948;
}
