Number of species:   32
Number of reactions: 173

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
0.00e+00      3464.77       0.52          0.0534        28.96         0.000         
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
O2                            3.86431e-04     2.09480e-01     2.31455e-01     
AR                            1.72296e-05     9.34000e-03     1.28838e-02     
N2                            1.44106e-03     7.81180e-01     7.55661e-01     


N2O                           Formation: 8.43e-04    Consumption: -0.00e+00   Net: 8.43e-04    
-----------------------------------------------------------------------------------------------------------
153     8.43e-04     100.0%  1.40e+09    0.00    10800.00   O+N2O=O2+N2

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
1.24e-06      3464.71       0.52          0.0534        28.96         0.002         
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
O2                            3.86429e-04     2.09475e-01     2.31450e-01     
O                             1.60467e-08     8.69855e-06     4.80554e-06     
NO                            7.30523e-11     3.96001e-08     4.10305e-08     
N2O                           8.46951e-10     4.59114e-07     6.97757e-07     
NO2                           6.44067e-15     3.49135e-12     5.54627e-12     
N                             1.61692e-11     8.76497e-09     4.23934e-09     
AR                            1.72299e-05     9.33996e-03     1.28838e-02     
N2                            1.44108e-03     7.81176e-01     7.55661e-01     


N2O                           Formation: 8.43e-04    Consumption: -2.95e-04   Net: 5.48e-04    
-----------------------------------------------------------------------------------------------------------
153     8.43e-04     100.0%  1.40e+09    0.00    10800.00   O+N2O=O2+N2
148    -2.95e-04    -100.0%  4.00e+11    0.00    56100.00   N2O+M=O+N2+M

NO                            Formation: 1.28e-04    Consumption: -4.19e-08   Net: 1.28e-04    
-----------------------------------------------------------------------------------------------------------
61      7.24e-05      56.5%  3.30e+09    0.30        0.00   NO+N=O+N2
60      5.56e-05      43.4%  6.40e+06    1.00     6280.00   O2+N=O+NO
139    -4.19e-08     -99.8%  3.90e+09    0.00     -238.00   O+NO2=O2+NO

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
8.87e-06      3464.34       0.52          0.0534        28.96         0.016         
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
O2                            3.86412e-04     2.09439e-01     2.31417e-01     
O                             1.18804e-07     6.43931e-05     3.55751e-05     
NO                            4.56434e-09     2.47392e-06     2.56335e-06     
N2O                           2.31100e-09     1.25259e-06     1.90372e-06     
NO2                           5.57759e-13     3.02311e-10     4.80257e-10     
N                             1.50478e-10     8.15605e-08     3.94493e-08     
NO3                           2.23705e-19     1.21251e-16     2.59608e-16     
AR                            1.72316e-05     9.33970e-03     1.28838e-02     
N2                            1.44121e-03     7.81153e-01     7.55659e-01     


N2O                           Formation: 8.41e-04    Consumption: -8.03e-04   Net: 3.84e-05    
-----------------------------------------------------------------------------------------------------------
153     8.41e-04      99.9%  1.40e+09    0.00    10800.00   O+N2O=O2+N2
148    -8.03e-04    -100.0%  4.00e+11    0.00    56100.00   N2O+M=O+N2+M

NO                            Formation: 1.06e-03    Consumption: -2.61e-06   Net: 1.05e-03    
-----------------------------------------------------------------------------------------------------------
61      5.36e-04      50.7%  3.30e+09    0.30        0.00   NO+N=O+N2
60      5.18e-04      49.0%  6.40e+06    1.00     6280.00   O2+N=O+NO
139    -2.61e-06     -98.6%  3.90e+09    0.00     -238.00   O+NO2=O2+NO

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
2.72e-05      3463.39       0.52          0.0534        28.96         0.054         
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
O2                            3.86362e-04     2.09347e-01     2.31331e-01     
O                             3.68426e-07     1.99628e-04     1.10296e-04     
NO                            4.44137e-08     2.40652e-05     2.49368e-05     
N2O                           2.41817e-09     1.31026e-06     1.99152e-06     
NO2                           5.62602e-12     3.04841e-09     4.84309e-09     
N                             4.76349e-10     2.58105e-07     1.24849e-07     
NO3                           2.25602e-18     1.22240e-15     2.61745e-15     
AR                            1.72358e-05     9.33907e-03     1.28838e-02     
N2                            1.44155e-03     7.81089e-01     7.55648e-01     


N2O                           Formation: 8.38e-04    Consumption: -8.38e-04   Net: -1.80e-07   
-----------------------------------------------------------------------------------------------------------
153     8.38e-04      99.8%  1.40e+09    0.00    10800.00   O+N2O=O2+N2
148    -8.39e-04     -99.9%  4.00e+11    0.00    56100.00   N2O+M=O+N2+M

NO                            Formation: 3.32e-03    Consumption: -2.54e-05   Net: 3.29e-03    
-----------------------------------------------------------------------------------------------------------
61      1.66e-03      49.9%  3.30e+09    0.30        0.00   NO+N=O+N2
60      1.64e-03      49.3%  6.40e+06    1.00     6280.00   O2+N=O+NO
139    -2.54e-05     -95.7%  3.90e+09    0.00     -238.00   O+NO2=O2+NO

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
1.69e-04      3454.22       0.52          0.0536        28.94         0.528         
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
O2                            3.85509e-04     2.08241e-01     2.30233e-01     
O                             2.36646e-06     1.27829e-03     7.06647e-04     
NO                            1.72219e-06     9.30277e-04     9.64493e-04     
N2O                           2.38120e-09     1.28626e-06     1.95609e-06     
NO2                           2.22593e-10     1.20239e-07     1.91129e-07     
N                             2.98970e-09     1.61495e-06     7.81598e-07     
NO3                           9.08114e-17     4.90538e-14     1.05092e-13     
AR                            1.72797e-05     9.33403e-03     1.28838e-02     
N2                            1.44438e-03     7.80213e-01     7.55209e-01     


N2O                           Formation: 8.06e-04    Consumption: -8.07e-04   Net: -3.62e-07   
-----------------------------------------------------------------------------------------------------------
153     8.08e-04      98.9%  1.40e+09    0.00    10800.00   O+N2O=O2+N2
148    -8.10e-04     -99.1%  4.00e+11    0.00    56100.00   N2O+M=O+N2+M

NO                            Formation: 2.12e-02    Consumption: -9.62e-04   Net: 2.03e-02    
-----------------------------------------------------------------------------------------------------------
61      1.03e-02      48.0%  3.30e+09    0.30        0.00   NO+N=O+N2
60      1.02e-02      47.4%  6.40e+06    1.00     6280.00   O2+N=O+NO
104     9.69e-04       4.5%  7.50e+13   -1.41        0.00   O+NO+M=NO2+M
60     -7.46e-05      -6.0%  6.40e+06    1.00     6280.00   O2+N=O+NO
61     -1.96e-04     -15.7%  3.30e+09    0.30        0.00   NO+N=O+N2
139    -9.64e-04     -77.5%  3.90e+09    0.00     -238.00   O+NO2=O2+NO

