Number of species:   32
Number of reactions: 173

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
0.00e+00      1000.00       1.00          0.2549        20.91         0.000         
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
H2                            3.60449e-03     2.95775e-01     2.85116e-02     
O2                            1.80224e-03     1.47887e-01     2.26269e-01     
H2O                           0.00000e+00     0.00000e+00     0.00000e+00     
H2O2                          0.00000e+00     0.00000e+00     0.00000e+00     
O                             0.00000e+00     0.00000e+00     0.00000e+00     
H                             0.00000e+00     0.00000e+00     0.00000e+00     
OH                            0.00000e+00     0.00000e+00     0.00000e+00     
HO2                           0.00000e+00     0.00000e+00     0.00000e+00     
CO                            0.00000e+00     0.00000e+00     0.00000e+00     
CO2                           0.00000e+00     0.00000e+00     0.00000e+00     
HCO                           0.00000e+00     0.00000e+00     0.00000e+00     
NO                            0.00000e+00     0.00000e+00     0.00000e+00     
N2O                           0.00000e+00     0.00000e+00     0.00000e+00     
NO2                           0.00000e+00     0.00000e+00     0.00000e+00     
N2H2                          0.00000e+00     0.00000e+00     0.00000e+00     
HNO                           0.00000e+00     0.00000e+00     0.00000e+00     
HNNO                          0.00000e+00     0.00000e+00     0.00000e+00     
HONO                          0.00000e+00     0.00000e+00     0.00000e+00     
NH3                           0.00000e+00     0.00000e+00     0.00000e+00     
HNO2                          0.00000e+00     0.00000e+00     0.00000e+00     
HONO2                         0.00000e+00     0.00000e+00     0.00000e+00     
N2H4                          0.00000e+00     0.00000e+00     0.00000e+00     
N                             0.00000e+00     0.00000e+00     0.00000e+00     
NO3                           0.00000e+00     0.00000e+00     0.00000e+00     
NNH                           0.00000e+00     0.00000e+00     0.00000e+00     
NH2                           0.00000e+00     0.00000e+00     0.00000e+00     
H2NO                          0.00000e+00     0.00000e+00     0.00000e+00     
NH                            0.00000e+00     0.00000e+00     0.00000e+00     
N2H3                          0.00000e+00     0.00000e+00     0.00000e+00     
HE                            0.00000e+00     0.00000e+00     0.00000e+00     
AR                            0.00000e+00     0.00000e+00     0.00000e+00     
N2                            6.77987e-03     5.56338e-01     7.45220e-01     


H2                            Formation: 0.00e+00    Consumption: -2.67e-07   Net: -2.67e-07   
-----------------------------------------------------------------------------------------------------------
10     -2.67e-07    -100.0%  2.50e+10    0.00      700.00   H+HO2=H2+O2

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
1.00e-03      1000.00       0.86          0.2549        24.20         91.990        
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
H2                            2.88707e-04     2.74135e-02     2.28368e-03     
O2                            1.44733e-04     1.37428e-02     1.81709e-02     
H2O                           3.31357e-03     3.14632e-01     2.34217e-01     
H2O2                          9.88389e-09     9.38503e-07     1.31909e-06     
O                             2.63833e-07     2.50517e-05     1.65619e-05     
H                             3.47217e-06     3.29692e-04     1.37325e-05     
OH                            6.99343e-07     6.64046e-05     4.66666e-05     
HO2                           2.32541e-07     2.20804e-05     3.01148e-05     
CO                            0.00000e+00     0.00000e+00     0.00000e+00     
CO2                           0.00000e+00     0.00000e+00     0.00000e+00     
HCO                           0.00000e+00     0.00000e+00     0.00000e+00     
NO                            4.21364e-09     4.00097e-07     4.96082e-07     
N2O                           1.82150e-09     1.72957e-07     3.14557e-07     
NO2                           8.51102e-12     8.08144e-10     1.53629e-09     
N2H2                          8.94871e-15     8.49705e-13     1.05440e-12     
HNO                           3.94828e-12     3.74900e-10     4.80456e-10     
HNNO                          4.41008e-14     4.18749e-12     7.79022e-12     
HONO                          1.05600e-11     1.00270e-09     1.94791e-09     
NH3                           4.92975e-10     4.68093e-08     3.29422e-08     
HNO2                          6.02387e-16     5.71983e-14     1.11117e-13     
HONO2                         1.46537e-18     1.39141e-16     3.62291e-16     
N2H4                          1.22743e-17     1.16548e-15     1.54333e-15     
N                             2.13178e-12     2.02418e-10     1.17159e-10     
NO3                           3.07348e-16     2.91836e-14     7.47720e-14     
NNH                           1.22892e-12     1.16690e-10     1.39940e-10     
NH2                           7.84175e-12     7.44596e-10     4.92998e-10     
H2NO                          5.04710e-13     4.79236e-11     6.34131e-11     
NH                            1.28785e-12     1.22285e-10     7.58716e-11     
N2H3                          4.12296e-12     3.91487e-10     5.02101e-10     
HE                            0.00000e+00     0.00000e+00     0.00000e+00     
AR                            0.00000e+00     0.00000e+00     0.00000e+00     
N2                            6.77986e-03     6.43767e-01     7.45219e-01     


H2                            Formation: 1.53e-02    Consumption: -2.21e-01   Net: -2.06e-01   
-----------------------------------------------------------------------------------------------------------
27      3.88e-02      71.0%  4.80e+07    1.00    19000.00   H2O+H=H2+OH
10      1.42e-02      25.9%  2.50e+10    0.00      700.00   H+HO2=H2+O2
1      -2.15e-02      -8.2%  4.33e+10    0.00    10000.00   H2+O=H+OH
27     -2.39e-01     -91.8%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

H2O2                          Formation: 1.66e-04    Consumption: -1.70e-04   Net: -4.07e-06   
-----------------------------------------------------------------------------------------------------------
11      1.14e-04      66.0%  2.11e+09    0.00        0.00   2HO2=O2+H2O2
12      5.36e-05      31.0%  1.30e+12   -0.90    -1700.00   2OH(+M)=H2O2(+M)
166    -6.50e-06      -3.7%  1.08e+03    2.00    -1657.32   H2O2+O=>OH+HO2
165    -1.80e-05     -10.2%  3.19e+02    2.00    -4169.95   H2O2+OH=>H2O+HO2
29     -3.78e-05     -21.4%  6.03e+10    0.00     7950.00   H2O2+H=H2+HO2
28     -1.12e-04     -63.4%  2.41e+10    0.00     3970.00   H2O2+H=H2O+OH

OH                            Formation: 2.11e-01    Consumption: -2.12e-01   Net: -6.95e-04   
-----------------------------------------------------------------------------------------------------------
4       1.55e-01      60.9%  2.50e+11    0.00     1900.00   H+HO2=2OH
27      3.88e-02      15.3%  4.80e+07    1.00    19000.00   H2O+H=H2+OH
0       2.82e-02      11.1%  9.60e+11   -0.20    16625.00   O2+H=O+OH
1       2.15e-02       8.4%  4.33e+10    0.00    10000.00   H2+O=H+OH
6       8.78e-03       3.5%  3.57e+01    2.40    -2110.00   2OH=H2O+O
27     -2.39e-01     -93.8%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
2.54e-03      1000.00       0.86          0.2549        24.36         95.767        
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
H2                            1.52577e-04     1.45844e-02     1.20689e-03     
O2                            7.63847e-05     7.30139e-03     9.58997e-03     
H2O                           3.45106e-03     3.29877e-01     2.43936e-01     
H2O2                          6.81823e-09     6.51735e-07     9.09949e-07     
O                             8.31028e-08     7.94355e-06     5.21671e-06     
H                             1.24969e-06     1.19454e-04     4.94254e-06     
OH                            2.98934e-07     2.85742e-05     1.99476e-05     
HO2                           1.25298e-07     1.19769e-05     1.62265e-05     
CO                            0.00000e+00     0.00000e+00     0.00000e+00     
CO2                           0.00000e+00     0.00000e+00     0.00000e+00     
HCO                           0.00000e+00     0.00000e+00     0.00000e+00     
NO                            4.39759e-09     4.20353e-07     5.17739e-07     
N2O                           1.72980e-09     1.65346e-07     2.98720e-07     
NO2                           1.24639e-11     1.19139e-09     2.24981e-09     
N2H2                          4.17145e-15     3.98737e-13     4.91508e-13     
HNO                           3.94958e-12     3.77529e-10     4.80614e-10     
HNNO                          1.74688e-14     1.66979e-12     3.08579e-12     
HONO                          1.18506e-11     1.13277e-09     2.18599e-09     
NH3                           3.67819e-10     3.51587e-08     2.45789e-08     
HNO2                          1.82798e-15     1.74732e-13     3.37193e-13     
HONO2                         5.98752e-18     5.72330e-16     1.48033e-15     
N2H4                          1.65232e-17     1.57941e-15     2.07757e-15     
N                             1.05581e-12     1.00922e-10     5.80254e-11     
NO3                           3.72300e-16     3.55871e-14     9.05734e-14     
NNH                           5.08176e-13     4.85750e-11     5.78668e-11     
NH2                           5.65881e-12     5.40909e-10     3.55760e-10     
H2NO                          5.40784e-13     5.16920e-11     6.79454e-11     
NH                            8.61184e-13     8.23181e-11     5.07352e-11     
N2H3                          1.82655e-12     1.74595e-10     2.22441e-10     
HE                            0.00000e+00     0.00000e+00     0.00000e+00     
AR                            0.00000e+00     0.00000e+00     0.00000e+00     
N2                            6.77986e-03     6.48068e-01     7.45219e-01     


H2                            Formation: 2.90e-03    Consumption: -4.30e-02   Net: -4.01e-02   
-----------------------------------------------------------------------------------------------------------
27      1.46e-02      82.9%  4.80e+07    1.00    19000.00   H2O+H=H2+OH
10      2.75e-03      15.7%  2.50e+10    0.00      700.00   H+HO2=H2+O2
1      -3.58e-03      -6.2%  4.33e+10    0.00    10000.00   H2+O=H+OH
27     -5.41e-02     -93.8%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

H2O2                          Formation: 4.15e-05    Consumption: -4.26e-05   Net: -1.04e-06   
-----------------------------------------------------------------------------------------------------------
11      3.31e-05      74.3%  2.11e+09    0.00        0.00   2HO2=O2+H2O2
12      9.95e-06      22.3%  1.30e+12   -0.90    -1700.00   2OH(+M)=H2O2(+M)
29      1.40e-06       3.1%  6.03e+10    0.00     7950.00   H2O2+H=H2+HO2
166    -1.41e-06      -3.1%  1.08e+03    2.00    -1657.32   H2O2+O=>OH+HO2
12     -1.67e-06      -3.7%  1.30e+12   -0.90    -1700.00   2OH(+M)=H2O2(+M)
165    -5.31e-06     -11.6%  3.19e+02    2.00    -4169.95   H2O2+OH=>H2O+HO2
29     -9.39e-06     -20.6%  6.03e+10    0.00     7950.00   H2O2+H=H2+HO2
28     -2.78e-05     -61.0%  2.41e+10    0.00     3970.00   H2O2+H=H2O+OH

OH                            Formation: 4.16e-02    Consumption: -4.17e-02   Net: -1.03e-04   
-----------------------------------------------------------------------------------------------------------
4       3.01e-02      52.9%  2.50e+11    0.00     1900.00   H+HO2=2OH
27      1.46e-02      25.6%  4.80e+07    1.00    19000.00   H2O+H=H2+OH
0       5.35e-03       9.4%  9.60e+11   -0.20    16625.00   O2+H=O+OH
1       3.58e-03       6.3%  4.33e+10    0.00    10000.00   H2+O=H+OH
6       2.88e-03       5.1%  3.57e+01    2.40    -2110.00   2OH=H2O+O
27     -5.41e-02     -95.0%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
7.73e-03      1000.00       0.86          0.2549        24.45         97.915        
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
H2                            7.51409e-05     7.20968e-03     5.94367e-04     
O2                            3.75720e-05     3.60499e-03     4.71710e-03     
H2O                           3.52907e-03     3.38610e-01     2.49450e-01     
H2O2                          4.60507e-09     4.41851e-07     6.14584e-07     
O                             1.89718e-08     1.82032e-06     1.19094e-06     
H                             3.63496e-07     3.48771e-05     1.43764e-06     
OH                            1.13657e-07     1.09052e-05     7.58422e-06     
HO2                           6.15949e-08     5.90996e-06     7.97674e-06     
CO                            0.00000e+00     0.00000e+00     0.00000e+00     
CO2                           0.00000e+00     0.00000e+00     0.00000e+00     
HCO                           0.00000e+00     0.00000e+00     0.00000e+00     
NO                            4.51329e-09     4.33045e-07     5.31361e-07     
N2O                           1.61779e-09     1.55225e-07     2.79377e-07     
NO2                           2.02344e-11     1.94147e-09     3.65245e-09     
N2H2                          1.68247e-15     1.61431e-13     1.98239e-13     
HNO                           3.82132e-12     3.66651e-10     4.65007e-10     
HNNO                          5.07912e-15     4.87336e-13     8.97205e-13     
HONO                          1.20271e-11     1.15399e-09     2.21854e-09     
NH3                           2.72534e-10     2.61494e-08     1.82117e-08     
HNO2                          5.87997e-15     5.64177e-13     1.08463e-12     
HONO2                         2.37880e-17     2.28243e-15     5.88123e-15     
N2H4                          1.87205e-17     1.79621e-15     2.35385e-15     
N                             3.78933e-13     3.63582e-11     2.08255e-11     
NO3                           4.01829e-16     3.85550e-14     9.77573e-14     
NNH                           1.67929e-13     1.61126e-11     1.91223e-11     
NH2                           3.46298e-12     3.32269e-10     2.17712e-10     
H2NO                          5.62319e-13     5.39539e-11     7.06512e-11     
NH                            4.76459e-13     4.57157e-11     2.80698e-11     
N2H3                          6.77962e-13     6.50497e-11     8.25633e-11     
HE                            0.00000e+00     0.00000e+00     0.00000e+00     
AR                            0.00000e+00     0.00000e+00     0.00000e+00     
N2                            6.77986e-03     6.50520e-01     7.45219e-01     


H2                            Formation: 4.07e-04    Consumption: -6.18e-03   Net: -5.78e-03   
-----------------------------------------------------------------------------------------------------------
27      4.33e-03      91.2%  4.80e+07    1.00    19000.00   H2O+H=H2+OH
10      3.94e-04       8.3%  2.50e+10    0.00      700.00   H+HO2=H2+O2
1      -4.03e-04      -3.8%  4.33e+10    0.00    10000.00   H2+O=H+OH
27     -1.01e-02     -96.2%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

H2O2                          Formation: 8.38e-06    Consumption: -8.56e-06   Net: -1.81e-07   
-----------------------------------------------------------------------------------------------------------
11      8.01e-06      81.2%  2.11e+09    0.00        0.00   2HO2=O2+H2O2
12      1.45e-06      14.7%  1.30e+12   -0.90    -1700.00   2OH(+M)=H2O2(+M)
29      3.39e-07       3.4%  6.03e+10    0.00     7950.00   H2O2+H=H2+HO2
12     -1.14e-06     -11.3%  1.30e+12   -0.90    -1700.00   2OH(+M)=H2O2(+M)
165    -1.36e-06     -13.6%  3.19e+02    2.00    -4169.95   H2O2+OH=>H2O+HO2
29     -1.85e-06     -18.4%  6.03e+10    0.00     7950.00   H2O2+H=H2+HO2
28     -5.47e-06     -54.5%  2.41e+10    0.00     3970.00   H2O2+H=H2O+OH

OH                            Formation: 6.11e-03    Consumption: -6.13e-03   Net: -1.30e-05   
-----------------------------------------------------------------------------------------------------------
27      4.33e-03      41.2%  4.80e+07    1.00    19000.00   H2O+H=H2+OH
4       4.30e-03      40.9%  2.50e+11    0.00     1900.00   H+HO2=2OH
0       7.65e-04       7.3%  9.60e+11   -0.20    16625.00   O2+H=O+OH
6       6.73e-04       6.4%  3.57e+01    2.40    -2110.00   2OH=H2O+O
1       4.03e-04       3.8%  4.33e+10    0.00    10000.00   H2+O=H+OH
27     -1.01e-02     -96.1%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

