Number of reactions: 173

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
1.00e+00      1000.00       1.00          0.2972        24.39         96.405        
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
H2                            1.51127e-04     1.24011e-02     1.02499e-03     
O2                            7.54528e-05     6.19146e-03     8.12242e-03     
H2O                           4.05250e-03     3.32537e-01     2.45609e-01     
H2O2                          4.79122e-08     3.93155e-06     5.48266e-06     
O                             7.13120e-09     5.85167e-07     3.83834e-07     
H                             1.14048e-07     9.35848e-06     3.86755e-07     
OH                            3.12169e-08     2.56158e-06     1.78610e-06     
HO2                           1.38263e-07     1.13455e-05     1.53527e-05     
NO                            1.56679e-10     1.28566e-08     1.58163e-08     
N2O                           6.07233e-10     4.98279e-08     8.99132e-08     
NO2                           4.63208e-12     3.80096e-10     7.16917e-10     
N2H2                          4.89276e-16     4.01487e-14     4.94308e-14     
HNO                           1.64489e-13     1.34975e-11     1.71625e-11     
HNNO                          6.18231e-16     5.07304e-14     9.36384e-14     
HONO                          2.76348e-13     2.26764e-11     4.37080e-11     
NH3                           1.46359e-11     1.20098e-09     8.38584e-10     
HNO2                          6.12372e-16     5.02496e-14     9.68547e-14     
HONO2                         6.14479e-16     5.04225e-14     1.30262e-13     
N                             1.33748e-15     1.09750e-13     6.30260e-14     
NO3                           9.64400e-17     7.91361e-15     2.01171e-14     
NNH                           5.46418e-14     4.48376e-12     5.33507e-12     
NH2                           6.30510e-14     5.17380e-12     3.39878e-12     
H2NO                          5.79502e-14     4.75524e-12     6.24297e-12     
NH                            8.08059e-15     6.63072e-13     4.08184e-13     
N2H3                          2.05748e-13     1.68831e-11     2.14840e-11     
N2                            7.90718e-03     6.48842e-01     7.45220e-01     


H2                            Formation: 2.83e-04    Consumption: -4.34e-03   Net: -4.05e-03   
-----------------------------------------------------------------------------------------------------------
27      1.56e-03      84.5%  4.80e+07    1.00    19000.00   H2O+H=H2+OH
10      2.77e-04      15.0%  2.50e+10    0.00      700.00   H+HO2=H2+O2
1      -3.04e-04      -5.2%  4.33e+10    0.00    10000.00   H2+O=H+OH
27     -5.59e-03     -94.8%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

O2                            Formation: 4.80e-04    Consumption: -2.51e-03   Net: -2.03e-03   
-----------------------------------------------------------------------------------------------------------
10      2.77e-04      57.3%  2.50e+10    0.00      700.00   H+HO2=H2+O2
3       1.30e-04      27.0%  5.00e+10    0.00     1000.00   OH+HO2=O2+H2O
11      4.03e-05       8.3%  2.11e+09    0.00        0.00   2HO2=O2+H2O2
5       3.20e-05       6.6%  3.25e+10    0.00        0.00   O+HO2=O2+OH
0      -4.82e-04     -19.2%  9.60e+11   -0.20    16625.00   O2+H=O+OH
2      -2.03e-03     -80.8%  8.40e+11   -0.80        0.00   O2+H(+M)=HO2(+M)

H2O                           Formation: 4.20e-03    Consumption: -1.44e-04   Net: 4.05e-03    
-----------------------------------------------------------------------------------------------------------
27      5.59e-03      97.1%  4.80e+07    1.00    19000.00   H2O+H=H2+OH
6      -1.45e-04      -8.5%  3.57e+01    2.40    -2110.00   2OH=H2O+O
27     -1.56e-03     -91.5%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

H2O2                          Formation: 4.05e-05    Consumption: -4.04e-05   Net: 4.79e-08    
-----------------------------------------------------------------------------------------------------------
11      4.03e-05      95.7%  2.11e+09    0.00        0.00   2HO2=O2+H2O2
165    -3.90e-06      -9.3%  3.19e+02    2.00    -4169.95   H2O2+OH=>H2O+HO2
29     -6.02e-06     -14.3%  6.03e+10    0.00     7950.00   H2O2+H=H2+HO2
12     -1.35e-05     -32.0%  1.30e+12   -0.90    -1700.00   2OH(+M)=H2O2(+M)
28     -1.79e-05     -42.4%  2.41e+10    0.00     3970.00   H2O2+H=H2O+OH

O                             Formation: 4.80e-04    Consumption: -4.80e-04   Net: 7.13e-09    
-----------------------------------------------------------------------------------------------------------
0       4.82e-04      99.5%  9.60e+11   -0.20    16625.00   O2+H=O+OH
5      -3.20e-05      -6.6%  3.25e+10    0.00        0.00   O+HO2=O2+OH
6      -1.45e-04     -29.9%  3.57e+01    2.40    -2110.00   2OH=H2O+O
1      -3.04e-04     -62.8%  4.33e+10    0.00    10000.00   H2+O=H+OH

H                             Formation: 4.34e-03    Consumption: -4.34e-03   Net: 1.14e-07    
-----------------------------------------------------------------------------------------------------------
27      5.59e-03      94.7%  4.80e+07    1.00    19000.00   H2O+H=H2+OH
1       3.04e-04       5.2%  4.33e+10    0.00    10000.00   H2+O=H+OH
10     -2.77e-04      -4.7%  2.50e+10    0.00      700.00   H+HO2=H2+O2
0      -4.82e-04      -8.2%  9.60e+11   -0.20    16625.00   O2+H=O+OH
4      -1.52e-03     -25.7%  2.50e+11    0.00     1900.00   H+HO2=2OH
27     -1.56e-03     -26.4%  4.80e+07    1.00    19000.00   H2O+H=H2+OH
2      -2.03e-03     -34.3%  8.40e+11   -0.80        0.00   O2+H(+M)=HO2(+M)

OH                            Formation: 4.18e-03    Consumption: -4.18e-03   Net: 3.12e-08    
-----------------------------------------------------------------------------------------------------------
4       3.03e-03      52.7%  2.50e+11    0.00     1900.00   H+HO2=2OH
27      1.56e-03      27.2%  4.80e+07    1.00    19000.00   H2O+H=H2+OH
0       4.82e-04       8.4%  9.60e+11   -0.20    16625.00   O2+H=O+OH
1       3.04e-04       5.3%  4.33e+10    0.00    10000.00   H2+O=H+OH
6       2.90e-04       5.1%  3.57e+01    2.40    -2110.00   2OH=H2O+O
27     -5.59e-03     -97.3%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

HO2                           Formation: 2.04e-03    Consumption: -2.04e-03   Net: 1.38e-07    
-----------------------------------------------------------------------------------------------------------
2       2.03e-03      99.5%  8.40e+11   -0.80        0.00   O2+H(+M)=HO2(+M)
3      -1.30e-04      -6.4%  5.00e+10    0.00     1000.00   OH+HO2=O2+H2O
10     -2.77e-04     -13.6%  2.50e+10    0.00      700.00   H+HO2=H2+O2
4      -1.52e-03     -74.3%  2.50e+11    0.00     1900.00   H+HO2=2OH

NO                            Formation: 5.95e-08    Consumption: -5.93e-08   Net: 1.57e-10    
-----------------------------------------------------------------------------------------------------------
138     5.82e-08      96.6%  1.32e+11    0.00      360.00   H+NO2=OH+NO
103    -5.79e-08     -96.4%  2.10e+09    0.00     -480.00   HO2+NO=OH+NO2

N2O                           Formation: 2.76e-09    Consumption: -2.16e-09   Net: 6.07e-10    
-----------------------------------------------------------------------------------------------------------
148     2.73e-09      88.5%  4.00e+11    0.00    56100.00   N2O+M=O+N2+M
91      3.15e-10      10.2%  2.20e+12    0.00    21600.00   HNNO+M=H+N2O+M
149    -2.12e-10      -8.5%  3.30e+07    0.00     4729.00   H+N2O=OH+N2
91     -3.33e-10     -13.4%  2.20e+12    0.00    21600.00   HNNO+M=H+N2O+M
150    -1.89e-09     -76.0%  4.40e+11    0.00    19254.00   H+N2O=OH+N2

NO2                           Formation: 5.85e-08    Consumption: -5.85e-08   Net: 4.63e-12    
-----------------------------------------------------------------------------------------------------------
103     5.79e-08      98.9%  2.10e+09    0.00     -480.00   HO2+NO=OH+NO2
138    -5.82e-08     -99.3%  1.32e+11    0.00      360.00   H+NO2=OH+NO

N2H2                          Formation: 9.37e-11    Consumption: -9.37e-11   Net: 4.89e-16    
-----------------------------------------------------------------------------------------------------------
73      5.43e-11      53.5%  5.00e+13    0.00    50000.00   N2H2+M=H+NNH+M
70      3.88e-11      38.3%  1.00e+10    0.00     1000.00   OH+N2H3=H2O+N2H2
66      7.75e-12       7.6%  3.50e+13    0.00    46000.00   N2H3+M=H+N2H2+M
66     -9.96e-11     -98.2%  3.50e+13    0.00    46000.00   N2H3+M=H+N2H2+M

HNO                           Formation: 1.13e-09    Consumption: -1.13e-09   Net: 1.64e-13    
-----------------------------------------------------------------------------------------------------------
107     9.96e-10      87.7%  4.00e+14   -1.75        0.00   H+NO+M=HNO+M
123     7.25e-11       6.4%  3.00e+04    2.00     2000.00   H+H2NO=H2+HNO
122    -7.60e-11      -6.7%  1.00e+13    0.00    50000.00   H2NO+M=H+HNO+M
110    -1.85e-10     -16.3%  3.60e+10    0.00        0.00   OH+HNO=H2O+NO
108    -8.60e-10     -75.8%  4.40e+08    0.72      650.00   H+HNO=H2+NO

HNNO                          Formation: 2.18e-11    Consumption: -2.18e-11   Net: 6.18e-16    
-----------------------------------------------------------------------------------------------------------
91      3.33e-10      98.8%  2.20e+12    0.00    21600.00   HNNO+M=H+N2O+M
92     -1.91e-11      -5.7%  1.00e+12    0.00    25600.00   HNNO+M=OH+N2+M
91     -3.15e-10     -93.5%  2.20e+12    0.00    21600.00   HNNO+M=H+N2O+M

HONO                          Formation: 3.68e-10    Consumption: -3.68e-10   Net: 2.76e-13    
-----------------------------------------------------------------------------------------------------------
105     8.68e-10      81.8%  2.33e+17   -2.40        0.00   OH+NO(+M)=HONO(+M)
141     1.84e-10      17.3%  6.31e+05    1.25     5000.00   HO2+NO2=O2+HONO
116    -3.42e-10     -32.2%  3.00e+10    0.00    29000.00   H2+NO2=H+HONO
105    -6.84e-10     -64.4%  2.33e+17   -2.40        0.00   OH+NO(+M)=HONO(+M)

NH3                           Formation: 7.81e-10    Consumption: -7.66e-10   Net: 1.46e-11    
-----------------------------------------------------------------------------------------------------------
163     4.71e-10      60.4%  1.13e+02    2.00     8169.13   H2O+NH2=>OH+NH3
161     2.05e-10      26.3%  1.58e+02    2.00     3954.86   H2+NH2=>H+NH3
30      1.04e-10      13.3%  2.20e+13    0.00    93470.00   NH3+M=H+NH2+M
169    -5.45e-11      -7.1%  7.22e+04    2.00    15302.86   H+NH3=>H2+NH2
170    -7.07e-10     -92.3%  1.20e+04    2.00     4067.13   OH+NH3=>H2O+NH2

HNO2                          Formation: 6.59e-14    Consumption: -6.53e-14   Net: 6.12e-16    
-----------------------------------------------------------------------------------------------------------
158     7.48e-14      86.4%  1.30e+29   -5.47    52814.00   HNO2=HONO
155     9.73e-15      11.2%  2.40e+05    1.50     5087.00   H+HNO2=H2+NO2
156    -5.14e-15      -6.0%  1.70e+05    1.50     3020.00   O+HNO2=OH+NO2
158    -8.86e-15     -10.3%  1.30e+29   -5.47    52814.00   HNO2=HONO
157    -3.10e-14     -36.0%  1.20e+03    2.00     -596.00   OH+HNO2=H2O+NO2
155    -4.10e-14     -47.7%  2.40e+05    1.50     5087.00   H+HNO2=H2+NO2

HONO2                         Formation: 6.14e-16    Consumption: -0.00e+00   Net: 6.14e-16    
-----------------------------------------------------------------------------------------------------------
160     9.83e-16     100.0%  1.03e+07    0.00    -1240.00   OH+HONO2=H2O+NO3
160    -3.69e-16    -100.0%  1.03e+07    0.00    -1240.00   OH+HONO2=H2O+NO3

N2H4                          Formation: 2.28e-16    Consumption: -2.28e-16   Net: 3.13e-19    
-----------------------------------------------------------------------------------------------------------
62      3.21e-16      51.0%  1.30e+10    0.00     2500.00   H+N2H4=H2+N2H3
64      2.66e-16      42.1%  4.00e+10    0.00        0.00   OH+N2H4=H2O+N2H3
43      4.34e-17       6.9%  1.00e+12    0.00        0.00   2NH2(+M)=N2H4(+M)
63     -1.04e-16     -16.4%  8.50e+10    0.00     1200.00   O+N2H4=H2O+N2H2
62     -1.32e-16     -20.9%  1.30e+10    0.00     2500.00   H+N2H4=H2+N2H3
64     -3.90e-16     -61.9%  4.00e+10    0.00        0.00   OH+N2H4=H2O+N2H3

N                             Formation: 2.90e-11    Consumption: -2.90e-11   Net: 1.34e-15    
-----------------------------------------------------------------------------------------------------------
48      2.76e-11      95.0%  3.00e+10    0.00        0.00   H+NH=H2+N
51      1.46e-12       5.0%  5.00e+08    0.50     2000.00   OH+NH=H2O+N
59     -1.59e-12      -5.5%  3.80e+10    0.00        0.00   OH+N=H+NO
60     -2.74e-11     -94.1%  6.40e+06    1.00     6280.00   O2+N=O+NO

NO3                           Formation: 1.26e-12    Consumption: -1.26e-12   Net: 9.64e-17    
-----------------------------------------------------------------------------------------------------------
140     1.18e-12      88.8%  2.94e+15   -2.00        0.00   O+NO2+M=NO3+M
132     1.49e-13      11.2%  1.40e+10    0.00        0.00   OH+NO3=HO2+NO2
135    -5.75e-13     -43.1%  2.50e+06    0.00    12000.00   NO3=O2+NO
130    -6.60e-13     -49.5%  6.00e+10    0.00        0.00   H+NO3=OH+NO2

NNH                           Formation: 2.76e-07    Consumption: -2.76e-07   Net: 5.46e-14    
-----------------------------------------------------------------------------------------------------------
81      7.47e-07      72.6%  1.00e+07    0.00        0.00   NNH=H+N2
87      2.82e-07      27.4%  5.00e+10    0.00        0.00   O2+NNH=O2+H+N2
87     -2.06e-07     -20.0%  5.00e+10    0.00        0.00   O2+NNH=O2+H+N2
86     -2.75e-07     -26.7%  6.67e+10    0.00        0.00   O2+NNH=HO2+N2
81     -5.46e-07     -53.1%  1.00e+07    0.00        0.00   NNH=H+N2

NH2                           Formation: 1.27e-09    Consumption: -1.27e-09   Net: 6.31e-14    
-----------------------------------------------------------------------------------------------------------
170     7.07e-10      55.2%  1.20e+04    2.00     4067.13   OH+NH3=>H2O+NH2
124     3.30e-10      25.8%  5.00e+10    0.00        0.00   H+H2NO=OH+NH2
38      8.27e-11       6.5%  2.00e+11    0.00        0.00   O+H2NO=O2+NH2
67      7.51e-11       5.9%  1.60e+09    0.00        0.00   H+N2H3=2NH2
169     5.45e-11       4.3%  7.22e+04    2.00    15302.86   H+NH3=>H2+NH2
30     -1.04e-10      -8.1%  2.20e+13    0.00    93470.00   NH3+M=H+NH2+M
161    -2.05e-10     -16.0%  1.58e+02    2.00     3954.86   H2+NH2=>H+NH3
37     -4.36e-10     -34.1%  5.00e+10    0.00        0.00   HO2+NH2=OH+H2NO
163    -4.71e-10     -36.8%  1.13e+02    2.00     8169.13   H2O+NH2=>OH+NH3

H2NO                          Formation: 5.12e-10    Consumption: -5.12e-10   Net: 5.80e-14    
-----------------------------------------------------------------------------------------------------------
37      4.36e-10      85.1%  5.00e+10    0.00        0.00   HO2+NH2=OH+H2NO
122     7.60e-11      14.8%  1.00e+13    0.00    50000.00   H2NO+M=H+HNO+M
126    -2.19e-11      -4.3%  2.00e+04    2.00     1000.00   OH+H2NO=H2O+HNO
123    -7.25e-11     -14.2%  3.00e+04    2.00     2000.00   H+H2NO=H2+HNO
38     -8.27e-11     -16.1%  2.00e+11    0.00        0.00   O+H2NO=O2+NH2
124    -3.30e-10     -64.5%  5.00e+10    0.00        0.00   H+H2NO=OH+NH2

NH                            Formation: 7.75e-11    Consumption: -7.75e-11   Net: 8.08e-15    
-----------------------------------------------------------------------------------------------------------
31      4.58e-11      51.4%  4.00e+10    0.00     3650.00   H+NH2=H2+NH
84      1.95e-11      21.9%  5.00e+10    0.00        0.00   O+NNH=NO+NH
151     1.45e-11      16.2%  3.19e+11   -0.46        0.00   NO+NH=H+N2O
36      4.76e-12       5.3%  4.00e+03    2.00     1000.00   OH+NH2=H2O+NH
52     -5.05e-12      -5.7%  2.00e+10    0.00        0.00   OH+NH=H2+NO
50     -5.05e-12      -5.7%  2.00e+10    0.00        0.00   OH+NH=H+HNO
49     -5.30e-12      -6.0%  9.20e+10    0.00        0.00   O+NH=H+NO
31     -9.78e-12     -11.0%  4.00e+10    0.00     3650.00   H+NH2=H2+NH
53     -1.06e-11     -12.0%  4.60e+02    2.00     6500.00   O2+NH=O+HNO
54     -2.38e-11     -26.8%  1.30e+03    1.50      100.00   O2+NH=OH+NO
48     -2.76e-11     -31.0%  3.00e+10    0.00        0.00   H+NH=H2+N

N2H3                          Formation: 9.18e-11    Consumption: -9.16e-11   Net: 2.06e-13    
-----------------------------------------------------------------------------------------------------------
66      9.96e-11     100.0%  3.50e+13    0.00    46000.00   N2H3+M=H+N2H2+M
66     -7.75e-12      -7.8%  3.50e+13    0.00    46000.00   N2H3+M=H+N2H2+M
69     -1.47e-11     -14.8%  1.00e+10    0.00        0.00   O+N2H3=HNO+NH2
67     -3.75e-11     -37.8%  1.60e+09    0.00        0.00   H+N2H3=2NH2
70     -3.88e-11     -39.1%  1.00e+10    0.00     1000.00   OH+N2H3=H2O+N2H2

N2                            Formation: 2.78e-07    Consumption: -2.78e-07   Net: -6.96e-10   
-----------------------------------------------------------------------------------------------------------
81      5.46e-07      53.0%  1.00e+07    0.00        0.00   NNH=H+N2
86      2.75e-07      26.7%  6.67e+10    0.00        0.00   O2+NNH=HO2+N2
87      2.06e-07      20.0%  5.00e+10    0.00        0.00   O2+NNH=O2+H+N2
87     -2.82e-07     -27.3%  5.00e+10    0.00        0.00   O2+NNH=O2+H+N2
81     -7.47e-07     -72.4%  1.00e+07    0.00        0.00   NNH=H+N2

