!---------------------------------------------------------------------!
!***********************************************************************
!****                                                                  *
!****     CH4-O2 SURFACE MECHANISM  ON PT                              *
!****                                                                  *
!****     Version 1.2   November  1995                                 *
!****                                                                  *
!****     O. Deutschmann, IWR, Heidelberg University, Germany          *
!****     Contact: mail@detchem.com (O. Deutschmann)                   *
!****                                                                  *
!****     Reference:                                                   *
!****     O. Deutschmann, R. Schmidt, F. Behrendt, J. Warnatz.         *
!****     Proc. Combust. Inst. 26 (1996) 1747-1754.                    *
!****     www.detchem.com/mechanisms                                   *
!****                                                                  *
!****                                                                  *
!****                                                                  *
!****     Kinetic data:                                                *
!****      k = A * T**b * exp (-Ea/RT)         A          b       Ea   *
!****                                       (cm,mol,s)    -      J/mol *
!****                                                                  *
!****                                                                  *
!****     Surface site density: 2.72E-9 mol/cm**2                      *
!****                                                                  *
!****                                                                  *
!**** SURFACE CHEMKIN format 09.02.06, tested with Vers.4.0.1          *
!****                                                                  *
!***********************************************************************

MATERIAL CATALYST

SITE/PT_SURFACE/    SDEN/2.72E-9/
_Pt_ H_Pt H2O_Pt OH_Pt CO_Pt CO2_Pt CH3_Pt CH2_Pt CH_Pt C_Pt O_Pt
END

!!******************************************************************************!
!!*********         CH4-O2  Surface Reaction on Pt                    **********!
!!******************************************************************************!
REACTIONS      JOULES/MOLE

 H2 + 2_Pt_  => 2H_Pt                        	4.4579E+10  0.5   0.0
	FORD/_Pt_  1/
 2H_Pt        => H2 + 2_Pt_                  	3.70E+21   0.00   67400.0
	COV/H_Pt 0.0    0.0    -6000.0/
 H  +  _Pt_  => H_Pt                           	1.00    0.0   0.0
	STICK
 O2 +  2_Pt_ => 2O_Pt                        	1.80E+21   -0.5   0.0
    DUPLICATE
 O2 +  2_Pt_ => 2O_Pt                        	0.023    0.00       0.00
    DUPLICATE        
	STICK
 2O_Pt        => O2 + 2_Pt_                  	3.70E+21   0.00   213200.0
	COV/O_Pt 0.0    0.0   -60000.0/
 O + _Pt_    => O_Pt                           	1.00    0.0    0.0
    STICK
 H2O  + _Pt_ => H2O_Pt                         	0.75    0.0    0.0
    STICK   
 H2O_Pt       => H2O  + _Pt_                   	1.0E+13   0.00  40300.0
 OH  +  _Pt_ => OH_Pt                          	1.00    0.0    0.0
	STICK
 OH_Pt        => OH  +  _Pt_                   	1.0E+13   0.00   192800.0
 H_Pt + O_Pt  =  OH_Pt + _Pt_                  	3.70E+21  0.00    11500.0
 H_Pt + OH_Pt =  H2O_Pt + _Pt_                 	3.70E+21  0.00    17400.0
 OH_Pt + OH_Pt = H2O_Pt + O_Pt                  3.70E+21  0.00    48200.0
 CO + _Pt_   => CO_Pt                          	1.618E+20 0.5   0.0
	FORD/_Pt_  2/
 CO_Pt        => CO + _Pt_                     	1.00E+13  0.00   125500.0
 CO2_Pt       => CO2 + _Pt_                    	1.00E+13  0.00    20500.0
 CO_Pt  +  O_Pt => CO2_Pt + _Pt_               	3.70E+21  0.00   105000.0
 CH4    +  2_Pt_ => CH3_Pt + H_Pt              	4.6334E+20  0.5   0.0
	FORD/_Pt_  2.3/
 CH3_Pt + _Pt_  => CH2_Pt  + H_Pt               3.70E+21  0.00   20000.0
 CH2_Pt + _Pt_  => CH_Pt   + H_Pt               3.70E+21  0.00   20000.0
 CH_Pt  + _Pt_  => C_Pt    + H_Pt               3.70E+21  0.00    20000.0
 C_Pt   + O_Pt   => CO_Pt   + _Pt_              3.70E+21  0.00    62800.0
 CO_Pt  + _Pt_  => C_Pt    + O_Pt               1.00E+18  0.00   184000.0

END
