//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//

Dictionary POLIMI_H2CO_NOX_1412
{
		@Kinetics			../../../kinetic-mechanisms/POLIMI_1412/Kinetics/POLIMI_H2CO_NOX_1412.CKI;
		@Thermodynamics		../../../kinetic-mechanisms/POLIMI_1412/Thermodynamics/POLIMI_TOT_NOX_1412.CKT;
		@Output				kinetics;
}

Dictionary PerfectlyStirredReactor
{
		@KineticsPreProcessor	POLIMI_H2CO_NOX_1412;
		
		@Type					Isothermal-ConstantPressure;
		
		@InletStatus            inlet-mixture;
		
		@ResidenceTime			1 s;

		@Volume                 100 cm3;
		
		@Options				output-options;
		
		@ParametricAnalysis     parametric-analysis;
}

Dictionary inlet-mixture
{
		@Temperature   	1000.   K ; 
		@Pressure      	101325. Pa ;

		@EquivalenceRatio 	1.;	
		@FuelMoles 			H2 1;
		@OxidizerMoles 		O2 21 N2 79;
}

Dictionary parametric-analysis
{	
	@Type 				temperature; 
	@ListOfValues       1000 1100 1200 1300 1400 K;
	
	@NumberOfThreads	1;
}

Dictionary output-options
{	
		@StepsFile  1000;
		@StepsVideo 5000;
		@VerboseASCIIFile true;
		@VerboseVideo false;
}

