//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//

Dictionary SurfaceBatchReactor
{
		@KineticsFolder			../../OpenSMOKEpp_CHEMKIN_PreProcessor/09a-kinetics-cvd/kinetics-CVD;
		
		@Type					Isothermal-ConstantPressure;
		
		@InitialStatus          initial-mixture;
		
		@EndTime				0.1 s;
		
		@Volume					100 cm3;
		@InternalSurfaceArea	100 cm2;
		
		@OdeParameters          ode-parameters;
		
		@Options				output-options;
}

Dictionary initial-mixture
{
		@MoleFractions			NH3 	0.85714 
								SIF4 	0.14286;
								
		@Temperature			1440 		C;
		@Pressure				0.002368	atm;
}

Dictionary Surface-SI3N4
{
		@SurfaceFractions	HN_NH2(S) 			0.99
							F2SINH(S) 			0.001
							F3SI_NH2(S) 		0.002 
							H2NFSINH(S)			0.002 
							HN(FSINH)2(S) 		0.004
							HN_SIF(S) 			0.001;  
}

Dictionary output-options
{	
		@StepsFile	5;
}

Dictionary ode-parameters
{	
		@OdeSolver OpenSMOKE;
		@AbsoluteTolerance 1e-20;
		@RelativeTolerance 1e-12;
}


