//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//

Dictionary PlugFlowReactor
{
		@KineticsPreProcessor	POLIMI_H2CO_NOX_1412;
		
		@Type					Isothermal;
		
		@InletStatus          	inlet-mixture;
		
		@Length					100 mm;
		
		@ConstantPressure		true;
		
		@Velocity				1 m/s;
		
		@TemperatureProfile     T-Profile;
}

Dictionary POLIMI_H2CO_NOX_1412
{
		@Kinetics		../../../kinetic-mechanisms/POLIMI_1412/Kinetics/POLIMI_H2CO_NOX_1412.CKI;
		@Thermodynamics	../../../kinetic-mechanisms/POLIMI_1412/Thermodynamics/POLIMI_TOT_NOX_1412.CKT;
		@Output			kinetics;
}

Dictionary inlet-mixture
{
		@Temperature   	1000.  	K ; 
		@Pressure      	101325 	Pa;
		@Moles			H2 2 
						O2 1 
						N2 3.76 ;
}

Dictionary T-Profile
{	
		@XVariable length;
		@YVariable temperature;
		
		@XUnits cm;
		@YUnits K;
		
		@Profile
		0    1000
		5    1500
		7    2000
		10   1800;		
}
