//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//

Dictionary BatchReactor
{
		@KineticsPreProcessor	POLIMI_H2CO_NOX_1412;
		
		@Type					NonIsothermal-ConstantVolume;
		
		@InitialStatus          initial-mixture;
		
		@EndTime				0.5e-3 s;
		
		@Options				output-options;
		
		@SensitivityAnalysis	sensitivity-options;
}

Dictionary sensitivity-options
{	
	@Type 					arrhenius-parameters; 
	
	@DenseSolver 			Eigen;
	@DenseFullPivoting 		false;
	@SubSteps 				5;
	
	@Species 				NO NO2 CO2;
}

Dictionary POLIMI_H2CO_NOX_1412
{
		@Kinetics		../../kinetic-mechanisms/POLIMI_1412/Kinetics/POLIMI_H2CO_NOX_1412.CKI;
		@Thermodynamics	../../kinetic-mechanisms/POLIMI_1412/Thermodynamics/POLIMI_TOT_NOX_1412.CKT;
		@Output			kinetics;
}

Dictionary initial-mixture
{
		@Temperature   	1000.   K ; 
		@Pressure      	101325. Pa ;

		@EquivalenceRatio 	1.;	
		@FuelMoles	 		H2 40. CO 60.;
		@OxidizerMoles      O2 21 
                            N2 79;
}

Dictionary output-options
{ 		
	@StepsFile		1;
}


