//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//

Dictionary CHEMKIN_PreProcessor
{
		@Thermodynamics         ../../../kinetic-mechanisms/CRECK_2023_SootPolydispersity/CKTmaster_newsoot.CKT;
	        @Transport              ../../../kinetic-mechanisms/CRECK_2023_SootPolydispersity/TRCmaster_newsoot.TRC;
		@Kinetics 		../../../kinetic-mechanisms/CRECK_2023_SootPolydispersity/kinetics.dic.EXT;
		@SootProperties 	../../../kinetic-mechanisms/CRECK_2023_SootPolydispersity/BinProperties.txt;
		@CheckThermodynamics	true;
		@ReverseFitting         true;
 		@Output		        kinetics;
}
