------------------------------
  Elements     Atomic Weight  
------------------------------
  1.	C         12.01099968
  2.	H          1.00800002
------------------------------


----------------------------------------------------------------------------------------------
                                                Molecular        Temperature        Elements
  Species                  Phase  Charge         weight         Low      High       C       H
----------------------------------------------------------------------------------------------
    1. CH3                   G      0           15.035000    300.00   5000.00       1       3
    2. C2H6                  G      0           30.069999    300.00   5000.00       2       6
    3. CH4                   G      0           16.043000    300.00   5000.00       1       4
    4. H                     G      0            1.008000    300.00   5000.00       0       1
    5. H2                    G      0            2.016000    300.00   5000.00       0       2
    6. CH(S)                 G      0           13.019000    300.00   3000.00       1       1
    7. C(S,R)                G      0           12.011000    300.00   3000.00       1       0
    8. CH3(S)                G      0           15.035000    300.00   3000.00       1       3
    9. CH2(S)                G      0           14.027000    300.00   3000.00       1       2
   10. CH2(S,R)              G      0           14.027000    300.00   3000.00       1       2
   11. CH(S,R)               G      0           13.019000    300.00   3000.00       1       1
   12. D                     G      0           12.011000    300.00   3000.00       1       0
----------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------
                                                Molecular        Temperature        Elements
  Species                  Phase  Charge         weight         Low      High       C       H
----------------------------------------------------------------------------------------------
    4. H                     G      0            1.008000    300.00   5000.00       0       1
    5. H2                    G      0            2.016000    300.00   5000.00       0       2
    7. C(S,R)                G      0           12.011000    300.00   3000.00       1       0
   12. D                     G      0           12.011000    300.00   3000.00       1       0
    6. CH(S)                 G      0           13.019000    300.00   3000.00       1       1
   11. CH(S,R)               G      0           13.019000    300.00   3000.00       1       1
    9. CH2(S)                G      0           14.027000    300.00   3000.00       1       2
   10. CH2(S,R)              G      0           14.027000    300.00   3000.00       1       2
    1. CH3                   G      0           15.035000    300.00   5000.00       1       3
    8. CH3(S)                G      0           15.035000    300.00   3000.00       1       3
    3. CH4                   G      0           16.043000    300.00   5000.00       1       4
    2. C2H6                  G      0           30.069999    300.00   5000.00       2       6
----------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
                                SURFACE MECHANISM                                    
---------------------------------------------------------------------------------------

       Number of materials:       1
       Number of site phases:     1
       Number of bulk phases:     1
       Number of surface species: 6
       Number of bulk species:    1

       Materials: 
       diamond-cvd

       ------------------------------------------------------------------------------------------------------------------
       Site phases:        density[mol/cm2]     sites      global-index   local-index   internal-index
       ------------------------------------------------------------------------------------------------------------------
       1. DIAMOND          5.220000e-09     
             CH(S)                            1.000000         6              1              1              
             C(S,R)                           1.000000         7              2              2              
             CH3(S)                           1.000000         8              3              3              
             CH2(S)                           1.000000         9              4              4              
             CH2(S,R)                         1.000000         10             5              5              
             CH(S,R)                          1.000000         11             6              6              

       ------------------------------------------------------------------------------------------------------------------
       Bulk phases:        density[g/cm3]     global-index   local-index   internal-index
       ------------------------------------------------------------------------------------------------------------------
       1. BULK1            
             D           3.515000         12             1              1              

--------------------------------------------------------------------------------------------------------
                                  CHEMICAL REACTIONS                                                  

                         Units: [kmol, m3, s] and [cal/mol]                                           
--------------------------------------------------------------------------------------------------------


      1. H + CH(S)  => H2 + C(S,R) 
         k:       2.140000e+00	    0.00       7300.00
         Coefficients are sticking parameters...
         The Motz-Wise correction is turned on
         site species: CH(S)	1.000000e+00
         Coverage dependent parameters for species CH(S): 
                  1.000000e-01	0.000000e+00	-2.500000e-01	


      2. H + C(S,R)  => CH(S) 
         k:       3.000000e-01	    0.00          0.00
         Coefficients are sticking parameters...
         The Motz-Wise correction is turned on
         site species: C(S,R)	1.000000e+00


      3. CH3 + C(S,R)  => CH3(S) + D 
         k:       4.000000e+09	    0.00       1200.00


      4. CH3(S) + D  => CH3 + C(S,R) 
         k:       1.000000e+13	    0.00      15000.00


      5. CH2(S,R) + CH(S,R)  = CH(S) + CH2(S) 
         k:       6.000000e+18	    0.00       2000.00


