ELEMENTS
C H O N HE
END
SPECIES

N2	HE

!MID-CHAINS
 P-C21H42-P_S P-C21H42-P  P-C21H41-P  

!END-CHAINS
 P-C21H43    P-C21H41    P-C21H42    P-C21H42_T  P-C21H40    
 P-C21H40_A  

!unreactive LMW
 CH4         C2H6        C3H8        NC4H10      NC5H12      
 C6H14       NC7H16      C8H18       C9H20       NC10H22     
 C2H4        C3H6        C4H8-1      NC5H10      NC6H12      
 NC7H14      C8H16       C9H18       NC10H20     C4H6        
 LC5H8       DIALLYL     C7H12       C8H14       C9H16       
 C10H18      

!stable LLMW
 C15H32          C21H44          C30H62          C39H80         
 C15H30          C21H42          C30H60          C39H78         
 C15H28          C21H40          C30H58          C39H76         

!radicals LLMW
 C15H31          C21H43          C30H61          C39H79         
 C15H31_T        C21H43_T        C30H61_T        C39H79_T       
 C15H29          C21H41          C30H59          C39H77         
 C15H29_T        C21H41_T        C30H59_T        C39H77_T       
 C15H29_A        C21H41_A        C30H59_A        C39H77_A       
 C15H27          C21H39          C30H57          C39H75         
 C15H27_A        C21H39_A        C30H57_A        C39H75_A       

END

REACTIONS
END