//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//
Dictionary CounterFlowFlame1D
{
	@Type					CounterFlowDiffusion;
	@KineticsFolder			C:\Users\user\Desktop\Phi_2.06\kinetics-POLIMI_SOOT_SKELETAL_156;
	
	@FuelStream 	fuel-stream;
	@OxidizerStream	oxidizer-stream;
	
	@FuelVelocity		14  	cm/s;
	@OxidizerVelocity	1e-4	cm/s;
	
	@Soret    		true;
	@PolimiSoot		polimi-soot;
	
	@Grid			grid;
	
	@Output			Output;
	
	@InitialTemperatureProfile T-Profile;
	
	@EigenValueStartingGuess	-100 kg/m3/s2;
	@PeakMixture				peak-mixture;
	@InitialProfiles			linear;
	@PeakPosition				3 mm;
	@MixingZoneWidth			5 mm;
	
	@DaeParameters				dae-parameters;
	
	@LewisNumbers				lewis-numbers;
}

Dictionary polimi-soot
{
	@ThermophoreticEffect 	true;
	@RadiativeHeatTransfer	false;
	
}

Dictionary fuel-stream
{
	@Moles			C3H6    0.114748 
					O2 		0.250663 
					AR 		0.634589;
						
	@Temperature	473 K;
	@Pressure		1 atm;
}

Dictionary oxidizer-stream
{
	@Moles			AR 1;
					
	@Temperature	564 K;
	@Pressure		1 atm;
}

Dictionary peak-mixture
{
	@Moles			CO2 0.15 H2O 0.15 AR 0.70;
					
	@Temperature	2000 K;
	@Pressure		1 atm;
}

Dictionary grid
{
	@Length					0.8 cm;
	@InitialPoints			15;
	@Type					equispaced;
	
	@MaxPoints				500;
	@MaxAdaptivePoints		15;
	@GradientCoefficient	0.1;
	@CurvatureCoefficient	0.5;
}

Dictionary dae-parameters
{
	@DaeSolver				OpenSMOKE++;
	@RelativeTolerance		1e-7;
	@AbsoluteTolerance		1e-12;
}

Dictionary T-Profile
{	
	@XVariable length;
	@YVariable temperature;
		
	@XUnits cm;
	@YUnits K;
		
	@Profile
	0       473
	0.1    1950
	0.2    1950
	0.3    1940
	0.4    1870
	0.5    1750
	0.6    1550
	0.7    1220
	0.8     564	;
}

Dictionary lewis-numbers
{
	@Default	1;
	
	@Species	CH4 	1.2	
				C2H4	1.1
				H2      0.3;
}

