//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//

Dictionary LookUpTables
{
	@KineticsPreProcessor	KineticMechanism;
	
	@Input	C:\Development\MyCodes\OpenSMOKEppTutorials\examples\OpenSMOKEpp_LaminarFlamelets\01a-hydrogen-flamespeed\Output;
	@Output Output;
}

Dictionary KineticMechanism
{
		@Thermodynamics	../../../kinetic-mechanisms/POLIMI_1412/Thermodynamics/POLIMI_TOT_NOX_1412.CKT;
		@Kinetics		../../../kinetic-mechanisms/POLIMI_1412/Kinetics/POLIMI_H2CO_1412.CKI;
		
	//	@Kinetics			C:\Development\MyCodes\KineticMechanismsLibrary\LLNL\Heptane\Reduced\heptanesymp159_mec.txt;
	//	@Thermodynamics		C:\Development\MyCodes\KineticMechanismsLibrary\LLNL\Heptane\Reduced\heptanesymp_therm.txt;
	
		@Output			kinetics;
}