!***********************************************************************
!SURFACE MECHANISM OF WATER-GAS SHIFT REACTION OVER RHODIUM
!***********************************************************************
!****                                                                  *
!****     H2/CO/O2/CO2/H2O OVER RH - SURFASE MECHANISM                 *
!****     thermodynamically constant (273 - 1273K)                     *
!****                                                                  *
!****     References:                                                  *
!****     C. Karakaya, R. Otterstätter, L. Maier, O. Deutschmann,      *
!****     Applied Catalysis A: General, submitted (2013)               *
!****     www.detchem.com/mechanisms                                   * 
!****     KIT (Karlsruhe Institute of Technology)                      *
!****     Contact: mail@detchem.com (O. Deutschmann)                   * 
!****     www.detchem.com/mechanisms                                   * 
!****                                                                  *
!****                                                                  *
!****     Kinetic data:                                                *
!****      k = A * T**b * exp (-Ea/RT)         A          b       Ea   *
!****                                       (cm,mol,s)    -     kJ/mol *
!****                                                                  *
!****     STICK: A in next reaction is initial sticking coefficient    *
!****                                                                  *
!****                                                                  *
!****     (CHEMKIN format)                                             *
!***********************************************************************     

MATERIAL CATALYST

SITE/Rh_surface/    SDEN/2.72E-9/
    Rh(s)
    H2O(s)
    H(s)
    OH(s)
    CO(s)
    O(s)
    CO2(s)
    COOH(s)
	C(s)
END

REACTIONS      MWOFF   KJOULES/MOLE  

H2 + Rh(s) + Rh(s) => H(s) + H(s)             3.000E-02  0.000      0.000 
    STICK 
O2 + Rh(s) + Rh(s) => O(s) + O(s)             1.000E-02  0.000      0.000 
    STICK 
H2O + Rh(s) => H2O(s)                         1.000E-01  0.000      0.000 
    STICK 
CO2 + Rh(s) => CO2(s)                         4.800E-02  0.000      0.000 
    STICK 
CO + Rh(s) => CO(s)                           4.971E-01  0.000      0.000 
    STICK 
H(s) + H(s) => Rh(s) + Rh(s) + H2             5.574E+19  0.239      59.691 
O(s) + O(s) => Rh(s) + Rh(s) + O2             5.329E+22  -0.137     386.995 
H2O(s) => Rh(s) + H2O                         6.858E+14  -0.280     44.993 
CO(s) => Rh(s) + CO                           1.300E+13  0.295      134.070 
    COV/CO(s)                               0.000E+00  0.000      -47.000/ 
CO2(s) => Rh(s) + CO2                         3.920E+11  0.315      20.505 
O(s) + H(s) => OH(s) + Rh(s)                  8.826E+21  -0.048     73.365 
OH(s) + Rh(s) => O(s) + H(s)                  1.000E+21  0.045      48.041 
OH(s) + H(s) => H2O(s) + Rh(s)                1.743E+22  -0.127     41.731 
H2O(s) + Rh(s) => OH(s) + H(s)                5.408E+22  0.129      98.220 
OH(s) + OH(s) => O(s) + H2O(s)                5.736E+20  -0.081     121.594 
O(s) + H2O(s) => OH(s) + OH(s)                1.570E+22  0.081      203.407 
O(s) + C(s) => CO(s) + Rh(s)                  1.173E+22  0.000      92.142 
CO(s) + Rh(s) => O(s) + C(s)                  6.390E+21  0.000      174.758 
    COV/CO(s)                               0.000E+00  0.000      -47.000/ 
O(s) + CO(s) => CO2(s) + Rh(s)                6.183E+21  0.034      129.982  
    COV/CO(s)                               0.000E+00  0.000      -47.000/ 
CO2(s) + Rh(s) => O(s) + CO(s)                5.752E+22  -0.175     106.492 
CO(s) + OH(s) => COOH(s) + Rh(s)              2.922E+20  0.000      55.334 
    COV/CO(s)                               0.000E+00  0.000      -47.000/ 
COOH(s) + Rh(s) => CO(s) + OH(s)              2.738E+21  0.000      48.375 
COOH(s) + Rh(s) => CO2(s) + H(s)              1.165E+19  0.160      5.610 
CO2(s) + H(s) => COOH(s) + Rh(s)              1.160E+20  -0.160     14.480 
COOH(s) + H(s) => CO(s) + H2O(s)              5.999E+19  -0.188     33.552 
CO(s) + H2O(s) => COOH(s) + H(s)              2.258E+19  0.051      97.078 
    COV/CO(s)                               0.000E+00  0.000      -47.000/ 
CO(s) + OH(s) => CO2(s) + H(s)                3.070E+19  0.000      82.938 
    COV/CO(s)                               0.000E+00  0.000      -47.000/ 
CO2(s) + H(s) => CO(s) + OH(s)                2.504E+21  -0.301     84.767 
C(s) + OH(s) => CO(s) + H(s)                  4.221E+20  0.078      30.038 
CO(s) + H(s) => C(s) + OH(s)                  3.244E+21  -0.078     138.262 
    COV/CO(s)                               0.000E+00  0.000      -47.000/ 
	
END 
