//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//
Dictionary CounterFlowFlame1D
{
	@Type					CounterFlowDiffusion;
	@KineticsPreProcessor	kinetics;
	
	@FuelStream 	fuel-stream;
	@OxidizerStream	oxidizer-stream;
	
	@FuelVelocity		10 cm/s;
	@OxidizerVelocity	30 cm/s;
	
	@Grid			grid;
	
	@Output			Output;
	
	@InitialTemperatureProfile T-Profile;
	
	@EigenValueStartingGuess	-100 kg/m3/s2;
	@PeakMixture				peak-mixture;
	@InitialProfiles			linear;
	@PeakPosition				10 mm;
	@MixingZoneWidth			15 mm;
	
	@DaeParameters				dae-parameters;
}

Dictionary kinetics
{
	@Kinetics		../../../kinetic-mechanisms/POLIMI_Skeletal_1410/Kinetics/POLIMI_NC7_REDUCED106_1410.CKI;
	@Thermodynamics	../../../kinetic-mechanisms/POLIMI_Skeletal_1410/Thermodynamics/POLIMI_REDUCED_1410.CKT;
	@Transport 		../../../kinetic-mechanisms/POLIMI_Skeletal_1410/Transport/POLIMI_REDUCED_1410.TRC;
	
	@Output			kinetics;
}

Dictionary fuel-stream
{
	@Moles			NC7H16 1;
						
	@Temperature	300 K;
	@Pressure		1 atm;
}

Dictionary oxidizer-stream
{
	@Moles			O2 0.21 N2 0.79;
					
	@Temperature	300 K;
	@Pressure		1 atm;
}

Dictionary peak-mixture
{
	@Moles			CO2 0.15 H2O 0.15 N2 0.70;
					
	@Temperature	2000 K;
	@Pressure		1 atm;
}

Dictionary grid
{
	@Length					2 cm;
	@InitialPoints			15;
	@Type					equispaced;
	
	@MaxPoints				500;
	@MaxAdaptivePoints		15;
	@GradientCoefficient	0.05;
	@CurvatureCoefficient	0.5;
}

Dictionary dae-parameters
{
	@DaeSolver				Ida;
//	@Jacobian				Sparse;
//	@SparseSolver			Pardiso;
//	@Preconditioner			ILUT;
	
	//Sparse solvers: EigenSparseLU | EigenBiCGSTAB | EigenGMRES | EigenDGMRES
	//                Pardiso       | SuperLUSerial | UMFPack
	
	//Preconditioners: ILUT | diagonal
	
	@RelativeTolerance		1e-6;
	@AbsoluteTolerance		1e-10;
//	@MaximumNumberOfSteps	100000;
//	@MaximumStep			1e3;
//	@MinimumStep			1e-9;
//	@InitialStep			1e-9;
//	@MaximumOrder			5;
	
//	@MeanResidualThreshold		1e-5;
//	@VerbosityLevel				1;
}

Dictionary T-Profile
{	
	@XVariable length;
	@YVariable temperature;
		
	@XUnits cm;
	@YUnits K;
		
	@Profile
	0       300
	0.1     300
	0.2     300
	0.3     300
	0.4     300
	0.5     500
	0.6    1000
	0.7    1400
	0.8    1700
	0.9    1900
	1.0    2000
	1.1    1900
	1.2    1700
	1.3    1400
	1.4    1000
	1.5     500
	1.6     300
	1.7     300
	1.8     300
	1.9     300
	2.0     300	;
}

