//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//

Dictionary SurfaceBatchReactor
{
		@KineticsFolder			kinetics-Deutschmann_C16H34_CH4_SR_CPO_over_Rh;
		
		@Type					Isothermal-ConstantVolume;
		
		@InitialStatus          initial-mixture;
		
		@EndTime				1 s;
		
		@Volume					100 cm3;
		@InternalSurfaceArea	10 cm2;
		
		@OdeParameters          ode-parameters;
}

Dictionary initial-mixture
{
		@MoleFractions			H2O		0.10
								O2		0.10	
								C16H34	0.10
								CH4		0.10
								N2		0.60;
								
		@Temperature			700 K;
		@Pressure				1	atm;
}

Dictionary Surface-RH_SURFACE
{
		@SurfaceFractions	_Rh_	1.00;
}

Dictionary ode-parameters
{	
		@OdeSolver OpenSMOKE;
		@AbsoluteTolerance 1e-16;
		@RelativeTolerance 1e-8;
}


