
-----------------------------------------------------------------------------
Status                        Initial             Final
-----------------------------------------------------------------------------
Time[s]                       0                   0.0527289
Length[m]                     0                   0.1
T[K]                          500.000             2491.401
P[atm]                        1.00000             1.00000
V[m3]                         1.00000             4.32004
rho[kg/m3]                    0.11798             0.11798
MW[kg/kmol]                   20.91163            24.11981
Phi[-]                        1.00000             1.00000
H[J/kg]                       2.837565e+05        3.311440e+05
U[J/kg]                       8.495656e+04        -5.276794e+05
E[J/kg]                       2.837570e+05        3.311533e+05
Conv.(%) H2                   0.000e+00           9.350e+01
Conv.(%) O2                   0.000e+00           9.623e+01
Conv.(%) N2                   0.000e+00           3.305e-01
Total species (kmol/m2/s)     2.437319e-02        2.113132e-02
Element(kmol/m2/s) H          1.442201e-02        1.442201e-02
Element(kmol/m2/s) O          7.211004e-03        7.211004e-03
Element(kmol/m2/s) N          2.711338e-02        2.711338e-02
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Mass fractions                Initial             Final
-----------------------------------------------------------------------------
H2                            2.852239e-02        1.853197e-03
O2                            2.263540e-01        8.541875e-03
H2O                           0.000000e+00        2.326830e-01
H2O2                          0.000000e+00        2.530106e-07
O                             0.000000e+00        7.344298e-04
H                             0.000000e+00        1.503428e-04
OH                            0.000000e+00        8.097503e-03
HO2                           0.000000e+00        2.528685e-06
CO                            0.000000e+00        3.613621e-22
CO2                           0.000000e+00        1.306764e-21
HCO                           0.000000e+00        1.924071e-28
NO                            0.000000e+00        5.274013e-03
N2O                           0.000000e+00        3.180435e-07
NO2                           0.000000e+00        1.154725e-06
N2H2                          0.000000e+00        6.723957e-13
HNO                           0.000000e+00        3.548049e-07
HNNO                          0.000000e+00        5.062027e-13
HONO                          0.000000e+00        3.965912e-08
NH3                           0.000000e+00        1.318908e-09
HNO2                          0.000000e+00        1.795940e-09
HONO2                         0.000000e+00        1.223212e-12
N2H4                          0.000000e+00        7.409090e-18
N                             0.000000e+00        1.340143e-07
NO3                           0.000000e+00        7.246523e-13
NNH                           0.000000e+00        1.066055e-08
NH2                           0.000000e+00        1.117686e-08
H2NO                          0.000000e+00        3.057936e-10
NH                            0.000000e+00        3.020924e-08
N2H3                          0.000000e+00        2.057706e-15
HE                            0.000000e+00        0.000000e+00
AR                            0.000000e+00        0.000000e+00
N2                            7.451236e-01        7.426608e-01
--------------------------------------------------------------

-----------------------------------------------------------------------------
Mole fractions                Initial             Final
-----------------------------------------------------------------------------
H2                            2.958580e-01        2.217200e-02
O2                            1.479290e-01        6.438790e-03
H2O                           0.000000e+00        3.115332e-01
H2O2                          0.000000e+00        1.794134e-07
O                             0.000000e+00        1.107213e-03
H                             0.000000e+00        3.597459e-03
OH                            0.000000e+00        1.148411e-02
HO2                           0.000000e+00        1.847888e-06
CO                            0.000000e+00        3.111741e-22
CO2                           0.000000e+00        7.161920e-22
HCO                           0.000000e+00        1.599291e-28
NO                            0.000000e+00        4.239425e-03
N2O                           0.000000e+00        1.742928e-07
NO2                           0.000000e+00        6.054070e-07
N2H2                          0.000000e+00        5.400618e-13
HNO                           0.000000e+00        2.759343e-07
HNNO                          0.000000e+00        2.711959e-13
HONO                          0.000000e+00        2.034694e-08
NH3                           0.000000e+00        1.867876e-09
HNO2                          0.000000e+00        9.213989e-10
HONO2                         0.000000e+00        4.682227e-13
N2H4                          0.000000e+00        5.576541e-18
N                             0.000000e+00        2.307702e-07
NO3                           0.000000e+00        2.818927e-13
NNH                           0.000000e+00        8.859845e-09
NH2                           0.000000e+00        1.682480e-08
H2NO                          0.000000e+00        2.303317e-10
NH                            0.000000e+00        4.852754e-08
N2H3                          0.000000e+00        1.599055e-15
HE                            0.000000e+00        0.000000e+00
AR                            0.000000e+00        0.000000e+00
N2                            5.562130e-01        6.394244e-01
-----------------------------------------------------------------------------
