//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//

Dictionary BatchReactor
{
		@KineticsPreProcessor	POLIMI_H2CO_NOX_1407;
		
		@Type					Adiabatic-ConstantVolume;
		
		@InitialStatus          Initial-Composition;
		
		@EndTime				0.001 s;
		
		@OdeParameters          ode-parameters;
}

Dictionary POLIMI_H2CO_NOX_1407
{
		@Kinetics			..\..\KineticMechanisms\POLIMI_1407\Kinetics\POLIMI_H2CO\POLIMI_H2CO_NOX_1407.CKI;
		@Thermodynamics		..\..\KineticMechanisms\POLIMI_1407\Thermodynamics\POLIMI_TOT_NOX_1407.CKT;
		@Output				kinetics;
}

Dictionary Initial-Composition
{
		@Temperature   	1000.   K ; 
		@Pressure      	101325. Pa ;

		@Moles H2 2 O2 1 N2 3.76;
}

Dictionary ode-parameters
{	
		@OdeSolver RADAU5;
		@AbsoluteTolerance 1e-10;
		@RelativeTolerance 1e-7;
}


