//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//

Dictionary PlugFlowReactor
{
		@KineticsPreProcessor	POLIMI_H2CO_NOX_1412;
		
		@Type					NonIsothermal;
		
		@InletStatus          	inlet-mixture;
		
		@ResidenceTime			1 s;
		
		@ConstantPressure		true;
		
		@Velocity				1 m/s;
		
		@IgnitionDelayTimes		ignition-delay-times;
		
		@ParametricAnalysis		parametric-analysis;
}

Dictionary POLIMI_H2CO_NOX_1412
{
		@Kinetics		../../../kinetic-mechanisms/POLIMI_1412/Kinetics/POLIMI_H2CO_NOX_1412.CKI;
		@Thermodynamics	../../../kinetic-mechanisms/POLIMI_1412/Thermodynamics/POLIMI_TOT_NOX_1412.CKT;
		@Output			kinetics;
}

Dictionary inlet-mixture
{
		@Temperature   	900.  	K ; 
		@Pressure      	101325 	Pa;
		@Moles			H2 2 
						O2 1 
						N2 3.76 ;
}

Dictionary ignition-delay-times
{
	@Temperature	true;
	@Pressure		true;
	@Species		OH;
}

Dictionary parametric-analysis
{	
	@Type 				temperature; 

	@NumberOfPoints     10;
	@MinimumValue       900  K;
	@MaximumValue       1000 K;

	@NumberOfThreads	3;
}
