//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//

Dictionary PerfectlyStirredReactor
{
		@KineticsPreProcessor	POLIMI_PRF_PAH_LT_1407;
		
		@Type					NonIsothermal-ConstantPressure;
		
		@InletStatus            Inlet-Composition;
		
		@MassFlowRate			5.454e-4	kg/s;

		@Volume                 96.96682805 cm3;
		
		@EndTime				2 s;

		@ExchangeArea						102.0703453 cm2;
		@EnvironmentTemperature 			620 		K;
		@GlobalThermalExchangeCoefficient	5e-2 		kcal/m2/K;
		
		@OdeParameters	ode-parameters;
		@Options        output-options;
}

Dictionary POLIMI_PRF_PAH_LT_1407
{
		@Kinetics			../../KineticMechanisms/POLIMI_1407/Kinetics/POLIMI_PRF_PAH/POLIMI_PRF_PAH_LT_1407.CKI;
		@Thermodynamics		../../KineticMechanisms/POLIMI_1407/Thermodynamics/POLIMI_TOT_NOX_1407.CKT;
		@Output				kinetics;
}

Dictionary Inlet-Composition
{
		@Temperature   	680.   	K ; 
		@Pressure      	1 		atm ;

		@Moles 			O2 		0.1964 
						NC7H16 	0.01786
						N2 		0.78574;
}
                                            
Dictionary output-options
{	
		@StepsFile  4;
		@StepsVideo 100;
		@VerboseASCIIFile true;
		@OutputSpecies NC7H16 O2;
}

Dictionary ode-parameters
{	
		@OdeSolver CVODE;
		@AbsoluteTolerance 1e-13;
		@RelativeTolerance 1e-6;
}


