!***********************************************************************
!****                                                                  *
!****     C3H6-NO-CO-CO2-O2 SURFACE MECHANISM  ON Pt/Rh                *
!****                                                                  *
!****     D. Chatterjee, O. Deutschmann, J. Warnatz                    *
!****     Heidelberg University, Germany                               *
!****     Contact: O. Deutschmann, mail@detchem.com                    *
!****                                                                  *
!****                                                                  *
!****     Reference:                                                   *
!****     (1)   D. Chatterjee, O. Deutschmann, J. Warnatz.             *
!****           Detailed surface reaction mechanism in a three-way     *
!****           catalyst. Faraday Discussions 119 (2001) 371-384       *
!****                                                                  *
!****     SURFACE CHEMKIN format                                       *
!****                                                                  *
!****     Kinetic data:                                                *
!****      k = A * T**b * exp (-Ea/RT)         A          b       Ea   *
!****                                       (cm,mol,s)    -     kJ/mol *
!****                                                                  *
!****                                                                  *
!****                                                                  *
!****     There are three different kinds of adsorption sites:         *
!****     Pt(S) nucleophilic  = (S)                                    *
!****     Pt(S) electrophilic = (S2)                                   *
!****     Rh(S1) = (S1)                                                *
!****     The total surface is made of 75% Pt and 25% Rh, i.e.         *
!****        the initial coverage must be 0.75 (S) amd 0.25 (S1).      *
!****                                                                  *
!****     The mechanism is valid only for this Pt/Rh ratio!!!          *
!****     In particular, the coverage dependent activation energies    *
!****     are scaled for that ratio!                                   *
!****                                                                  *
!***********************************************************************

MATERIAL CATALYST

SITE/PLATINUM/    SDEN/2.04E-9/
Pt(S) O(S) C3H6(S)/2/ H(S) H2O(S) CO2(S) CO(S) 
NO(S) N(S)
C3H5(S) C2H3(S) CH2(S) CH3(S) OH(S) CH(S) C(S) 
C3H5(S2) C3H4(S2) C3H3(S2) C2H2(S2) CH(S2) 
CHO(S) C2H3O(S)
END

SITE/RHODIUM/    SDEN/0.68E-9/
Rh(S1) O(S1) CO(S1) NO(S1) N(S1)
END

REACTIONS     KJOULES/MOLE

!*********************************************************************
!****    C3H6/O2/NO/Pt Subsystem                                     *
!*********************************************************************
!*********************************************************************
!**** 1.  ADSORPTION
!*********************************************************************
O2      +Pt(S)   +Pt(S)  =>O(S)    +O(S)      7.000E-02  0.0       0.0
				STICK
C3H6    +Pt(S)   +Pt(S)  =>C3H6(S)            9.800E-01  0.0       0.0
				STICK
C3H6    +O(S)    +Pt(S)  =>C3H5(S2)+OH(S)     5.000E-02  0.0       0.0
       	                      FORD/Pt(S) 1/                
                              STICK
H2      +Pt(S)   +Pt(S)  =>H(S)    +H(S)      4.458E-02  0.0       0.0
     	  			FORD/Pt(S)  1/
                                STICK
H2O     +Pt(S)           =>H2O(S)             7.500E-01  0.0       0.0
				STICK
CO2     +Pt(S)  =>CO2(S)                      5.000E-03  0.0       0.0
				STICK
CO      +Pt(S)  =>CO(S)                       8.400E-01  0.0       0.0
				STICK
NO      +Pt(S)           =>NO(S)              8.500E-01  0.0       0.0
				STICK
!*********************************************************************
!**** 2. DESORPTION                   
!*********************************************************************
O(S)    +O(S)   =>Pt(S)   +Pt(S)   +O2        3.700E+21  0.0     232.0
				COV/O(S) 0.0    0.0   -90.0/
C3H6(S)         =>C3H6    +Pt(S)   +Pt(S)     1.000E+13  0.0      72.7
C3H5(S2)+OH(S)  =>C3H6    +O(S)    +Pt(S)     3.700E+21  0.0      31.0
H(S)    +H(S)   =>H2      +Pt(S)   +Pt(S)     3.700E+21  0.0      67.4
                                COV/H(S) 0.0    0.0   -6.0/ 
H2O(S)          =>Pt(S)   +H2O                1.000E+13  0.0      40.3
CO(S)           =>CO      +Pt(S)              1.000E+13  0.0     136.4
                                COV/CO(S) 0.0    0.0   -33.0/
CO2(S)          =>CO2     +Pt(S)              1.000E+13  0.0      27.1
NO(S)           =>NO      +Pt(S)              1.000E+16  0.0     140.0
N(S)    +N(S)   =>N2      +Pt(S)   +Pt(S)     3.700E+21  0.0     113.9
                                COV/CO(S) 0.0    0.0   -75.0/
!*********************************************************************
!**** 3.  SURFACE REACTIONS
!*********************************************************************
C3H5(S2)+O(S)   =>C3H4(S2)+OH(S)              3.700E+21  0.0      95.0
C3H4(S2)+O(S)   =>C3H3(S2)+OH(S)              3.700E+21  0.0      00.0
C3H3(S2)+O(S)   =>C2H2(S2)+CHO(S)             1.360E+40  0.0      00.0
CHO(S)  +Pt(S)  =>OH(S)   +C(S)               1.360E+40  0.0      00.0
C2H2(S2)+O(S)   =>CHO(S)  +CH(S2)             1.360E+40  0.0      00.0
CH(S2)  +O(S)   =>OH(S)   +C(S)               3.700E+40  0.0      00.0
C3H6(S)         =>C3H5(S) +H(S)               1.000E+13  0.0      75.4
C3H5(S) +H(S)   =>C3H6(S)                     3.700E+21  0.0      48.8
C3H5(S) +Pt(S)  =>C2H3(S) +CH2(S)             3.700E+21  0.0     108.2
C2H3(S) +CH2(S) =>C3H5(S) +Pt(S)              3.700E+21  0.0       3.2
C2H3(S) +Pt(S)  =>CH3(S)  +C(S)               3.700E+21  0.0      46.0
CH3(S)  +C(S)   =>C2H3(S) +Pt(S)              3.700E+21  0.0      46.9
CH3(S)  +O(S)   =>CH2(S)  +OH(S)              3.700E+21  0.0      36.6
CH2(S)  +OH(S)  =>CH3(S)  +O(S)               3.700E+21  0.0      25.1
CH2(S)  +O(S)   =>CH(S)   +OH(S)              3.700E+21  0.0      25.1
CH(S)   +OH(S)  =>CH2(S)  +O(S)               3.700E+21  0.0      25.2
CH(S)   +O(S)   =>C(S)    +OH(S)              3.700E+21  0.0      25.1
C(S)    +OH(S)  =>CH(S)   +O(S)               3.700E+21  0.0     224.8
O(S)    +H(S)   =>OH(S)   +Pt(S)              3.700E+21  0.0      11.5
OH(S)   +Pt(S)  =>O(S)    +H(S)               5.770E+22  0.0      74.9
H(S)    +OH(S)  =>H2O(S)  +Pt(S)              3.700E+21  0.0      17.4
H2O(S)  +Pt(S)  =>H(S)    +OH(S)              3.760E+21  0.0      73.6
OH(S)   +OH(S)  =>H2O(S)  +O(S)               3.700E+21  0.0      48.2
H2O(S)  +O(S)   =>OH(S)   +OH(S)              2.350E+20  0.0      41.0
CO(S)   +O(S)   =>CO2(S)  +Pt(S)              3.700E+20  0.0     108.0
                                COV/CO(S) 0.0    0.0   -33.0/
                                COV/NO(S) 0.0    0.0   +90.0/
CO2(S)  +Pt(S)  =>CO(S)   +O(S)               3.700E+21  0.0     165.1
                                COV/O(S) 0.0    0.0   +45.0/
C(S)    +O(S)   =>CO(S)   +Pt(S)              3.700E+21  0.0       0.0       
                                COV/CO(S) 0.0    0.0   +33.0/
CO(S)   +Pt(S)  =>C(S)    +O(S)               3.700E+21  0.0     218.5  
                                COV/O(S) 0.0    0.0   +45.0/
NO(S)   +Pt(S)  =>N(S)    +O(S)               5.000E+20  0.0     107.8
                                COV/CO(S) 0.0    0.0    +3.0/
N(S)    +O(S)   =>NO(S)   +Pt(S)              3.700E+21  0.0     128.1
                                COV/O(S) 0.0    0.0  -45.0/
C2H3(S) +O(S)   =>C2H3O(S)+Pt(S)              3.700E+19  0.0      62.3
C2H3O(S)+Pt(S)  =>C2H3(S) +O(S)               3.700E+21  0.0     196.7
                                COV/O(S) 0.0    0.0  +45.0/
!*********************************************************************
!****    NO/CO/CO2/Rh  Subsystem                                     *
!*********************************************************************
!**** 1.  ADSORPTION
!*********************************************************************
O2      +Rh(S1)  +Rh(S1) =>O(S1)   +O(S1)     1.000E-02  0.5       0.0
                            FORD/Rh(S1) 1/
                            STICK
CO      +Rh(S1) =>CO(S1)                      5.000E-01  0.0       0.0
                            STICK
NO      +Rh(S1) =>NO(S1)                      5.000E-01  0.0       0.0
                            STICK
!*********************************************************************
!**** 2. DESORPTION                   
!*********************************************************************
O(S1)   +O(S1)  =>O2      +Rh(S1)  +Rh(S1)    3.000E+21  0.0     293.3 
CO(S1)          =>CO      +Rh(S1)             1.000E+14  0.0     132.3
                                COV/N(S1) 0.0    0.0   -41.9/
                                COV/CO(S1) 0.0    0.0   -18.8/
NO(S1)          =>NO      +Rh(S1)             5.000E+13  0.0     108.9
N(S1)   +N(S1)  =>N2      +Rh(S1)  +Rh(S1)    1.110E+19  0.0     136.9
                                COV/N(S1) 0.0    0.0  -16.7/
CO(S1)  +O(S1)  =>CO2     +Rh(S1)  +Rh(S1)    3.700E+20  0.0      59.9
!*********************************************************************
!**** 3. NO(Rh) SURFACE REACTIONS           
!*********************************************************************
NO(S1)  +Rh(S1) =>N(S1)   +O(S1)              2.220E+22  0.0      79.5
!*********************************************************************
END 