//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//

Dictionary ThermogravimetricAnalysis
{
		// Kinetic mechanism and output folder
		@KineticsFolder			   			kinetics;
		@OutputFolder			    		Output;
		
		// Simulation time
		@EndTime							16 min;
		
		// Mass transfer options
		@GlobalMassExchangeCoefficient		3.5e-2 m3/s;
		@DiffusivityCorrection				true;
		@ReferenceSpecies					H2O;
		
		// Initial conditions
		@FuelMassFractions					H2O 1;
									
		@GasStatus          		initial-composition;
		
		// Liquid/Vapor equilibrium
		@LiquidMixture				liquid-properties;
		@GasMixture					gas-properties;
		@SpeciesFolder				../LiquidProperties/;
		
		// Temperature profile
		@TemperatureProfile			temperature-profile;
		
		// Ode parameters
		@OdeParameters				ode-parameters;
}

Dictionary initial-composition
{
		@Temperature   	287.65  K ; 
		@Pressure      	1. 		bar ;
		@Moles  		N2 		1.00;
}

Dictionary liquid-properties
{
		@Fugacity	Raoult;
		@Activity	Ideal;
}

Dictionary gas-properties
{
		@Fugacity	Raoult;
}

Dictionary temperature-profile
{
	@XVariable 	time;
	@XUnits		min;
	
	@YVariable 	temperature;
	@YUnits		K;
	
	@Profile
    0    287.65   
    1    297.65
	2    307.65
	3    317.65
	4    327.65
	5    337.65
	6    347.65
	7    357.65
	8    367.65
	9    377.65
    10   387.65
	12   407.65
	14   427.65
	16   447.65
	;
}

Dictionary ode-parameters
{
	@OdeSolver			OpenSMOKE++;
	@RelativeTolerance	1e-6;
	@AbsoluteTolerance  1e-12;
}
