//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//

Dictionary PerfectlyStirredReactor
{
		@KineticsPreProcessor	POLIMI_H2CO_NOX_1407;
		
		@Type					NonIsothermal-ConstantPressure;
		
		@InletStatus            Inlet-Composition;
		
		@ResidenceTime			1 s;

		@Volume                 100 cm3;
}

Dictionary POLIMI_H2CO_NOX_1407
{
		@Kinetics			../../KineticMechanisms/POLIMI_1407/Kinetics/POLIMI_H2CO/POLIMI_H2CO_NOX_1407.CKI;
		@Thermodynamics		../../KineticMechanisms/POLIMI_1407/Thermodynamics/POLIMI_TOT_NOX_1407.CKT;
		@Output				kinetics;
}

Dictionary Inlet-Composition
{
		@Temperature   	1000.   K ; 
		@Pressure      	101325. Pa ;

		@EquivalenceRatio 	1.;	
		@FuelMoles 			H2 1.;
		@OxidizerMoles 		O2 21 N2 79;
}


