//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//
Dictionary CounterFlowFlame1D
{
	@Type					CounterFlowDiffusion;
	@KineticsPreProcessor	kinetics;
	
	@FuelStream 			fuel-stream;
	@OxidizerStream			oxidizer-stream;
	
	@FuelVelocity			13.42 cm/s;
	@OxidizerVelocity		25.00 cm/s;
	
	@Grid					grid;
	
	@Output					Output;
	
	//@InitialTemperatureProfile T-Profile;
	
	@EigenValueStartingGuess	-100 kg/m3/s2;
	@PeakMixture				peak-mixture;
	@InitialProfiles			triangular;
	@PeakPosition				10 mm;
	@MixingZoneWidth			10 mm;
	
	@UseDaeSolver				true;
	@UseNlsSolver				false;
	
	@DaeParameters				dae-parameters;
}

Dictionary kinetics
{
	@Kinetics		../../../kinetic-mechanisms/POLIMI_Skeletal_1410/Kinetics/POLIMI_NC7_REDUCED106_1410.CKI;
	@Thermodynamics	../../../kinetic-mechanisms/POLIMI_Skeletal_1410/Thermodynamics/POLIMI_REDUCED_1410.CKT;
	@Transport 		../../../kinetic-mechanisms/POLIMI_Skeletal_1410/Transport/POLIMI_REDUCED_1410.TRC;
	
	@Output			kinetics;
}

Dictionary fuel-stream
{
	@Moles			NC7H16 1;
						
	@Temperature	300 K;
	@Pressure		1 atm;
}

Dictionary oxidizer-stream
{
	@Moles			O2 0.21 N2 0.79;
					
	@Temperature	300 K;
	@Pressure		1 atm;
}

Dictionary peak-mixture
{
	@Moles			CO2 0.15 H2O 0.15 N2 0.70;
					
	@Temperature	3000 K;
	@Pressure		1 atm;
}

Dictionary grid
{
	@Length					15 mm;
	@InitialPoints			10;
	@Type					equispaced;
	
	@MaxPoints				500;
	@MaxAdaptivePoints		15;
	@GradientCoefficient	0.05;
	@CurvatureCoefficient	0.5;
}

Dictionary dae-parameters
{
	@DaeSolver				OpenSMOKE++;
	@Jacobian				Band;
	
	@RelativeTolerance		1e-6;
	@AbsoluteTolerance		1e-10;
}
