//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//

Dictionary ShockTubeReactor
{
		@KineticsPreProcessor	POLIMI_H2CO_NOX_1407;
		
		@Type					ReflectedShock;
		
		@IncidentShockVelocity		1200 m/s;
		@ReflectedShockVelocity		600 m/s;
		
		@BeforeShockStatus        initial-mixture;
		
		@EndTime				 310.e-6 s;
}

Dictionary POLIMI_H2CO_NOX_1407
{
		@Kinetics			..\..\KineticMechanisms\POLIMI_1407\Kinetics\POLIMI_H2CO\POLIMI_H2CO_NOX_1407.CKI;
		@Thermodynamics		..\..\KineticMechanisms\POLIMI_1407\Thermodynamics\POLIMI_TOT_NOX_1407.CKT;
		@Output				kinetics;
}

Dictionary initial-mixture
{
		@Temperature   	300 K ; 
		@Pressure      	0.001 atm;
		@MoleFractions	N2O	0.0101	AR	0.9899 ;
}
