ELEMENTS 
C H O N PT
END 

SPECIES 
  CH2 C2H2 C2H3 C2H4 C2H5 C2H6 CH2CHO CH2CO CH2O CH3 CH3O CH4 CHO CO CO2 H H2 H2O H2O2 HCCO HO2  
  O O2 OH N2
END 

REACTIONS  KJOULES/MOLE 
OH + H2 <=> H2O + H                           2.140E+08  1.520      14.430 
OH + O <=> O2 + H                             2.020E+14  -0.400     0.000 
O + H2 <=> OH + H                             5.060E+04  2.670      26.317 
O2 + H (+M) <=> HO2 (+M)                      4.520E+19  0.000      0.000 
  LOW /                                       1.050E+13  -1.200     0.000 / 
  TROE / 0.5 1.E+30 1.E+30 1.E+30 / 
  H2O / 0. / H2 / 0. / CH4 / 10. / CO2 / 3.8 / CO / 1.9 / 
O2 + H2 + H (+M) <=> HO2 + H2 (+M)                     4.520E+19  0.000      0.000 
  LOW /                                       1.520E+13  -1.100     0.000 / 
  TROE / 0.5 1.E+30 1.E+30 1.E+30 / 
O2 + H2O + H (+M) <=> HO2 + H2O (+M)                     4.520E+19  0.000      0.000 
  LOW /                                       2.100E+17  -2.400     0.000 / 
  TROE / 0.5 1.E+30 1.E+30 1.E+30 / 
OH + HO2 <=> O2 + H2O                         2.130E+28  -4.827     14.644
DUP 
OH + HO2 <=> O2 + H2O                         9.100E+14  0.000      45.873 
DUP
HO2 + H <=> OH + OH                           1.500E+14  0.000      4.184 
HO2 + H <=> O2 + H2                           8.450E+11  0.650      5.192 
HO2 + H <=> O + H2O                           3.010E+13  0.000      7.200 
O + HO2 <=> OH + O2                           3.250E+13  0.000      0.000 
OH + OH <=> O + H2O                           3.570E+04  2.400      -8.836 
H + H +M <=> H2 +M                            1.000E+18  -1.000     0.000 
  H2O / 0. / H2 / 0. / 
H2 + H + H <=> H2 + H2                        9.200E+16  -0.600     0.000 
H2O + H + H <=> H2O + H2                      6.000E+19  -1.250     0.000 
OH + H +M <=> H2O +M                          2.210E+22  -2.000     0.000 
  H2O / 6.4 / 
O + H +M <=> OH +M                            4.710E+18  -1.000     0.000 
  H2O / 6.4 / 
O + O +M <=> O2 +M                            1.890E+13  0.000      -7.480 
HO2 + HO2 <=> O2 + H2O2                       4.200E+14  0.000      50.132 
DUP
HO2 + HO2 <=> O2 + H2O2                       1.300E+11  0.000      -6.815 
DUP
OH + OH (+M) <=> H2O2 (+M)                    1.240E+20  -0.370     0.000 
  LOW /                                       3.040E+24  -4.600     8.500 / 
  TROE / 0.47 100. 2000. 2.1474836E+7 / 
H2O2 + H <=> HO2 + H2                         1.980E+06  2.000      10.188 
H2O2 + H <=> OH + H2O                         3.070E+13  0.000      17.643 
O + H2O2 <=> OH + HO2                         9.550E+06  2.000      16.610 
OH + H2O2 <=> HO2 + H2O                       2.400E+00  4.042      -9.045 
CH3 + CH3 (+M) <=> C2H6 (+M)                  9.220E+22  -1.174     2.661 
  LOW /                                       1.140E+30  -5.200     7.100 / 
  TROE / 0.4 1120. 69.6 2.1474836E+7 / 
  H2O / 5. / H2 / 2. / CO2 / 3. / CO / 2. / 
H + CH3 (+M) <=> CH4 (+M)                     2.140E+21  -0.400     0.000 
  LOW /                                       3.310E+24  -4.000     8.800 / 
  TROE / 0. 0. 0. 40. / 
  H2O / 5. / H2 / 2. / CO2 / 3. / CO / 2. / 
H + CH4 <=> H2 + CH3                          2.200E+04  3.000      36.610 
OH + CH4 <=> H2O + CH3                        4.190E+06  2.000      10.656 
O + CH4 <=> OH + CH3                          6.920E+08  1.560      35.501 
HO2 + CH4 <=> H2O2 + CH3                      1.120E+13  0.000      103.093 
HO2 + CH3 <=> OH + CH3O                       7.000E+12  0.000      0.000 
HO2 + CH3 <=> O2 + CH4                        3.000E+12  0.000      0.000 
O + CH3 <=> H + CH2O                          8.000E+13  0.000      0.000 
O2 + CH3 <=> O + CH3O                         1.450E+13  0.000      122.210 
O2 + CH3 <=> OH + CH2O                        2.510E+11  0.000      61.253 
H + CH3O <=> OH + CH3                         1.000E+14  0.000      0.000 
OH + CH3 <=> H2O + CH2                       3.000E+06  2.000      10.460 
OH + CH3 <=> H2 + CH2O                        5.480E+13  0.000      12.472 
DUP
OH + CH3 <=> H2 + CH2O                        2.250E+13  0.000      17.991 
DUP
H + CH3 <=> H2 + CH2                         9.000E+13  0.000      63.178 
CH3 +M <=> H + CH2 +M                        1.960E+16  0.000      382.463 
H + CH2O (+M) <=> CH3O (+M)                   5.400E+17  0.454      10.878 
  LOW /                                       1.500E+24  -4.800     23.200 / 
  TROE / 0.75 94. 1555. 4200. / 
  H2O / 5. / 
H + CH3O <=> H2 + CH2O                        2.000E+13  0.000      0.000 
OH + CH3O <=> H2O + CH2O                      1.000E+13  0.000      0.000 
O + CH3O <=> OH + CH2O                        1.000E+13  0.000      0.000 
O2 + CH3O <=> HO2 + CH2O                      6.300E+10  0.000      10.878 
OH + CH2O <=> H2O + CHO                       2.000E+13  0.000      0.000 
DUP
H + CH2O <=> H + CH2O                         2.000E+14  0.000      0.000 
O + CH2O <=> H + H + CO2                      5.000E+13  0.000      0.000 
O + CH2O <=> OH + H + CO                      3.000E+13  0.000      0.000 
O2 + CH2O <=> OH + H + CO2                    5.000E+12  0.000      0.000 
O2 + CH2O <=> H2O + CO2                       3.000E+13  0.000      0.000 
OH + CH2 <=> H + CH2O                        2.500E+13  0.000      0.000 
CO2 + CH2 <=> CO + CH2O                      1.100E+11  0.000      4.184 
O + CH2 <=> H + H + CO                       5.000E+13  0.000      0.000 
O + CH2 <=> H2 + CO                          3.000E+13  0.000      0.000 
O2 + CH2 <=> O + CH2O                        3.290E+21  -3.300     11.999 
O2 + CH2 <=> H + H + CO2                     3.290E+21  -3.300     11.999 
O2 + CH2 <=> H2 + CO2                        1.010E+21  -3.300     6.309 
O2 + CH2 <=> H2O + CO                        7.280E+19  -2.540     7.568 
O2 + CH2 <=> OH + CHO                        1.290E+20  -3.300     1.188 
CH3 + CH2 <=> H + C2H4                       4.000E+13  0.000      0.000 
CH2 + CH2 <=> H + H + C2H2                  4.000E+13  0.000      0.000 
HCCO + CH2 <=> CO + C2H3                     3.000E+13  0.000      0.000 
OH + CH2O <=> H2O + CHO                       3.430E+09  1.180      -1.870 
DUP
H + CH2O <=> H2 + CHO                         2.190E+08  1.770      12.552 
CH2O +M <=> H + CHO +M                        3.310E+16  0.000      338.904 
O + CH2O <=> OH + CHO                         1.800E+13  0.000      12.886 
O2 + CHO <=> HO2 + CO                         7.580E+12  0.000      1.715 
CHO +M <=> H + CO +M                          1.860E+17  -1.000     71.128 
  H2O / 5. / H2 / 1.87 / CO2 / 3. / CO / 1.87 / CH4 / 2.81 / 
OH + CHO <=> H2O + CO                         1.000E+14  0.000      0.000 
H + CHO <=> H2 + CO                           1.190E+13  0.250      0.000 
O + CHO <=> OH + CO                           3.000E+13  0.000      0.000 
O + CHO <=> H + CO2                           3.000E+13  0.000      0.000 
OH + CO <=> H + CO2                           9.420E+03  2.250      -9.836 
O + CO +M <=> CO2 +M                          6.170E+14  0.000      12.552 
O2 + CO <=> O + CO2                           2.530E+12  0.000      199.526 
HO2 + CO <=> OH + CO2                         5.800E+13  0.000      95.955 
CH3 + C2H6 <=> CH4 + C2H5                     5.500E-01  4.000      34.727 
H + C2H6 <=> H2 + C2H5                        5.400E+02  3.500      21.798 
O + C2H6 <=> OH + C2H5                        3.000E+07  2.000      21.401 
OH + C2H6 <=> H2O + C2H5                      7.230E+06  2.000      3.614 
H + C2H5 <=> H2 + C2H4                        1.250E+14  0.000      33.472 
H + C2H5 <=> CH3 + CH3                        3.000E+13  0.000      0.000 
H + C2H5 <=> C2H6                             7.000E+13  0.000      0.000 
OH + C2H5 <=> H2O + C2H4                      4.000E+13  0.000      0.000 
O + C2H5 <=> CH3 + CH2O                       1.000E+14  0.000      0.000 
HO2 + C2H5 <=> OH + CH3 + CH2O                3.000E+13  0.000      0.000 
O2 + C2H5 <=> HO2 + C2H4                      3.000E+20  -2.860     28.283 
DUP
O2 + C2H5 <=> HO2 + C2H4                      2.120E-06  6.000      39.681 
DUP
H + C2H4 <=> H2 + C2H3                        3.360E-07  6.000      7.079 
OH + C2H4 <=> H2O + C2H3                      2.020E+13  0.000      24.836 
O + C2H4 <=> CHO + CH3                        1.020E+07  1.880      0.748 
O + C2H4 <=> H + CH2CHO                       3.390E+06  1.880      0.748 
CH3 + C2H4 <=> CH4 + C2H3                     6.620E+00  3.700      39.748 
H + C2H4 (+M) <=> C2H5 (+M)                   1.080E+18  0.454      7.623 
  LOW /                                       1.112E+28  -5.000     18.600 / 
  TROE / 1. 0. 95. 200. / 
  H2O / 5. / H2 / 2. / CO2 / 3. / CO / 2. / 
C2H4 (+M) <=> H2 + C2H2 (+M)                  1.800E+19  0.000      317.984 
  LOW /                                       1.500E+09  0.000      231.900 / 
  TROE / 0.5 1.E+30 1.E+30 1.E+30 / 
H + C2H3 (+M) <=> C2H4 (+M)                   6.100E+18  0.270      1.171 
  LOW /                                       9.800E+23  -3.800     13.800 / 
  TROE / 0.78 208. 2663. 6095. / 
  H2O / 5. / 
H + C2H3 <=> H2 + C2H2                        4.000E+13  0.000      0.000 
O + C2H3 <=> H + CH2CO                        3.000E+13  0.000      0.000 
O2 + C2H3 <=> CHO + CH2O                      1.700E+29  -5.312     27.196 
O2 + C2H3 <=> O + CH2CHO                      3.500E+14  -0.611     22.007 
O2 + C2H3 <=> HO2 + C2H2                      2.120E-06  6.000      39.681 
OH + C2H3 <=> H2O + C2H2                      2.000E+13  0.000      0.000 
CH3 + C2H3 <=> CH4 + C2H2                     2.000E+13  0.000      0.000 
C2H3 + C2H3 <=> C2H4 + C2H2                   1.450E+13  0.000      0.000 
OH + C2H2 <=> H + CH2CO                       2.180E-04  4.500      -4.184 
DUP
OH + C2H2 <=> H + CH2CO                       2.000E+11  0.000      0.000 
DUP
OH + C2H2 <=> CO + CH3                        4.830E-04  4.000      -8.368 
O + C2H2 <=> CO + CH2                        6.120E+06  2.000      7.949 
O + C2H2 <=> HCCO + H                         1.430E+07  2.000      7.949 
O2 + C2H2 <=> OH + HCCO                       4.000E+07  1.500      125.938 
H + C2H2 (+M) <=> C2H3 (+M)                   3.110E+17  0.580      10.832 
  LOW /                                       2.250E+34  -7.200     27.500 / 
  TROE / 1. 0. 675. 2.1474836E+7 / 
  H2O / 5. / H2 / 2. / CO2 / 3. / CO / 2. / 
H + CH2CHO <=> H2 + CH2CO                     4.000E+13  0.000      0.000 
O + CH2CHO <=> CHO + CH2O                     1.000E+14  0.000      0.000 
OH + CH2CHO <=> H2O + CH2CO                   3.000E+13  0.000      0.000 
O2 + CH2CHO <=> OH + CO + CH2O                3.000E+10  0.000      0.000 
CH3 + CH2CHO => H + CO + C2H5                 4.900E+14  -0.500     0.000 
CH2CHO <=> H + CH2CO                          3.950E+38  -7.649     188.761 
O + CH2CO <=> CO2 + CH2                      1.750E+12  0.000      5.648 
H + CH2CO <=> CO + CH3                        7.000E+12  0.000      12.598 
H + CH2CO <=> HCCO + H2                       2.000E+14  0.000      33.472 
O + CH2CO <=> OH + HCCO                       1.000E+13  0.000      33.472 
OH + CH2CO <=> HCCO + H2O                     1.000E+13  0.000      8.368 
CO + CH2 (+M) <=> CH2CO (+M)                 8.100E+17  0.500      18.869 
  LOW /                                       1.900E+27  -5.100     29.700 / 
  TROE / 0.59 275. 1226. 5185. / 
  H2O / 5. / 
O + HCCO <=> H + CO + CO                      8.000E+13  0.000      0.000 
O2 + HCCO <=> O + CO + CHO                    2.500E+08  1.000      0.000 
O2 + HCCO <=> CO2 + CHO                       2.400E+11  0.000      -3.573 
HCCO + HCCO <=> CO + CO + C2H2                1.000E+13  0.000      0.000 
END 