//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//
Dictionary CounterFlowFlame1D
{
	@Type					CounterFlowDiffusion;
	@KineticsPreProcessor	kinetics;
	
	@FuelStream 	fuel-stream;
	@OxidizerStream	oxidizer-stream;
	
	@FuelVelocity		25 cm/s;
	@OxidizerVelocity	25 cm/s;
	
	@Grid			grid;
	
	@Output			Output;
	
	@InitialTemperatureProfile T-Profile;
	
	@EigenValueStartingGuess	-100 kg/m3/s2;
	@PeakMixture				peak-mixture;
	@InitialProfiles			linear;
	@PeakPosition				10 mm;
	@MixingZoneWidth			15 mm;
	
	@DaeParameters				dae-parameters;
}

Dictionary kinetics
{
	@Kinetics		../../../kinetic-mechanisms/Additional-Mechanisms/H2_AR.inp;
	@Thermodynamics	../../../kinetic-mechanisms/Additional-Mechanisms/therm.dat;
	@Transport 		../../../kinetic-mechanisms/Additional-Mechanisms/tran.dat;
	
	@Output			kinetics;
}

Dictionary fuel-stream
{
	@Moles			AR 2
					H2 1;
						
	@Temperature	300 K;
	@Pressure		1 atm;
}

Dictionary oxidizer-stream
{
	@Moles			O2  1 
					AR  2;
					
	@Temperature	300 K;
	@Pressure		1 atm;
}

Dictionary peak-mixture
{
	@Moles			H2O  1 
					AR   2;
					
	@Temperature	2000 K;
	@Pressure		1 atm;
}

Dictionary grid
{
	@Length					2 cm;
	@InitialPoints			15;
	@Type					equispaced;
	
	@MaxPoints				500;
	@MaxAdaptivePoints		15;
	@GradientCoefficient	0.05;
	@CurvatureCoefficient	0.5;
}

Dictionary dae-parameters
{
	@DaeSolver				OpenSMOKE++;
//	@Jacobian				Sparse;
//	@SparseSolver			Pardiso;
//	@Preconditioner			ILUT;
	
	//Sparse solvers: EigenSparseLU | EigenBiCGSTAB | EigenGMRES | EigenDGMRES
	//                Pardiso       | SuperLUSerial | UMFPack
	
	//Preconditioners: ILUT | diagonal
	
	@RelativeTolerance		1e-6;
	@AbsoluteTolerance		1e-10;
//	@MaximumNumberOfSteps	100000;
//	@MaximumStep			1e3;
//	@MinimumStep			1e-9;
//	@InitialStep			1e-9;
//	@MaximumOrder			5;
	
//	@MeanResidualThreshold		1e-5;
//	@VerbosityLevel				1;
}

Dictionary T-Profile
{	
	@XVariable length;
	@YVariable temperature;
		
	@XUnits cm;
	@YUnits K;
		
	@Profile
	0       300
	0.1     300
	0.2     300
	0.3     300
	0.4     300
	0.5     500
	0.6    1000
	0.7    1400
	0.8    1700
	0.9    1900
	1.0    2000
	1.1    1900
	1.2    1700
	1.3    1400
	1.4    1000
	1.5     500
	1.6     300
	1.7     300
	1.8     300
	1.9     300
	2.0     300	;
}

