! 
! CRECK Modeling Group (Politecnico di Milano)
! http://creckmodeling.chem.polimi.it/
!
! H2/CO kinetic mechanism 
! Version 1407, July 2014
! Detailed mechanism of hydrogen oxidation.
!
! Kinetic scheme: 14 species and 34 reactions
!
! References
!
! A. Frassoldati, T. Faravelli, E. Ranzi, 
! International Journal of Hydrogen Energy 31(15):2310-2328 (2006), doi:10.1016/j.ijhydene.2006.02.014 
!
! A. Frassoldati, T. Faravelli, E. Ranzi,
! International Journal of Hydrogen Energy, 32: 3471-3485 (2007), doi:10.1016/j.ijhydene.2007.01.011 
!
! A. Cuoci, A. Frassoldati, G. Buzzi Ferraris, T. Faravelli, E. Ranzi, 
! International Journal of Hydrogen Energy, 32: 3486-3500 (2007), doi:10.1016/j.ijhydene.2007.02.026 
!

ELEMENTS
C 
H 
CL
O 
N 
AR
HE
END
SPECIES
HE             AR             N2             O2             H2             
H2O            H2O2           CO             CO2            
O              H              OH             HO2            HCO            
END
REACTIONS
H+O2=OH+O                                .2210E+15    .000  16650.0
O+H2=OH+H                                .4330E+14    .000  10000.0
H+O2(+M)=HO2(+M)                             .4650E+13   .400       .0
 LOW/  .7000E+18   -.800       .0/
TROE/     .5000        .1000E-29    .1000E+31            /
H2O/ 18.00/H2/  2.50/N2/  1.26/AR/   .80/HE/   .80/O2/   .00/CO/  1.20/CO2/  2.40/
H+O2+O2=HO2+O2                           .8900E+15    .000  -2822.0
OH+HO2=H2O+O2                            .5000E+14    .000   1000.0
H+HO2=OH+OH                              .2500E+15    .000   1900.0
O+HO2=O2+OH                              .3250E+14    .000       .0
OH+OH=O+H2O                              .3570E+05   2.400  -2110.0
H2+M=H+H+M                               .2230E+15   .000  96081.0
H2/  2.50/H2O/ 12.00/AR/   .50/HE/   .50/CO/  1.90/CO2/  3.80/
O2+M=O+O+M                               .1550E+15   .000 115120.0
H2/  2.50/H2O/ 12.00/AR/   .20/HE/   .20/CO/  1.90/CO2/  3.80/
H+OH+M=H2O+M                             .4500E+23 -2.000       .0
H2O/ 16.00/H2/  2.00/CO2/  1.90/
H+HO2=H2+O2                              .2500E+14    .000    700.0
HO2+HO2=H2O2+O2                          .2110E+13    .000       .0
OH+OH(+M)=H2O2(+M)                           .7400E+14  -.370       .0
 LOW/  .2300E+19   -.900  -1700.0/
TROE/     .7346        94.00        1756.        5182.    /
H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/AR/   .70/HE/   .70/
O+OH+M=HO2+M                             .1000E+17    .000       .0
O2+CO=CO2+O                              .2530E+13    .000  47700.0
O2+HCO=HO2+CO                            .1000E+13    .000       .0
CO+O(+M)=CO2(+M)                             .9640E+11   .000   3800.0
 LOW/  .2070E+27  -3.340   7610.0/
H2O/ 12.00/H2/  2.00/CO/  1.50/CO2/  2.00/AR/   .50/
CO+OH=CO2+H                              .9600E+12    .140   7352.0
 DUPLICATE
CO+OH=CO2+H                              .7320E+11    .030    -16.0
 DUPLICATE
CO+HO2=CO2+OH                            .3000E+14    .000  23000.0
CO+H2O=CO2+H2                            .2000E+12    .000  38000.0
HCO+M=CO+H+M                             .1200E+18 -1.000  17000.0
H2O/  5.00/CO2/  3.00/H2/  1.90/CO/  1.90/
HCO+O=CO2+H                              .3000E+14    .000       .0
HCO+H=H2+CO                              .1000E+15    .000       .0
HCO+OH=H2O+CO                            .5000E+14    .000       .0
HCO+HO2=H2O2+CO                          .4000E+12    .000       .0
HCO+HO2=>H+OH+CO2                         .3000E+14   .000       .0
H+H2O=H2+OH                              .4000E+11   1.000  19000.0
H2O2+H=H2O+OH                            .2410E+14    .000   3970.0
H2O2+H=H2+HO2                            .6025E+14    .000   7950.0
 !
 ! ABSTRACTION REACTIONS
 !
 ! ABSTRACTION REACTION N.   1
 ! R+H2>RH+H
 ! NUMBER OF H ABSTRACTED:   2.0
 ! TYPE OF H ABSTRACTED:     3
 ! ABSTRACTION REACTION N.   2
 ! R+H2O>RH+OH
 ! NUMBER OF H ABSTRACTED:   2.0
 ! TYPE OF H ABSTRACTED:     5
HO2     +H2O=>H2O2    +OH  .5388E+06 2.0  28780.05
 ! ABSTRACTION REACTION N.   3
 ! R+H2O2>RH+HO2
 ! NUMBER OF H ABSTRACTED:   2.0
 ! TYPE OF H ABSTRACTED:     6
OH      +H2O2=>H2O     +HO2  .3195E+06 2.0  -4169.95
O       +H2O2=>OH      +HO2  .1083E+07 2.0  -1657.32
END
