//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//

Dictionary POLIMI_PRF_PAH_HT_1407
{
		@Kinetics			../../KineticMechanisms/POLIMI_1407/Kinetics/POLIMI_PRF_PAH/POLIMI_PRF_PAH_HT_1407.CKI;
		@Thermodynamics		../../KineticMechanisms/POLIMI_1407/Thermodynamics/POLIMI_TOT_NOX_1407.CKT;
		@Output				kinetics;
}


Dictionary Initial-Composition
{
		@Temperature   	1357.     K ; 
		@Pressure      	24.900000 atm ;

		@MoleFractions 	CH4 0.95020905E-01
						N2  0.71493729    
						O2  0.19004181    
						AR  0.95020905E-11
						HE  0.95020905E-11
						H2O 0.95020905E-09 ;
}

Dictionary BatchReactor
{
		@KineticsPreProcessor	POLIMI_PRF_PAH_HT_1407;
		@Type					Adiabatic-UserDefinedVolume;
		@InitialStatus          Initial-Composition;
		@EndTime				0.001 s;
		@OdeParameters          ode-OpenSMOKE;
		@Volume					1 m3;
		
		@PressureCoefficient	3.000	atm/ms;
}

Dictionary ode-OpenSMOKE
{	
		@OdeSolver OpenSMOKE;
		@AbsoluteTolerance 1e-14;
		@RelativeTolerance 1e-7;
}

Dictionary Volume-Profile
{
	@XVariable 	time;
	@XUnits		s;
	
	@YVariable 	volume;
	@YUnits		m3;
	
	@Profile
	0.0000000      1.0000000    
	0.10000000E-03 0.98445367    
	0.20000000E-03 0.97240256    
	0.30000000E-03 0.96067878    
	0.40000000E-03 0.94926868    
	0.50000000E-03 0.93542759    
	0.60000000E-03 0.92467721    
	0.70000000E-03 0.91420112    
	0.80000000E-03 0.90147541    
	0.90000000E-03 0.89157802    
	0.10000000E-02 0.88192198 ;
}
