Number of species:   84
Number of reactions: 1698

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
0.00e+00      1127.00       10.00         4.5503        42.08         0.000         
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
C3H6                          1.08133e-01     1.00000e+00     1.00000e+00     


C3H6                          Formation: 0.00e+00    Consumption: -8.37e-02   Net: -8.37e-02   
-----------------------------------------------------------------------------------------------------------
25     -3.86e-02     -46.1%  1.33e+54  -12.00     5967.80   H+CH2CHCH2(+M)=C3H6(+M)
142    -4.02e-02     -48.0%  3.00e+08    0.00    42500.00   2C3H6=C2H4+NC4H8

C2H4                          Formation: 2.01e-02    Consumption: -0.00e+00   Net: 2.01e-02    
-----------------------------------------------------------------------------------------------------------
142     2.01e-02     100.0%  3.00e+08    0.00    42500.00   2C3H6=C2H4+NC4H8

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
3.53e-06      1127.00       10.00         4.5504        42.08         0.000         
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
H2                            4.05339e-08     3.74851e-07     1.79583e-08     
CH4                           4.50344e-08     4.16471e-07     1.58776e-07     
C2H2                          3.28786e-09     3.04056e-08     1.88138e-08     
C2H4                          1.31379e-07     1.21497e-06     8.09981e-07     
C2H6                          1.28432e-10     1.18772e-09     8.48712e-10     
AC3H4                         5.12523e-09     4.73973e-08     4.51267e-08     
PC3H4                         5.94265e-09     5.49567e-08     5.23239e-08     
C3H6                          1.08133e-01     9.99994e-01     9.99995e-01     
C3H8                          1.71115e-08     1.58245e-07     1.65826e-07     
C4H4                          4.39842e-16     4.06759e-15     5.03372e-15     
C4H6                          1.98752e-09     1.83802e-08     2.36265e-08     
IC4H8                         3.32231e-13     3.07242e-12     4.09657e-12     
NC4H8                         7.29670e-08     6.74788e-07     8.99718e-07     
CYC5H6                        7.79157e-10     7.20552e-09     1.13188e-08     
C6H6                          1.24637e-11     1.15262e-10     2.13959e-10     
MCPTD                         2.86583e-12     2.65027e-11     5.04661e-11     
H                             4.28431e-11     3.96206e-10     9.49065e-12     
CH2                           4.21152e-15     3.89475e-14     1.29825e-14     
CH2S                          3.33127e-17     3.08070e-16     1.02690e-16     
CH3                           1.42284e-08     1.31582e-07     4.70127e-08     
C2H3                          1.32375e-09     1.22419e-08     7.86800e-09     
C2H5                          2.72889e-10     2.52363e-09     1.74287e-09     
C3H3                          1.10936e-14     1.02592e-13     9.52200e-14     
CH2CCH3                       7.37811e-16     6.82316e-15     6.65973e-15     
CH2CHCH2                      2.24288e-07     2.07418e-06     2.02450e-06     
CHCHCH3                       1.71140e-09     1.58267e-08     1.54476e-08     
IC3H7                         4.07666e-08     3.77004e-07     3.86035e-07     
NC3H7                         3.01001e-09     2.78361e-08     2.85029e-08     
C4H5                          2.76468e-16     2.55673e-15     3.22525e-15     
SC4H7                         1.75429e-10     1.62234e-09     2.12426e-09     
IC4H7                         1.57801e-11     1.45932e-10     1.91080e-10     
CH2C3H5                       5.33494e-10     4.93367e-09     6.46006e-09     
CYC5H5                        2.79738e-15     2.58697e-14     4.00179e-14     


C3H6                          Formation: 9.25e-03    Consumption: -1.69e-01   Net: -1.60e-01   
-----------------------------------------------------------------------------------------------------------
92      2.28e-02      97.2%  5.00e+13    0.00    41000.00   IC3H7=C3H6+H
389    -9.02e-03      -4.9%  1.00e+04    2.00     4200.00   C3H6+H=H2+CH2CHCH2
95     -1.20e-02      -6.5%  1.00e+13    0.00    39500.00   NC3H7=C3H6+H
733    -1.86e-02     -10.2%  1.17e+02    2.00     5617.33   C3H6+CH3=>CH4+CH2CHCH2
25     -3.86e-02     -21.1%  1.33e+54  -12.00     5967.80   H+CH2CHCH2(+M)=C3H6(+M)
142    -4.02e-02     -21.9%  3.00e+08    0.00    42500.00   2C3H6=C2H4+NC4H8
92     -4.12e-02     -22.5%  5.00e+13    0.00    41000.00   IC3H7=C3H6+H

C6H6                          Formation: 1.15e-05    Consumption: -2.79e-12   Net: 1.15e-05    
-----------------------------------------------------------------------------------------------------------
500     1.14e-05      99.6%  4.00e+08    0.00    13000.00   C3H6+SC4H7=>1.5H2+0.25C2H4+0.5CYC5H6+0.5C6H6+CH3
1293   -1.17e-13      -4.2%  4.32e+02    2.00    10318.59   C6H6+CHCHCH3=>C3H6+C6H5
1287   -2.01e-13      -7.2%  1.09e+03    2.00    10583.29   C6H6+C2H3=>C2H4+C6H5
501    -2.05e-13      -7.4%  4.50e+08    0.00     6000.00   C6H6+CH2C3H5=>2H2+C10H8+H
504    -9.21e-13     -33.0%  1.50e+11    0.00    10000.00   C6H6+H=H2+C6H5
1282   -1.21e-12     -43.3%  6.24e+02    2.00    10654.35   C6H6+CH3=>CH4+C6H5

C2H4                          Formation: 4.48e-02    Consumption: -1.08e-07   Net: 4.48e-02    
-----------------------------------------------------------------------------------------------------------
142     2.01e-02      44.8%  3.00e+08    0.00    42500.00   2C3H6=C2H4+NC4H8
94      1.87e-02      41.8%  1.00e+13    0.00    32000.00   NC3H7=C2H4+CH3
737     2.94e-03       6.6%  2.04e+02    2.00     5673.28   C3H6+C2H3=>C2H4+CH2CHCH2
126     1.88e-03       4.2%  3.00e+08    0.00    18000.00   C3H6+CH2CHCH2=>0.8C2H4+0.2C4H6+0.2C2H5+0.8CH2C3H5
122    -1.80e-08     -10.2%  1.00e+08    0.00     7600.00   C2H4+IC3H7=>0.8C3H6+0.2NC4H8+0.2CH3+0.8C2H5
94     -2.28e-08     -12.9%  1.00e+13    0.00    32000.00   NC3H7=C2H4+CH3
83     -3.66e-08     -20.7%  4.60e+12    0.00     1070.00   C2H4+H(+M)=C2H5(+M)
70     -8.08e-08     -45.7%  5.78e+10    0.00    51600.00   C2H4+C3H6=C2H5+CH2CHCH2

CH4                           Formation: 2.10e-02    Consumption: -7.17e-10   Net: 2.10e-02    
-----------------------------------------------------------------------------------------------------------
733     1.86e-02      88.7%  1.17e+02    2.00     5617.33   C3H6+CH3=>CH4+CH2CHCH2
761     2.37e-03      11.3%  1.71e+02    2.00    11075.95   C3H6+CH3=>CH4+CHCHCH3
640    -1.50e-10      -9.6%  1.89e+02    2.00    10775.95   CH4+CHCHCH3=>C3H6+CH3
634    -1.86e-10     -11.9%  9.47e+01    2.00    15859.80   CH4+IC3H7=>C3H8+CH3
635    -2.54e-10     -16.2%  4.75e+02    2.00    11093.60   CH4+C2H3=>C2H4+CH3
404    -8.45e-10     -54.1%  3.00e+04    2.00    10000.00   CH4+H=H2+CH3

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
5.49e-05      1126.95       10.00         4.5504        42.08         0.012         
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
H2                            1.09984e-06     1.01708e-05     4.87273e-07     
CH4                           2.17716e-06     2.01333e-05     7.67586e-06     
C2H2                          2.29151e-07     2.11908e-06     1.31124e-06     
C2H4                          5.04033e-06     4.66104e-05     3.10746e-05     
C2H6                          5.98024e-08     5.53023e-07     3.95188e-07     
C3H2                          3.27012e-17     3.02404e-16     2.73438e-16     
AC3H4                         8.44607e-08     7.81050e-07     7.43654e-07     
PC3H4                         1.32241e-07     1.22290e-06     1.16435e-06     
C3H6                          1.08121e-01     9.99846e-01     9.99877e-01     
C3H8                          5.29520e-07     4.89674e-06     5.13148e-06     
C4H2                          1.66971e-15     1.54406e-14     1.83689e-14     
C4H4                          1.35282e-10     1.25102e-09     1.54820e-09     
C4H6                          7.11670e-07     6.58117e-06     8.45986e-06     
IC4H8                         1.71848e-09     1.58916e-08     2.11895e-08     
NC4H8                         1.82423e-06     1.68696e-05     2.24935e-05     
CYC5H6                        2.65411e-07     2.45439e-06     3.85560e-06     
C6H6                          2.38075e-08     2.20160e-07     4.08690e-07     
MCPTD                         3.42849e-09     3.17050e-08     6.03739e-08     
C10H8                         1.05090e-13     9.71819e-13     2.96014e-12     
H                             5.69783e-11     5.26907e-10     1.26218e-11     
CH2                           5.05021e-13     4.67018e-12     1.55677e-12     
CH2S                          3.75818e-15     3.47538e-14     1.15849e-14     
CH3                           3.97173e-08     3.67285e-07     1.31230e-07     
C2H3                          1.32171e-08     1.22225e-07     7.85581e-08     
C2H5                          6.71326e-09     6.20808e-08     4.28756e-08     
C3H3                          7.39074e-12     6.83458e-11     6.34363e-11     
CH2CCH3                       3.22046e-14     2.97812e-13     2.90687e-13     
CH2CHCH2                      4.26172e-06     3.94102e-05     3.84674e-05     
CHCHCH3                       6.49618e-09     6.00734e-08     5.86362e-08     
IC3H7                         5.99528e-08     5.54414e-07     5.67711e-07     
NC3H7                         6.21142e-09     5.74401e-08     5.88178e-08     
C4H5                          4.68654e-13     4.33387e-12     5.46722e-12     
SC4H7                         1.46804e-08     1.35757e-07     1.77763e-07     
IC4H7                         4.35318e-09     4.02560e-08     5.27120e-08     
CH2C3H5                       1.12397e-08     1.03939e-07     1.36100e-07     
CYC5H5                        3.49473e-11     3.23175e-10     4.99934e-10     
C6H5                          2.92160e-15     2.70175e-14     4.95063e-14     


C3H6                          Formation: 1.96e-02    Consumption: -3.54e-01   Net: -3.34e-01   
-----------------------------------------------------------------------------------------------------------
92      3.35e-02      95.2%  5.00e+13    0.00    41000.00   IC3H7=C3H6+H
95     -1.59e-02      -4.3%  1.00e+13    0.00    39500.00   NC3H7=C3H6+H
737    -2.93e-02      -7.9%  2.04e+02    2.00     5673.28   C3H6+C2H3=>C2H4+CH2CHCH2
127    -2.98e-02      -8.1%  2.00e+08    0.00    18000.00   C3H6+CH2CHCH2=>0.3H2+0.7NC4H8+0.3CYC5H6+0.3CH3+0.7C2H3
25     -3.85e-02     -10.4%  1.33e+54  -12.00     5967.80   H+CH2CHCH2(+M)=C3H6(+M)
142    -4.01e-02     -10.9%  3.00e+08    0.00    42500.00   2C3H6=C2H4+NC4H8
126    -4.46e-02     -12.1%  3.00e+08    0.00    18000.00   C3H6+CH2CHCH2=>0.8C2H4+0.2C4H6+0.2C2H5+0.8CH2C3H5
733    -5.20e-02     -14.1%  1.17e+02    2.00     5617.33   C3H6+CH3=>CH4+CH2CHCH2
92     -5.48e-02     -14.9%  5.00e+13    0.00    41000.00   IC3H7=C3H6+H

C6H6                          Formation: 9.75e-04    Consumption: -2.32e-08   Net: 9.74e-04    
-----------------------------------------------------------------------------------------------------------
500     9.56e-04      98.1%  4.00e+08    0.00    13000.00   C3H6+SC4H7=>1.5H2+0.25C2H4+0.5CYC5H6+0.5C6H6+CH3
1284   -9.44e-10      -4.1%  3.85e+02    2.00    24340.76   C6H6+CH2CHCH2=>C3H6+C6H5
504    -2.34e-09     -10.1%  1.50e+11    0.00    10000.00   C6H6+H=H2+C6H5
1287   -3.84e-09     -16.5%  1.09e+03    2.00    10583.29   C6H6+C2H3=>C2H4+C6H5
1282   -6.44e-09     -27.7%  6.24e+02    2.00    10654.35   C6H6+CH3=>CH4+C6H5
501    -8.26e-09     -35.5%  4.50e+08    0.00     6000.00   C6H6+CH2C3H5=>2H2+C10H8+H

C2H4                          Formation: 1.44e-01    Consumption: -4.00e-06   Net: 1.44e-01    
-----------------------------------------------------------------------------------------------------------
94      3.86e-02      26.7%  1.00e+13    0.00    32000.00   NC3H7=C2H4+CH3
126     3.57e-02      24.7%  3.00e+08    0.00    18000.00   C3H6+CH2CHCH2=>0.8C2H4+0.2C4H6+0.2C2H5+0.8CH2C3H5
737     2.93e-02      20.3%  2.04e+02    2.00     5673.28   C3H6+C2H3=>C2H4+CH2CHCH2
142     2.01e-02      13.9%  3.00e+08    0.00    42500.00   2C3H6=C2H4+NC4H8
103     1.20e-02       8.3%  2.50e+13    0.00    38000.00   CH2C3H5=C2H4+C2H3
131    -5.71e-07      -4.6%  3.00e+08    0.00     7600.00   C2H4+CH2C3H5=>0.2C3H6+0.8C4H6+0.8C2H5+0.1CH2CHCH2+0.1CHCHCH3
122    -1.01e-06      -8.2%  1.00e+08    0.00     7600.00   C2H4+IC3H7=>0.8C3H6+0.2NC4H8+0.2CH3+0.8C2H5
103    -1.79e-06     -14.5%  2.50e+13    0.00    38000.00   CH2C3H5=C2H4+C2H3
83     -1.87e-06     -15.1%  4.60e+12    0.00     1070.00   C2H4+H(+M)=C2H5(+M)
94     -2.44e-06     -19.8%  1.00e+13    0.00    32000.00   NC3H7=C2H4+CH3
70     -3.10e-06     -25.1%  5.78e+10    0.00    51600.00   C2H4+C3H6=C2H5+CH2CHCH2

CH4                           Formation: 5.86e-02    Consumption: -2.37e-07   Net: 5.86e-02    
-----------------------------------------------------------------------------------------------------------
733     5.20e-02      88.7%  1.17e+02    2.00     5617.33   C3H6+CH3=>CH4+CH2CHCH2
761     6.62e-03      11.3%  1.71e+02    2.00    11075.95   C3H6+CH3=>CH4+CHCHCH3
634    -1.32e-08      -4.5%  9.47e+01    2.00    15859.80   CH4+IC3H7=>C3H8+CH3
640    -2.76e-08      -9.5%  1.89e+02    2.00    10775.95   CH4+CHCHCH3=>C3H6+CH3
404    -5.43e-08     -18.6%  3.00e+04    2.00    10000.00   CH4+H=H2+CH3
632    -5.58e-08     -19.1%  1.68e+02    2.00    23467.33   CH4+CH2CHCH2=>C3H6+CH3
635    -1.22e-07     -42.0%  4.75e+02    2.00    11093.60   CH4+C2H3=>C2H4+CH3

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
3.29e-04      1126.55       10.00         4.5498        42.06         0.198         
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
H2                            1.82199e-05     1.68428e-04     8.07328e-06     
CH4                           4.01314e-05     3.70981e-04     1.41508e-04     
C2H2                          5.36658e-06     4.96096e-05     3.07127e-05     
C2H4                          1.08206e-04     1.00028e-03     6.67206e-04     
C2H6                          2.09665e-06     1.93818e-05     1.38571e-05     
C3H2                          3.33477e-14     3.08272e-13     2.78883e-13     
AC3H4                         1.27888e-06     1.18221e-05     1.12617e-05     
PC3H4                         1.59586e-06     1.47524e-05     1.40531e-05     
C3H6                          1.07905e-01     9.97488e-01     9.98017e-01     
C3H8                          5.48098e-06     5.06671e-05     5.31226e-05     
C4H2                          2.98406e-13     2.75852e-12     3.28330e-12     
C4H4                          3.08191e-09     2.84897e-08     3.52752e-08     
C4H6                          2.44499e-05     2.26019e-04     2.90685e-04     
IC4H8                         1.55694e-07     1.43926e-06     1.92004e-06     
NC4H8                         3.14396e-05     2.90633e-04     3.87716e-04     
CYC5H6                        9.09891e-06     8.41119e-05     1.32197e-04     
C6H6                          1.01185e-06     9.35367e-06     1.73722e-05     
MCPTD                         4.28031e-07     3.95679e-06     7.53846e-06     
C10H8                         1.62385e-10     1.50112e-09     4.57466e-09     
H                             1.06443e-10     9.83981e-10     2.35826e-11     
CH                            1.74340e-15     1.61163e-14     4.98869e-15     
CH2                           6.48445e-12     5.99434e-11     1.99917e-11     
CH2S                          4.80302e-14     4.43999e-13     1.48078e-13     
CH3                           1.39794e-07     1.29228e-06     4.61959e-07     
C2H3                          6.54426e-08     6.04963e-07     3.89024e-07     
C2H5                          3.55199e-08     3.28352e-07     2.26887e-07     
C3H3                          7.26023e-10     6.71148e-09     6.23249e-09     
CH2CCH3                       1.45773e-12     1.34755e-11     1.31597e-11     
CH2CHCH2                      2.21904e-05     2.05132e-04     2.00324e-04     
CHCHCH3                       2.48900e-08     2.30088e-07     2.24695e-07     
IC3H7                         1.12728e-07     1.04208e-06     1.06760e-06     
NC3H7                         1.89054e-08     1.74765e-07     1.79046e-07     
C4H3                          1.01545e-15     9.38702e-15     1.13978e-14     
C4H5                          6.47498e-11     5.98559e-10     7.55466e-10     
SC4H7                         8.08801e-08     7.47669e-07     9.79502e-07     
IC4H7                         4.75193e-08     4.39276e-07     5.75485e-07     
CH2C3H5                       5.88753e-08     5.44253e-07     7.13013e-07     
CYC5H5                        2.38834e-08     2.20782e-07     3.41709e-07     
C6H5                          4.72563e-13     4.36845e-12     8.00866e-12     


C3H6                          Formation: 6.33e-02    Consumption: -1.13e+00   Net: -1.07e+00   
-----------------------------------------------------------------------------------------------------------
92      6.26e-02      82.5%  5.00e+13    0.00    41000.00   IC3H7=C3H6+H
74      6.30e-03       8.3%  2.50e+07    0.00     1500.00   2CH2CHCH2=>AC3H4+C3H6
95      4.10e-03       5.4%  1.00e+13    0.00    39500.00   NC3H7=C3H6+H
132    -6.39e-02      -5.6%  3.00e+08    0.00     7600.00   C3H6+CH2C3H5=>C4H6+NC3H7
92     -1.02e-01      -8.9%  5.00e+13    0.00    41000.00   IC3H7=C3H6+H
737    -1.45e-01     -12.6%  2.04e+02    2.00     5673.28   C3H6+C2H3=>C2H4+CH2CHCH2
127    -1.54e-01     -13.4%  2.00e+08    0.00    18000.00   C3H6+CH2CHCH2=>0.3H2+0.7NC4H8+0.3CYC5H6+0.3CH3+0.7C2H3
733    -1.82e-01     -15.9%  1.17e+02    2.00     5617.33   C3H6+CH3=>CH4+CH2CHCH2
126    -2.31e-01     -20.2%  3.00e+08    0.00    18000.00   C3H6+CH2CHCH2=>0.8C2H4+0.2C4H6+0.2C2H5+0.8CH2C3H5

C6H6                          Formation: 6.06e-03    Consumption: -4.24e-06   Net: 6.05e-03    
-----------------------------------------------------------------------------------------------------------
500     5.24e-03      86.6%  4.00e+08    0.00    13000.00   C3H6+SC4H7=>1.5H2+0.25C2H4+0.5CYC5H6+0.5C6H6+CH3
476     4.45e-04       7.4%  3.00e+08    0.00    30000.00   C3H6+CYC5H6=>C6H6+2CH3
504    -1.85e-07      -4.4%  1.50e+11    0.00    10000.00   C6H6+H=H2+C6H5
1284   -2.08e-07      -4.9%  3.85e+02    2.00    24340.76   C6H6+CH2CHCH2=>C3H6+C6H5
1287   -8.06e-07     -19.0%  1.09e+03    2.00    10583.29   C6H6+C2H3=>C2H4+C6H5
1282   -9.61e-07     -22.7%  6.24e+02    2.00    10654.35   C6H6+CH3=>CH4+C6H5
501    -1.84e-06     -43.3%  4.50e+08    0.00     6000.00   C6H6+CH2C3H5=>2H2+C10H8+H

C2H4                          Formation: 5.73e-01    Consumption: -2.34e-04   Net: 5.73e-01    
-----------------------------------------------------------------------------------------------------------
126     1.85e-01      32.2%  3.00e+08    0.00    18000.00   C3H6+CH2CHCH2=>0.8C2H4+0.2C4H6+0.2C2H5+0.8CH2C3H5
737     1.45e-01      25.2%  2.04e+02    2.00     5673.28   C3H6+C2H3=>C2H4+CH2CHCH2
94      1.17e-01      20.4%  1.00e+13    0.00    32000.00   NC3H7=C2H4+CH3
103     6.24e-02      10.9%  2.50e+13    0.00    38000.00   CH2C3H5=C2H4+C2H3
682    -3.69e-05      -5.0%  3.12e+02    2.00    11393.60   C2H4+CH3=>CH4+C2H3
128    -3.69e-05      -5.0%  2.00e+08    0.00     6000.00   C2H4+CHCHCH3=>C4H6+CH3
122    -4.09e-05      -5.5%  1.00e+08    0.00     7600.00   C2H4+IC3H7=>0.8C3H6+0.2NC4H8+0.2CH3+0.8C2H5
131    -6.41e-05      -8.6%  3.00e+08    0.00     7600.00   C2H4+CH2C3H5=>0.2C3H6+0.8C4H6+0.8C2H5+0.1CH2CHCH2+0.1CHCHCH3
70     -6.58e-05      -8.8%  5.78e+10    0.00    51600.00   C2H4+C3H6=C2H5+CH2CHCH2
83     -7.49e-05     -10.1%  4.60e+12    0.00     1070.00   C2H4+H(+M)=C2H5(+M)
94     -1.84e-04     -24.7%  1.00e+13    0.00    32000.00   NC3H7=C2H4+CH3
103    -1.90e-04     -25.5%  2.50e+13    0.00    38000.00   CH2C3H5=C2H4+C2H3

CH4                           Formation: 2.06e-01    Consumption: -2.04e-05   Net: 2.06e-01    
-----------------------------------------------------------------------------------------------------------
733     1.82e-01      88.5%  1.17e+02    2.00     5617.33   C3H6+CH3=>CH4+CH2CHCH2
761     2.32e-02      11.3%  1.71e+02    2.00    11075.95   C3H6+CH3=>CH4+CHCHCH3
404    -1.87e-06      -8.4%  3.00e+04    2.00    10000.00   CH4+H=H2+CH3
640    -1.94e-06      -8.7%  1.89e+02    2.00    10775.95   CH4+CHCHCH3=>C3H6+CH3
632    -5.33e-06     -23.8%  1.68e+02    2.00    23467.33   CH4+CH2CHCH2=>C3H6+CH3
635    -1.11e-05     -49.9%  4.75e+02    2.00    11093.60   CH4+C2H3=>C2H4+CH3

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
9.44e-04      1125.18       10.00         4.5453        41.97         1.002         
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
H2                            9.53948e-05     8.80775e-04     4.23112e-05     
CH4                           2.10425e-04     1.94284e-03     7.42715e-04     
C2H2                          2.88535e-05     2.66403e-04     1.65290e-04     
C2H4                          5.83421e-04     5.38670e-03     3.60095e-03     
C2H6                          1.24618e-05     1.15059e-04     8.24432e-05     
C3H2                          9.18215e-13     8.47783e-12     7.68649e-12     
AC3H4                         9.75602e-06     9.00769e-05     8.59960e-05     
PC3H4                         7.04045e-06     6.50041e-05     6.20591e-05     
C3H6                          1.06931e-01     9.87285e-01     9.89984e-01     
C3H8                          2.36360e-05     2.18230e-04     2.29310e-04     
C4H2                          4.27804e-11     3.94989e-10     4.71168e-10     
C4H4                          9.10042e-08     8.40237e-07     1.04265e-06     
C4H6                          1.41335e-04     1.30494e-03     1.68199e-03     
IC4H8                         1.07280e-06     9.90507e-06     1.32429e-05     
NC4H8                         1.62715e-04     1.50234e-03     2.00859e-03     
CYC5H6                        5.23894e-05     4.83708e-04     7.61911e-04     
C6H6                          7.38091e-06     6.81476e-05     1.26847e-04     
MCPTD                         4.22735e-06     3.90309e-05     7.45252e-05     
C10H8                         1.13348e-08     1.04654e-07     3.19635e-07     
H                             1.42084e-10     1.31186e-09     3.15099e-11     
CH2                           1.72187e-11     1.58979e-10     5.31380e-11     
CH2S                          1.27937e-13     1.18124e-12     3.94822e-13     
CH3                           2.15231e-07     1.98722e-06     7.11947e-07     
C2H                           2.64413e-15     2.44132e-14     1.45608e-14     
C2H3                          1.01482e-07     9.36980e-07     6.03855e-07     
C2H5                          5.84794e-08     5.39938e-07     3.73911e-07     
C3H3                          6.28127e-09     5.79946e-08     5.39742e-08     
CH2CCH3                       1.15219e-11     1.06381e-10     1.04117e-10     
CH2CHCH2                      3.53705e-05     3.26574e-04     3.19623e-04     
CHCHCH3                       3.68459e-08     3.40196e-07     3.32955e-07     
IC3H7                         1.51699e-07     1.40063e-06     1.43810e-06     
NC3H7                         2.86387e-08     2.64420e-07     2.71494e-07     
C4H3                          4.08640e-14     3.77295e-13     4.59123e-13     
C4H5                          5.92057e-10     5.46643e-09     6.91460e-09     
SC4H7                         1.37414e-07     1.26874e-06     1.66580e-06     
IC4H7                         8.11090e-08     7.48876e-07     9.83243e-07     
CH2C3H5                       9.41422e-08     8.69210e-07     1.14124e-06     
CYC5H5                        6.44896e-07     5.95430e-06     9.23587e-06     
C6H5                          5.25936e-12     4.85594e-11     8.92197e-11     


C3H6                          Formation: 1.02e-01    Consumption: -1.68e+00   Net: -1.58e+00   
-----------------------------------------------------------------------------------------------------------
92      8.23e-02      72.1%  5.00e+13    0.00    41000.00   IC3H7=C3H6+H
74      1.60e-02      14.0%  2.50e+07    0.00     1500.00   2CH2CHCH2=>AC3H4+C3H6
95      6.08e-03       5.3%  1.00e+13    0.00    39500.00   NC3H7=C3H6+H
132    -1.01e-01      -6.0%  3.00e+08    0.00     7600.00   C3H6+CH2C3H5=>C4H6+NC3H7
92     -1.35e-01      -8.0%  5.00e+13    0.00    41000.00   IC3H7=C3H6+H
737    -2.21e-01     -13.1%  2.04e+02    2.00     5673.28   C3H6+C2H3=>C2H4+CH2CHCH2
127    -2.41e-01     -14.3%  2.00e+08    0.00    18000.00   C3H6+CH2CHCH2=>0.3H2+0.7NC4H8+0.3CYC5H6+0.3CH3+0.7C2H3
733    -2.77e-01     -16.3%  1.17e+02    2.00     5617.33   C3H6+CH3=>CH4+CH2CHCH2
126    -3.62e-01     -21.4%  3.00e+08    0.00    18000.00   C3H6+CH2CHCH2=>0.8C2H4+0.2C4H6+0.2C2H5+0.8CH2C3H5

C6H6                          Formation: 1.42e-02    Consumption: -4.88e-05   Net: 1.41e-02    
-----------------------------------------------------------------------------------------------------------
500     8.77e-03      61.8%  4.00e+08    0.00    13000.00   C3H6+SC4H7=>1.5H2+0.25C2H4+0.5CYC5H6+0.5C6H6+CH3
476     2.50e-03      17.6%  3.00e+08    0.00    30000.00   C3H6+CYC5H6=>C6H6+2CH3
488     7.32e-04       5.2%  4.00e+08    0.00    15000.00   C4H6+CH2CHCH2=>0.3H2+0.7CYC5H6+0.3C6H6+0.3CH3+0.7C2H5
1284   -2.38e-06      -4.9%  3.85e+02    2.00    24340.76   C6H6+CH2CHCH2=>C3H6+C6H5
1287   -9.05e-06     -18.5%  1.09e+03    2.00    10583.29   C6H6+C2H3=>C2H4+C6H5
1282   -1.07e-05     -21.9%  6.24e+02    2.00    10654.35   C6H6+CH3=>CH4+C6H5
501    -2.14e-05     -43.7%  4.50e+08    0.00     6000.00   C6H6+CH2C3H5=>2H2+C10H8+H

C2H4                          Formation: 8.71e-01    Consumption: -2.13e-03   Net: 8.69e-01    
-----------------------------------------------------------------------------------------------------------
126     2.89e-01      33.1%  3.00e+08    0.00    18000.00   C3H6+CH2CHCH2=>0.8C2H4+0.2C4H6+0.2C2H5+0.8CH2C3H5
737     2.21e-01      25.3%  2.04e+02    2.00     5673.28   C3H6+C2H3=>C2H4+CH2CHCH2
94      1.74e-01      19.9%  1.00e+13    0.00    32000.00   NC3H7=C2H4+CH3
103     9.78e-02      11.2%  2.50e+13    0.00    38000.00   CH2C3H5=C2H4+C2H3
128    -2.94e-04      -4.9%  2.00e+08    0.00     6000.00   C2H4+CHCHCH3=>C4H6+CH3
122    -2.96e-04      -5.0%  1.00e+08    0.00     7600.00   C2H4+IC3H7=>0.8C3H6+0.2NC4H8+0.2CH3+0.8C2H5
682    -3.04e-04      -5.1%  3.12e+02    2.00    11393.60   C2H4+CH3=>CH4+C2H3
70     -3.42e-04      -5.8%  5.78e+10    0.00    51600.00   C2H4+C3H6=C2H5+CH2CHCH2
83     -5.38e-04      -9.1%  4.60e+12    0.00     1070.00   C2H4+H(+M)=C2H5(+M)
131    -5.50e-04      -9.3%  3.00e+08    0.00     7600.00   C2H4+CH2C3H5=>0.2C3H6+0.8C4H6+0.8C2H5+0.1CH2CHCH2+0.1CHCHCH3
94     -1.52e-03     -25.6%  1.00e+13    0.00    32000.00   NC3H7=C2H4+CH3
103    -1.58e-03     -26.6%  2.50e+13    0.00    38000.00   CH2C3H5=C2H4+C2H3

CH4                           Formation: 3.15e-01    Consumption: -1.65e-04   Net: 3.15e-01    
-----------------------------------------------------------------------------------------------------------
733     2.77e-01      87.9%  1.17e+02    2.00     5617.33   C3H6+CH3=>CH4+CH2CHCH2
761     3.51e-02      11.2%  1.71e+02    2.00    11075.95   C3H6+CH3=>CH4+CHCHCH3
404    -1.30e-05      -7.2%  3.00e+04    2.00    10000.00   CH4+H=H2+CH3
640    -1.50e-05      -8.4%  1.89e+02    2.00    10775.95   CH4+CHCHCH3=>C3H6+CH3
632    -4.39e-05     -24.5%  1.68e+02    2.00    23467.33   CH4+CH2CHCH2=>C3H6+CH3
635    -8.98e-05     -50.2%  4.75e+02    2.00    11093.60   CH4+C2H3=>C2H4+CH3

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
2.75e-03      1121.12       10.00         4.5278        41.65         3.691         
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
H2                            3.70567e-04     3.40906e-03     1.64996e-04     
CH4                           8.14185e-04     7.49016e-03     2.88486e-03     
C2H2                          1.04485e-04     9.61217e-04     6.00865e-04     
C2H4                          2.15799e-03     1.98526e-02     1.33708e-02     
C2H6                          5.03950e-05     4.63612e-04     3.34685e-04     
C3H2                          3.53349e-12     3.25066e-11     2.96936e-11     
AC3H4                         4.07088e-05     3.74504e-04     3.60221e-04     
PC3H4                         2.30559e-05     2.12105e-04     2.04016e-04     
C3H6                          1.03625e-01     9.53305e-01     9.63087e-01     
C3H8                          8.36622e-05     7.69657e-04     8.14806e-04     
C4H2                          2.20533e-09     2.02881e-08     2.43826e-08     
C4H4                          1.24600e-06     1.14627e-05     1.43308e-05     
C4H6                          5.26450e-04     4.84312e-03     6.28935e-03     
IC4H8                         4.38519e-06     4.03419e-05     5.43411e-05     
NC4H8                         5.86666e-04     5.39708e-03     7.26995e-03     
CYC5H6                        1.97429e-04     1.81627e-03     2.88236e-03     
C6H6                          4.90827e-05     4.51540e-04     8.46785e-04     
MCPTD                         2.06417e-05     1.89895e-04     3.65305e-04     
C10H8                         1.28526e-06     1.18238e-05     3.63836e-05     
H                             1.53708e-10     1.41404e-09     3.42193e-11     
CH2                           7.08233e-12     6.51545e-11     2.19410e-11     
CH2S                          5.25189e-14     4.83152e-13     1.62703e-13     
CH3                           2.45956e-07     2.26269e-06     8.16724e-07     
C2H                           2.81730e-15     2.59180e-14     1.55744e-14     
C2H3                          1.01618e-07     9.34847e-07     6.07004e-07     
C2H5                          6.97013e-08     6.41222e-07     4.47385e-07     
C3H3                          2.53420e-08     2.33136e-07     2.18603e-07     
CH2CCH3                       4.81073e-11     4.42567e-10     4.36398e-10     
CH2CHCH2                      3.77993e-05     3.47738e-04     3.42891e-04     
CHCHCH3                       3.82380e-08     3.51773e-07     3.46870e-07     
IC3H7                         1.66658e-07     1.53318e-06     1.58601e-06     
NC3H7                         3.22920e-08     2.97073e-07     3.07311e-07     
C4H3                          6.10909e-13     5.62011e-12     6.89034e-12     
C4H5                          2.45348e-09     2.25710e-08     2.87648e-08     
SC4H7                         1.93652e-07     1.78152e-06     2.35662e-06     
IC4H7                         9.54576e-08     8.78170e-07     1.16166e-06     
CH2C3H5                       1.01160e-07     9.30629e-07     1.23105e-06     
CYC5H5                        4.62411e-06     4.25399e-05     6.64801e-05     
C6H5                          3.70447e-11     3.40796e-10     6.30856e-10     


C3H6                          Formation: 1.17e-01    Consumption: -1.73e+00   Net: -1.61e+00   
-----------------------------------------------------------------------------------------------------------
92      8.46e-02      64.5%  5.00e+13    0.00    41000.00   IC3H7=C3H6+H
74      1.82e-02      13.9%  2.50e+07    0.00     1500.00   2CH2CHCH2=>AC3H4+C3H6
95      6.43e-03       4.9%  1.00e+13    0.00    39500.00   NC3H7=C3H6+H
132    -1.04e-01      -6.0%  3.00e+08    0.00     7600.00   C3H6+CH2C3H5=>C4H6+NC3H7
92     -1.40e-01      -8.1%  5.00e+13    0.00    41000.00   IC3H7=C3H6+H
737    -2.11e-01     -12.1%  2.04e+02    2.00     5673.28   C3H6+C2H3=>C2H4+CH2CHCH2
127    -2.43e-01     -13.9%  2.00e+08    0.00    18000.00   C3H6+CH2CHCH2=>0.3H2+0.7NC4H8+0.3CYC5H6+0.3CH3+0.7C2H3
733    -3.01e-01     -17.3%  1.17e+02    2.00     5617.33   C3H6+CH3=>CH4+CH2CHCH2
126    -3.64e-01     -20.9%  3.00e+08    0.00    18000.00   C3H6+CH2CHCH2=>0.8C2H4+0.2C4H6+0.2C2H5+0.8CH2C3H5

C6H6                          Formation: 3.23e-02    Consumption: -3.71e-04   Net: 3.19e-02    
-----------------------------------------------------------------------------------------------------------
500     1.17e-02      36.3%  4.00e+08    0.00    13000.00   C3H6+SC4H7=>1.5H2+0.25C2H4+0.5CYC5H6+0.5C6H6+CH3
476     8.70e-03      26.9%  3.00e+08    0.00    30000.00   C3H6+CYC5H6=>C6H6+2CH3
488     2.84e-03       8.8%  4.00e+08    0.00    15000.00   C4H6+CH2CHCH2=>0.3H2+0.7CYC5H6+0.3C6H6+0.3CH3+0.7C2H5
474     1.93e-03       6.0%  2.50e+07    0.00    30000.00   C3H6+C4H6=>H2+C6H6+H+CH3
486     1.87e-03       5.8%  2.00e+09    0.00    16500.00   AC3H4+CH2CHCH2=>H2+C6H6+H
1284   -1.61e-05      -4.3%  3.85e+02    2.00    24340.76   C6H6+CH2CHCH2=>C3H6+C6H5
451    -2.23e-05      -6.0%  3.00e+09    0.00    23000.00   C6H6+CYC5H5=>C10H8+CH3
1287   -5.88e-05     -15.7%  1.09e+03    2.00    10583.29   C6H6+C2H3=>C2H4+C6H5
1282   -7.93e-05     -21.2%  6.24e+02    2.00    10654.35   C6H6+CH3=>CH4+C6H5
501    -1.51e-04     -40.3%  4.50e+08    0.00     6000.00   C6H6+CH2C3H5=>2H2+C10H8+H

C2H4                          Formation: 8.74e-01    Consumption: -8.94e-03   Net: 8.65e-01    
-----------------------------------------------------------------------------------------------------------
126     2.91e-01      32.8%  3.00e+08    0.00    18000.00   C3H6+CH2CHCH2=>0.8C2H4+0.2C4H6+0.2C2H5+0.8CH2C3H5
737     2.11e-01      23.7%  2.04e+02    2.00     5673.28   C3H6+C2H3=>C2H4+CH2CHCH2
94      1.86e-01      21.0%  1.00e+13    0.00    32000.00   NC3H7=C2H4+CH3
103     9.88e-02      11.1%  2.50e+13    0.00    38000.00   CH2C3H5=C2H4+C2H3
128    -1.12e-03      -4.8%  2.00e+08    0.00     6000.00   C2H4+CHCHCH3=>C4H6+CH3
70     -1.13e-03      -4.8%  5.78e+10    0.00    51600.00   C2H4+C3H6=C2H5+CH2CHCH2
122    -1.19e-03      -5.1%  1.00e+08    0.00     7600.00   C2H4+IC3H7=>0.8C3H6+0.2NC4H8+0.2CH3+0.8C2H5
682    -1.25e-03      -5.3%  3.12e+02    2.00    11393.60   C2H4+CH3=>CH4+C2H3
83     -2.15e-03      -9.2%  4.60e+12    0.00     1070.00   C2H4+H(+M)=C2H5(+M)
131    -2.16e-03      -9.2%  3.00e+08    0.00     7600.00   C2H4+CH2C3H5=>0.2C3H6+0.8C4H6+0.8C2H5+0.1CH2CHCH2+0.1CHCHCH3
103    -5.76e-03     -24.6%  2.50e+13    0.00    38000.00   CH2C3H5=C2H4+C2H3
94     -6.31e-03     -27.0%  1.00e+13    0.00    32000.00   NC3H7=C2H4+CH3

CH4                           Formation: 3.51e-01    Consumption: -6.43e-04   Net: 3.51e-01    
-----------------------------------------------------------------------------------------------------------
733     3.01e-01      85.7%  1.17e+02    2.00     5617.33   C3H6+CH3=>CH4+CH2CHCH2
761     3.79e-02      10.8%  1.71e+02    2.00    11075.95   C3H6+CH3=>CH4+CHCHCH3
404    -5.30e-05      -7.6%  3.00e+04    2.00    10000.00   CH4+H=H2+CH3
640    -5.86e-05      -8.4%  1.89e+02    2.00    10775.95   CH4+CHCHCH3=>C3H6+CH3
632    -1.73e-04     -24.9%  1.68e+02    2.00    23467.33   CH4+CH2CHCH2=>C3H6+CH3
635    -3.39e-04     -48.7%  4.75e+02    2.00    11093.60   CH4+C2H3=>C2H4+CH3

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
5.30e-03      1116.20       10.00         4.4988        41.21         7.493         
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
H2                            7.97627e-04     7.30567e-03     3.57429e-04     
CH4                           1.74505e-03     1.59834e-02     6.22292e-03     
C2H2                          2.01206e-04     1.84290e-03     1.16453e-03     
C2H4                          4.29254e-03     3.93165e-02     2.67676e-02     
C2H6                          1.10367e-04     1.01088e-03     7.37685e-04     
C3H2                          3.78336e-12     3.46528e-11     3.19978e-11     
AC3H4                         8.00209e-05     7.32933e-04     7.12638e-04     
PC3H4                         4.15898e-05     3.80932e-04     3.70384e-04     
C3H6                          9.88987e-02     9.05840e-01     9.25075e-01     
C3H8                          1.71885e-04     1.57434e-03     1.68479e-03     
C4H2                          1.77313e-08     1.62406e-07     1.97302e-07     
C4H4                          4.88099e-06     4.47062e-05     5.64996e-05     
C4H6                          1.02976e-03     9.43188e-03     1.23814e-02     
IC4H8                         9.41199e-06     8.62069e-05     1.17383e-04     
NC4H8                         1.13622e-03     1.04069e-02     1.41705e-02     
CYC5H6                        3.94401e-04     3.61242e-03     5.79507e-03     
C6H6                          1.59487e-04     1.46078e-03     2.76920e-03     
MCPTD                         4.74504e-05     4.34610e-04     8.45152e-04     
C10H8                         1.01459e-05     9.29291e-05     2.89062e-04     
H                             1.70768e-10     1.56411e-09     3.82619e-11     
CH3                           2.76123e-07     2.52908e-06     9.22795e-07     
C2H3                          9.65832e-08     8.84631e-07     5.80637e-07     
C2H5                          8.29859e-08     7.60089e-07     5.36080e-07     
C3H3                          4.86936e-08     4.45997e-07     4.22737e-07     
CH2CCH3                       1.06313e-10     9.73751e-10     9.70608e-10     
CH2CHCH2                      3.90916e-05     3.58050e-04     3.56895e-04     
CHCHCH3                       3.81793e-08     3.49695e-07     3.48566e-07     
IC3H7                         1.87268e-07     1.71524e-06     1.79362e-06     
NC3H7                         3.62851e-08     3.32345e-07     3.47532e-07     
C4H3                          2.55507e-12     2.34026e-11     2.90036e-11     
C4H5                          4.82812e-09     4.42220e-08     5.69694e-08     
SC4H7                         2.69969e-07     2.47272e-06     3.30648e-06     
IC4H7                         1.13752e-07     1.04189e-06     1.39319e-06     
CH2C3H5                       1.04775e-07     9.59661e-07     1.28324e-06     
CYC5H5                        7.93954e-06     7.27203e-05     1.14880e-04     
C6H5                          1.23027e-10     1.12684e-09     2.10857e-09     


C3H6                          Formation: 1.32e-01    Consumption: -1.71e+00   Net: -1.57e+00   
-----------------------------------------------------------------------------------------------------------
92      8.77e-02      57.8%  5.00e+13    0.00    41000.00   IC3H7=C3H6+H
74      1.94e-02      12.8%  2.50e+07    0.00     1500.00   2CH2CHCH2=>AC3H4+C3H6
895     8.68e-03       5.7%  1.20e+02    2.00    14731.12   NC4H8+CH2CHCH2=>C3H6+SC4H7
76      7.39e-03       4.9%  7.00e+08    0.00        0.00   CH2CHCH2+SC4H7=>C3H6+C4H6
95      6.68e-03       4.4%  1.00e+13    0.00    39500.00   NC3H7=C3H6+H
132    -1.01e-01      -5.9%  3.00e+08    0.00     7600.00   C3H6+CH2C3H5=>C4H6+NC3H7
92     -1.48e-01      -8.6%  5.00e+13    0.00    41000.00   IC3H7=C3H6+H
737    -1.88e-01     -10.9%  2.04e+02    2.00     5673.28   C3H6+C2H3=>C2H4+CH2CHCH2
127    -2.31e-01     -13.4%  2.00e+08    0.00    18000.00   C3H6+CH2CHCH2=>0.3H2+0.7NC4H8+0.3CYC5H6+0.3CH3+0.7C2H3
733    -3.17e-01     -18.3%  1.17e+02    2.00     5617.33   C3H6+CH3=>CH4+CH2CHCH2
126    -3.47e-01     -20.1%  3.00e+08    0.00    18000.00   C3H6+CH2CHCH2=>0.8C2H4+0.2C4H6+0.2C2H5+0.8CH2C3H5

C6H6                          Formation: 5.56e-02    Consumption: -1.31e-03   Net: 5.43e-02    
-----------------------------------------------------------------------------------------------------------
476     1.56e-02      28.1%  3.00e+08    0.00    30000.00   C3H6+CYC5H6=>C6H6+2CH3
500     1.52e-02      27.3%  4.00e+08    0.00    13000.00   C3H6+SC4H7=>1.5H2+0.25C2H4+0.5CYC5H6+0.5C6H6+CH3
488     5.58e-03      10.0%  4.00e+08    0.00    15000.00   C4H6+CH2CHCH2=>0.3H2+0.7CYC5H6+0.3C6H6+0.3CH3+0.7C2H5
486     3.68e-03       6.6%  2.00e+09    0.00    16500.00   AC3H4+CH2CHCH2=>H2+C6H6+H
474     3.40e-03       6.1%  2.50e+07    0.00    30000.00   C3H6+C4H6=>H2+C6H6+H+CH3
451    -1.19e-04      -8.9%  3.00e+09    0.00    23000.00   C6H6+CYC5H5=>C10H8+CH3
1287   -1.76e-04     -13.2%  1.09e+03    2.00    10583.29   C6H6+C2H3=>C2H4+C6H5
1282   -2.81e-04     -21.0%  6.24e+02    2.00    10654.35   C6H6+CH3=>CH4+C6H5
501    -5.03e-04     -37.5%  4.50e+08    0.00     6000.00   C6H6+CH2C3H5=>2H2+C10H8+H

C2H4                          Formation: 8.36e-01    Consumption: -1.84e-02   Net: 8.18e-01    
-----------------------------------------------------------------------------------------------------------
126     2.77e-01      32.0%  3.00e+08    0.00    18000.00   C3H6+CH2CHCH2=>0.8C2H4+0.2C4H6+0.2C2H5+0.8CH2C3H5
94      1.97e-01      22.7%  1.00e+13    0.00    32000.00   NC3H7=C2H4+CH3
737     1.88e-01      21.7%  2.04e+02    2.00     5673.28   C3H6+C2H3=>C2H4+CH2CHCH2
103     9.49e-02      11.0%  2.50e+13    0.00    38000.00   CH2C3H5=C2H4+C2H3
70     -1.93e-03      -4.0%  5.78e+10    0.00    51600.00   C2H4+C3H6=C2H5+CH2CHCH2
128    -2.19e-03      -4.6%  2.00e+08    0.00     6000.00   C2H4+CHCHCH3=>C4H6+CH3
122    -2.61e-03      -5.4%  1.00e+08    0.00     7600.00   C2H4+IC3H7=>0.8C3H6+0.2NC4H8+0.2CH3+0.8C2H5
682    -2.71e-03      -5.6%  3.12e+02    2.00    11393.60   C2H4+CH3=>CH4+C2H3
131    -4.38e-03      -9.1%  3.00e+08    0.00     7600.00   C2H4+CH2C3H5=>0.2C3H6+0.8C4H6+0.8C2H5+0.1CH2CHCH2+0.1CHCHCH3
83     -4.73e-03      -9.8%  4.60e+12    0.00     1070.00   C2H4+H(+M)=C2H5(+M)
103    -1.07e-02     -22.2%  2.50e+13    0.00    38000.00   CH2C3H5=C2H4+C2H3
94     -1.38e-02     -28.7%  1.00e+13    0.00    32000.00   NC3H7=C2H4+CH3

CH4                           Formation: 3.82e-01    Consumption: -1.33e-03   Net: 3.81e-01    
-----------------------------------------------------------------------------------------------------------
733     3.17e-01      82.7%  1.17e+02    2.00     5617.33   C3H6+CH3=>CH4+CH2CHCH2
761     3.94e-02      10.3%  1.71e+02    2.00    11075.95   C3H6+CH3=>CH4+CHCHCH3
640    -1.22e-04      -8.4%  1.89e+02    2.00    10775.95   CH4+CHCHCH3=>C3H6+CH3
404    -1.23e-04      -8.5%  3.00e+04    2.00    10000.00   CH4+H=H2+CH3
632    -3.64e-04     -25.1%  1.68e+02    2.00    23467.33   CH4+CH2CHCH2=>C3H6+CH3
635    -6.71e-04     -46.2%  4.75e+02    2.00    11093.60   CH4+C2H3=>C2H4+CH3

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
1.54e-02      1106.03       10.00         4.3551        39.53         21.450        
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
H2                            2.70298e-03     2.45318e-02     1.25124e-03     
CH4                           5.75283e-03     5.22117e-02     2.11921e-02     
C2H2                          4.54115e-04     4.12147e-03     2.71507e-03     
C2H4                          1.12378e-02     1.01992e-01     7.23904e-02     
C2H6                          3.94148e-04     3.57722e-03     2.72145e-03     
C3H2                          4.80349e-12     4.35956e-11     4.19669e-11     
AC3H4                         1.74966e-04     1.58796e-03     1.60963e-03     
PC3H4                         8.14836e-05     7.39531e-04     7.49622e-04     
C3H6                          8.12934e-02     7.37805e-01     7.85503e-01     
C3H8                          5.30262e-04     4.81257e-03     5.36916e-03     
C4H2                          3.42883e-07     3.11195e-06     3.94134e-06     
C4H4                          3.23312e-05     2.93432e-04     3.86603e-04     
C4H6                          2.43966e-03     2.21419e-02     3.03019e-02     
IC4H8                         3.15580e-05     2.86415e-04     4.06575e-04     
NC4H8                         2.71297e-03     2.46225e-02     3.49524e-02     
CYC5H6                        1.00686e-03     9.13813e-03     1.52827e-02     
C6H6                          1.00705e-03     9.13983e-03     1.80629e-02     
MCPTD                         1.43159e-04     1.29928e-03     2.63402e-03     
C10H8                         1.31395e-04     1.19252e-03     3.86711e-03     
H                             2.51887e-10     2.28608e-09     5.83006e-11     
CH2                           2.92675e-13     2.65627e-12     9.42665e-13     
CH2S                          2.01480e-15     1.82860e-14     6.48938e-15     
CH3                           3.43950e-07     3.12163e-06     1.18742e-06     
C2H                           2.96959e-16     2.69515e-15     1.70673e-15     
C2H3                          7.74978e-08     7.03357e-07     4.81282e-07     
C2H5                          1.32478e-07     1.20234e-06     8.84046e-07     
C3H3                          1.03611e-07     9.40353e-07     9.29202e-07     
CH2CCH3                       3.34509e-10     3.03595e-09     3.15480e-09     
CH2CHCH2                      3.98245e-05     3.61440e-04     3.75590e-04     
CHCHCH3                       3.39848e-08     3.08440e-07     3.20515e-07     
IC3H7                         2.61375e-07     2.37220e-06     2.58605e-06     
NC3H7                         4.65074e-08     4.22093e-07     4.60145e-07     
C4H3                          1.90114e-11     1.72544e-10     2.22931e-10     
C4H5                          1.06913e-08     9.70324e-08     1.30317e-07     
SC4H7                         5.57591e-07     5.06060e-06     7.05463e-06     
IC4H7                         1.84654e-07     1.67589e-06     2.33624e-06     
CH2C3H5                       1.02107e-07     9.26706e-07     1.29186e-06     
CYC5H5                        1.38227e-05     1.25452e-04     2.06608e-04     
C6H5                          7.81504e-10     7.09280e-09     1.38365e-08     


C3H6                          Formation: 1.72e-01    Consumption: -1.52e+00   Net: -1.35e+00   
-----------------------------------------------------------------------------------------------------------
92      1.03e-01      47.0%  5.00e+13    0.00    41000.00   IC3H7=C3H6+H
74      2.00e-02       9.1%  2.50e+07    0.00     1500.00   2CH2CHCH2=>AC3H4+C3H6
895     1.95e-02       8.9%  1.20e+02    2.00    14731.12   NC4H8+CH2CHCH2=>C3H6+SC4H7
76      1.55e-02       7.1%  7.00e+08    0.00        0.00   CH2CHCH2+SC4H7=>C3H6+C4H6
1229    1.14e-02       5.2%  2.41e+02    2.00    15253.34   CYC5H6+CH2CHCH2=>C3H6+CYC5H5
132    -7.84e-02      -5.0%  3.00e+08    0.00     7600.00   C3H6+CH2C3H5=>C4H6+NC3H7
737    -1.19e-01      -7.6%  2.04e+02    2.00     5673.28   C3H6+C2H3=>C2H4+CH2CHCH2
92     -1.76e-01     -11.2%  5.00e+13    0.00    41000.00   IC3H7=C3H6+H
127    -1.80e-01     -11.4%  2.00e+08    0.00    18000.00   C3H6+CH2CHCH2=>0.3H2+0.7NC4H8+0.3CYC5H6+0.3CH3+0.7C2H3
126    -2.69e-01     -17.2%  3.00e+08    0.00    18000.00   C3H6+CH2CHCH2=>0.8C2H4+0.2C4H6+0.2C2H5+0.8CH2C3H5
733    -3.11e-01     -19.8%  1.17e+02    2.00     5617.33   C3H6+CH3=>CH4+CH2CHCH2

C6H6                          Formation: 1.20e-01    Consumption: -9.26e-03   Net: 1.10e-01    
-----------------------------------------------------------------------------------------------------------
476     2.90e-02      24.1%  3.00e+08    0.00    30000.00   C3H6+CYC5H6=>C6H6+2CH3
500     2.45e-02      20.4%  4.00e+08    0.00    13000.00   C3H6+SC4H7=>1.5H2+0.25C2H4+0.5CYC5H6+0.5C6H6+CH3
488     1.27e-02      10.5%  4.00e+08    0.00    15000.00   C4H6+CH2CHCH2=>0.3H2+0.7CYC5H6+0.3C6H6+0.3CH3+0.7C2H5
486     7.65e-03       6.4%  2.00e+09    0.00    16500.00   AC3H4+CH2CHCH2=>H2+C6H6+H
146     5.95e-03       5.0%  1.50e+08    0.00    22500.00   C2H2+C4H6=>H2+C6H6
474     5.85e-03       4.9%  2.50e+07    0.00    30000.00   C3H6+C4H6=>H2+C6H6+H+CH3
504    -4.02e-04      -4.2%  1.50e+11    0.00    10000.00   C6H6+H=H2+C6H5
499    -5.53e-04      -5.7%  5.00e+08    0.00     5000.00   C6H6+C4H5=>H2+C10H8+H
479    -5.98e-04      -6.2%  5.00e+08    0.00    30000.00   CYC5H6+C6H6=>C10H8+H+CH3
1287   -8.39e-04      -8.7%  1.09e+03    2.00    10583.29   C6H6+C2H3=>C2H4+C6H5
451    -1.19e-03     -12.3%  3.00e+09    0.00    23000.00   C6H6+CYC5H5=>C10H8+CH3
1282   -2.08e-03     -21.5%  6.24e+02    2.00    10654.35   C6H6+CH3=>CH4+C6H5
501    -3.02e-03     -31.2%  4.50e+08    0.00     6000.00   C6H6+CH2C3H5=>2H2+C10H8+H

C2H4                          Formation: 6.82e-01    Consumption: -5.63e-02   Net: 6.26e-01    
-----------------------------------------------------------------------------------------------------------
94      2.21e-01      28.8%  1.00e+13    0.00    32000.00   NC3H7=C2H4+CH3
126     2.15e-01      28.1%  3.00e+08    0.00    18000.00   C3H6+CH2CHCH2=>0.8C2H4+0.2C4H6+0.2C2H5+0.8CH2C3H5
737     1.19e-01      15.5%  2.04e+02    2.00     5673.28   C3H6+C2H3=>C2H4+CH2CHCH2
103     7.90e-02      10.3%  2.50e+13    0.00    38000.00   CH2C3H5=C2H4+C2H3
83      3.13e-02       4.1%  4.60e+12    0.00     1070.00   C2H4+H(+M)=C2H5(+M)
682    -8.27e-03      -5.9%  3.12e+02    2.00    11393.60   C2H4+CH3=>CH4+C2H3
122    -9.25e-03      -6.6%  1.00e+08    0.00     7600.00   C2H4+IC3H7=>0.8C3H6+0.2NC4H8+0.2CH3+0.8C2H5
131    -1.08e-02      -7.7%  3.00e+08    0.00     7600.00   C2H4+CH2C3H5=>0.2C3H6+0.8C4H6+0.8C2H5+0.1CH2CHCH2+0.1CHCHCH3
83     -1.81e-02     -12.9%  4.60e+12    0.00     1070.00   C2H4+H(+M)=C2H5(+M)
103    -2.16e-02     -15.4%  2.50e+13    0.00    38000.00   CH2C3H5=C2H4+C2H3
94     -4.32e-02     -30.7%  1.00e+13    0.00    32000.00   NC3H7=C2H4+CH3

CH4                           Formation: 4.33e-01    Consumption: -3.86e-03   Net: 4.30e-01    
-----------------------------------------------------------------------------------------------------------
733     3.11e-01      71.6%  1.17e+02    2.00     5617.33   C3H6+CH3=>CH4+CH2CHCH2
761     3.78e-02       8.7%  1.71e+02    2.00    11075.95   C3H6+CH3=>CH4+CHCHCH3
1227    1.80e-02       4.2%  3.90e+02    2.00     4871.29   CYC5H6+CH3=>CH4+CYC5H5
631    -1.93e-04      -4.4%  1.61e+02    2.00    14621.99   CH4+C2H5=>C2H6+CH3
640    -3.35e-04      -7.6%  1.89e+02    2.00    10775.95   CH4+CHCHCH3=>C3H6+CH3
404    -5.62e-04     -12.7%  3.00e+04    2.00    10000.00   CH4+H=H2+CH3
632    -1.09e-03     -24.6%  1.68e+02    2.00    23467.33   CH4+CH2CHCH2=>C3H6+CH3
635    -1.66e-03     -37.6%  4.75e+02    2.00    11093.60   CH4+C2H3=>C2H4+CH3

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
4.50e-02      1125.96       10.00         3.8124        35.22         55.523        
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
H2                            8.66565e-03     8.00647e-02     4.58237e-03     
CH4                           1.78140e-02     1.64590e-01     7.49628e-02     
C2H2                          6.52936e-04     6.03268e-03     4.45940e-03     
C2H4                          2.26342e-02     2.09125e-01     1.66555e-01     
C2H6                          1.56313e-03     1.44422e-02     1.23289e-02     
AC3H4                         1.97325e-04     1.82315e-03     2.07369e-03     
PC3H4                         9.95322e-05     9.19610e-04     1.04599e-03     
C3H6                          4.02949e-02     3.72298e-01     4.44769e-01     
C3H8                          1.30110e-03     1.20213e-02     1.50493e-02     
C4H2                          4.15523e-06     3.83915e-05     5.45611e-05     
C4H4                          1.50340e-04     1.38904e-03     2.05357e-03     
C4H6                          3.21595e-03     2.97132e-02     4.56290e-02     
IC4H8                         9.76862e-05     9.02554e-04     1.43766e-03     
NC4H8                         3.83000e-03     3.53866e-02     5.63666e-02     
CYC5H6                        1.50333e-03     1.38897e-02     2.60659e-02     
C6H6                          4.71008e-03     4.35179e-02     9.65061e-02     
MCPTD                         2.38178e-04     2.20060e-03     5.00603e-03     
C10H8                         1.19719e-03     1.10613e-02     4.02497e-02     
H                             8.42180e-10     7.78117e-09     2.22671e-10     
CH3                           4.72990e-07     4.37010e-06     1.86532e-06     
C2H                           4.92175e-16     4.54736e-15     3.23130e-15     
C2H3                          6.56920e-08     6.06950e-07     4.66030e-07     
C2H5                          3.51042e-07     3.24339e-06     2.67598e-06     
C3H3                          1.63345e-07     1.50919e-06     1.67341e-06     
CH2CCH3                       8.49268e-10     7.84665e-09     9.14953e-09     
CH2CHCH2                      4.08390e-05     3.77325e-04     4.39976e-04     
CHCHCH3                       2.30411e-08     2.12884e-07     2.48232e-07     
IC3H7                         3.96535e-07     3.66371e-06     4.48173e-06     
NC3H7                         5.04212e-08     4.65858e-07     5.69873e-07     
C4H3                          1.25325e-10     1.15792e-09     1.67874e-09     
C4H5                          1.68533e-08     1.55713e-07     2.34664e-07     
SC4H7                         1.42447e-06     1.31612e-05     2.05875e-05     
IC4H7                         3.96781e-07     3.66599e-06     5.73457e-06     
CH2C3H5                       7.08618e-08     6.54715e-07     1.02415e-06     
CYC5H5                        1.90235e-05     1.75764e-04     3.24815e-04     
C6H5                          5.23207e-09     4.83407e-08     1.05818e-07     


C3H6                          Formation: 2.59e-01    Consumption: -1.20e+00   Net: -9.46e-01   
-----------------------------------------------------------------------------------------------------------
92      2.18e-01      47.6%  5.00e+13    0.00    41000.00   IC3H7=C3H6+H
76      4.07e-02       8.9%  7.00e+08    0.00        0.00   CH2CHCH2+SC4H7=>C3H6+C4H6
895     3.30e-02       7.2%  1.20e+02    2.00    14731.12   NC4H8+CH2CHCH2=>C3H6+SC4H7
122     2.40e-02       5.2%  1.00e+08    0.00     7600.00   C2H4+IC3H7=>0.8C3H6+0.2NC4H8+0.2CH3+0.8C2H5
74      2.13e-02       4.7%  2.50e+07    0.00     1500.00   2CH2CHCH2=>AC3H4+C3H6
1229    2.05e-02       4.5%  2.41e+02    2.00    15253.34   CYC5H6+CH2CHCH2=>C3H6+CYC5H5
389    -6.58e-02      -4.7%  1.00e+04    2.00     4200.00   C3H6+H=H2+CH2CHCH2
500    -6.88e-02      -4.9%  4.00e+08    0.00    13000.00   C3H6+SC4H7=>1.5H2+0.25C2H4+0.5CYC5H6+0.5C6H6+CH3
119    -8.52e-02      -6.1%  1.80e+08    0.00     7600.00   C3H6+C2H5=>0.5C2H4+0.5NC4H8+0.5CH3+0.5NC3H7
95     -8.74e-02      -6.2%  1.00e+13    0.00    39500.00   NC3H7=C3H6+H
127    -1.05e-01      -7.5%  2.00e+08    0.00    18000.00   C3H6+CH2CHCH2=>0.3H2+0.7NC4H8+0.3CYC5H6+0.3CH3+0.7C2H3
126    -1.58e-01     -11.3%  3.00e+08    0.00    18000.00   C3H6+CH2CHCH2=>0.8C2H4+0.2C4H6+0.2C2H5+0.8CH2C3H5
733    -2.30e-01     -16.4%  1.17e+02    2.00     5617.33   C3H6+CH3=>CH4+CH2CHCH2
92     -3.02e-01     -21.5%  5.00e+13    0.00    41000.00   IC3H7=C3H6+H

C6H6                          Formation: 2.04e-01    Consumption: -5.48e-02   Net: 1.50e-01    
-----------------------------------------------------------------------------------------------------------
500     3.44e-02      16.3%  4.00e+08    0.00    13000.00   C3H6+SC4H7=>1.5H2+0.25C2H4+0.5CYC5H6+0.5C6H6+CH3
476     2.73e-02      12.9%  3.00e+08    0.00    30000.00   C3H6+CYC5H6=>C6H6+2CH3
488     1.93e-02       9.1%  4.00e+08    0.00    15000.00   C4H6+CH2CHCH2=>0.3H2+0.7CYC5H6+0.3C6H6+0.3CH3+0.7C2H5
475     1.53e-02       7.3%  3.00e+08    0.00    30000.00   C2H4+CYC5H6=>C6H6+H+CH3
504     1.37e-02       6.5%  1.50e+11    0.00    10000.00   C6H6+H=H2+C6H5
146     1.35e-02       6.4%  1.50e+08    0.00    22500.00   C2H2+C4H6=>H2+C6H6
1256    1.14e-02       5.4%  3.90e+02    2.00     3544.16   MCPTD+CH3=>CH4+C6H6+H
486     1.01e-02       4.8%  2.00e+09    0.00    16500.00   AC3H4+CH2CHCH2=>H2+C6H6+H
1287   -3.76e-03      -6.1%  1.09e+03    2.00    10583.29   C6H6+C2H3=>C2H4+C6H5
499    -4.25e-03      -6.9%  5.00e+08    0.00     5000.00   C6H6+C4H5=>H2+C10H8+H
479    -5.32e-03      -8.6%  5.00e+08    0.00    30000.00   CYC5H6+C6H6=>C10H8+H+CH3
504    -6.81e-03     -11.1%  1.50e+11    0.00    10000.00   C6H6+H=H2+C6H5
451    -9.22e-03     -15.0%  3.00e+09    0.00    23000.00   C6H6+CYC5H5=>C10H8+CH3
501    -1.03e-02     -16.7%  4.50e+08    0.00     6000.00   C6H6+CH2C3H5=>2H2+C10H8+H
1282   -1.51e-02     -24.5%  6.24e+02    2.00    10654.35   C6H6+CH3=>CH4+C6H5

C2H4                          Formation: 5.31e-01    Consumption: -1.77e-01   Net: 3.54e-01    
-----------------------------------------------------------------------------------------------------------
94      3.10e-01      37.8%  1.00e+13    0.00    32000.00   NC3H7=C2H4+CH3
126     1.27e-01      15.5%  3.00e+08    0.00    18000.00   C3H6+CH2CHCH2=>0.8C2H4+0.2C4H6+0.2C2H5+0.8CH2C3H5
83      1.14e-01      13.9%  4.60e+12    0.00     1070.00   C2H4+H(+M)=C2H5(+M)
103     7.45e-02       9.1%  2.50e+13    0.00    38000.00   CH2C3H5=C2H4+C2H3
737     5.41e-02       6.6%  2.04e+02    2.00     5673.28   C3H6+C2H3=>C2H4+CH2CHCH2
119     4.26e-02       5.2%  1.80e+08    0.00     7600.00   C3H6+C2H5=>0.5C2H4+0.5NC4H8+0.5CH3+0.5NC3H7
130    -1.93e-02      -4.1%  2.00e+08    0.00    13000.00   C2H4+SC4H7=>0.85C3H6+0.15C4H6+0.15C2H5+0.85CH2CHCH2
682    -2.60e-02      -5.6%  3.12e+02    2.00    11393.60   C2H4+CH3=>CH4+C2H3
122    -3.00e-02      -6.5%  1.00e+08    0.00     7600.00   C2H4+IC3H7=>0.8C3H6+0.2NC4H8+0.2CH3+0.8C2H5
103    -3.98e-02      -8.5%  2.50e+13    0.00    38000.00   CH2C3H5=C2H4+C2H3
83     -1.24e-01     -26.7%  4.60e+12    0.00     1070.00   C2H4+H(+M)=C2H5(+M)
94     -1.30e-01     -27.9%  1.00e+13    0.00    32000.00   NC3H7=C2H4+CH3

CH4                           Formation: 5.14e-01    Consumption: -1.56e-02   Net: 4.99e-01    
-----------------------------------------------------------------------------------------------------------
733     2.30e-01      44.1%  1.17e+02    2.00     5617.33   C3H6+CH3=>CH4+CH2CHCH2
404     8.13e-02      15.6%  3.00e+04    2.00    10000.00   CH4+H=H2+CH3
1227    3.99e-02       7.7%  3.90e+02    2.00     4871.29   CYC5H6+CH3=>CH4+CYC5H5
893     3.64e-02       7.0%  1.95e+02    2.00     5617.33   NC4H8+CH3=>CH4+SC4H7
761     2.92e-02       5.6%  1.71e+02    2.00    11075.95   C3H6+CH3=>CH4+CHCHCH3
682     2.60e-02       5.0%  3.12e+02    2.00    11393.60   C2H4+CH3=>CH4+C2H3
647    -1.28e-03      -5.8%  9.47e+01    2.00     4854.35   CH4+C6H5=>C6H6+CH3
631    -1.85e-03      -8.3%  1.61e+02    2.00    14621.99   CH4+C2H5=>C2H6+CH3
632    -4.33e-03     -19.5%  1.68e+02    2.00    23467.33   CH4+CH2CHCH2=>C3H6+CH3
635    -4.95e-03     -22.3%  4.75e+02    2.00    11093.60   CH4+C2H3=>C2H4+CH3
404    -6.53e-03     -29.4%  3.00e+04    2.00    10000.00   CH4+H=H2+CH3

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
7.01e-02      1172.45       10.00         3.3142        31.89         79.266        
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
H2                            1.26161e-02     1.21377e-01     7.67432e-03     
CH4                           2.78845e-02     2.68273e-01     1.34981e-01     
C2H2                          7.86423e-04     7.56606e-03     6.17858e-03     
C2H4                          2.62208e-02     2.52267e-01     2.21956e-01     
C2H6                          2.85587e-03     2.74758e-02     2.59117e-02     
C3H2                          1.83233e-11     1.76286e-10     2.10364e-10     
AC3H4                         1.58498e-04     1.52489e-03     1.91608e-03     
PC3H4                         8.81854e-05     8.48418e-04     1.06607e-03     
C3H6                          1.63294e-02     1.57103e-01     2.07340e-01     
C3H8                          1.07852e-03     1.03763e-02     1.43504e-02     
C4H2                          1.52338e-05     1.46563e-04     2.30105e-04     
C4H4                          3.64943e-04     3.51106e-03     5.73440e-03     
C4H6                          2.09300e-03     2.01365e-02     3.41608e-02     
IC4H8                         1.34788e-04     1.29677e-03     2.28192e-03     
NC4H8                         2.00698e-03     1.93089e-02     3.39777e-02     
CYC5H6                        9.63842e-04     9.27298e-03     1.92244e-02     
C6H6                          7.46106e-03     7.17817e-02     1.75855e-01     
MCPTD                         1.81518e-04     1.74635e-03     4.38873e-03     
C10H8                         2.63153e-03     2.53176e-02     1.01773e-01     
H                             2.86658e-09     2.75789e-08     8.71865e-10     
CH2                           3.26041e-13     3.13679e-12     1.37994e-12     
CH2S                          2.73674e-15     2.63298e-14     1.15831e-14     
CH3                           6.25004e-07     6.01306e-06     2.83538e-06     
C2H                           1.14499e-14     1.10158e-13     8.64747e-14     
C2H3                          8.31183e-08     7.99668e-07     6.78304e-07     
C2H5                          7.52878e-07     7.24332e-06     6.60199e-06     
C3H3                          2.47953e-07     2.38552e-06     2.92209e-06     
CH2CCH3                       1.36469e-09     1.31295e-08     1.69129e-08     
CH2CHCH2                      4.65677e-05     4.48021e-04     5.77120e-04     
CHCHCH3                       1.47040e-08     1.41465e-07     1.82229e-07     
IC3H7                         3.44186e-07     3.31136e-06     4.47491e-06     
NC3H7                         4.05304e-08     3.89937e-07     5.26954e-07     
C4H3                          5.39236e-10     5.18790e-09     8.30907e-09     
C4H5                          1.90147e-08     1.82937e-07     3.04563e-07     
SC4H7                         1.83312e-06     1.76361e-05     3.04766e-05     
IC4H7                         7.18751e-07     6.91500e-06     1.19496e-05     
CH2C3H5                       4.30436e-08     4.14116e-07     7.15624e-07     
CYC5H5                        1.83795e-05     1.76826e-04     3.60999e-04     
C6H5                          1.84637e-08     1.77636e-07     4.29567e-07     


C3H6                          Formation: 3.09e-01    Consumption: -9.40e-01   Net: -6.30e-01   
-----------------------------------------------------------------------------------------------------------
92      3.91e-01      53.3%  5.00e+13    0.00    41000.00   IC3H7=C3H6+H
76      5.98e-02       8.1%  7.00e+08    0.00        0.00   CH2CHCH2+SC4H7=>C3H6+C4H6
130     3.08e-02       4.2%  2.00e+08    0.00    13000.00   C2H4+SC4H7=>0.85C3H6+0.15C4H6+0.15C2H5+0.85CH2CHCH2
127    -6.71e-02      -4.9%  2.00e+08    0.00    18000.00   C3H6+CH2CHCH2=>0.3H2+0.7NC4H8+0.3CYC5H6+0.3CH3+0.7C2H3
119    -8.48e-02      -6.2%  1.80e+08    0.00     7600.00   C3H6+C2H5=>0.5C2H4+0.5NC4H8+0.5CH3+0.5NC3H7
126    -1.01e-01      -7.4%  3.00e+08    0.00    18000.00   C3H6+CH2CHCH2=>0.8C2H4+0.2C4H6+0.2C2H5+0.8CH2C3H5
389    -1.06e-01      -7.8%  1.00e+04    2.00     4200.00   C3H6+H=H2+CH2CHCH2
95     -1.34e-01      -9.8%  1.00e+13    0.00    39500.00   NC3H7=C3H6+H
733    -1.47e-01     -10.8%  1.17e+02    2.00     5617.33   C3H6+CH3=>CH4+CH2CHCH2
92     -4.49e-01     -32.9%  5.00e+13    0.00    41000.00   IC3H7=C3H6+H

C6H6                          Formation: 2.50e-01    Consumption: -1.19e-01   Net: 1.32e-01    
-----------------------------------------------------------------------------------------------------------
504     7.33e-02      24.9%  1.50e+11    0.00    10000.00   C6H6+H=H2+C6H5
500     2.26e-02       7.7%  4.00e+08    0.00    13000.00   C3H6+SC4H7=>1.5H2+0.25C2H4+0.5CYC5H6+0.5C6H6+CH3
475     1.94e-02       6.6%  3.00e+08    0.00    30000.00   C2H4+CYC5H6=>C6H6+H+CH3
488     1.87e-02       6.4%  4.00e+08    0.00    15000.00   C4H6+CH2CHCH2=>0.3H2+0.7CYC5H6+0.3C6H6+0.3CH3+0.7C2H5
146     1.58e-02       5.4%  1.50e+08    0.00    22500.00   C2H2+C4H6=>H2+C6H6
1256    1.33e-02       4.5%  3.90e+02    2.00     3544.16   MCPTD+CH3=>CH4+C6H6+H
751     1.25e-02       4.3%  4.06e+01    2.00      690.76   C3H6+C6H5=>C6H6+CH2CHCH2
486     1.24e-02       4.2%  2.00e+09    0.00    16500.00   AC3H4+CH2CHCH2=>H2+C6H6+H
476     1.21e-02       4.1%  3.00e+08    0.00    30000.00   C3H6+CYC5H6=>C6H6+2CH3
499    -8.29e-03      -5.1%  5.00e+08    0.00     5000.00   C6H6+C4H5=>H2+C10H8+H
479    -9.19e-03      -5.7%  5.00e+08    0.00    30000.00   CYC5H6+C6H6=>C10H8+H+CH3
1287   -9.84e-03      -6.1%  1.09e+03    2.00    10583.29   C6H6+C2H3=>C2H4+C6H5
501    -1.10e-02      -6.8%  4.50e+08    0.00     6000.00   C6H6+CH2C3H5=>2H2+C10H8+H
451    -2.12e-02     -13.1%  3.00e+09    0.00    23000.00   C6H6+CYC5H5=>C10H8+CH3
1282   -4.13e-02     -25.4%  6.24e+02    2.00    10654.35   C6H6+CH3=>CH4+C6H5
504    -4.39e-02     -27.0%  1.50e+11    0.00    10000.00   C6H6+H=H2+C6H5

C2H4                          Formation: 4.99e-01    Consumption: -2.97e-01   Net: 2.02e-01    
-----------------------------------------------------------------------------------------------------------
83      4.86e-01      36.9%  4.60e+12    0.00     1070.00   C2H4+H(+M)=C2H5(+M)
94      4.39e-01      33.3%  1.00e+13    0.00    32000.00   NC3H7=C2H4+CH3
103     8.87e-02       6.7%  2.50e+13    0.00    38000.00   CH2C3H5=C2H4+C2H3
126     8.05e-02       6.1%  3.00e+08    0.00    18000.00   C3H6+CH2CHCH2=>0.8C2H4+0.2C4H6+0.2C2H5+0.8CH2C3H5
682    -5.29e-02      -4.7%  3.12e+02    2.00    11393.60   C2H4+CH3=>CH4+C2H3
103    -6.87e-02      -6.2%  2.50e+13    0.00    38000.00   CH2C3H5=C2H4+C2H3
94     -2.38e-01     -21.4%  1.00e+13    0.00    32000.00   NC3H7=C2H4+CH3
83     -5.09e-01     -45.7%  4.60e+12    0.00     1070.00   C2H4+H(+M)=C2H5(+M)

CH4                           Formation: 5.83e-01    Consumption: -4.93e-02   Net: 5.33e-01    
-----------------------------------------------------------------------------------------------------------
404     1.99e-01      31.6%  3.00e+04    2.00    10000.00   CH4+H=H2+CH3
733     1.47e-01      23.5%  1.17e+02    2.00     5617.33   C3H6+CH3=>CH4+CH2CHCH2
682     5.29e-02       8.4%  3.12e+02    2.00    11393.60   C2H4+CH3=>CH4+C2H3
1282    4.13e-02       6.6%  6.24e+02    2.00    10654.35   C6H6+CH3=>CH4+C6H5
1227    3.99e-02       6.4%  3.90e+02    2.00     4871.29   CYC5H6+CH3=>CH4+CYC5H5
708     3.27e-02       5.2%  3.51e+02    2.00     7621.99   C2H6+CH3=>CH4+C2H5
893     3.02e-02       4.8%  1.95e+02    2.00     5617.33   NC4H8+CH3=>CH4+SC4H7
647    -8.34e-03      -8.8%  9.47e+01    2.00     4854.35   CH4+C6H5=>C6H6+CH3
631    -8.73e-03      -9.2%  1.61e+02    2.00    14621.99   CH4+C2H5=>C2H6+CH3
632    -1.27e-02     -13.4%  1.68e+02    2.00    23467.33   CH4+CH2CHCH2=>C3H6+CH3
635    -1.29e-02     -13.7%  4.75e+02    2.00    11093.60   CH4+C2H3=>C2H4+CH3
404    -4.51e-02     -47.6%  3.00e+04    2.00    10000.00   CH4+H=H2+CH3

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
1.08e-01      1227.27       10.00         2.9118        29.32         96.167        
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
H2                            1.43288e-02     1.44300e-01     9.92056e-03     
CH4                           3.74060e-02     3.76703e-01     2.06093e-01     
C2H2                          1.04604e-03     1.05343e-02     9.35386e-03     
C2H4                          2.46079e-02     2.47818e-01     2.37086e-01     
C2H6                          3.24367e-03     3.26658e-02     3.34970e-02     
C3H2                          4.41486e-11     4.44605e-10     5.76893e-10     
AC3H4                         5.36158e-05     5.39945e-04     7.37723e-04     
PC3H4                         6.50127e-05     6.54720e-04     8.94538e-04     
C3H6                          2.65239e-03     2.67113e-02     3.83318e-02     
C3H8                          1.77361e-04     1.78614e-03     2.68598e-03     
C4H2                          7.74089e-05     7.79558e-04     1.33081e-03     
C4H4                          1.07841e-03     1.08603e-02     1.92867e-02     
C4H6                          5.60316e-04     5.64275e-03     1.04088e-02     
IC4H8                         9.33603e-05     9.40198e-04     1.79896e-03     
NC4H8                         1.50425e-04     1.51488e-03     2.89855e-03     
CYC5H6                        1.97728e-04     1.99125e-03     4.48874e-03     
C6H6                          1.01211e-02     1.01926e-01     2.71514e-01     
MCPTD                         4.08889e-05     4.11777e-04     1.12522e-03     
C10H8                         3.36203e-03     3.38578e-02     1.47991e-01     
H                             7.73869e-09     7.79335e-08     2.67894e-09     
CH2                           3.05928e-13     3.08089e-12     1.47374e-12     
CH2S                          3.14507e-15     3.16729e-14     1.51506e-14     
CH3                           5.87703e-07     5.91854e-06     3.03457e-06     
C2H                           1.47017e-13     1.48056e-12     1.26376e-12     
C2H3                          9.32487e-08     9.39074e-07     8.66126e-07     
C2H5                          9.80877e-07     9.87806e-06     9.78984e-06     
C3H3                          2.79364e-07     2.81338e-06     3.74718e-06     
CH2CCH3                       1.25464e-09     1.26351e-08     1.76975e-08     
CH2CHCH2                      2.62652e-05     2.64507e-04     3.70486e-04     
CHCHCH3                       3.93271e-09     3.96049e-08     5.54732e-08     
IC3H7                         8.06996e-08     8.12697e-07     1.19419e-06     
NC3H7                         1.62933e-08     1.64084e-07     2.41108e-07     
C4H3                          2.95566e-09     2.97654e-08     5.18368e-08     
C4H5                          9.13932e-09     9.20388e-08     1.66615e-07     
SC4H7                         7.28039e-07     7.33182e-06     1.37766e-05     
IC4H7                         7.48389e-07     7.53676e-06     1.41617e-05     
CH2C3H5                       1.53868e-08     1.54955e-07     2.91162e-07     
CYC5H5                        6.15643e-06     6.19992e-05     1.37630e-04     
C6H5                          5.43192e-08     5.47029e-07     1.43839e-06     


C3H6                          Formation: 1.17e-01    Consumption: -2.32e-01   Net: -1.15e-01   
-----------------------------------------------------------------------------------------------------------
92      2.01e-01      54.4%  5.00e+13    0.00    41000.00   IC3H7=C3H6+H
25      1.96e-02       5.3%  1.33e+54  -12.00     5967.80   H+CH2CHCH2(+M)=C3H6(+M)
632     1.65e-02       4.5%  1.68e+02    2.00    23467.33   CH4+CH2CHCH2=>C3H6+CH3
95      1.50e-02       4.1%  1.00e+13    0.00    39500.00   NC3H7=C3H6+H
119    -2.07e-02      -4.3%  1.80e+08    0.00     7600.00   C3H6+C2H5=>0.5C2H4+0.5NC4H8+0.5CH3+0.5NC3H7
25     -2.33e-02      -4.8%  1.33e+54  -12.00     5967.80   H+CH2CHCH2(+M)=C3H6(+M)
733    -2.75e-02      -5.7%  1.17e+02    2.00     5617.33   C3H6+CH3=>CH4+CH2CHCH2
389    -5.52e-02     -11.4%  1.00e+04    2.00     4200.00   C3H6+H=H2+CH2CHCH2
95     -6.63e-02     -13.7%  1.00e+13    0.00    39500.00   NC3H7=C3H6+H
92     -2.14e-01     -44.1%  5.00e+13    0.00    41000.00   IC3H7=C3H6+H

C6H6                          Formation: 2.31e-01    Consumption: -1.49e-01   Net: 8.16e-02    
-----------------------------------------------------------------------------------------------------------
504     2.56e-01      60.1%  1.50e+11    0.00    10000.00   C6H6+H=H2+C6H5
647     3.96e-02       9.3%  9.47e+01    2.00     4854.35   CH4+C6H5=>C6H6+CH3
700     2.71e-02       6.4%  1.08e+02    2.00     5083.29   C2H4+C6H5=>C6H6+C2H3
451    -1.50e-02      -4.4%  3.00e+09    0.00    23000.00   C6H6+CYC5H5=>C10H8+CH3
1287   -2.01e-02      -5.8%  1.09e+03    2.00    10583.29   C6H6+C2H3=>C2H4+C6H5
1282   -7.08e-02     -20.6%  6.24e+02    2.00    10654.35   C6H6+CH3=>CH4+C6H5
504    -1.95e-01     -56.6%  1.50e+11    0.00    10000.00   C6H6+H=H2+C6H5

C2H4                          Formation: 2.30e-01    Consumption: -3.07e-01   Net: -7.79e-02   
-----------------------------------------------------------------------------------------------------------
83      1.34e+00      67.1%  4.60e+12    0.00     1070.00   C2H4+H(+M)=C2H5(+M)
94      3.26e-01      16.3%  1.00e+13    0.00    32000.00   NC3H7=C2H4+CH3
103    -8.68e-02      -4.2%  2.50e+13    0.00    38000.00   CH2C3H5=C2H4+C2H3
94     -2.57e-01     -12.4%  1.00e+13    0.00    32000.00   NC3H7=C2H4+CH3
83     -1.34e+00     -64.8%  4.60e+12    0.00     1070.00   C2H4+H(+M)=C2H5(+M)

CH4                           Formation: 3.06e-01    Consumption: -1.11e-01   Net: 1.94e-01    
-----------------------------------------------------------------------------------------------------------
404     2.76e-01      52.8%  3.00e+04    2.00    10000.00   CH4+H=H2+CH3
1282    7.08e-02      13.5%  6.24e+02    2.00    10654.35   C6H6+CH3=>CH4+C6H5
682     6.36e-02      12.2%  3.12e+02    2.00    11393.60   C2H4+CH3=>CH4+C2H3
708     4.43e-02       8.5%  3.51e+02    2.00     7621.99   C2H6+CH3=>CH4+C2H5
733     2.75e-02       5.3%  1.17e+02    2.00     5617.33   C3H6+CH3=>CH4+CH2CHCH2
632    -1.65e-02      -5.0%  1.68e+02    2.00    23467.33   CH4+CH2CHCH2=>C3H6+CH3
631    -2.21e-02      -6.7%  1.61e+02    2.00    14621.99   CH4+C2H5=>C2H6+CH3
635    -2.64e-02      -8.0%  4.75e+02    2.00    11093.60   CH4+C2H3=>C2H4+CH3
647    -3.96e-02     -12.1%  9.47e+01    2.00     4854.35   CH4+C6H5=>C6H6+CH3
404    -2.17e-01     -65.9%  3.00e+04    2.00    10000.00   CH4+H=H2+CH3

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
1.45e-01      1253.09       10.00         2.7967        28.76         98.855        
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
H2                            1.53667e-02     1.58008e-01     1.10772e-02     
CH4                           4.08020e-02     4.19546e-01     2.34059e-01     
C2H2                          1.31259e-03     1.34967e-02     1.22207e-02     
C2H4                          1.92850e-02     1.98298e-01     1.93451e-01     
C2H6                          2.29312e-03     2.35790e-02     2.46557e-02     
C3H2                          6.66318e-11     6.85140e-10     9.06529e-10     
AC3H4                         2.03287e-05     2.09029e-04     2.91227e-04     
PC3H4                         6.84745e-05     7.04088e-04     9.80960e-04     
C3H6                          7.61291e-04     7.82797e-03     1.14550e-02     
C3H8                          6.64896e-05     6.83679e-04     1.04838e-03     
C4H2                          1.33080e-04     1.36839e-03     2.38210e-03     
C4H4                          1.27905e-03     1.31518e-02     2.38167e-02     
C4H6                          3.39259e-04     3.48843e-03     6.56179e-03     
IC4H8                         4.28937e-05     4.41054e-04     8.60549e-04     
NC4H8                         3.97661e-05     4.08895e-04     7.97802e-04     
CYC5H6                        7.16079e-05     7.36307e-04     1.69254e-03     
C6H6                          1.27915e-02     1.31528e-01     3.57278e-01     
MCPTD                         1.57785e-05     1.62242e-04     4.52083e-04     
C10H8                         2.54454e-03     2.61642e-02     1.16618e-01     
H                             1.24362e-08     1.27875e-07     4.48234e-09     
CH2                           4.87681e-13     5.01457e-12     2.44601e-12     
CH2S                          5.54821e-15     5.70494e-14     2.78275e-14     
CH3                           7.39234e-07     7.60116e-06     3.97413e-06     
C2H                           4.38914e-13     4.51313e-12     3.92824e-12     
C2H3                          1.05984e-07     1.08978e-06     1.02494e-06     
C2H5                          9.02098e-07     9.27581e-06     9.37425e-06     
C3H3                          2.93637e-07     3.01932e-06     4.10078e-06     
CH2CCH3                       1.53097e-09     1.57421e-08     2.24843e-08     
CH2CHCH2                      1.32930e-05     1.36685e-04     1.95225e-04     
CHCHCH3                       2.61084e-09     2.68459e-08     3.83437e-08     
IC3H7                         2.81876e-08     2.89839e-07     4.34293e-07     
NC3H7                         1.14366e-08     1.17597e-07     1.76206e-07     
C4H3                          5.74643e-09     5.90876e-08     1.04931e-07     
C4H5                          8.71115e-09     8.95723e-08     1.65347e-07     
SC4H7                         5.43014e-07     5.58353e-06     1.06984e-05     
IC4H7                         5.14541e-07     5.29076e-06     1.01374e-05     
CH2C3H5                       1.05938e-08     1.08931e-07     2.08719e-07     
CYC5H5                        2.69379e-06     2.76988e-05     6.27001e-05     
C6H5                          9.94347e-08     1.02244e-06     2.74147e-06     


C3H6                          Formation: 6.27e-02    Consumption: -7.92e-02   Net: -1.65e-02   
-----------------------------------------------------------------------------------------------------------
92      9.95e-02      49.2%  5.00e+13    0.00    41000.00   IC3H7=C3H6+H
25      1.59e-02       7.8%  1.33e+54  -12.00     5967.80   H+CH2CHCH2(+M)=C3H6(+M)
95      1.47e-02       7.3%  1.00e+13    0.00    39500.00   NC3H7=C3H6+H
632     1.16e-02       5.7%  1.68e+02    2.00    23467.33   CH4+CH2CHCH2=>C3H6+CH3
130     9.62e-03       4.8%  2.00e+08    0.00    13000.00   C2H4+SC4H7=>0.85C3H6+0.15C4H6+0.15C2H5+0.85CH2CHCH2
733    -1.08e-02      -5.0%  1.17e+02    2.00     5617.33   C3H6+CH3=>CH4+CH2CHCH2
25     -1.40e-02      -6.4%  1.33e+54  -12.00     5967.80   H+CH2CHCH2(+M)=C3H6(+M)
389    -2.75e-02     -12.6%  1.00e+04    2.00     4200.00   C3H6+H=H2+CH2CHCH2
95     -3.23e-02     -14.7%  1.00e+13    0.00    39500.00   NC3H7=C3H6+H
92     -1.02e-01     -46.8%  5.00e+13    0.00    41000.00   IC3H7=C3H6+H

C6H6                          Formation: 3.10e-01    Consumption: -2.21e-01   Net: 8.88e-02    
-----------------------------------------------------------------------------------------------------------
504     5.12e-01      69.2%  1.50e+11    0.00    10000.00   C6H6+H=H2+C6H5
647     8.59e-02      11.6%  9.47e+01    2.00     4854.35   CH4+C6H5=>C6H6+CH3
700     4.23e-02       5.7%  1.08e+02    2.00     5083.29   C2H4+C6H5=>C6H6+C2H3
1287   -3.29e-02      -5.1%  1.09e+03    2.00    10583.29   C6H6+C2H3=>C2H4+C6H5
1282   -1.28e-01     -19.7%  6.24e+02    2.00    10654.35   C6H6+CH3=>CH4+C6H5
504    -4.30e-01     -66.0%  1.50e+11    0.00    10000.00   C6H6+H=H2+C6H5

C2H4                          Formation: 2.02e-01    Consumption: -3.44e-01   Net: -1.42e-01   
-----------------------------------------------------------------------------------------------------------
83      1.71e+00      70.3%  4.60e+12    0.00     1070.00   C2H4+H(+M)=C2H5(+M)
94      3.00e-01      12.3%  1.00e+13    0.00    32000.00   NC3H7=C2H4+CH3
99      1.42e-01       5.9%  2.00e+10    0.00     2000.00   C4H4+H=C2H4+C2H
678    -1.11e-01      -4.3%  1.92e+04    2.00    10409.77   C2H4+H=>H2+C2H3
99     -1.45e-01      -5.6%  2.00e+10    0.00     2000.00   C4H4+H=C2H4+C2H
94     -2.77e-01     -10.8%  1.00e+13    0.00    32000.00   NC3H7=C2H4+CH3
83     -1.72e+00     -67.0%  4.60e+12    0.00     1070.00   C2H4+H(+M)=C2H5(+M)

CH4                           Formation: 2.84e-01    Consumption: -1.81e-01   Net: 1.03e-01    
-----------------------------------------------------------------------------------------------------------
404     4.19e-01      59.5%  3.00e+04    2.00    10000.00   CH4+H=H2+CH3
1282    1.28e-01      18.2%  6.24e+02    2.00    10654.35   C6H6+CH3=>CH4+C6H5
682     7.20e-02      10.2%  3.12e+02    2.00    11393.60   C2H4+CH3=>CH4+C2H3
708     4.38e-02       6.2%  3.51e+02    2.00     7621.99   C2H6+CH3=>CH4+C2H5
631    -2.62e-02      -4.4%  1.61e+02    2.00    14621.99   CH4+C2H5=>C2H6+CH3
635    -3.74e-02      -6.2%  4.75e+02    2.00    11093.60   CH4+C2H3=>C2H4+CH3
647    -8.59e-02     -14.3%  9.47e+01    2.00     4854.35   CH4+C6H5=>C6H6+CH3
404    -4.31e-01     -71.6%  3.00e+04    2.00    10000.00   CH4+H=H2+CH3

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
2.00e-01      1291.55       10.00         2.6661        28.26         99.522        
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
H2                            1.76881e-02     1.87461e-01     1.33749e-02     
CH4                           4.31755e-02     4.57579e-01     2.59802e-01     
C2H2                          1.65407e-03     1.75301e-02     1.61541e-02     
C2H4                          1.10839e-02     1.17468e-01     1.16629e-01     
C2H6                          1.02085e-03     1.08191e-02     1.15137e-02     
C3H2                          1.58877e-10     1.68380e-09     2.26738e-09     
AC3H4                         1.39700e-05     1.48056e-04     2.09933e-04     
PC3H4                         9.10214e-05     9.64655e-04     1.36782e-03     
C3H6                          3.03033e-04     3.21158e-03     4.78294e-03     
C3H8                          2.61432e-05     2.77069e-04     4.32402e-04     
C4H2                          1.55942e-04     1.65269e-03     2.92802e-03     
C4H4                          9.27102e-04     9.82554e-03     1.81086e-02     
C4H6                          1.88751e-04     2.00040e-03     3.82949e-03     
IC4H8                         1.59900e-05     1.69464e-04     3.36505e-04     
NC4H8                         1.30681e-05     1.38497e-04     2.75014e-04     
CYC5H6                        2.58115e-05     2.73553e-04     6.39962e-04     
C6H6                          1.67188e-02     1.77188e-01     4.89839e-01     
MCPTD                         6.53864e-06     6.92972e-05     1.96518e-04     
C10H8                         1.23528e-03     1.30916e-02     5.93861e-02     
H                             2.26540e-08     2.40089e-07     8.56493e-09     
CH2                           1.20046e-12     1.27227e-11     6.31587e-12     
CH2S                          1.54323e-14     1.63554e-13     8.11924e-14     
CH3                           1.15703e-06     1.22624e-05     6.52482e-06     
C2H                           1.36530e-12     1.44696e-11     1.28177e-11     
C2H3                          1.09797e-07     1.16364e-06     1.11382e-06     
C2H5                          6.06009e-07     6.42255e-06     6.60577e-06     
C3H3                          4.92950e-07     5.22434e-06     7.22139e-06     
CH2CCH3                       2.40917e-09     2.55327e-08     3.71145e-08     
CH2CHCH2                      8.07840e-06     8.56158e-05     1.24452e-04     
CHCHCH3                       3.12715e-09     3.31419e-08     4.81753e-08     
IC3H7                         1.34727e-08     1.42785e-07     2.17741e-07     
NC3H7                         7.68179e-09     8.14125e-08     1.24150e-07     
C4H3                          7.89684e-09     8.36916e-08     1.51259e-07     
C4H5                          8.37232e-09     8.87308e-08     1.66697e-07     
SC4H7                         3.44070e-07     3.64650e-06     7.11079e-06     
IC4H7                         3.08040e-07     3.26464e-06     6.36616e-06     
CH2C3H5                       5.11498e-09     5.42092e-08     1.05710e-07     
CYC5H5                        1.16206e-06     1.23156e-05     2.83723e-05     
C6H5                          2.11695e-07     2.24357e-06     6.12234e-06     


C3H6                          Formation: 4.28e-02    Consumption: -4.71e-02   Net: -4.29e-03   
-----------------------------------------------------------------------------------------------------------
92      7.76e-02      47.7%  5.00e+13    0.00    41000.00   IC3H7=C3H6+H
25      1.74e-02      10.7%  1.33e+54  -12.00     5967.80   H+CH2CHCH2(+M)=C3H6(+M)
95      1.59e-02       9.8%  1.00e+13    0.00    39500.00   NC3H7=C3H6+H
632     1.05e-02       6.4%  1.68e+02    2.00    23467.33   CH4+CH2CHCH2=>C3H6+CH3
389     7.36e-03       4.5%  1.00e+04    2.00     4200.00   C3H6+H=H2+CH2CHCH2
1284    6.59e-03       4.1%  3.85e+02    2.00    24340.76   C6H6+CH2CHCH2=>C3H6+C6H5
733    -7.67e-03      -4.6%  1.17e+02    2.00     5617.33   C3H6+CH3=>CH4+CH2CHCH2
25     -1.59e-02      -9.5%  1.33e+54  -12.00     5967.80   H+CH2CHCH2(+M)=C3H6(+M)
389    -2.23e-02     -13.3%  1.00e+04    2.00     4200.00   C3H6+H=H2+CH2CHCH2
95     -2.52e-02     -15.1%  1.00e+13    0.00    39500.00   NC3H7=C3H6+H
92     -7.83e-02     -46.9%  5.00e+13    0.00    41000.00   IC3H7=C3H6+H

C6H6                          Formation: 5.10e-01    Consumption: -4.38e-01   Net: 7.20e-02    
-----------------------------------------------------------------------------------------------------------
504     1.29e+00      77.5%  1.50e+11    0.00    10000.00   C6H6+H=H2+C6H5
647     2.18e-01      13.1%  9.47e+01    2.00     4854.35   CH4+C6H5=>C6H6+CH3
1282   -3.17e-01     -19.9%  6.24e+02    2.00    10654.35   C6H6+CH3=>CH4+C6H5
504    -1.15e+00     -72.5%  1.50e+11    0.00    10000.00   C6H6+H=H2+C6H5

C2H4                          Formation: 2.45e-01    Consumption: -3.61e-01   Net: -1.16e-01   
-----------------------------------------------------------------------------------------------------------
83      1.83e+00      69.4%  4.60e+12    0.00     1070.00   C2H4+H(+M)=C2H5(+M)
94      2.95e-01      11.2%  1.00e+13    0.00    32000.00   NC3H7=C2H4+CH3
99      1.93e-01       7.3%  2.00e+10    0.00     2000.00   C4H4+H=C2H4+C2H
617     1.14e-01       4.3%  9.50e+02    2.00     8459.77   H2+C2H3=>C2H4+H
678    -1.40e-01      -5.1%  1.92e+04    2.00    10409.77   C2H4+H=>H2+C2H3
99     -1.99e-01      -7.2%  2.00e+10    0.00     2000.00   C4H4+H=C2H4+C2H
94     -2.83e-01     -10.3%  1.00e+13    0.00    32000.00   NC3H7=C2H4+CH3
83     -1.85e+00     -67.2%  4.60e+12    0.00     1070.00   C2H4+H(+M)=C2H5(+M)

CH4                           Formation: 4.70e-01    Consumption: -4.16e-01   Net: 5.42e-02    
-----------------------------------------------------------------------------------------------------------
404     8.94e-01      65.4%  3.00e+04    2.00    10000.00   CH4+H=H2+CH3
1282    3.17e-01      23.2%  6.24e+02    2.00    10654.35   C6H6+CH3=>CH4+C6H5
682     7.88e-02       5.8%  3.12e+02    2.00    11393.60   C2H4+CH3=>CH4+C2H3
647    -2.18e-01     -16.6%  9.47e+01    2.00     4854.35   CH4+C6H5=>C6H6+CH3
404    -9.94e-01     -75.7%  3.00e+04    2.00    10000.00   CH4+H=H2+CH3

