//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//
Dictionary PremixedLaminarFlame1D
{
	@Type					FlameSpeed;
	@KineticsPreProcessor	kinetics;
	
	@InletStream 	inlet-stream;
	@OutletStream	outlet-stream;
	
	@InletVelocity	40 cm/s;
	
	@Grid			grid;
	
	@Output			Output;
	
	@UseDaeSolver	true;
}

Dictionary kinetics
{
	@Kinetics		C:\Users\acuoci\Desktop\Test Laminar Flame Speed\Kinetics\POLIMI_NC7_Skeletal\POLIMI_NC7_106.CKI;
	@Thermodynamics	C:\Users\acuoci\Desktop\Test Laminar Flame Speed\Kinetics\POLIMI_NC7_Skeletal\POLIMI_THERMO.CKT;
	@Transport 		C:\Users\acuoci\Desktop\Test Laminar Flame Speed\Kinetics\POLIMI_NC7_Skeletal\POLIMI_TRANS.TRC;
	@Output			kinetics;
}

Dictionary inlet-stream
{
	@EquivalenceRatio	1;

	@FuelMoles			NC7H16 1;
	@OxidizerMoles		O2     0.21 
						N2     0.79;
						
	@Temperature	298 K;
	@Pressure		1 atm;
}

Dictionary outlet-stream
{
	@Moles			H2O 1 
					N2  2;
	@Temperature	2300 K;
	@Pressure		1 atm;
}

Dictionary grid
{
	@Length					3 cm;
	@InitialPoints			12;
	@Type					database;
	
	@MaxPoints				500;
	@MaxAdaptivePoints		15;
	@GradientCoefficient	0.05;
	@CurvatureCoefficient	0.5;
}

