//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//

Dictionary CHEMKIN_PreProcessor
{
		@Thermodynamics	../../KineticMechanisms/POLIMI_1407/Thermodynamics/POLIMI_TOT_NOX_1407.CKT;
		@Transport		../../KineticMechanisms/POLIMI_1407/Transport/POLIMI_TOT_NOX_1407.TRC;
		@Kinetics 		../../KineticMechanisms/POLIMI_1407/Kinetics/PRF_PAH_RFUELS/PRF_PAH_RFUELS_HT_1407.CKI; 
		
		@Output				kinetics-PRF_PAH_RFUELS_HT_1407;
		
		@Comments 			CRECK-Signature;
		
		@OutputOldStyle		true;
		
}

Dictionary CRECK-Signature
{
	@Author 	CRECK Modeling Group;
	@Place  	Politecnico di Milano (Italy);
	@Comments	The kinetic scheme was created for testing purposes.
	            Please use a different kinetic scheme if you are interested in accurate predictions.;
}

