//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//

Dictionary CHEMKIN_PreProcessor
{
		@Kinetics		../../../kinetic-mechanisms/POLIMI_Soot_PCI2019/POLIMI_Soot_PCI2019_BIN25.CKI;
		@Thermodynamics	../../../kinetic-mechanisms/POLIMI_Soot_PCI2019/POLIMI_Soot_PCI2019.CKT;
		@Transport		../../../kinetic-mechanisms/POLIMI_Soot_PCI2019/POLIMI_Soot_PCI2019.TRA;

		@OutputOldStyle	true;
		
		@Output			kinetics-POLIMI_Soot_PCI2019;
}


