//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//

Dictionary BatchReactor
{
		@KineticsPreProcessor	POLIMI_PRF_PAH_LT_1412;
		
		@Type					NonIsothermal-ConstantVolume;
		
		@InitialStatus          initial-mixture;
		
		@EndTime				1 s;
		
		@IgnitionDelayTimes		ignition-delay-times;
		
		@ParametricAnalysis 	parametric-analysis;
}

Dictionary POLIMI_PRF_PAH_LT_1412
{
		@Kinetics		../../../kinetic-mechanisms/POLIMI_1412/Kinetics/POLIMI_PRF_PAH_LT_1412.CKI;
		@Thermodynamics	../../../kinetic-mechanisms/POLIMI_1412/Thermodynamics/POLIMI_TOT_NOX_1412.CKT;
		@Output			kinetics;
}

Dictionary initial-mixture
{
		@Temperature   	700. K ; 
		@Pressure      	20   bar;

		@EquivalenceRatio 	1.;	
		@FuelMasses 		NC7H16 1.;
		@OxidizerMoles      O2 21 
                            N2 79;
}

Dictionary ignition-delay-times
{
	@Temperature	true;
	@Pressure		true;
	@Species		OH CH;
	
	@SpeciesThreshold			1e-12;
	@MinimumTime				1e-12 s;
	@MinimumTimeInterval		1e-12 s;
	@SpeciesSlope				true;
	
	@TargetMoleFractions			OH 1e-5  CH 1e-6;
	@TargetRelativeMoleFractions	OH 0.80  CH 0.80;
	
	@SpeciesMaxIntercept	OH CH;
	@SpeciesMinIntercept	O2 NC7H16;
}

Dictionary parametric-analysis
{	
	@Type 				temperature; 
	@ListOfValues		700 800 900 1000 1100 K;
}
