
Number of total species:	 141
Number of liquid species:   64
Number of liquid reactions: 2506

********************************************************************************************************************
Time[s]       T[K]          P[atm]        MW[kg/kmol]   Conversion[%] 
0.00e+00      473.15        1.00          294.57        0.000         
********************************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass [kg/kg0]   
--------------------------------------------------------------------------------------------------------------------
P-C21H42-P                    2.58006e+00     1.00000e+00     1.00000e+00     


C2H4                          Formation: 1.21e-13    Consumption: -0.00e+00   Net: 1.21e-13    
--------------------------------------------------------------------------------------------------------------------
437     2.05e-14      17.0%  7.74e+12    0.00    25000.00   0.4P-C21H42-P(L)+C15H29_T(L)=>C2H4+0.4P-C21H41-P(L)+0.4NC10H20(L)+0.6C15H29_T(L)
430     2.03e-14      16.8%  7.74e+12    0.00    25000.00   0.4P-C21H42-P(L)+C15H31_T(L)=>C2H4+0.4P-C21H41-P(L)+0.4NC10H22(L)+0.6C15H31_T(L)
445     1.46e-14      12.1%  2.00e+13    0.00    25000.00   C21H41_T(L)=>C2H4+0.333333C15H29_T(L)+0.666667C21H41_T(L)
428     1.46e-14      12.1%  7.74e+12    0.00    25000.00   0.0952381P-C21H42-P(L)+P-C21H42_T(L)=>C2H4+P-C21H42_T(L)
444     1.45e-14      12.0%  2.00e+13    0.00    25000.00   C21H43_T(L)=>C2H4+0.333333C15H31_T(L)+0.666667C21H43_T(L)
447     1.02e-14       8.5%  2.00e+13    0.00    25000.00   C30H59_T(L)=>C2H4+0.222222C21H41_T(L)+0.777778C30H59_T(L)
446     1.02e-14       8.4%  2.00e+13    0.00    25000.00   C30H61_T(L)=>C2H4+0.222222C21H43_T(L)+0.777778C30H61_T(L)
449     7.87e-15       6.5%  2.00e+13    0.00    25000.00   C39H77_T(L)=>C2H4+0.222222C30H59_T(L)+0.777778C39H77_T(L)
448     7.84e-15       6.5%  2.00e+13    0.00    25000.00   C39H79_T(L)=>C2H4+0.222222C30H61_T(L)+0.777778C39H79_T(L)

********************************************************************************************************************
Time[s]       T[K]          P[atm]        MW[kg/kmol]   Conversion[%] 
1.21e+03      711.23        1.00          295.23        5.012         
********************************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass [kg/kg0]   
--------------------------------------------------------------------------------------------------------------------
P-C21H42-P                    2.20029e+00     8.54720e-01     8.10066e-01     
P-C21H41-P                    8.90939e-09     3.46092e-09     3.26889e-09     
P-C21H43                      1.66957e-01     6.48559e-02     6.16779e-02     
P-C21H41                      1.97956e-01     7.68974e-02     7.26306e-02     
P-C21H42                      1.22824e-10     4.77120e-11     4.52193e-11     
P-C21H42_T                    6.97753e-10     2.71048e-10     2.56887e-10     
P-C21H40                      1.42259e-10     5.52617e-11     5.20162e-11     
P-C21H40_A                    9.34085e-09     3.62853e-09     3.41542e-09     
C6H14                         4.76674e-07     1.85168e-07     5.13421e-08     
NC7H16                        1.38840e-06     5.39333e-07     1.73884e-07     
C8H18                         1.64643e-06     6.39569e-07     2.35065e-07     
C9H20                         1.46294e-06     5.68292e-07     2.34516e-07     
NC10H22                       3.88908e-06     1.51074e-06     6.91617e-07     
NC6H12                        7.65488e-06     2.97360e-06     8.05213e-07     
NC7H14                        4.91966e-06     1.91108e-06     6.03747e-07     
C8H16                         1.65087e-06     6.41294e-07     2.31539e-07     
C9H18                         2.84417e-06     1.10484e-06     4.48765e-07     
NC10H20                       1.29883e-05     5.04540e-06     2.27705e-06     
DIALLYL                       4.43504e-07     1.72283e-07     4.55345e-08     
C7H12                         6.38834e-07     2.48160e-07     7.67888e-08     
C8H14                         8.83357e-07     3.43147e-07     1.21667e-07     
C9H16                         1.14647e-06     4.45354e-07     1.78006e-07     
C10H18                        5.15011e-06     2.00060e-06     8.89919e-07     
C15H32                        1.91753e-05     7.44881e-06     5.09093e-06     
C21H44                        8.78390e-05     3.41217e-05     3.25604e-05     
C30H62                        5.69578e-04     2.21257e-04     3.01003e-04     
C39H80                        1.00350e-03     3.89819e-04     6.88656e-04     
C15H30                        5.09521e-05     1.97927e-05     1.33991e-05     
C21H42                        2.32324e-04     9.02482e-05     8.55333e-05     
C30H60                        1.48028e-03     5.75028e-04     7.78552e-04     
C39H78                        2.61648e-03     1.01639e-03     1.78897e-03     
C15H28                        3.14473e-05     1.22159e-05     8.19057e-06     
C21H40                        1.51191e-04     5.87313e-05     5.52820e-05     
C30H58                        9.87360e-04     3.83548e-04     5.16812e-04     
C39H76                        1.80129e-03     6.99726e-04     1.22706e-03     
C15H31                        1.66558e-14     6.47008e-15     4.40103e-15     
C21H43                        9.05034e-14     3.51568e-14     3.34341e-14     
C30H61                        6.78479e-13     2.63561e-13     3.57699e-13     
C39H79                        1.30258e-12     5.05996e-13     8.92255e-13     
C15H31_T                      1.58791e-11     6.16836e-12     4.19579e-12     
C21H43_T                      2.27299e-11     8.82959e-12     8.39694e-12     
C30H61_T                      2.66429e-11     1.03496e-11     1.40463e-11     
C39H79_T                      1.34147e-11     5.21105e-12     9.18897e-12     
C15H29                        4.14334e-14     1.60951e-14     1.08437e-14     
C21H41                        2.26033e-13     8.78042e-14     8.29322e-14     
C30H59                        1.68049e-12     6.52800e-13     8.81733e-13     
C39H77                        3.25413e-12     1.26409e-12     2.22085e-12     
C15H29_T                      1.83990e-11     7.14725e-12     4.81529e-12     
C21H41_T                      2.48469e-11     9.65197e-12     9.11641e-12     
C30H59_T                      3.10696e-11     1.20692e-11     1.63019e-11     
C39H77_T                      1.55888e-11     6.05558e-12     1.06389e-11     
C15H29_A                      2.34877e-12     9.12398e-13     6.14706e-13     
C21H41_A                      1.07097e-11     4.16026e-12     3.92942e-12     
C30H59_A                      6.82384e-11     2.65077e-11     3.58038e-11     
C39H77_A                      1.20615e-10     4.68538e-11     8.23163e-11     
C15H27                        2.41670e-14     9.38784e-15     6.26394e-15     
C21H39                        1.39751e-13     5.42875e-14     5.09231e-14     
C30H57                        1.07188e-12     4.16378e-13     5.59699e-13     
C39H75                        2.15091e-12     8.35538e-13     1.46252e-12     
C15H27_A                      1.44964e-12     5.63125e-13     3.75739e-13     
C21H39_A                      6.96960e-12     2.70739e-12     2.53961e-12     
C30H57_A                      4.55154e-11     1.76808e-11     2.37667e-11     
C39H75_A                      8.30362e-11     3.22561e-11     5.64607e-11     


C2H4                          Formation: 3.24e-04    Consumption: -0.00e+00   Net: 3.24e-04    
--------------------------------------------------------------------------------------------------------------------
428     2.47e-04      76.1%  7.74e+12    0.00    25000.00   0.0952381P-C21H42-P(L)+P-C21H42_T(L)=>C2H4+P-C21H42_T(L)

Total Liquid Mass variation   From evaporation model [kg/s/m3]: -5.98e-01   From reaction rates [kg/s/m3]: -7.45e-02   
--------------------------------------------------------------------------------------------------------------------
46     -3.78e-02      -5.6%   C39H78
43     -3.82e-02      -5.7%   C15H30
41     -4.07e-02      -6.0%   C30H62
48     -4.09e-02      -6.1%   C21H40
49     -6.24e-02      -9.3%   C30H58
44     -6.72e-02     -10.0%   C21H42
45     -9.94e-02     -14.8%   C30H60

********************************************************************************************************************
Time[s]       T[K]          P[atm]        MW[kg/kmol]   Conversion[%] 
1.25e+03      718.32        1.00          295.70        10.023        
********************************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass [kg/kg0]   
--------------------------------------------------------------------------------------------------------------------
P-C21H42-P                    2.05140e+00     7.98159e-01     7.15406e-01     
P-C21H41-P                    9.92827e-09     3.86289e-09     3.45054e-09     
P-C21H43                      2.34782e-01     9.13488e-02     8.21579e-02     
P-C21H41                      2.68542e-01     1.04484e-01     9.33308e-02     
P-C21H42                      1.96762e-10     7.65561e-11     6.86187e-11     
P-C21H42_T                    9.45408e-10     3.67839e-10     3.29702e-10     
P-C21H40                      2.21071e-10     8.60144e-11     7.65687e-11     
P-C21H40_A                    1.40117e-08     5.45166e-09     4.85298e-09     
C6H14                         8.49871e-07     3.30668e-07     8.67096e-08     
NC7H16                        2.19616e-06     8.54482e-07     2.60538e-07     
C8H18                         2.65530e-06     1.03312e-06     3.59103e-07     
C9H20                         2.57097e-06     1.00031e-06     3.90394e-07     
NC10H22                       7.11223e-06     2.76723e-06     1.19808e-06     
NC6H12                        1.11566e-05     4.34079e-06     1.11164e-06     
NC7H14                        7.39259e-06     2.87631e-06     8.59364e-07     
C8H16                         3.00305e-06     1.16843e-06     3.98965e-07     
C9H18                         4.97947e-06     1.93741e-06     7.44232e-07     
NC10H20                       2.17770e-05     8.47301e-06     3.61644e-06     
DIALLYL                       8.22677e-07     3.20087e-07     8.00080e-08     
C7H12                         1.16928e-06     4.54942e-07     1.33134e-07     
C8H14                         1.60122e-06     6.23002e-07     2.08906e-07     
C9H16                         2.06409e-06     8.03095e-07     3.03572e-07     
C10H18                        9.13339e-06     3.55362e-06     1.49495e-06     
C15H32                        3.45081e-05     1.34264e-05     8.67834e-06     
C21H44                        1.54260e-04     6.00196e-05     5.41649e-05     
C30H62                        9.78543e-04     3.80731e-04     4.89845e-04     
C39H80                        1.72642e-03     6.71714e-04     1.12225e-03     
C15H30                        8.92811e-05     3.47375e-05     2.22399e-05     
C21H42                        4.02224e-04     1.56497e-04     1.40272e-04     
C30H60                        2.50410e-03     9.74295e-04     1.24754e-03     
C39H78                        4.45665e-03     1.73399e-03     2.88640e-03     
C15H28                        5.45683e-05     2.12314e-05     1.34627e-05     
C21H40                        2.57080e-04     1.00025e-04     8.90406e-05     
C30H58                        1.64752e-03     6.41018e-04     8.16863e-04     
C39H76                        3.05797e-03     1.18979e-03     1.97322e-03     
C15H31                        3.44632e-14     1.34089e-14     8.62591e-15     
C21H43                        1.82145e-13     7.08689e-14     6.37386e-14     
C30H61                        1.33158e-12     5.18091e-13     6.64982e-13     
C39H79                        2.55471e-12     9.93985e-13     1.65763e-12     
C15H31_T                      2.85971e-11     1.11265e-11     7.15766e-12     
C21H43_T                      4.12791e-11     1.60609e-11     1.44449e-11     
C30H61_T                      4.82126e-11     1.87586e-11     2.40770e-11     
C39H79_T                      2.36946e-11     9.21911e-12     1.53744e-11     
C15H29                        8.37399e-14     3.25815e-14     2.07597e-14     
C21H41                        4.49101e-13     1.74736e-13     1.56084e-13     
C30H59                        3.25011e-12     1.26455e-12     1.61533e-12     
C39H77                        6.31667e-12     2.45769e-12     4.08351e-12     
C15H29_T                      3.21269e-11     1.24999e-11     7.96447e-12     
C21H41_T                      4.33687e-11     1.68739e-11     1.50726e-11     
C30H59_T                      5.46436e-11     2.12607e-11     2.71582e-11     
C39H77_T                      2.67306e-11     1.04003e-11     1.72804e-11     
C15H29_A                      4.51622e-12     1.75717e-12     1.11960e-12     
C21H41_A                      2.03464e-11     7.91639e-12     7.07134e-12     
C30H59_A                      1.26670e-10     4.92847e-11     6.29558e-11     
C39H77_A                      2.25440e-10     8.77141e-11     1.45739e-10     
C15H27                        4.85229e-14     1.88793e-14     1.19133e-14     
C21H39                        2.73303e-13     1.06337e-13     9.43332e-14     
C30H57                        2.04609e-12     7.96092e-13     1.01204e-12     
C39H75                        4.15760e-12     1.61764e-12     2.67783e-12     
C15H27_A                      2.76030e-12     1.07398e-12     6.77709e-13     
C21H39_A                      1.30044e-11     5.05974e-12     4.48859e-12     
C30H57_A                      8.33399e-11     3.24259e-11     4.12216e-11     
C39H75_A                      1.54687e-10     6.01857e-11     9.96310e-11     


C2H4                          Formation: 5.42e-04    Consumption: -0.00e+00   Net: 5.42e-04    
--------------------------------------------------------------------------------------------------------------------
428     3.71e-04      68.4%  7.74e+12    0.00    25000.00   0.0952381P-C21H42-P(L)+P-C21H42_T(L)=>C2H4+P-C21H42_T(L)

Total Liquid Mass variation   From evaporation model [kg/s/m3]: -1.20e+00   From reaction rates [kg/s/m3]: -1.29e-01   
--------------------------------------------------------------------------------------------------------------------
43     -7.67e-02      -5.8%   C15H30
46     -8.11e-02      -6.1%   C39H78
48     -8.16e-02      -6.1%   C21H40
41     -8.47e-02      -6.4%   C30H62
49     -1.26e-01      -9.5%   C30H58
44     -1.36e-01     -10.2%   C21H42
45     -2.04e-01     -15.3%   C30H60

********************************************************************************************************************
Time[s]       T[K]          P[atm]        MW[kg/kmol]   Conversion[%] 
1.31e+03      728.75        1.00          296.68        25.052        
********************************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass [kg/kg0]   
--------------------------------------------------------------------------------------------------------------------
P-C21H42-P                    1.79432e+00     7.00441e-01     5.21229e-01     
P-C21H41-P                    1.13303e-08     4.42297e-09     3.28006e-09     
P-C21H43                      3.54339e-01     1.38322e-01     1.03284e-01     
P-C21H41                      3.84663e-01     1.50159e-01     1.11358e-01     
P-C21H42                      3.57050e-10     1.39380e-10     1.03719e-10     
P-C21H42_T                    1.45119e-09     5.66493e-10     4.21552e-10     
P-C21H40                      3.83686e-10     1.49778e-10     1.10693e-10     
P-C21H40_A                    2.31962e-08     9.05499e-09     6.69210e-09     
C6H14                         1.66981e-06     6.51836e-07     1.41908e-07     
NC7H16                        3.80726e-06     1.48622e-06     3.76224e-07     
C8H18                         4.70320e-06     1.83597e-06     5.29817e-07     
C9H20                         4.96021e-06     1.93629e-06     6.27381e-07     
NC10H22                       1.42807e-05     5.57470e-06     2.00381e-06     
NC6H12                        1.74041e-05     6.79398e-06     1.44448e-06     
NC7H14                        1.20115e-05     4.68887e-06     1.16306e-06     
C8H16                         5.95318e-06     2.32392e-06     6.58792e-07     
C9H18                         9.50690e-06     3.71117e-06     1.18356e-06     
NC10H20                       3.99510e-05     1.55955e-05     5.52633e-06     
DIALLYL                       1.64696e-06     6.42915e-07     1.33418e-07     
C7H12                         2.31209e-06     9.02562e-07     2.19282e-07     
C8H14                         3.13569e-06     1.22406e-06     3.40768e-07     
C9H16                         4.01280e-06     1.56646e-06     4.91595e-07     
C10H18                        1.74913e-05     6.82800e-06     2.38476e-06     
C15H32                        6.75468e-05     2.63679e-05     1.41497e-05     
C21H44                        2.92072e-04     1.14015e-04     8.54240e-05     
C30H62                        1.80266e-03     7.03695e-04     7.51655e-04     
C39H80                        3.23593e-03     1.26320e-03     1.75215e-03     
C15H30                        1.69199e-04     6.60496e-05     3.51074e-05     
C21H42                        7.46070e-04     2.91240e-04     2.16724e-04     
C30H60                        4.52072e-03     1.76473e-03     1.87602e-03     
C39H78                        8.27784e-03     3.23138e-03     4.46571e-03     
C15H28                        1.01462e-04     3.96073e-05     2.08508e-05     
C21H40                        4.64502e-04     1.81326e-04     1.34009e-04     
C30H58                        2.91176e-03     1.13665e-03     1.20254e-03     
C39H76                        5.64536e-03     2.20375e-03     3.03432e-03     
C15H31                        8.33656e-14     3.25431e-14     1.73805e-14     
C21H43                        4.24220e-13     1.65601e-13     1.23652e-13     
C30H61                        3.00416e-12     1.17272e-12     1.24966e-12     
C39H79                        5.84782e-12     2.28279e-12     3.16058e-12     
C15H31_T                      6.25804e-11     2.44292e-11     1.30471e-11     
C21H43_T                      9.10551e-11     3.55448e-11     2.65409e-11     
C30H61_T                      1.05955e-10     4.13613e-11     4.40749e-11     
C39H79_T                      5.03666e-11     1.96614e-11     2.72218e-11     
C15H29                        1.96959e-13     7.68862e-14     4.06716e-14     
C21H41                        1.02603e-12     4.00526e-13     2.97029e-13     
C30H59                        7.18845e-12     2.80612e-12     2.97594e-12     
C39H77                        1.42981e-11     5.58148e-12     7.69929e-12     
C15H29_T                      6.71614e-11     2.62175e-11     1.38687e-11     
C21H41_T                      9.06037e-11     3.53685e-11     2.62292e-11     
C30H59_T                      1.15139e-10     4.49464e-11     4.76664e-11     
C39H77_T                      5.43904e-11     2.12321e-11     2.92883e-11     
C15H29_A                      9.79100e-12     3.82207e-12     2.02182e-12     
C21H41_A                      4.31731e-11     1.68533e-11     1.24983e-11     
C30H59_A                      2.61603e-10     1.02121e-10     1.08301e-10     
C39H77_A                      4.79018e-10     1.86992e-10     2.57943e-10     
C15H27                        1.12485e-13     4.39104e-14     2.30043e-14     
C21H39                        6.09935e-13     2.38097e-13     1.75360e-13     
C30H57                        4.43077e-12     1.72962e-12     1.82548e-12     
C39H75                        9.32722e-12     3.64102e-12     5.00401e-12     
C15H27_A                      5.87126e-12     2.29194e-12     1.20073e-12     
C21H39_A                      2.68795e-11     1.04928e-11     7.72802e-12     
C30H57_A                      1.68496e-10     6.57752e-11     6.94207e-11     
C39H75_A                      3.26683e-10     1.27526e-10     1.75264e-10     


C2H4                          Formation: 1.15e-03    Consumption: -0.00e+00   Net: 1.15e-03    
--------------------------------------------------------------------------------------------------------------------
428     6.40e-04      55.9%  7.74e+12    0.00    25000.00   0.0952381P-C21H42-P(L)+P-C21H42_T(L)=>C2H4+P-C21H42_T(L)
429     1.01e-04       8.8%  1.60e+13    0.00    25000.00   0.047619P-C21H43(L)+0.047619P-C21H41(L)+P-C21H42_T(L)=>C2H4+P-C21H42_T(L)
447     7.32e-05       6.4%  2.00e+13    0.00    25000.00   C30H59_T(L)=>C2H4+0.222222C21H41_T(L)+0.777778C30H59_T(L)
446     6.73e-05       5.9%  2.00e+13    0.00    25000.00   C30H61_T(L)=>C2H4+0.222222C21H43_T(L)+0.777778C30H61_T(L)
444     5.79e-05       5.1%  2.00e+13    0.00    25000.00   C21H43_T(L)=>C2H4+0.333333C15H31_T(L)+0.666667C21H43_T(L)
445     5.76e-05       5.0%  2.00e+13    0.00    25000.00   C21H41_T(L)=>C2H4+0.333333C15H29_T(L)+0.666667C21H41_T(L)

Total Liquid Mass variation   From evaporation model [kg/s/m3]: -3.12e+00   From reaction rates [kg/s/m3]: -2.76e-01   
--------------------------------------------------------------------------------------------------------------------
43     -1.96e-01      -5.8%   C15H30
48     -2.06e-01      -6.1%   C21H40
41     -2.29e-01      -6.7%   C30H62
46     -2.32e-01      -6.8%   C39H78
49     -3.28e-01      -9.7%   C30H58
44     -3.53e-01     -10.4%   C21H42
45     -5.41e-01     -15.9%   C30H60

********************************************************************************************************************
Time[s]       T[K]          P[atm]        MW[kg/kmol]   Conversion[%] 
1.37e+03      738.57        1.00          297.39        50.093        
********************************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass [kg/kg0]   
--------------------------------------------------------------------------------------------------------------------
P-C21H42-P                    1.55694e+00     6.09236e-01     3.01163e-01     
P-C21H41-P                    1.30043e-08     5.08862e-09     2.50685e-09     
P-C21H43                      4.70914e-01     1.84270e-01     9.14018e-02     
P-C21H41                      4.90404e-01     1.91897e-01     9.45356e-02     
P-C21H42                      5.68558e-10     2.22479e-10     1.09978e-10     
P-C21H42_T                    2.19410e-09     8.58561e-10     4.24411e-10     
P-C21H40                      5.89777e-10     2.30782e-10     1.13301e-10     
P-C21H40_A                    3.47966e-08     1.36161e-08     6.68475e-09     
C6H14                         2.30043e-06     9.00167e-07     1.30182e-07     
NC7H16                        4.90148e-06     1.91797e-06     3.22524e-07     
C8H18                         6.10951e-06     2.39067e-06     4.58290e-07     
C9H20                         6.71229e-06     2.62654e-06     5.65333e-07     
NC10H22                       1.96796e-05     7.70069e-06     1.83876e-06     
NC6H12                        2.09611e-05     8.20217e-06     1.15845e-06     
NC7H14                        1.48039e-05     5.79281e-06     9.54518e-07     
C8H16                         8.10266e-06     3.17060e-06     5.97074e-07     
C9H18                         1.27023e-05     4.97046e-06     1.05302e-06     
NC10H20                       5.23278e-05     2.04761e-05     4.81996e-06     
DIALLYL                       2.24101e-06     8.76916e-07     1.20886e-07     
C7H12                         3.12152e-06     1.22146e-06     1.97136e-07     
C8H14                         4.20512e-06     1.64548e-06     3.04303e-07     
C9H16                         5.34846e-06     2.09287e-06     4.36305e-07     
C10H18                        2.31146e-05     9.04481e-06     2.09850e-06     
C15H32                        9.01652e-05     3.52820e-05     1.25772e-05     
C21H44                        3.79338e-04     1.48436e-04     7.38786e-05     
C30H62                        2.29507e-03     8.98068e-04     6.37240e-04     
C39H80                        4.37063e-03     1.71024e-03     1.57586e-03     
C15H30                        2.21491e-04     8.66702e-05     3.06026e-05     
C21H42                        9.53130e-04     3.72963e-04     1.84366e-04     
C30H60                        5.68849e-03     2.22593e-03     1.57191e-03     
C39H78                        1.12183e-02     4.38976e-03     4.02997e-03     
C15H28                        1.30584e-04     5.10980e-05     1.78694e-05     
C21H40                        5.81629e-04     2.27594e-04     1.11736e-04     
C30H58                        3.59304e-03     1.40597e-03     9.88118e-04     
C39H76                        7.59375e-03     2.97146e-03     2.71787e-03     
C15H31                        1.39494e-13     5.45845e-14     1.93657e-14     
C21H43                        6.87551e-13     2.69041e-13     1.33450e-13     
C30H61                        4.75265e-12     1.85973e-12     1.31646e-12     
C39H79                        9.78801e-12     3.83008e-12     3.52265e-12     
C15H31_T                      1.20467e-10     4.71393e-11     1.67243e-11     
C21H43_T                      1.74274e-10     6.81939e-11     3.38256e-11     
C30H61_T                      2.03020e-10     7.94423e-11     5.62353e-11     
C39H79_T                      9.46168e-11     3.70239e-11     3.40520e-11     
C15H29                        3.24567e-13     1.27004e-13     4.46294e-14     
C21H41                        1.63853e-12     6.41163e-13     3.15861e-13     
C30H59                        1.12420e-11     4.39902e-12     3.09908e-12     
C39H77                        2.39308e-11     9.36421e-12     8.58088e-12     
C15H29_T                      1.24674e-10     4.87855e-11     1.71433e-11     
C21H41_T                      1.68029e-10     6.57505e-11     3.23911e-11     
C30H59_T                      2.13063e-10     8.33723e-11     5.87352e-11     
C39H77_T                      9.86247e-11     3.85922e-11     3.53639e-11     
C15H29_A                      1.49945e-11     5.86739e-12     2.06180e-12     
C21H41_A                      6.45258e-11     2.52492e-11     1.24387e-11     
C30H59_A                      3.85106e-10     1.50693e-10     1.06162e-10     
C39H77_A                      7.59469e-10     2.97183e-10     2.72323e-10     
C15H27                        1.83170e-13     7.16752e-14     2.49442e-14     
C21H39                        9.57657e-13     3.74735e-13     1.83341e-13     
C30H57                        6.80027e-12     2.66097e-12     1.86563e-12     
C39H75                        1.54572e-11     6.04847e-12     5.52204e-12     
C15H27_A                      8.84027e-12     3.45923e-12     1.20387e-12     
C21H39_A                      3.93757e-11     1.54078e-11     7.53836e-12     
C30H57_A                      2.43246e-10     9.51831e-11     6.67338e-11     
C39H75_A                      5.14091e-10     2.01166e-10     1.83657e-10     


C2H4                          Formation: 2.34e-03    Consumption: -0.00e+00   Net: 2.34e-03    
--------------------------------------------------------------------------------------------------------------------
428     1.06e-03      45.2%  7.74e+12    0.00    25000.00   0.0952381P-C21H42-P(L)+P-C21H42_T(L)=>C2H4+P-C21H42_T(L)
429     3.24e-04      13.9%  1.60e+13    0.00    25000.00   0.047619P-C21H43(L)+0.047619P-C21H41(L)+P-C21H42_T(L)=>C2H4+P-C21H42_T(L)
447     1.70e-04       7.3%  2.00e+13    0.00    25000.00   C30H59_T(L)=>C2H4+0.222222C21H41_T(L)+0.777778C30H59_T(L)
446     1.62e-04       6.9%  2.00e+13    0.00    25000.00   C30H61_T(L)=>C2H4+0.222222C21H43_T(L)+0.777778C30H61_T(L)
444     1.39e-04       6.0%  2.00e+13    0.00    25000.00   C21H43_T(L)=>C2H4+0.333333C15H31_T(L)+0.666667C21H43_T(L)
445     1.34e-04       5.7%  2.00e+13    0.00    25000.00   C21H41_T(L)=>C2H4+0.333333C15H29_T(L)+0.666667C21H41_T(L)

Total Liquid Mass variation   From evaporation model [kg/s/m3]: -7.04e+00   From reaction rates [kg/s/m3]: -5.39e-01   
--------------------------------------------------------------------------------------------------------------------
50     -3.81e-01      -5.0%   C39H76
43     -4.28e-01      -5.7%   C15H30
48     -4.45e-01      -5.9%   C21H40
41     -5.24e-01      -6.9%   C30H62
46     -5.95e-01      -7.8%   C39H78
49     -7.31e-01      -9.6%   C30H58
44     -7.76e-01     -10.2%   C21H42
45     -1.23e+00     -16.2%   C30H60

********************************************************************************************************************
Time[s]       T[K]          P[atm]        MW[kg/kmol]   Conversion[%] 
1.42e+03      746.95        1.00          296.95        75.093        
********************************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass [kg/kg0]   
--------------------------------------------------------------------------------------------------------------------
P-C21H42-P                    1.40082e+00     5.47342e-01     1.35230e-01     
P-C21H41-P                    1.52974e-08     5.97713e-09     1.47170e-09     
P-C21H43                      5.60033e-01     2.18821e-01     5.42486e-02     
P-C21H41                      5.67362e-01     2.21685e-01     5.45837e-02     
P-C21H42                      7.95670e-10     3.10892e-10     7.68112e-11     
P-C21H42_T                    3.20770e-09     1.25334e-09     3.09660e-10     
P-C21H40                      8.06531e-10     3.15136e-10     7.73268e-11     
P-C21H40_A                    4.79280e-08     1.87269e-08     4.59514e-09     
C6H14                         2.00158e-06     7.82076e-07     5.65296e-08     
NC7H16                        4.16333e-06     1.62673e-06     1.36722e-07     
C8H18                         5.18450e-06     2.02574e-06     1.94090e-07     
C9H20                         5.75980e-06     2.25052e-06     2.42104e-07     
NC10H22                       1.69136e-05     6.60866e-06     7.88690e-07     
NC6H12                        1.73812e-05     6.79134e-06     4.79405e-07     
NC7H14                        1.23034e-05     4.80730e-06     3.95909e-07     
C8H16                         6.88800e-06     2.69135e-06     2.53312e-07     
C9H18                         1.07596e-05     4.20409e-06     4.45154e-07     
NC10H20                       4.39713e-05     1.71809e-05     2.02135e-06     
DIALLYL                       1.89096e-06     7.38855e-07     5.09069e-08     
C7H12                         2.62288e-06     1.02483e-06     8.26681e-08     
C8H14                         3.51860e-06     1.37482e-06     1.27075e-07     
C9H16                         4.45059e-06     1.73898e-06     1.81193e-07     
C10H18                        1.91961e-05     7.50050e-06     8.69759e-07     
C15H32                        7.45481e-05     2.91282e-05     5.18969e-06     
C21H44                        3.07656e-04     1.20210e-04     2.99033e-05     
C30H62                        1.82362e-03     7.12540e-04     2.52698e-04     
C39H80                        3.73324e-03     1.45869e-03     6.71770e-04     
C15H30                        1.81949e-04     7.10930e-05     1.25462e-05     
C21H42                        7.63053e-04     2.98147e-04     7.36624e-05     
C30H60                        4.50421e-03     1.75993e-03     6.21172e-04     
C39H78                        9.72185e-03     3.79861e-03     1.74295e-03     
C15H28                        1.06061e-04     4.14412e-05     7.24332e-06     
C21H40                        4.60081e-04     1.79767e-04     4.41106e-05     
C30H58                        2.79320e-03     1.09138e-03     3.83362e-04     
C39H76                        6.47210e-03     2.52884e-03     1.15605e-03     
C15H31                        1.43056e-13     5.58961e-14     9.91162e-15     
C21H43                        6.88850e-13     2.69154e-13     6.67267e-14     
C30H61                        4.64695e-12     1.81570e-12     6.42393e-13     
C39H79                        1.02626e-11     4.00989e-12     1.84329e-12     
C15H31_T                      1.99628e-10     7.80005e-11     1.38312e-11     
C21H43_T                      2.82079e-10     1.10216e-10     2.73241e-11     
C30H61_T                      3.30770e-10     1.29241e-10     4.57255e-11     
C39H79_T                      1.53831e-10     6.01065e-11     2.76300e-11     
C15H29                        3.32126e-13     1.29772e-13     2.27919e-14     
C21H41                        1.62620e-12     6.35404e-13     1.56450e-13     
C30H59                        1.09652e-11     4.28442e-12     1.50858e-12     
C39H77                        2.53753e-11     9.91487e-12     4.54095e-12     
C15H29_T                      2.01890e-10     7.88844e-11     1.38546e-11     
C21H41_T                      2.71714e-10     1.06166e-10     2.61405e-11     
C30H59_T                      3.38122e-10     1.32114e-10     4.65185e-11     
C39H77_T                      1.56445e-10     6.11275e-11     2.79960e-11     
C15H29_A                      1.46560e-11     5.72652e-12     1.00576e-12     
C21H41_A                      6.14648e-11     2.40161e-11     5.91329e-12     
C30H59_A                      3.62821e-10     1.41765e-10     4.99165e-11     
C39H77_A                      7.83110e-10     3.05984e-10     1.40139e-10     
C15H27                        1.86393e-13     7.28291e-14     1.26679e-14     
C21H39                        9.42713e-13     3.68346e-13     9.00719e-14     
C30H57                        6.53156e-12     2.55207e-12     8.94289e-13     
C39H75                        1.61409e-11     6.30673e-12     2.87778e-12     
C15H27_A                      8.54319e-12     3.33808e-12     5.80626e-13     
C21H39_A                      3.70601e-11     1.44805e-11     3.54092e-12     
C30H57_A                      2.24996e-10     8.79127e-11     3.08061e-11     
C39H75_A                      5.21338e-10     2.03702e-10     9.29498e-11     


C2H4                          Formation: 4.34e-03    Consumption: -0.00e+00   Net: 4.34e-03    
--------------------------------------------------------------------------------------------------------------------
428     1.68e-03      38.8%  7.74e+12    0.00    25000.00   0.0952381P-C21H42-P(L)+P-C21H42_T(L)=>C2H4+P-C21H42_T(L)
429     7.89e-04      18.2%  1.60e+13    0.00    25000.00   0.047619P-C21H43(L)+0.047619P-C21H41(L)+P-C21H42_T(L)=>C2H4+P-C21H42_T(L)
447     3.27e-04       7.5%  2.00e+13    0.00    25000.00   C30H59_T(L)=>C2H4+0.222222C21H41_T(L)+0.777778C30H59_T(L)
446     3.20e-04       7.4%  2.00e+13    0.00    25000.00   C30H61_T(L)=>C2H4+0.222222C21H43_T(L)+0.777778C30H61_T(L)
444     2.73e-04       6.3%  2.00e+13    0.00    25000.00   C21H43_T(L)=>C2H4+0.333333C15H31_T(L)+0.666667C21H43_T(L)
445     2.63e-04       6.1%  2.00e+13    0.00    25000.00   C21H41_T(L)=>C2H4+0.333333C15H29_T(L)+0.666667C21H41_T(L)

Total Liquid Mass variation   From evaporation model [kg/s/m3]: -1.30e+01   From reaction rates [kg/s/m3]: -9.29e-01   
--------------------------------------------------------------------------------------------------------------------
43     -7.66e-01      -5.5%   C15H30
50     -7.83e-01      -5.6%   C39H76
48     -7.87e-01      -5.6%   C21H40
41     -9.67e-01      -6.9%   C30H62
46     -1.24e+00      -8.9%   C39H78
49     -1.32e+00      -9.5%   C30H58
44     -1.39e+00     -10.0%   C21H42
45     -2.26e+00     -16.2%   C30H60

