ELEMENTS
H  O  AR
END

SPECIES
H2 	O2 		H 	O 	OH 
HO2 H2O2 	H2O AR
END

REACTIONS
H2+O2=2OH        1.7E13    0.0    47780.
OH+H2=H2O+H      1.17E9    1.3     3626. 
H+O2=OH+O        5.13E16  -0.816  16507. 
O+H2=OH+H        1.8E10    1.0     8826.
H+O2+M=HO2+M     2.1E18    -1.0       0. 
   H2O/21./   H2/3.3/  O2/0.0/
H+O2+O2=HO2+O2   6.7E19   -1.42       0. 
OH+HO2=H2O+O2    5.0E13    0.0     1000.
H+HO2=2OH        2.5E14    0.0     1900.
O+HO2=O2+OH      4.8E13    0.0     1000.
2OH=O+H2O        6.0E+8    1.3        0. 
H2+M=H+H+M       2.23E12   0.5    92600.
  H2O/6/   H/2/  H2/3/
O2+M=O+O+M       1.85E11   0.5    95560.
H+OH+M=H2O+M     7.5E23   -2.6        0.
  H2O/20/
H+HO2=H2+O2      2.5E13    0.0      700.
HO2+HO2=H2O2+O2  2.0E12    0.0        0.
H2O2+M=OH+OH+M   1.3E17    0.0    45500.
H2O2+H=HO2+H2    1.6E12    0.0     3800.
H2O2+OH=H2O+HO2  1.0E13    0.0     1800.
END
