//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//

Dictionary BatchReactor
{
		@KineticsPreProcessor	POLIMI_H2CO_NOX_1412;
		
		@Type					Isothermal-ConstantPressure;
		
		@InitialStatus          initial-mixture;
		
		@EndTime				0.01 s;
		
		@SensitivityAnalysis	sensitivity-options;
}

Dictionary POLIMI_H2CO_NOX_1412
{
		@Kinetics		../../../kinetic-mechanisms/POLIMI_1412/Kinetics/POLIMI_H2CO_NOX_1412.CKI;
		@Thermodynamics	../../../kinetic-mechanisms/POLIMI_1412/Thermodynamics/POLIMI_TOT_NOX_1412.CKT;
		@Output			kinetics;
}


Dictionary initial-mixture
{
		@Temperature   	1000.   K ; 
		@Pressure      	101325. Pa ;

		@EquivalenceRatio 		1.;	
		@FuelMoleFractions 		H2 1.;
		@OxidizerMoleFractions 	O2 0.21 N2 0.79;
}

Dictionary sensitivity-options
{	
	@Type 					arrhenius-parameters; 
	
	@DenseSolver 			Eigen;
	@DenseFullPivoting 		false;
	@SubSteps 				5;
	
	@Species 				H2 O2 NO;
}


