Number of species:   84
Number of reactions: 1698

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
0.00e+00      1127.00       10.00         4.5503        42.08         0.000         
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
C3H6                          1.08133e-01     1.00000e+00     1.00000e+00     


C3H6                          Formation: 0.00e+00    Consumption: -8.37e-02   Net: -8.37e-02   
-----------------------------------------------------------------------------------------------------------
25     -3.86e-02     -46.1%  1.33e+54  -12.00     5967.80   H+CH2CHCH2(+M)=C3H6(+M)
142    -4.02e-02     -48.0%  3.00e+08    0.00    42500.00   2C3H6=C2H4+NC4H8

C2H4                          Formation: 2.01e-02    Consumption: -0.00e+00   Net: 2.01e-02    
-----------------------------------------------------------------------------------------------------------
142     2.01e-02     100.0%  3.00e+08    0.00    42500.00   2C3H6=C2H4+NC4H8

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
1.02e-02      1127.00       10.00         4.3201        39.95         17.551        
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
H2                            2.14570e-03     1.98431e-02     1.00130e-03     
CH4                           4.42987e-03     4.09668e-02     1.64506e-02     
C2H2                          4.45935e-04     4.12395e-03     2.68773e-03     
C2H4                          9.38713e-03     8.68109e-02     6.09584e-02     
C2H6                          2.92799e-04     2.70777e-03     2.03802e-03     
C3H2                          6.78677e-12     6.27631e-11     5.97740e-11     
AC3H4                         1.65648e-04     1.53189e-03     1.53623e-03     
PC3H4                         7.82216e-05     7.23383e-04     7.25433e-04     
C3H6                          8.46439e-02     7.82775e-01     8.24494e-01     
C3H8                          4.09758e-04     3.78938e-03     4.18256e-03     
C4H2                          2.29652e-07     2.12379e-06     2.66114e-06     
C4H4                          2.47012e-05     2.28434e-04     2.97757e-04     
C4H6                          2.04610e-03     1.89221e-02     2.56192e-02     
IC4H8                         2.66058e-05     2.46047e-04     3.45547e-04     
NC4H8                         2.24848e-03     2.07936e-02     2.92025e-02     
CYC5H6                        8.46217e-04     7.82570e-03     1.29482e-02     
C6H6                          6.74363e-04     6.23642e-03     1.21935e-02     
MCPTD                         1.24297e-04     1.14948e-03     2.30549e-03     
C10H8                         7.78780e-05     7.20205e-04     2.31058e-03     
H                             3.55245e-10     3.28526e-09     8.28885e-11     
CH2                           6.46040e-13     5.97449e-12     2.09763e-12     
CH2S                          4.84072e-15     4.47664e-14     1.57174e-14     
CH3                           4.15868e-07     3.84590e-06     1.44732e-06     
C2H                           6.55958e-16     6.06621e-15     3.80051e-15     
C2H3                          1.10289e-07     1.01994e-06     6.90464e-07     
C2H5                          1.43834e-07     1.33015e-06     9.67591e-07     
C3H3                          1.18309e-07     1.09410e-06     1.06960e-06     
CH2CCH3                       3.65299e-10     3.37824e-09     3.47305e-09     
CH2CHCH2                      4.86447e-05     4.49859e-04     4.62485e-04     
CHCHCH3                       4.33423e-08     4.00824e-07     4.12073e-07     
IC3H7                         3.08255e-07     2.85070e-06     3.07456e-06     
NC3H7                         4.67308e-08     4.32160e-07     4.66096e-07     
C4H3                          1.68163e-11     1.55515e-10     1.98785e-10     
C4H5                          1.25340e-08     1.15913e-07     1.54014e-07     
SC4H7                         5.87294e-07     5.43122e-06     7.49054e-06     
IC4H7                         2.19676e-07     2.03154e-06     2.80182e-06     
CH2C3H5                       1.19666e-07     1.10665e-06     1.52625e-06     
CYC5H5                        1.44546e-05     1.33674e-04     2.17801e-04     
C6H5                          7.49754e-10     6.93362e-09     1.33817e-08     


C3H6                          Formation: 2.25e-01    Consumption: -2.16e+00   Net: -1.94e+00   
-----------------------------------------------------------------------------------------------------------
92      1.72e-01      53.9%  5.00e+13    0.00    41000.00   IC3H7=C3H6+H
74      3.03e-02       9.5%  2.50e+07    0.00     1500.00   2CH2CHCH2=>AC3H4+C3H6
895     2.32e-02       7.3%  1.20e+02    2.00    14731.12   NC4H8+CH2CHCH2=>C3H6+SC4H7
76      2.00e-02       6.3%  7.00e+08    0.00        0.00   CH2CHCH2+SC4H7=>C3H6+C4H6
1229    1.39e-02       4.3%  2.41e+02    2.00    15253.34   CYC5H6+CH2CHCH2=>C3H6+CYC5H5
132    -1.02e-01      -4.5%  3.00e+08    0.00     7600.00   C3H6+CH2C3H5=>C4H6+NC3H7
737    -1.92e-01      -8.5%  2.04e+02    2.00     5673.28   C3H6+C2H3=>C2H4+CH2CHCH2
127    -2.66e-01     -11.8%  2.00e+08    0.00    18000.00   C3H6+CH2CHCH2=>0.3H2+0.7NC4H8+0.3CYC5H6+0.3CH3+0.7C2H3
92     -2.68e-01     -11.9%  5.00e+13    0.00    41000.00   IC3H7=C3H6+H
126    -3.99e-01     -17.7%  3.00e+08    0.00    18000.00   C3H6+CH2CHCH2=>0.8C2H4+0.2C4H6+0.2C2H5+0.8CH2C3H5
733    -4.26e-01     -18.9%  1.17e+02    2.00     5617.33   C3H6+CH3=>CH4+CH2CHCH2

C6H6                          Formation: 1.39e-01    Consumption: -8.10e-03   Net: 1.30e-01    
-----------------------------------------------------------------------------------------------------------
476     3.27e-02      23.5%  3.00e+08    0.00    30000.00   C3H6+CYC5H6=>C6H6+2CH3
500     2.99e-02      21.5%  4.00e+08    0.00    13000.00   C3H6+SC4H7=>1.5H2+0.25C2H4+0.5CYC5H6+0.5C6H6+CH3
488     1.47e-02      10.6%  4.00e+08    0.00    15000.00   C4H6+CH2CHCH2=>0.3H2+0.7CYC5H6+0.3C6H6+0.3CH3+0.7C2H5
486     1.02e-02       7.3%  2.00e+09    0.00    16500.00   AC3H4+CH2CHCH2=>H2+C6H6+H
474     6.58e-03       4.7%  2.50e+07    0.00    30000.00   C3H6+C4H6=>H2+C6H6+H+CH3
146     5.93e-03       4.3%  1.50e+08    0.00    22500.00   C2H2+C4H6=>H2+C6H6
504    -4.13e-04      -4.9%  1.50e+11    0.00    10000.00   C6H6+H=H2+C6H5
479    -4.34e-04      -5.1%  5.00e+08    0.00    30000.00   CYC5H6+C6H6=>C10H8+H+CH3
499    -4.53e-04      -5.3%  5.00e+08    0.00     5000.00   C6H6+C4H5=>H2+C10H8+H
1287   -9.08e-04     -10.7%  1.09e+03    2.00    10583.29   C6H6+C2H3=>C2H4+C6H5
451    -1.01e-03     -11.9%  3.00e+09    0.00    23000.00   C6H6+CYC5H5=>C10H8+CH3
1282   -1.91e-03     -22.4%  6.24e+02    2.00    10654.35   C6H6+CH3=>CH4+C6H5
501    -2.49e-03     -29.3%  4.50e+08    0.00     6000.00   C6H6+CH2C3H5=>2H2+C10H8+H

C2H4                          Formation: 1.01e+00    Consumption: -6.04e-02   Net: 9.52e-01    
-----------------------------------------------------------------------------------------------------------
126     3.19e-01      28.7%  3.00e+08    0.00    18000.00   C3H6+CH2CHCH2=>0.8C2H4+0.2C4H6+0.2C2H5+0.8CH2C3H5
94      2.91e-01      26.2%  1.00e+13    0.00    32000.00   NC3H7=C2H4+CH3
737     1.92e-01      17.2%  2.04e+02    2.00     5673.28   C3H6+C2H3=>C2H4+CH2CHCH2
103     1.28e-01      11.5%  2.50e+13    0.00    38000.00   CH2C3H5=C2H4+C2H3
83      4.72e-02       4.2%  4.60e+12    0.00     1070.00   C2H4+H(+M)=C2H5(+M)
682    -9.55e-03      -6.0%  3.12e+02    2.00    11393.60   C2H4+CH3=>CH4+C2H3
122    -9.72e-03      -6.1%  1.00e+08    0.00     7600.00   C2H4+IC3H7=>0.8C3H6+0.2NC4H8+0.2CH3+0.8C2H5
131    -1.13e-02      -7.1%  3.00e+08    0.00     7600.00   C2H4+CH2C3H5=>0.2C3H6+0.8C4H6+0.8C2H5+0.1CH2CHCH2+0.1CHCHCH3
83     -2.17e-02     -13.6%  4.60e+12    0.00     1070.00   C2H4+H(+M)=C2H5(+M)
103    -2.78e-02     -17.5%  2.50e+13    0.00    38000.00   CH2C3H5=C2H4+C2H3
94     -4.76e-02     -29.9%  1.00e+13    0.00    32000.00   NC3H7=C2H4+CH3

CH4                           Formation: 5.74e-01    Consumption: -4.53e-03   Net: 5.69e-01    
-----------------------------------------------------------------------------------------------------------
733     4.26e-01      74.2%  1.17e+02    2.00     5617.33   C3H6+CH3=>CH4+CH2CHCH2
761     5.43e-02       9.5%  1.71e+02    2.00    11075.95   C3H6+CH3=>CH4+CHCHCH3
640    -3.75e-04      -7.2%  1.89e+02    2.00    10775.95   CH4+CHCHCH3=>C3H6+CH3
404    -6.89e-04     -13.2%  3.00e+04    2.00    10000.00   CH4+H=H2+CH3
632    -1.30e-03     -24.8%  1.68e+02    2.00    23467.33   CH4+CH2CHCH2=>C3H6+CH3
635    -2.08e-03     -39.8%  4.75e+02    2.00    11093.60   CH4+C2H3=>C2H4+CH3

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
5.13e-02      1127.00       10.00         3.6108        33.39         68.988        
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
H2                            1.13028e-02     1.04527e-01     6.31058e-03     
CH4                           2.34841e-02     2.17178e-01     1.04340e-01     
C2H2                          7.06613e-04     6.53466e-03     5.09545e-03     
C2H4                          2.57786e-02     2.38397e-01     2.00284e-01     
C2H6                          2.33206e-03     2.15666e-02     1.94207e-02     
AC3H4                         1.68734e-04     1.56043e-03     1.87224e-03     
PC3H4                         9.69927e-05     8.96975e-04     1.07621e-03     
C3H6                          2.66100e-02     2.46086e-01     3.10116e-01     
C3H8                          1.35332e-03     1.25153e-02     1.65273e-02     
C4H2                          8.56968e-06     7.92513e-05     1.18809e-04     
C4H4                          2.63730e-04     2.43894e-03     3.80356e-03     
C4H6                          2.70006e-03     2.49698e-02     4.04482e-02     
IC4H8                         1.29481e-04     1.19742e-03     2.01198e-03     
NC4H8                         3.20883e-03     2.96748e-02     4.98614e-02     
CYC5H6                        1.31449e-03     1.21562e-02     2.40642e-02     
C6H6                          6.43705e-03     5.95290e-02     1.39254e-01     
MCPTD                         2.12476e-04     1.96495e-03     4.71517e-03     
C10H8                         1.97037e-03     1.82217e-02     6.99426e-02     
H                             1.05781e-09     9.78245e-09     2.95298e-10     
CH3                           4.20087e-07     3.88490e-06     1.74918e-06     
C2H                           2.13232e-15     1.97194e-14     1.47811e-14     
C2H3                          5.21118e-08     4.81922e-07     3.90330e-07     
C2H5                          4.56090e-07     4.21785e-06     3.67087e-06     
C3H3                          1.53485e-07     1.41941e-06     1.66019e-06     
CH2CCH3                       9.30942e-10     8.60923e-09     1.05894e-08     
CH2CHCH2                      3.48825e-05     3.22589e-04     3.96787e-04     
CHCHCH3                       1.51154e-08     1.39785e-07     1.71937e-07     
IC3H7                         3.40500e-07     3.14890e-06     4.06328e-06     
NC3H7                         4.29649e-08     3.97334e-07     5.12712e-07     
C4H3                          2.29485e-10     2.12224e-09     3.24561e-09     
C4H5                          1.31012e-08     1.21158e-07     1.92606e-07     
SC4H7                         1.44716e-06     1.33832e-05     2.20832e-05     
IC4H7                         4.49006e-07     4.15235e-06     6.85167e-06     
CH2C3H5                       4.91443e-08     4.54480e-07     7.49925e-07     
CYC5H5                        1.65163e-05     1.52741e-04     2.97752e-04     
C6H5                          6.86530e-09     6.34894e-08     1.46602e-07     


C3H6                          Formation: 2.11e-01    Consumption: -7.82e-01   Net: -5.71e-01   
-----------------------------------------------------------------------------------------------------------
92      1.90e-01      47.5%  5.00e+13    0.00    41000.00   IC3H7=C3H6+H
76      3.53e-02       8.8%  7.00e+08    0.00        0.00   CH2CHCH2+SC4H7=>C3H6+C4H6
895     2.38e-02       5.9%  1.20e+02    2.00    14731.12   NC4H8+CH2CHCH2=>C3H6+SC4H7
122     2.36e-02       5.9%  1.00e+08    0.00     7600.00   C2H4+IC3H7=>0.8C3H6+0.2NC4H8+0.2CH3+0.8C2H5
130     1.91e-02       4.8%  2.00e+08    0.00    13000.00   C2H4+SC4H7=>0.85C3H6+0.15C4H6+0.15C2H5+0.85CH2CHCH2
500    -4.64e-02      -4.8%  4.00e+08    0.00    13000.00   C3H6+SC4H7=>1.5H2+0.25C2H4+0.5CYC5H6+0.5C6H6+CH3
389    -5.48e-02      -5.6%  1.00e+04    2.00     4200.00   C3H6+H=H2+CH2CHCH2
127    -6.00e-02      -6.2%  2.00e+08    0.00    18000.00   C3H6+CH2CHCH2=>0.3H2+0.7NC4H8+0.3CYC5H6+0.3CH3+0.7C2H3
95     -7.27e-02      -7.5%  1.00e+13    0.00    39500.00   NC3H7=C3H6+H
119    -7.34e-02      -7.6%  1.80e+08    0.00     7600.00   C3H6+C2H5=>0.5C2H4+0.5NC4H8+0.5CH3+0.5NC3H7
126    -8.99e-02      -9.3%  3.00e+08    0.00    18000.00   C3H6+CH2CHCH2=>0.8C2H4+0.2C4H6+0.2C2H5+0.8CH2C3H5
733    -1.35e-01     -13.9%  1.17e+02    2.00     5617.33   C3H6+CH3=>CH4+CH2CHCH2
92     -2.51e-01     -25.8%  5.00e+13    0.00    41000.00   IC3H7=C3H6+H

C6H6                          Formation: 1.67e-01    Consumption: -6.28e-02   Net: 1.04e-01    
-----------------------------------------------------------------------------------------------------------
504     2.35e-02      13.1%  1.50e+11    0.00    10000.00   C6H6+H=H2+C6H5
500     2.32e-02      13.0%  4.00e+08    0.00    13000.00   C3H6+SC4H7=>1.5H2+0.25C2H4+0.5CYC5H6+0.5C6H6+CH3
476     1.60e-02       8.9%  3.00e+08    0.00    30000.00   C3H6+CYC5H6=>C6H6+2CH3
475     1.55e-02       8.6%  3.00e+08    0.00    30000.00   C2H4+CYC5H6=>C6H6+H+CH3
488     1.39e-02       7.8%  4.00e+08    0.00    15000.00   C4H6+CH2CHCH2=>0.3H2+0.7CYC5H6+0.3C6H6+0.3CH3+0.7C2H5
146     1.24e-02       6.9%  1.50e+08    0.00    22500.00   C2H2+C4H6=>H2+C6H6
1256    9.09e-03       5.1%  3.90e+02    2.00     3544.16   MCPTD+CH3=>CH4+C6H6+H
486     7.43e-03       4.2%  2.00e+09    0.00    16500.00   AC3H4+CH2CHCH2=>H2+C6H6+H
1287   -4.10e-03      -5.5%  1.09e+03    2.00    10583.29   C6H6+C2H3=>C2H4+C6H5
499    -4.52e-03      -6.1%  5.00e+08    0.00     5000.00   C6H6+C4H5=>H2+C10H8+H
479    -6.43e-03      -8.6%  5.00e+08    0.00    30000.00   CYC5H6+C6H6=>C10H8+H+CH3
501    -9.77e-03     -13.1%  4.50e+08    0.00     6000.00   C6H6+CH2C3H5=>2H2+C10H8+H
451    -1.10e-02     -14.8%  3.00e+09    0.00    23000.00   C6H6+CYC5H5=>C10H8+CH3
504    -1.17e-02     -15.8%  1.50e+11    0.00    10000.00   C6H6+H=H2+C6H5
1282   -1.84e-02     -24.7%  6.24e+02    2.00    10654.35   C6H6+CH3=>CH4+C6H5

C2H4                          Formation: 3.62e-01    Consumption: -1.99e-01   Net: 1.63e-01    
-----------------------------------------------------------------------------------------------------------
94      2.67e-01      38.9%  1.00e+13    0.00    32000.00   NC3H7=C2H4+CH3
83      1.50e-01      21.8%  4.60e+12    0.00     1070.00   C2H4+H(+M)=C2H5(+M)
126     7.19e-02      10.5%  3.00e+08    0.00    18000.00   C3H6+CH2CHCH2=>0.8C2H4+0.2C4H6+0.2C2H5+0.8CH2C3H5
103     5.25e-02       7.6%  2.50e+13    0.00    38000.00   CH2C3H5=C2H4+C2H3
119     3.67e-02       5.3%  1.80e+08    0.00     7600.00   C3H6+C2H5=>0.5C2H4+0.5NC4H8+0.5CH3+0.5NC3H7
737     2.85e-02       4.1%  2.04e+02    2.00     5673.28   C3H6+C2H3=>C2H4+CH2CHCH2
130    -2.25e-02      -4.3%  2.00e+08    0.00    13000.00   C2H4+SC4H7=>0.85C3H6+0.15C4H6+0.15C2H5+0.85CH2CHCH2
682    -2.65e-02      -5.1%  3.12e+02    2.00    11393.60   C2H4+CH3=>CH4+C2H3
122    -2.95e-02      -5.6%  1.00e+08    0.00     7600.00   C2H4+IC3H7=>0.8C3H6+0.2NC4H8+0.2CH3+0.8C2H5
103    -3.61e-02      -6.9%  2.50e+13    0.00    38000.00   CH2C3H5=C2H4+C2H3
94     -1.32e-01     -25.1%  1.00e+13    0.00    32000.00   NC3H7=C2H4+CH3
83     -1.78e-01     -34.0%  4.60e+12    0.00     1070.00   C2H4+H(+M)=C2H5(+M)

CH4                           Formation: 3.98e-01    Consumption: -1.90e-02   Net: 3.79e-01    
-----------------------------------------------------------------------------------------------------------
733     1.35e-01      33.1%  1.17e+02    2.00     5617.33   C3H6+CH3=>CH4+CH2CHCH2
404     9.47e-02      23.2%  3.00e+04    2.00    10000.00   CH4+H=H2+CH3
1227    3.11e-02       7.6%  3.90e+02    2.00     4871.29   CYC5H6+CH3=>CH4+CYC5H5
893     2.72e-02       6.7%  1.95e+02    2.00     5617.33   NC4H8+CH3=>CH4+SC4H7
682     2.65e-02       6.5%  3.12e+02    2.00    11393.60   C2H4+CH3=>CH4+C2H3
1282    1.84e-02       4.5%  6.24e+02    2.00    10654.35   C6H6+CH3=>CH4+C6H5
761     1.72e-02       4.2%  1.71e+02    2.00    11075.95   C3H6+CH3=>CH4+CHCHCH3
647    -2.22e-03      -7.4%  9.47e+01    2.00     4854.35   CH4+C6H5=>C6H6+CH3
631    -3.19e-03     -10.7%  1.61e+02    2.00    14621.99   CH4+C2H5=>C2H6+CH3
632    -4.93e-03     -16.5%  1.68e+02    2.00    23467.33   CH4+CH2CHCH2=>C3H6+CH3
635    -5.21e-03     -17.4%  4.75e+02    2.00    11093.60   CH4+C2H3=>C2H4+CH3
404    -1.09e-02     -36.4%  3.00e+04    2.00    10000.00   CH4+H=H2+CH3

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
1.02e-01      1127.00       10.00         3.3775        31.23         87.582        
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
H2                            1.36983e-02     1.26680e-01     8.17636e-03     
CH4                           3.45466e-02     3.19482e-01     1.64094e-01     
C2H2                          5.01781e-04     4.64040e-03     3.86833e-03     
C2H4                          2.65773e-02     2.45783e-01     2.20753e-01     
C2H6                          4.34469e-03     4.01791e-02     3.86806e-02     
AC3H4                         1.00935e-04     9.33432e-04     1.19731e-03     
PC3H4                         5.94592e-05     5.49871e-04     7.05320e-04     
C3H6                          9.96712e-03     9.21746e-02     1.24182e-01     
C3H8                          1.06348e-03     9.83494e-03     1.38848e-02     
C4H2                          1.52992e-05     1.41485e-04     2.26757e-04     
C4H4                          5.58156e-04     5.16175e-03     8.60587e-03     
C4H6                          1.39512e-03     1.29019e-02     2.23433e-02     
IC4H8                         1.40285e-04     1.29734e-03     2.33044e-03     
NC4H8                         1.71678e-03     1.58765e-02     2.85194e-02     
CYC5H6                        6.99127e-04     6.46543e-03     1.36829e-02     
C6H6                          8.95646e-03     8.28281e-02     2.07141e-01     
MCPTD                         1.03045e-04     9.52945e-04     2.44469e-03     
C10H8                         3.65404e-03     3.37920e-02     1.38667e-01     
H                             1.35761e-09     1.25550e-08     4.05169e-10     
CH3                           2.83352e-07     2.62040e-06     1.26134e-06     
C2H                           4.41562e-15     4.08350e-14     3.27231e-14     
C2H3                          3.30064e-08     3.05238e-07     2.64303e-07     
C2H5                          6.22284e-07     5.75480e-06     5.35446e-06     
C3H3                          1.10985e-07     1.02638e-06     1.28341e-06     
CH2CCH3                       6.34589e-10     5.86859e-09     7.71703e-09     
CH2CHCH2                      2.28337e-05     2.11163e-04     2.77673e-04     
CHCHCH3                       5.34513e-09     4.94311e-08     6.50005e-08     
IC3H7                         1.77940e-07     1.64556e-06     2.27008e-06     
NC3H7                         2.42743e-08     2.24485e-07     3.09681e-07     
C4H3                          4.39355e-10     4.06309e-09     6.64302e-09     
C4H5                          5.57017e-09     5.15122e-08     8.75455e-08     
SC4H7                         1.04998e-06     9.71009e-06     1.71291e-05     
IC4H7                         4.50050e-07     4.16200e-06     7.34199e-06     
CH2C3H5                       2.11836e-08     1.95903e-07     3.45584e-07     
CYC5H5                        9.50807e-06     8.79294e-05     1.83249e-04     
C6H5                          9.08888e-09     8.40527e-08     2.07491e-07     


C3H6                          Formation: 1.03e-01    Consumption: -2.52e-01   Net: -1.49e-01   
-----------------------------------------------------------------------------------------------------------
92      9.95e-02      46.7%  5.00e+13    0.00    41000.00   IC3H7=C3H6+H
76      1.68e-02       7.9%  7.00e+08    0.00        0.00   CH2CHCH2+SC4H7=>C3H6+C4H6
130     1.43e-02       6.7%  2.00e+08    0.00    13000.00   C2H4+SC4H7=>0.85C3H6+0.15C4H6+0.15C2H5+0.85CH2CHCH2
122     1.27e-02       6.0%  1.00e+08    0.00     7600.00   C2H4+IC3H7=>0.8C3H6+0.2NC4H8+0.2CH3+0.8C2H5
127    -1.47e-02      -4.1%  2.00e+08    0.00    18000.00   C3H6+CH2CHCH2=>0.3H2+0.7NC4H8+0.3CYC5H6+0.3CH3+0.7C2H3
734    -1.78e-02      -4.9%  6.89e+01    2.00     7658.07   C3H6+C2H5=>C2H6+CH2CHCH2
126    -2.20e-02      -6.1%  3.00e+08    0.00    18000.00   C3H6+CH2CHCH2=>0.8C2H4+0.2C4H6+0.2C2H5+0.8CH2C3H5
389    -2.63e-02      -7.3%  1.00e+04    2.00     4200.00   C3H6+H=H2+CH2CHCH2
733    -3.42e-02      -9.4%  1.17e+02    2.00     5617.33   C3H6+CH3=>CH4+CH2CHCH2
95     -3.49e-02      -9.7%  1.00e+13    0.00    39500.00   NC3H7=C3H6+H
119    -3.75e-02     -10.4%  1.80e+08    0.00     7600.00   C3H6+C2H5=>0.5C2H4+0.5NC4H8+0.5CH3+0.5NC3H7
92     -1.20e-01     -33.3%  5.00e+13    0.00    41000.00   IC3H7=C3H6+H

C6H6                          Formation: 8.44e-02    Consumption: -5.16e-02   Net: 3.27e-02    
-----------------------------------------------------------------------------------------------------------
504     3.77e-02      35.8%  1.50e+11    0.00    10000.00   C6H6+H=H2+C6H5
475     8.47e-03       8.0%  3.00e+08    0.00    30000.00   C2H4+CYC5H6=>C6H6+H+CH3
500     6.30e-03       6.0%  4.00e+08    0.00    13000.00   C3H6+SC4H7=>1.5H2+0.25C2H4+0.5CYC5H6+0.5C6H6+CH3
488     4.71e-03       4.5%  4.00e+08    0.00    15000.00   C4H6+CH2CHCH2=>0.3H2+0.7CYC5H6+0.3C6H6+0.3CH3+0.7C2H5
146     4.55e-03       4.3%  1.50e+08    0.00    22500.00   C2H2+C4H6=>H2+C6H6
647     4.32e-03       4.1%  9.47e+01    2.00     4854.35   CH4+C6H5=>C6H6+CH3
1283   -3.31e-03      -4.6%  3.68e+02    2.00    14929.22   C6H6+C2H5=>C2H6+C6H5
1287   -3.61e-03      -5.0%  1.09e+03    2.00    10583.29   C6H6+C2H3=>C2H4+C6H5
479    -4.76e-03      -6.6%  5.00e+08    0.00    30000.00   CYC5H6+C6H6=>C10H8+H+CH3
501    -5.86e-03      -8.1%  4.50e+08    0.00     6000.00   C6H6+CH2C3H5=>2H2+C10H8+H
451    -8.85e-03     -12.2%  3.00e+09    0.00    23000.00   C6H6+CYC5H5=>C10H8+CH3
1282   -1.73e-02     -23.8%  6.24e+02    2.00    10654.35   C6H6+CH3=>CH4+C6H5
504    -2.10e-02     -28.9%  1.50e+11    0.00    10000.00   C6H6+H=H2+C6H5

C2H4                          Formation: 1.42e-01    Consumption: -1.48e-01   Net: -5.06e-03   
-----------------------------------------------------------------------------------------------------------
83      2.05e-01      43.4%  4.60e+12    0.00     1070.00   C2H4+H(+M)=C2H5(+M)
94      1.51e-01      32.0%  1.00e+13    0.00    32000.00   NC3H7=C2H4+CH3
103     2.26e-02       4.8%  2.50e+13    0.00    38000.00   CH2C3H5=C2H4+C2H3
103    -2.35e-02      -4.9%  2.50e+13    0.00    38000.00   CH2C3H5=C2H4+C2H3
94     -9.18e-02     -19.2%  1.00e+13    0.00    32000.00   NC3H7=C2H4+CH3
83     -2.36e-01     -49.4%  4.60e+12    0.00     1070.00   C2H4+H(+M)=C2H5(+M)

CH4                           Formation: 1.89e-01    Consumption: -2.29e-02   Net: 1.66e-01    
-----------------------------------------------------------------------------------------------------------
404     7.74e-02      36.9%  3.00e+04    2.00    10000.00   CH4+H=H2+CH3
733     3.42e-02      16.3%  1.17e+02    2.00     5617.33   C3H6+CH3=>CH4+CH2CHCH2
682     1.84e-02       8.8%  3.12e+02    2.00    11393.60   C2H4+CH3=>CH4+C2H3
708     1.83e-02       8.7%  3.51e+02    2.00     7621.99   C2H6+CH3=>CH4+C2H5
1282    1.73e-02       8.2%  6.24e+02    2.00    10654.35   C6H6+CH3=>CH4+C6H5
1227    1.12e-02       5.3%  3.90e+02    2.00     4871.29   CYC5H6+CH3=>CH4+CYC5H5
893     9.82e-03       4.7%  1.95e+02    2.00     5617.33   NC4H8+CH3=>CH4+SC4H7
647    -4.32e-03      -9.9%  9.47e+01    2.00     4854.35   CH4+C6H5=>C6H6+CH3
632    -4.74e-03     -10.9%  1.68e+02    2.00    23467.33   CH4+CH2CHCH2=>C3H6+CH3
635    -4.85e-03     -11.1%  4.75e+02    2.00    11093.60   CH4+C2H3=>C2H4+CH3
631    -6.41e-03     -14.7%  1.61e+02    2.00    14621.99   CH4+C2H5=>C2H6+CH3
404    -2.05e-02     -47.2%  3.00e+04    2.00    10000.00   CH4+H=H2+CH3

