//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//

Dictionary PlugFlowReactor
{
		@KineticsPreProcessor	POLIMI_C1C3HT_1412;
		
		@Type					NonIsothermal;
		
		@InletStatus          	inlet-mixture;
		
		@ResidenceTime			0.2 s;
		
		@ConstantPressure		true;
		
		@Velocity				1 m/s;
		
		@OnTheFlyPostProcessing	onthefly-post-processing;
}

Dictionary onthefly-post-processing
{
		@FormationRates		O2 N2 H2;
		@ReactionRates		1 4 5;
}

Dictionary POLIMI_C1C3HT_1412
{
		@Kinetics		../../../kinetic-mechanisms/POLIMI_1412/Kinetics/POLIMI_C1C3HT_1412.CKI;
		@Thermodynamics	../../../kinetic-mechanisms/POLIMI_1412/Thermodynamics/POLIMI_TOT_NOX_1412.CKT;
		@Output			kinetics;
}

Dictionary inlet-mixture
{
		@Temperature   	1127.  	K ; 
		@Pressure       10		atm;
		@Moles			C3H6 	1.0;
}
