
-----------------------------------------------------------------------------
Status                        Initial             Final
-----------------------------------------------------------------------------
Time[s]                       0                   0.01
T[K]                          1000.000            2891.774
P[atm]                        1.00000             2.57701
V[m3]                         1.00000             1.00000
rho[kg/m3]                    0.25487             0.25487
MW[kg/kmol]                   20.91363            23.46806
Phi[-]                        1.00000             1.00000
H[J/kg]                       1.024303e+06        1.651252e+06
U[J/kg]                       6.267407e+05        6.267304e+05
Conv.(%) H2                   0.000e+00           8.618e+01
Conv.(%) O2                   0.000e+00           9.263e+01
Conv.(%) N2                   0.000e+00           7.457e-01
Total species (kmol)          1.218660e-02        1.086012e-02
Element(kmol) H               7.208973e-03        7.208973e-03
Element(kmol) O               3.604486e-03        3.604486e-03
Element(kmol) N               1.355973e-02        1.355973e-02
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Mass fractions                Initial             Final
-----------------------------------------------------------------------------
H2                            2.851163e-02        3.939536e-03
O2                            2.262686e-01        1.667707e-02
H2O                           0.000000e+00        2.029428e-01
H2O2                          0.000000e+00        1.048502e-06
O                             0.000000e+00        3.584361e-03
H                             0.000000e+00        6.375211e-04
OH                            0.000000e+00        2.064039e-02
HO2                           0.000000e+00        1.214329e-05
CO                            0.000000e+00        4.548790e-22
CO2                           0.000000e+00        5.838714e-22
HCO                           0.000000e+00        1.556022e-27
NO                            0.000000e+00        1.189232e-02
N2O                           0.000000e+00        1.256278e-06
NO2                           0.000000e+00        3.941024e-06
N2H2                          0.000000e+00        1.469144e-11
HNO                           0.000000e+00        1.939406e-06
HNNO                          0.000000e+00        1.259483e-11
HONO                          0.000000e+00        1.559945e-07
NH3                           0.000000e+00        5.255765e-09
HNO2                          0.000000e+00        7.634405e-09
HONO2                         0.000000e+00        7.815961e-12
N2H4                          0.000000e+00        3.602621e-16
N                             0.000000e+00        1.961395e-06
NO3                           0.000000e+00        7.702887e-12
NNH                           0.000000e+00        1.252713e-07
NH2                           0.000000e+00        1.180634e-07
H2NO                          0.000000e+00        3.160023e-09
NH                            0.000000e+00        4.355433e-07
N2H3                          0.000000e+00        7.248212e-14
HE                            0.000000e+00        0.000000e+00
AR                            0.000000e+00        0.000000e+00
N2                            7.452198e-01        7.396628e-01
--------------------------------------------------------------

-----------------------------------------------------------------------------
Mole fractions                Initial             Final
-----------------------------------------------------------------------------
H2                            2.957746e-01        4.585976e-02
O2                            1.478873e-01        1.223135e-02
H2O                           0.000000e+00        2.643727e-01
H2O2                          0.000000e+00        7.234170e-07
O                             0.000000e+00        5.257705e-03
H                             0.000000e+00        1.484265e-02
OH                            0.000000e+00        2.848180e-02
HO2                           0.000000e+00        8.634176e-06
CO                            0.000000e+00        3.811185e-22
CO2                           0.000000e+00        3.113530e-22
HCO                           0.000000e+00        1.258420e-27
NO                            0.000000e+00        9.301135e-03
N2O                           0.000000e+00        6.698568e-07
NO2                           0.000000e+00        2.010394e-06
N2H2                          0.000000e+00        1.148117e-11
HNO                           0.000000e+00        1.467534e-06
HNNO                          0.000000e+00        6.565299e-12
HONO                          0.000000e+00        7.786974e-08
NH3                           0.000000e+00        7.242243e-09
HNO2                          0.000000e+00        3.810961e-09
HONO2                         0.000000e+00        2.910961e-12
N2H4                          0.000000e+00        2.638287e-16
N                             0.000000e+00        3.286225e-06
NO3                           0.000000e+00        2.915487e-12
NNH                           0.000000e+00        1.012981e-07
NH2                           0.000000e+00        1.729213e-07
H2NO                          0.000000e+00        2.315896e-09
NH                            0.000000e+00        6.807432e-07
N2H3                          0.000000e+00        5.480427e-14
HE                            0.000000e+00        0.000000e+00
AR                            0.000000e+00        0.000000e+00
N2                            5.563380e-01        6.196350e-01
-----------------------------------------------------------------------------
