Number of species:   32
Number of reactions: 173

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
0.00e+00      1000.00       1.00          0.2549        20.91         0.000         
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
H2                            3.60449e-03     2.95775e-01     2.85116e-02     
O2                            1.80224e-03     1.47887e-01     2.26269e-01     
N2                            6.77987e-03     5.56338e-01     7.45220e-01     


H2                            Formation: 0.00e+00    Consumption: -2.67e-07   Net: -2.67e-07   
-----------------------------------------------------------------------------------------------------------
10     -2.67e-07    -100.0%  2.50e+10    0.00      700.00   H+HO2=H2+O2

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
7.27e-05      1000.00       1.00          0.2549        20.91         0.000         
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
H2                            3.60448e-03     2.95774e-01     2.85116e-02     
O2                            1.80224e-03     1.47887e-01     2.26268e-01     
H2O                           5.13438e-09     4.21314e-07     3.62920e-07     
H2O2                          8.97711e-12     7.36638e-10     1.19807e-09     
O                             2.02476e-10     1.66146e-08     1.27102e-08     
H                             2.20374e-09     1.80833e-07     8.71582e-09     
OH                            9.87080e-11     8.09972e-09     6.58670e-09     
HO2                           2.75794e-09     2.26309e-07     3.57162e-07     
N2O                           2.29695e-16     1.88481e-14     3.96661e-14     
NNH                           5.61848e-16     4.61038e-14     6.39786e-14     
N2                            6.77987e-03     5.56338e-01     7.45220e-01     


H2                            Formation: 1.53e-10    Consumption: -6.29e-04   Net: -6.29e-04   
-----------------------------------------------------------------------------------------------------------
7       1.53e-10      99.9%  1.11e+11    0.00    96081.00   H2+M=2H+M
1      -2.06e-04     -32.8%  4.33e+10    0.00    10000.00   H2+O=H+OH
27     -4.22e-04     -67.1%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

H2O2                          Formation: 7.45e-07    Consumption: -1.37e-09   Net: 7.43e-07    
-----------------------------------------------------------------------------------------------------------
29      7.29e-07      97.8%  6.03e+10    0.00     7950.00   H2O2+H=H2+HO2
12     -1.30e-09     -94.8%  1.30e+12   -0.90    -1700.00   2OH(+M)=H2O2(+M)

OH                            Formation: 4.30e-04    Consumption: -4.22e-04   Net: 8.08e-06    
-----------------------------------------------------------------------------------------------------------
0       2.23e-04      51.8%  9.60e+11   -0.20    16625.00   O2+H=O+OH
1       2.06e-04      47.9%  4.33e+10    0.00    10000.00   H2+O=H+OH
27     -4.22e-04    -100.0%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
1.14e-04      1000.00       1.00          0.2549        20.91         0.007         
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
H2                            3.60425e-03     2.95757e-01     2.85097e-02     
O2                            1.80208e-03     1.47875e-01     2.26248e-01     
H2O                           1.63516e-07     1.34178e-05     1.15580e-05     
H2O2                          3.46531e-10     2.84356e-08     4.62475e-08     
O                             6.30544e-09     5.17411e-07     3.95819e-07     
H                             6.90238e-08     5.66395e-06     2.72990e-07     
OH                            3.31341e-09     2.71891e-07     2.21101e-07     
HO2                           8.01241e-08     6.57482e-06     1.03763e-05     
NO                            4.11344e-17     3.37540e-15     4.84285e-15     
N2O                           7.10267e-15     5.82830e-13     1.22656e-12     
N2H2                          1.27788e-17     1.04861e-15     1.50569e-15     
HNO                           3.42877e-18     2.81358e-16     4.17239e-16     
HNNO                          1.09774e-18     9.00779e-17     1.93910e-16     
NNH                           1.75969e-14     1.44396e-12     2.00378e-12     
NH2                           2.27376e-18     1.86580e-16     1.42948e-16     
NH                            1.83608e-17     1.50665e-15     1.08170e-15     
N2H3                          6.95634e-18     5.70823e-16     8.47154e-16     
N2                            6.77987e-03     5.56342e-01     7.45220e-01     


H2                            Formation: 9.71e-05    Consumption: -2.06e-02   Net: -2.05e-02   
-----------------------------------------------------------------------------------------------------------
10      9.69e-05      99.8%  2.50e+10    0.00      700.00   H+HO2=H2+O2
1      -6.42e-03     -31.2%  4.33e+10    0.00    10000.00   H2+O=H+OH
27     -1.42e-02     -68.7%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

H2O2                          Formation: 3.47e-05    Consumption: -1.36e-07   Net: 3.46e-05    
-----------------------------------------------------------------------------------------------------------
29      2.11e-05      61.0%  6.03e+10    0.00     7950.00   H2O2+H=H2+HO2
11      1.35e-05      39.0%  2.11e+09    0.00        0.00   2HO2=O2+H2O2
12     -4.94e-08     -36.3%  1.30e+12   -0.90    -1700.00   2OH(+M)=H2O2(+M)
28     -7.82e-08     -57.5%  2.41e+10    0.00     3970.00   H2O2+H=H2O+OH

OH                            Formation: 1.45e-02    Consumption: -1.42e-02   Net: 3.02e-04    
-----------------------------------------------------------------------------------------------------------
0       6.97e-03      48.2%  9.60e+11   -0.20    16625.00   O2+H=O+OH
1       6.42e-03      44.4%  4.33e+10    0.00    10000.00   H2+O=H+OH
4       1.06e-03       7.3%  2.50e+11    0.00     1900.00   H+HO2=2OH
27     -1.42e-02     -99.9%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
1.41e-04      1000.00       1.00          0.2549        20.92         0.086         
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
H2                            3.60140e-03     2.95545e-01     2.84872e-02     
O2                            1.80045e-03     1.47751e-01     2.26043e-01     
H2O                           2.30227e-06     1.88933e-04     1.62734e-04     
H2O2                          7.08349e-09     5.81297e-07     9.45351e-07     
O                             8.08100e-08     6.63157e-06     5.07278e-06     
H                             9.17574e-07     7.52996e-05     3.62902e-06     
OH                            6.24561e-08     5.12538e-06     4.16764e-06     
HO2                           5.65725e-07     4.64255e-05     7.32633e-05     
NO                            5.74157e-15     4.71174e-13     6.75969e-13     
N2O                           8.60695e-14     7.06318e-12     1.48634e-11     
NO2                           2.57488e-17     2.11304e-15     4.64783e-15     
N2H2                          3.31803e-16     2.72290e-14     3.90952e-14     
HNO                           3.66033e-16     3.00380e-14     4.45416e-14     
HNNO                          9.91335e-17     8.13526e-15     1.75115e-14     
NH3                           1.27204e-16     1.04389e-14     8.50022e-15     
N                             8.76075e-17     7.18940e-15     4.81476e-15     
NNH                           2.33799e-13     1.91864e-11     2.66230e-11     
NH2                           2.81556e-16     2.31056e-14     1.77010e-14     
H2NO                          2.97553e-17     2.44183e-15     3.73852e-15     
NH                            2.53297e-15     2.07865e-13     1.49225e-13     
N2H3                          2.42125e-15     1.98697e-13     2.94863e-13     
N2                            6.77987e-03     5.56381e-01     7.45220e-01     


H2                            Formation: 9.15e-03    Consumption: -3.49e-01   Net: -3.40e-01   
-----------------------------------------------------------------------------------------------------------
10      9.12e-03      99.7%  2.50e+10    0.00      700.00   H+HO2=H2+O2
1      -8.22e-02     -23.5%  4.33e+10    0.00    10000.00   H2+O=H+OH
27     -2.67e-01     -76.4%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

H2O2                          Formation: 8.17e-04    Consumption: -2.46e-05   Net: 7.93e-04    
-----------------------------------------------------------------------------------------------------------
11      6.75e-04      82.6%  2.11e+09    0.00        0.00   2HO2=O2+H2O2
29      1.42e-04      17.4%  6.03e+10    0.00     7950.00   H2O2+H=H2+HO2
166    -1.43e-06      -5.8%  1.08e+03    2.00    -1657.32   H2O2+O=>OH+HO2
28     -2.12e-05     -86.4%  2.41e+10    0.00     3970.00   H2O2+H=H2O+OH

OH                            Formation: 2.76e-01    Consumption: -2.68e-01   Net: 8.20e-03    
-----------------------------------------------------------------------------------------------------------
4       9.98e-02      36.1%  2.50e+11    0.00     1900.00   H+HO2=2OH
0       9.25e-02      33.5%  9.60e+11   -0.20    16625.00   O2+H=O+OH
1       8.22e-02      29.8%  4.33e+10    0.00    10000.00   H2+O=H+OH
27     -2.67e-01     -99.6%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
1.62e-04      1000.00       1.00          0.2549        20.93         1.034         
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
H2                            3.56723e-03     2.92949e-01     2.82169e-02     
O2                            1.78508e-03     1.46594e-01     2.24113e-01     
H2O                           3.06430e-05     2.51647e-03     2.16597e-03     
H2O2                          2.88769e-08     2.37143e-06     3.85387e-06     
O                             9.75991e-07     8.01505e-05     6.12670e-05     
H                             1.13753e-05     9.34161e-04     4.49894e-05     
OH                            9.19611e-07     7.55204e-05     6.13649e-05     
HO2                           8.69508e-07     7.14058e-05     1.12604e-04     
NO                            8.63921e-13     7.09470e-11     1.01712e-10     
N2O                           1.88367e-12     1.54691e-10     3.25293e-10     
NO2                           1.46920e-15     1.20654e-13     2.65200e-13     
HNO                           2.53851e-14     2.08468e-12     3.08905e-12     
HNNO                          1.43403e-15     1.17766e-13     2.53316e-13     
HONO                          2.82846e-16     2.32279e-14     5.21742e-14     
NH3                           5.78589e-14     4.75150e-12     3.86633e-12     
N                             7.72829e-14     6.34664e-12     4.24734e-12     
NNH                           2.88311e-12     2.36767e-10     3.28304e-10     
NH2                           9.47616e-14     7.78202e-12     5.95750e-12     
H2NO                          6.77561e-15     5.56428e-13     8.51305e-13     
NH                            1.91490e-13     1.57256e-11     1.12813e-11     
N2H3                          2.42465e-12     1.99118e-10     2.95278e-10     
N2                            6.77987e-03     5.56777e-01     7.45220e-01     


H2                            Formation: 1.78e-01    Consumption: -4.87e+00   Net: -4.69e+00   
-----------------------------------------------------------------------------------------------------------
10      1.74e-01      97.6%  2.50e+10    0.00      700.00   H+HO2=H2+O2
1      -9.80e-01     -20.1%  4.33e+10    0.00    10000.00   H2+O=H+OH
27     -3.89e+00     -79.9%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

H2O2                          Formation: 1.65e-03    Consumption: -1.35e-03   Net: 2.99e-04    
-----------------------------------------------------------------------------------------------------------
11      1.60e-03      96.9%  2.11e+09    0.00        0.00   2HO2=O2+H2O2
165    -6.92e-05      -5.1%  3.19e+02    2.00    -4169.95   H2O2+OH=>H2O+HO2
166    -7.03e-05      -5.2%  1.08e+03    2.00    -1657.32   H2O2+O=>OH+HO2
29     -1.35e-04     -10.0%  6.03e+10    0.00     7950.00   H2O2+H=H2+HO2
28     -1.07e-03     -79.7%  2.41e+10    0.00     3970.00   H2O2+H=H2O+OH

OH                            Formation: 4.04e+00    Consumption: -3.92e+00   Net: 1.16e-01    
-----------------------------------------------------------------------------------------------------------
4       1.90e+00      47.1%  2.50e+11    0.00     1900.00   H+HO2=2OH
0       1.13e+00      27.9%  9.60e+11   -0.20    16625.00   O2+H=O+OH
1       9.80e-01      24.3%  4.33e+10    0.00    10000.00   H2+O=H+OH
27     -3.89e+00     -99.1%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
1.72e-04      1000.00       1.00          0.2549        20.97         3.562         
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
H2                            3.47609e-03     2.86029e-01     2.74960e-02     
O2                            1.74442e-03     1.43539e-01     2.19009e-01     
H2O                           1.07462e-04     8.84250e-03     7.59588e-03     
H2O2                          2.19991e-08     1.81019e-06     2.93596e-06     
O                             3.23408e-06     2.66116e-04     2.03017e-04     
H                             3.78147e-05     3.11158e-03     1.49558e-04     
OH                            3.10998e-06     2.55904e-04     2.07526e-04     
HO2                           8.99766e-07     7.40371e-05     1.16523e-04     
NO                            1.17516e-11     9.66975e-10     1.38354e-09     
N2O                           1.56240e-11     1.28562e-09     2.69812e-09     
NO2                           8.08622e-15     6.65373e-13     1.45962e-12     
N2H2                          2.92818e-14     2.40944e-12     3.45017e-12     
HNO                           1.20281e-13     9.89725e-12     1.46366e-11     
HNNO                          3.78983e-15     3.11845e-13     6.69457e-13     
HONO                          8.81801e-15     7.25588e-13     1.62658e-12     
NH3                           1.29533e-12     1.06586e-10     8.65584e-11     
N                             1.26693e-12     1.04249e-10     6.96284e-11     
NNH                           9.45627e-12     7.78107e-10     1.07680e-09     
NH2                           5.62368e-13     4.62743e-11     3.53552e-11     
H2NO                          1.41183e-14     1.16172e-12     1.77386e-12     
NH                            9.19112e-13     7.56289e-11     5.41479e-11     
N2H3                          3.81912e-12     3.14256e-10     4.65099e-10     
N2                            6.77987e-03     5.57880e-01     7.45220e-01     


H2                            Formation: 6.46e-01    Consumption: -1.59e+01   Net: -1.53e+01   
-----------------------------------------------------------------------------------------------------------
10      5.98e-01      92.5%  2.50e+10    0.00      700.00   H+HO2=H2+O2
7       4.76e-02       7.4%  1.11e+11    0.00    96081.00   H2+M=2H+M
1      -3.14e+00     -19.7%  4.33e+10    0.00    10000.00   H2+O=H+OH
27     -1.28e+01     -80.3%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

H2O2                          Formation: 2.36e-03    Consumption: -3.76e-03   Net: -1.41e-03   
-----------------------------------------------------------------------------------------------------------
11      1.71e-03      72.5%  2.11e+09    0.00        0.00   2HO2=O2+H2O2
12      6.47e-04      27.5%  1.30e+12   -0.90    -1700.00   2OH(+M)=H2O2(+M)
29     -6.88e-04     -18.3%  6.03e+10    0.00     7950.00   H2O2+H=H2+HO2
28     -2.72e-03     -72.3%  2.41e+10    0.00     3970.00   H2O2+H=H2O+OH

OH                            Formation: 1.34e+01    Consumption: -1.30e+01   Net: 3.58e-01    
-----------------------------------------------------------------------------------------------------------
4       6.54e+00      48.9%  2.50e+11    0.00     1900.00   H+HO2=2OH
0       3.59e+00      26.8%  9.60e+11   -0.20    16625.00   O2+H=O+OH
1       3.14e+00      23.5%  4.33e+10    0.00    10000.00   H2+O=H+OH
27     -1.28e+01     -98.4%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
1.81e-04      1000.00       0.99          0.2549        21.10         10.245        
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
H2                            3.23520e-03     2.67808e-01     2.55906e-02     
O2                            1.63483e-03     1.35331e-01     2.05251e-01     
H2O                           3.16366e-04     2.61886e-02     2.23620e-02     
H2O2                          1.45111e-08     1.20122e-06     1.93663e-06     
O                             8.20407e-06     6.79129e-04     5.15004e-04     
H                             9.65504e-05     7.99239e-03     3.81859e-04     
OH                            8.28653e-06     6.85955e-04     5.52953e-04     
HO2                           9.66226e-07     7.99837e-05     1.25130e-04     
NO                            1.04643e-10     8.66230e-09     1.23199e-08     
N2O                           1.08094e-10     8.94799e-09     1.86669e-08     
NO2                           4.36531e-14     3.61358e-12     7.87968e-12     
N2H2                          8.09087e-14     6.69758e-12     9.53320e-12     
HNO                           5.60849e-13     4.64268e-11     6.82483e-11     
HNNO                          1.52040e-14     1.25858e-12     2.68573e-12     
HONO                          1.15614e-13     9.57043e-12     2.13263e-11     
NH3                           1.72211e-11     1.42555e-09     1.15077e-09     
N                             8.90300e-12     7.36986e-10     4.89294e-10     
NO3                           2.06138e-18     1.70640e-16     5.01494e-16     
NNH                           2.33997e-11     1.93701e-09     2.66456e-09     
NH2                           3.20871e-12     2.65615e-10     2.01726e-10     
H2NO                          4.75758e-14     3.93830e-12     5.97755e-12     
NH                            2.78965e-12     2.30926e-10     1.64348e-10     
N2H3                          1.86380e-11     1.54284e-09     2.26976e-09     
N2                            6.77987e-03     5.61234e-01     7.45220e-01     


H2                            Formation: 1.98e+00    Consumption: -3.90e+01   Net: -3.70e+01   
-----------------------------------------------------------------------------------------------------------
10      1.64e+00      82.7%  2.50e+10    0.00      700.00   H+HO2=H2+O2
7       3.41e-01      17.2%  1.11e+11    0.00    96081.00   H2+M=2H+M
1      -7.28e+00     -18.7%  4.33e+10    0.00    10000.00   H2+O=H+OH
27     -3.17e+01     -81.3%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

H2O2                          Formation: 6.78e-03    Consumption: -6.50e-03   Net: 2.77e-04    
-----------------------------------------------------------------------------------------------------------
12      4.81e-03      71.0%  1.30e+12   -0.90    -1700.00   2OH(+M)=H2O2(+M)
11      1.97e-03      29.0%  2.11e+09    0.00        0.00   2HO2=O2+H2O2
29     -1.32e-03     -20.2%  6.03e+10    0.00     7950.00   H2O2+H=H2+HO2
28     -4.58e-03     -70.4%  2.41e+10    0.00     3970.00   H2O2+H=H2O+OH

OH                            Formation: 3.36e+01    Consumption: -3.29e+01   Net: 7.19e-01    
-----------------------------------------------------------------------------------------------------------
4       1.79e+01      53.4%  2.50e+11    0.00     1900.00   H+HO2=2OH
0       8.10e+00      24.1%  9.60e+11   -0.20    16625.00   O2+H=O+OH
1       7.28e+00      21.7%  4.33e+10    0.00    10000.00   H2+O=H+OH
27     -3.17e+01     -96.4%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
1.93e-04      1000.00       0.97          0.2549        21.51         26.505        
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
H2                            2.64912e-03     2.23627e-01     2.09546e-02     
O2                            1.35472e-03     1.14360e-01     1.70083e-01     
H2O                           8.62491e-04     7.28075e-02     6.09644e-02     
H2O2                          2.65407e-08     2.24045e-06     3.54208e-06     
O                             1.42437e-05     1.20239e-03     8.94138e-04     
H                             1.68512e-04     1.42250e-02     6.66469e-04     
OH                            1.61242e-05     1.36113e-03     1.07595e-03     
HO2                           1.06425e-06     8.98390e-05     1.37824e-04     
NO                            7.03469e-10     5.93837e-08     8.28211e-08     
N2O                           5.73469e-10     4.84097e-08     9.90328e-08     
NO2                           2.63855e-13     2.22734e-11     4.76275e-11     
N2H2                          9.37337e-14     7.91258e-12     1.10443e-11     
HNO                           1.91340e-12     1.61520e-10     2.32836e-10     
HNNO                          7.20623e-14     6.08318e-12     1.27295e-11     
HONO                          9.65461e-13     8.14998e-11     1.78090e-10     
NH3                           1.70271e-10     1.43735e-08     1.13781e-08     
HNO2                          9.62574e-19     8.12561e-17     1.77558e-16     
N2H4                          1.37040e-18     1.15683e-16     1.72309e-16     
N                             2.88290e-11     2.43362e-09     1.58439e-09     
NO3                           1.23512e-17     1.04263e-15     3.00481e-15     
NNH                           3.89943e-11     3.29172e-09     4.44034e-09     
NH2                           1.11668e-11     9.42652e-10     7.02039e-10     
H2NO                          1.37848e-13     1.16365e-11     1.73195e-11     
NH                            5.72056e-12     4.82904e-10     3.37017e-10     
N2H3                          5.54561e-11     4.68136e-09     6.75354e-09     
N2                            6.77987e-03     5.72326e-01     7.45220e-01     


H2                            Formation: 4.45e+00    Consumption: -6.01e+01   Net: -5.56e+01   
-----------------------------------------------------------------------------------------------------------
10      3.15e+00      70.9%  2.50e+10    0.00      700.00   H+HO2=H2+O2
7       1.29e+00      29.0%  1.11e+11    0.00    96081.00   H2+M=2H+M
1      -9.94e+00     -16.5%  4.33e+10    0.00    10000.00   H2+O=H+OH
27     -5.01e+01     -83.5%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

H2O2                          Formation: 2.25e-02    Consumption: -2.14e-02   Net: 1.15e-03    
-----------------------------------------------------------------------------------------------------------
12      2.02e-02      89.4%  1.30e+12   -0.90    -1700.00   2OH(+M)=H2O2(+M)
11      2.39e-03      10.6%  2.11e+09    0.00        0.00   2HO2=O2+H2O2
165    -1.12e-03      -5.2%  3.19e+02    2.00    -4169.95   H2O2+OH=>H2O+HO2
29     -4.72e-03     -22.1%  6.03e+10    0.00     7950.00   H2O2+H=H2+HO2
28     -1.46e-02     -68.3%  2.41e+10    0.00     3970.00   H2O2+H=H2O+OH

OH                            Formation: 5.52e+01    Consumption: -5.48e+01   Net: 3.80e-01    
-----------------------------------------------------------------------------------------------------------
4       3.45e+01      62.4%  2.50e+11    0.00     1900.00   H+HO2=2OH
0       1.03e+01      18.6%  9.60e+11   -0.20    16625.00   O2+H=O+OH
1       9.94e+00      18.0%  4.33e+10    0.00    10000.00   H2+O=H+OH
9      -3.35e+00      -6.1%  4.50e+16   -2.00        0.00   H+OH+M=H2O+M
27     -5.01e+01     -91.5%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
2.09e-04      1000.00       0.94          0.2549        22.26         47.090        
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
H2                            1.90713e-03     1.66593e-01     1.50855e-02     
O2                            9.76781e-04     8.53248e-02     1.22633e-01     
H2O                           1.62212e-03     1.41697e-01     1.14658e-01     
H2O2                          3.46552e-08     3.02724e-06     4.62503e-06     
O                             1.14603e-05     1.00109e-03     7.19410e-04     
H                             1.34159e-04     1.17192e-02     5.30602e-04     
OH                            1.52146e-05     1.32904e-03     1.01526e-03     
HO2                           1.02661e-06     8.96774e-05     1.32949e-04     
NO                            1.93016e-09     1.68606e-07     2.27243e-07     
N2O                           1.31349e-09     1.14737e-07     2.26827e-07     
NO2                           8.81902e-13     7.70368e-11     1.59189e-10     
N2H2                          1.18479e-13     1.03495e-11     1.39600e-11     
HNO                           3.19790e-12     2.79346e-10     3.89144e-10     
HNNO                          1.51981e-13     1.32760e-11     2.68469e-11     
HONO                          3.12841e-12     2.73276e-10     5.77071e-10     
NH3                           5.11174e-10     4.46526e-08     3.41584e-08     
HNO2                          4.63219e-18     4.04636e-16     8.54462e-16     
N2H4                          2.40079e-18     2.09717e-16     3.01868e-16     
N                             2.92569e-11     2.55568e-09     1.60791e-09     
NO3                           4.03703e-17     3.52647e-15     9.82132e-15     
NNH                           3.15324e-11     2.75445e-09     3.59064e-09     
NH2                           1.65795e-11     1.44827e-09     1.04232e-09     
H2NO                          2.30225e-13     2.01109e-11     2.89261e-11     
NH                            5.86952e-12     5.12720e-10     3.45793e-10     
N2H3                          6.42097e-11     5.60891e-09     7.81956e-09     
N2                            6.77986e-03     5.92242e-01     7.45219e-01     


H2                            Formation: 3.46e+00    Consumption: -3.93e+01   Net: -3.58e+01   
-----------------------------------------------------------------------------------------------------------
10      2.42e+00      69.9%  2.50e+10    0.00      700.00   H+HO2=H2+O2
7       1.04e+00      30.0%  1.11e+11    0.00    96081.00   H2+M=2H+M
1      -5.64e+00     -14.3%  4.33e+10    0.00    10000.00   H2+O=H+OH
27     -3.37e+01     -85.7%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

H2O2                          Formation: 2.25e-02    Consumption: -2.25e-02   Net: -2.66e-05   
-----------------------------------------------------------------------------------------------------------
12      2.03e-02      90.1%  1.30e+12   -0.90    -1700.00   2OH(+M)=H2O2(+M)
11      2.22e-03       9.9%  2.11e+09    0.00        0.00   2HO2=O2+H2O2
165    -1.37e-03      -6.1%  3.19e+02    2.00    -4169.95   H2O2+OH=>H2O+HO2
29     -4.98e-03     -22.1%  6.03e+10    0.00     7950.00   H2O2+H=H2+HO2
28     -1.52e-02     -67.4%  2.41e+10    0.00     3970.00   H2O2+H=H2O+OH

OH                            Formation: 3.79e+01    Consumption: -3.82e+01   Net: -2.91e-01   
-----------------------------------------------------------------------------------------------------------
4       2.65e+01      69.8%  2.50e+11    0.00     1900.00   H+HO2=2OH
1       5.64e+00      14.9%  4.33e+10    0.00    10000.00   H2+O=H+OH
0       5.44e+00      14.3%  9.60e+11   -0.20    16625.00   O2+H=O+OH
9      -3.46e+00      -9.1%  4.50e+16   -2.00        0.00   H+OH+M=H2O+M
27     -3.37e+01     -88.1%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
2.34e-04      1000.00       0.91          0.2549        22.94         62.961        
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
H2                            1.33508e-03     1.20191e-01     1.05605e-02     
O2                            6.78709e-04     6.11012e-02     8.52108e-02     
H2O                           2.23034e-03     2.00788e-01     1.57650e-01     
H2O2                          2.91303e-08     2.62247e-06     3.88768e-06     
O                             5.85709e-06     5.27288e-04     3.67674e-04     
H                             6.81177e-05     6.13234e-03     2.69407e-04     
OH                            9.10172e-06     8.19387e-04     6.07350e-04     
HO2                           8.53612e-07     7.68469e-05     1.10546e-04     
NO                            2.88311e-09     2.59553e-07     3.39435e-07     
N2O                           1.72821e-09     1.55583e-07     2.98446e-07     
NO2                           1.78541e-12     1.60732e-10     3.22277e-10     
N2H2                          8.18890e-14     7.37211e-12     9.64871e-12     
HNO                           3.63546e-12     3.27284e-10     4.42390e-10     
HNNO                          1.75513e-13     1.58007e-11     3.10037e-11     
HONO                          5.36231e-12     4.82745e-10     9.89140e-10     
NH3                           7.11932e-10     6.40921e-08     4.75737e-08     
HNO2                          1.55176e-17     1.39698e-15     2.86240e-15     
N2H4                          3.52905e-18     3.17705e-16     4.43731e-16     
N                             1.74823e-11     1.57385e-09     9.60797e-10     
NO3                           7.94546e-17     7.15294e-15     1.93298e-14     
NNH                           1.72038e-11     1.54878e-09     1.95902e-09     
NH2                           1.59218e-11     1.43337e-09     1.00098e-09     
H2NO                          2.89962e-13     2.61040e-11     3.64315e-11     
NH                            4.27614e-12     3.84962e-10     2.51922e-10     
N2H3                          4.34422e-11     3.91090e-09     5.29046e-09     
N2                            6.77986e-03     6.10361e-01     7.45219e-01     


H2                            Formation: 1.34e+00    Consumption: -1.59e+01   Net: -1.46e+01   
-----------------------------------------------------------------------------------------------------------
10      1.02e+00      76.4%  2.50e+10    0.00      700.00   H+HO2=H2+O2
7       3.13e-01      23.4%  1.11e+11    0.00    96081.00   H2+M=2H+M
1      -2.05e+00     -12.8%  4.33e+10    0.00    10000.00   H2+O=H+OH
27     -1.39e+01     -87.2%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

H2O2                          Formation: 9.46e-03    Consumption: -9.71e-03   Net: -2.49e-04   
-----------------------------------------------------------------------------------------------------------
12      7.92e-03      83.7%  1.30e+12   -0.90    -1700.00   2OH(+M)=H2O2(+M)
11      1.54e-03      16.3%  2.11e+09    0.00        0.00   2HO2=O2+H2O2
165    -6.91e-04      -7.1%  3.19e+02    2.00    -4169.95   H2O2+OH=>H2O+HO2
29     -2.10e-03     -21.7%  6.03e+10    0.00     7950.00   H2O2+H=H2+HO2
28     -6.48e-03     -66.8%  2.41e+10    0.00     3970.00   H2O2+H=H2O+OH

OH                            Formation: 1.54e+01    Consumption: -1.56e+01   Net: -1.73e-01   
-----------------------------------------------------------------------------------------------------------
4       1.12e+01      72.6%  2.50e+11    0.00     1900.00   H+HO2=2OH
1       2.05e+00      13.3%  4.33e+10    0.00    10000.00   H2+O=H+OH
0       2.01e+00      13.0%  9.60e+11   -0.20    16625.00   O2+H=O+OH
9      -1.28e+00      -8.2%  4.50e+16   -2.00        0.00   H+OH+M=H2O+M
27     -1.39e+01     -89.2%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
2.47e-04      1000.00       0.90          0.2549        23.14         67.518        
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
H2                            1.17082e-03     1.06322e-01     9.26125e-03     
O2                            5.93620e-04     5.39067e-02     7.45280e-02     
H2O                           2.40402e-03     2.18309e-01     1.69926e-01     
H2O2                          2.61249e-08     2.37241e-06     3.48659e-06     
O                             4.39939e-06     3.99509e-04     2.76168e-04     
H                             5.12448e-05     4.65354e-03     2.02674e-04     
OH                            7.20672e-06     6.54443e-04     4.80898e-04     
HO2                           7.81102e-07     7.09320e-05     1.01155e-04     
NO                            3.12422e-09     2.83711e-07     3.67823e-07     
N2O                           1.80218e-09     1.63657e-07     3.11221e-07     
NO2                           2.17913e-12     1.97887e-10     3.93347e-10     
N2H2                          6.78354e-14     6.16014e-12     7.99281e-12     
HNO                           3.69114e-12     3.35193e-10     4.49166e-10     
HNNO                          1.71541e-13     1.55777e-11     3.03020e-11     
HONO                          6.05838e-12     5.50162e-10     1.11754e-09     
NH3                           7.36882e-10     6.69163e-08     4.92409e-08     
HNO2                          2.31305e-17     2.10048e-15     4.26668e-15     
N2H4                          4.00327e-18     3.63537e-16     5.03358e-16     
N                             1.40174e-11     1.27292e-09     7.70372e-10     
NO3                           9.59524e-17     8.71345e-15     2.33434e-14     
NNH                           1.33178e-11     1.20939e-09     1.51652e-09     
NH2                           1.51187e-11     1.37293e-09     9.50486e-10     
H2NO                          3.09840e-13     2.81366e-11     3.89291e-11     
NH                            3.73976e-12     3.39608e-10     2.20322e-10     
N2H3                          3.55465e-11     3.22798e-09     4.32891e-09     
N2                            6.77986e-03     6.15680e-01     7.45219e-01     


H2                            Formation: 8.90e-01    Consumption: -1.09e+01   Net: -1.01e+01   
-----------------------------------------------------------------------------------------------------------
10      7.04e-01      79.1%  2.50e+10    0.00      700.00   H+HO2=H2+O2
7       1.85e-01      20.8%  1.11e+11    0.00    96081.00   H2+M=2H+M
1      -1.36e+00     -12.4%  4.33e+10    0.00    10000.00   H2+O=H+OH
27     -9.59e+00     -87.6%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

H2O2                          Formation: 6.37e-03    Consumption: -6.56e-03   Net: -1.94e-04   
-----------------------------------------------------------------------------------------------------------
12      5.08e-03      79.8%  1.30e+12   -0.90    -1700.00   2OH(+M)=H2O2(+M)
11      1.29e-03      20.2%  2.11e+09    0.00        0.00   2HO2=O2+H2O2
165    -4.91e-04      -7.5%  3.19e+02    2.00    -4169.95   H2O2+OH=>H2O+HO2
29     -1.41e-03     -21.5%  6.03e+10    0.00     7950.00   H2O2+H=H2+HO2
28     -4.38e-03     -66.7%  2.41e+10    0.00     3970.00   H2O2+H=H2O+OH

OH                            Formation: 1.05e+01    Consumption: -1.06e+01   Net: -1.13e-01   
-----------------------------------------------------------------------------------------------------------
4       7.69e+00      73.1%  2.50e+11    0.00     1900.00   H+HO2=2OH
0       1.36e+00      12.9%  9.60e+11   -0.20    16625.00   O2+H=O+OH
1       1.36e+00      12.9%  4.33e+10    0.00    10000.00   H2+O=H+OH
9      -8.02e-01      -7.5%  4.50e+16   -2.00        0.00   H+OH+M=H2O+M
27     -9.59e+00     -90.1%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
3.02e-04      1000.00       0.89          0.2549        23.55         76.743        
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
H2                            8.38299e-04     7.74486e-02     6.63098e-03     
O2                            4.22859e-04     3.90669e-02     5.30892e-02     
H2O                           2.75153e-03     2.54207e-01     1.94490e-01     
H2O2                          1.95865e-08     1.80955e-06     2.61398e-06     
O                             2.10110e-06     1.94116e-04     1.31895e-04     
H                             2.47856e-05     2.28988e-03     9.80274e-05     
OH                            3.88458e-06     3.58887e-04     2.59215e-04     
HO2                           6.04893e-07     5.58847e-05     7.83356e-05     
NO                            3.56157e-09     3.29046e-07     4.19313e-07     
N2O                           1.88650e-09     1.74289e-07     3.25781e-07     
NO2                           3.36927e-12     3.11279e-10     6.08176e-10     
N2H2                          4.02626e-14     3.71977e-12     4.74401e-12     
HNO                           3.77260e-12     3.48542e-10     4.59078e-10     
HNNO                          1.44226e-13     1.33247e-11     2.54769e-11     
HONO                          7.52714e-12     6.95415e-10     1.38847e-09     
NH3                           7.27318e-10     6.71952e-08     4.86018e-08     
HNO2                          5.89488e-17     5.44614e-15     1.08738e-14     
N2H4                          5.47996e-18     5.06281e-16     6.89032e-16     
N                             8.13600e-12     7.51666e-10     4.47141e-10     
NO3                           1.43377e-16     1.32463e-14     3.48809e-14     
NNH                           6.93415e-12     6.40630e-10     7.89602e-10     
NH2                           1.29643e-11     1.19774e-09     8.15041e-10     
H2NO                          3.63894e-13     3.36194e-11     4.57206e-11     
NH                            2.71919e-12     2.51220e-10     1.60197e-10     
N2H3                          2.04107e-11     1.88569e-09     2.48564e-09     
N2                            6.77986e-03     6.26376e-01     7.45219e-01     


H2                            Formation: 3.11e-01    Consumption: -4.10e+00   Net: -3.79e+00   
-----------------------------------------------------------------------------------------------------------
10      2.64e-01      84.8%  2.50e+10    0.00      700.00   H+HO2=H2+O2
7       4.67e-02      15.0%  1.11e+11    0.00    96081.00   H2+M=2H+M
1      -4.72e-01     -11.5%  4.33e+10    0.00    10000.00   H2+O=H+OH
27     -3.63e+00     -88.5%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

H2O2                          Formation: 2.31e-03    Consumption: -2.39e-03   Net: -7.22e-05   
-----------------------------------------------------------------------------------------------------------
12      1.54e-03      66.6%  1.30e+12   -0.90    -1700.00   2OH(+M)=H2O2(+M)
11      7.72e-04      33.4%  2.11e+09    0.00        0.00   2HO2=O2+H2O2
165    -1.98e-04      -8.3%  3.19e+02    2.00    -4169.95   H2O2+OH=>H2O+HO2
29     -4.98e-04     -20.9%  6.03e+10    0.00     7950.00   H2O2+H=H2+HO2
28     -1.59e-03     -66.5%  2.41e+10    0.00     3970.00   H2O2+H=H2O+OH

OH                            Formation: 3.90e+00    Consumption: -3.93e+00   Net: -3.17e-02   
-----------------------------------------------------------------------------------------------------------
4       2.88e+00      73.8%  2.50e+11    0.00     1900.00   H+HO2=2OH
0       4.98e-01      12.8%  9.60e+11   -0.20    16625.00   O2+H=O+OH
1       4.72e-01      12.1%  4.33e+10    0.00    10000.00   H2+O=H+OH
9      -2.29e-01      -5.8%  4.50e+16   -2.00        0.00   H+OH+M=H2O+M
27     -3.63e+00     -92.3%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
3.24e-04      1000.00       0.88          0.2549        23.64         78.800        
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
H2                            7.64142e-04     7.08638e-02     6.04440e-03     
O2                            3.85060e-04     3.57091e-02     4.83437e-02     
H2O                           2.82820e-03     2.62277e-01     1.99909e-01     
H2O2                          1.81946e-08     1.68730e-06     2.42822e-06     
O                             1.72038e-06     1.59542e-04     1.07996e-04     
H                             2.04041e-05     1.89221e-03     8.06988e-05     
OH                            3.28060e-06     3.04231e-04     2.18911e-04     
HO2                           5.60320e-07     5.19620e-05     7.25633e-05     
NO                            3.65142e-09     3.38619e-07     4.29890e-07     
N2O                           1.89355e-09     1.75601e-07     3.26998e-07     
NO2                           3.74598e-12     3.47388e-10     6.76173e-10     
N2H2                          3.48140e-14     3.22852e-12     4.10201e-12     
HNO                           3.79156e-12     3.51615e-10     4.61385e-10     
HNNO                          1.34246e-13     1.24495e-11     2.37140e-11     
HONO                          7.86984e-12     7.29820e-10     1.45168e-09     
NH3                           7.13132e-10     6.61333e-08     4.76539e-08     
HNO2                          7.49207e-17     6.94787e-15     1.38200e-14     
N2H4                          5.96493e-18     5.53166e-16     7.50011e-16     
N                             7.07297e-12     6.55921e-10     3.88718e-10     
NO3                           1.57761e-16     1.46302e-14     3.83802e-14     
NNH                           5.82453e-12     5.40145e-10     6.63248e-10     
NH2                           1.24064e-11     1.15052e-09     7.79970e-10     
H2NO                          3.79392e-13     3.51835e-11     4.76678e-11     
NH                            2.51172e-12     2.32927e-10     1.47974e-10     
N2H3                          1.74724e-11     1.62033e-09     2.12782e-09     
N2                            6.77986e-03     6.28740e-01     7.45219e-01     


H2                            Formation: 2.33e-01    Consumption: -3.13e+00   Net: -2.90e+00   
-----------------------------------------------------------------------------------------------------------
10      2.01e-01      86.1%  2.50e+10    0.00      700.00   H+HO2=H2+O2
7       3.21e-02      13.8%  1.11e+11    0.00    96081.00   H2+M=2H+M
1      -3.54e-01     -11.3%  4.33e+10    0.00    10000.00   H2+O=H+OH
27     -2.78e+00     -88.7%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

H2O2                          Formation: 1.77e-03    Consumption: -1.82e-03   Net: -5.34e-05   
-----------------------------------------------------------------------------------------------------------
12      1.11e-03      62.6%  1.30e+12   -0.90    -1700.00   2OH(+M)=H2O2(+M)
11      6.62e-04      37.4%  2.11e+09    0.00        0.00   2HO2=O2+H2O2
165    -1.56e-04      -8.5%  3.19e+02    2.00    -4169.95   H2O2+OH=>H2O+HO2
29     -3.78e-04     -20.7%  6.03e+10    0.00     7950.00   H2O2+H=H2+HO2
28     -1.21e-03     -66.5%  2.41e+10    0.00     3970.00   H2O2+H=H2O+OH

OH                            Formation: 2.98e+00    Consumption: -3.00e+00   Net: -2.25e-02   
-----------------------------------------------------------------------------------------------------------
4       2.20e+00      73.8%  2.50e+11    0.00     1900.00   H+HO2=2OH
0       3.79e-01      12.7%  9.60e+11   -0.20    16625.00   O2+H=O+OH
1       3.54e-01      11.9%  4.33e+10    0.00    10000.00   H2+O=H+OH
9      -1.63e-01      -5.4%  4.50e+16   -2.00        0.00   H+OH+M=H2O+M
27     -2.78e+00     -92.6%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
4.17e-04      1000.00       0.88          0.2549        23.85         83.830        
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
H2                            5.82857e-04     5.45462e-02     4.61042e-03     
O2                            2.93054e-04     2.74252e-02     3.67924e-02     
H2O                           3.01443e-03     2.82103e-01     2.13073e-01     
H2O2                          1.50052e-08     1.40425e-06     2.00257e-06     
O                             9.81593e-07     9.18616e-05     6.16187e-05     
H                             1.18763e-05     1.11144e-03     4.69711e-05     
OH                            2.04213e-06     1.91111e-04     1.36270e-04     
HO2                           4.43971e-07     4.15486e-05     5.74957e-05     
NO                            3.86414e-09     3.61622e-07     4.54935e-07     
N2O                           1.89239e-09     1.77098e-07     3.26798e-07     
NO2                           4.94774e-12     4.63030e-10     8.93100e-10     
N2H2                          2.29773e-14     2.15031e-12     2.70733e-12     
HNO                           3.84603e-12     3.59928e-10     4.68014e-10     
HNNO                          1.04068e-13     9.73916e-12     1.83832e-11     
HONO                          8.75319e-12     8.19160e-10     1.61463e-09     
NH3                           6.57915e-10     6.15704e-08     4.39641e-08     
HNO2                          1.44136e-16     1.34888e-14     2.65875e-14     
N2H4                          7.54788e-18     7.06362e-16     9.49045e-16     
N                             4.84621e-12     4.53528e-10     2.66339e-10     
NO3                           2.01471e-16     1.88545e-14     4.90140e-14     
NNH                           3.59528e-12     3.36461e-10     4.09400e-10     
NH2                           1.09163e-11     1.02159e-09     6.86288e-10     
H2NO                          4.23189e-13     3.96038e-11     5.31705e-11     
NH                            2.03496e-12     1.90440e-10     1.19886e-10     
N2H3                          1.12479e-11     1.05263e-09     1.36979e-09     
N2                            6.77986e-03     6.34488e-01     7.45219e-01     


H2                            Formation: 1.04e-01    Consumption: -1.45e+00   Net: -1.34e+00   
-----------------------------------------------------------------------------------------------------------
10      9.27e-02      89.0%  2.50e+10    0.00      700.00   H+HO2=H2+O2
7       1.13e-02      10.9%  1.11e+11    0.00    96081.00   H2+M=2H+M
1      -1.55e-01     -10.7%  4.33e+10    0.00    10000.00   H2+O=H+OH
27     -1.29e+00     -89.3%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

H2O2                          Formation: 8.54e-04    Consumption: -8.76e-04   Net: -2.26e-05   
-----------------------------------------------------------------------------------------------------------
12      4.38e-04      51.2%  1.30e+12   -0.90    -1700.00   2OH(+M)=H2O2(+M)
11      4.16e-04      48.7%  2.11e+09    0.00        0.00   2HO2=O2+H2O2
165    -7.98e-05      -9.1%  3.19e+02    2.00    -4169.95   H2O2+OH=>H2O+HO2
29     -1.77e-04     -20.3%  6.03e+10    0.00     7950.00   H2O2+H=H2+HO2
28     -5.82e-04     -66.4%  2.41e+10    0.00     3970.00   H2O2+H=H2O+OH

OH                            Formation: 1.37e+00    Consumption: -1.38e+00   Net: -7.92e-03   
-----------------------------------------------------------------------------------------------------------
4       1.01e+00      73.8%  2.50e+11    0.00     1900.00   H+HO2=2OH
0       1.73e-01      12.6%  9.60e+11   -0.20    16625.00   O2+H=O+OH
1       1.55e-01      11.3%  4.33e+10    0.00    10000.00   H2+O=H+OH
27     -1.29e+00     -93.5%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
5.97e-04      1000.00       0.87          0.2549        24.04         88.169        
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
H2                            4.26456e-04     4.02200e-02     3.37328e-03     
O2                            2.14065e-04     2.01890e-02     2.68755e-02     
H2O                           3.17388e-03     2.99336e-01     2.24343e-01     
H2O2                          1.23824e-08     1.16781e-06     1.65253e-06     
O                             5.36625e-07     5.06102e-05     3.36862e-05     
H                             6.69713e-06     6.31620e-04     2.64873e-05     
OH                            1.23516e-06     1.16491e-04     8.24214e-05     
HO2                           3.35024e-07     3.15968e-05     4.33867e-05     
NO                            4.04617e-09     3.81603e-07     4.76366e-07     
N2O                           1.86797e-09     1.76172e-07     3.22581e-07     
NO2                           6.45396e-12     6.08687e-10     1.16498e-09     
N2H2                          1.43850e-14     1.35668e-12     1.69494e-12     
HNO                           3.90181e-12     3.67988e-10     4.74802e-10     
HNNO                          7.29362e-14     6.87877e-12     1.28839e-11     
HONO                          9.61755e-12     9.07052e-10     1.77407e-09     
NH3                           5.83874e-10     5.50664e-08     3.90164e-08     
HNO2                          2.83490e-16     2.67365e-14     5.22930e-14     
HONO2                         5.28353e-19     4.98301e-17     1.30628e-16     
N2H4                          9.58727e-18     9.04196e-16     1.20547e-15     
N                             3.29376e-12     3.10642e-10     1.81020e-10     
NO3                           2.51581e-16     2.37271e-14     6.12048e-14     
NNH                           2.17171e-12     2.04819e-10     2.47296e-10     
NH2                           9.43092e-12     8.89450e-10     5.92906e-10     
H2NO                          4.65738e-13     4.39247e-11     5.85164e-11     
NH                            1.64386e-12     1.55036e-10     9.68455e-11     
N2H3                          7.02865e-12     6.62887e-10     8.55960e-10     
N2                            6.77986e-03     6.39423e-01     7.45219e-01     


H2                            Formation: 4.32e-02    Consumption: -6.15e-01   Net: -5.72e-01   
-----------------------------------------------------------------------------------------------------------
10      3.94e-02      91.2%  2.50e+10    0.00      700.00   H+HO2=H2+O2
7       3.71e-03       8.6%  1.11e+11    0.00    96081.00   H2+M=2H+M
1      -6.25e-02     -10.2%  4.33e+10    0.00    10000.00   H2+O=H+OH
27     -5.53e-01     -89.8%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

H2O2                          Formation: 3.99e-04    Consumption: -4.08e-04   Net: -9.75e-06   
-----------------------------------------------------------------------------------------------------------
11      2.37e-04      59.4%  2.11e+09    0.00        0.00   2HO2=O2+H2O2
12      1.62e-04      40.5%  1.30e+12   -0.90    -1700.00   2OH(+M)=H2O2(+M)
165    -3.98e-05      -9.8%  3.19e+02    2.00    -4169.95   H2O2+OH=>H2O+HO2
29     -8.09e-05     -19.8%  6.03e+10    0.00     7950.00   H2O2+H=H2+HO2
28     -2.71e-04     -66.4%  2.41e+10    0.00     3970.00   H2O2+H=H2O+OH

OH                            Formation: 5.85e-01    Consumption: -5.87e-01   Net: -2.46e-03   
-----------------------------------------------------------------------------------------------------------
4       4.31e-01      73.7%  2.50e+11    0.00     1900.00   H+HO2=2OH
0       7.31e-02      12.5%  9.60e+11   -0.20    16625.00   O2+H=O+OH
1       6.25e-02      10.7%  4.33e+10    0.00    10000.00   H2+O=H+OH
27     -5.53e-01     -94.1%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
7.28e-04      1000.00       0.87          0.2549        24.11         89.857        
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
H2                            3.65599e-04     3.45839e-02     2.89190e-03     
O2                            1.83410e-04     1.73497e-02     2.30269e-02     
H2O                           3.23567e-03     3.06079e-01     2.28711e-01     
H2O2                          1.13234e-08     1.07114e-06     1.51120e-06     
O                             4.03849e-07     3.82021e-05     2.53513e-05     
H                             5.13589e-06     4.85830e-04     2.03125e-05     
OH                            9.80142e-07     9.27166e-05     6.54040e-05     
HO2                           2.90491e-07     2.74790e-05     3.76195e-05     
NO                            4.11872e-09     3.89611e-07     4.84907e-07     
N2O                           1.85107e-09     1.75102e-07     3.19662e-07     
NO2                           7.25636e-12     6.86416e-10     1.30982e-09     
N2H2                          1.20589e-14     1.14072e-12     1.42086e-12     
HNO                           3.92383e-12     3.71175e-10     4.77481e-10     
HNNO                          6.01830e-14     5.69302e-12     1.06311e-11     
HONO                          1.00033e-11     9.46263e-10     1.84522e-09     
NH3                           5.47168e-10     5.17595e-08     3.65636e-08     
HNO2                          3.85579e-16     3.64739e-14     7.11245e-14     
HONO2                         8.04790e-19     7.61292e-17     1.98973e-16     
N2H4                          1.06391e-17     1.00641e-15     1.33773e-15     
N                             2.76211e-12     2.61282e-10     1.51801e-10     
NO3                           2.74807e-16     2.59954e-14     6.68552e-14     
NNH                           1.72374e-12     1.63057e-10     1.96285e-10     
NH2                           8.77266e-12     8.29851e-10     5.51523e-10     
H2NO                          4.83363e-13     4.57238e-11     6.07309e-11     
NH                            1.49026e-12     1.40971e-10     8.77959e-11     
N2H3                          5.65923e-12     5.35335e-10     6.89190e-10     
N2                            6.77986e-03     6.41342e-01     7.45219e-01     


H2                            Formation: 2.85e-02    Consumption: -4.09e-01   Net: -3.81e-01   
-----------------------------------------------------------------------------------------------------------
10      2.62e-02      92.0%  2.50e+10    0.00      700.00   H+HO2=H2+O2
7       2.21e-03       7.8%  1.11e+11    0.00    96081.00   H2+M=2H+M
1      -4.04e-02      -9.9%  4.33e+10    0.00    10000.00   H2+O=H+OH
27     -3.69e-01     -90.1%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

H2O2                          Formation: 2.80e-04    Consumption: -2.87e-04   Net: -6.80e-06   
-----------------------------------------------------------------------------------------------------------
11      1.78e-04      63.6%  2.11e+09    0.00        0.00   2HO2=O2+H2O2
12      1.02e-04      36.3%  1.30e+12   -0.90    -1700.00   2OH(+M)=H2O2(+M)
165    -2.89e-05     -10.1%  3.19e+02    2.00    -4169.95   H2O2+OH=>H2O+HO2
29     -5.63e-05     -19.6%  6.03e+10    0.00     7950.00   H2O2+H=H2+HO2
28     -1.90e-04     -66.3%  2.41e+10    0.00     3970.00   H2O2+H=H2O+OH

OH                            Formation: 3.90e-01    Consumption: -3.91e-01   Net: -1.50e-03   
-----------------------------------------------------------------------------------------------------------
4       2.87e-01      73.6%  2.50e+11    0.00     1900.00   H+HO2=2OH
0       4.85e-02      12.4%  9.60e+11   -0.20    16625.00   O2+H=O+OH
1       4.04e-02      10.4%  4.33e+10    0.00    10000.00   H2+O=H+OH
27     -3.69e-01     -94.3%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
1.27e-03      1000.00       0.86          0.2549        24.25         93.219        
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
H2                            2.44408e-04     2.32576e-02     1.93327e-03     
O2                            1.22474e-04     1.16545e-02     1.53764e-02     
H2O                           3.35836e-03     3.19579e-01     2.37383e-01     
H2O2                          8.97544e-09     8.54093e-07     1.19785e-06     
O                             1.95980e-07     1.86492e-05     1.23025e-05     
H                             2.65395e-06     2.52547e-04     1.04964e-05     
OH                            5.56596e-07     5.29651e-05     3.71412e-05     
HO2                           1.98299e-07     1.88699e-05     2.56803e-05     
NO                            4.27075e-09     4.06400e-07     5.02806e-07     
N2O                           1.79884e-09     1.71176e-07     3.10643e-07     
NO2                           9.44461e-12     8.98740e-10     1.70482e-09     
N2H2                          7.33568e-15     6.98055e-13     8.64338e-13     
HNO                           3.95812e-12     3.76651e-10     4.81654e-10     
HNNO                          3.50499e-14     3.33531e-12     6.19141e-12     
HONO                          1.09309e-11     1.04017e-09     2.01633e-09     
NH3                           4.57002e-10     4.34879e-08     3.05384e-08     
HNO2                          8.13391e-16     7.74014e-14     1.50039e-13     
HONO2                         2.17202e-18     2.06687e-16     5.37000e-16     
N2H4                          1.34277e-17     1.27777e-15     1.68836e-15     
N                             1.78205e-12     1.69578e-10     9.79385e-11     
NO3                           3.27657e-16     3.11795e-14     7.97127e-14     
NNH                           9.75047e-13     9.27845e-11     1.11030e-10     
NH2                           7.23198e-12     6.88187e-10     4.54662e-10     
H2NO                          5.16721e-13     4.91706e-11     6.49221e-11     
NH                            1.16297e-12     1.10667e-10     6.85145e-11     
N2H3                          3.32393e-12     3.16302e-10     4.04794e-10     
N2                            6.77986e-03     6.45165e-01     7.45219e-01     


H2                            Formation: 9.88e-03    Consumption: -1.44e-01   Net: -1.34e-01   
-----------------------------------------------------------------------------------------------------------
10      9.25e-03      93.6%  2.50e+10    0.00      700.00   H+HO2=H2+O2
7       6.04e-04       6.1%  1.11e+11    0.00    96081.00   H2+M=2H+M
1      -1.31e-02      -9.1%  4.33e+10    0.00    10000.00   H2+O=H+OH
27     -1.31e-01     -90.9%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

H2O2                          Formation: 1.15e-04    Consumption: -1.18e-04   Net: -2.86e-06   
-----------------------------------------------------------------------------------------------------------
11      8.30e-05      72.1%  2.11e+09    0.00        0.00   2HO2=O2+H2O2
12      3.19e-05      27.8%  1.30e+12   -0.90    -1700.00   2OH(+M)=H2O2(+M)
165    -1.30e-05     -11.0%  3.19e+02    2.00    -4169.95   H2O2+OH=>H2O+HO2
29     -2.27e-05     -19.2%  6.03e+10    0.00     7950.00   H2O2+H=H2+HO2
28     -7.78e-05     -66.0%  2.41e+10    0.00     3970.00   H2O2+H=H2O+OH

OH                            Formation: 1.38e-01    Consumption: -1.39e-01   Net: -4.17e-04   
-----------------------------------------------------------------------------------------------------------
4       1.01e-01      73.2%  2.50e+11    0.00     1900.00   H+HO2=2OH
0       1.70e-02      12.3%  9.60e+11   -0.20    16625.00   O2+H=O+OH
1       1.31e-02       9.5%  4.33e+10    0.00    10000.00   H2+O=H+OH
27     -1.31e-01     -94.6%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
1.84e-03      1000.00       0.86          0.2549        24.32         94.744        
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
H2                            1.89457e-04     1.80771e-02     1.49861e-03     
O2                            9.48866e-05     9.05361e-03     1.19129e-02     
H2O                           3.41386e-03     3.25734e-01     2.41306e-01     
H2O2                          7.73655e-09     7.38184e-07     1.03251e-06     
O                             1.23977e-07     1.18293e-05     7.78258e-06     
H                             1.76828e-06     1.68720e-04     6.99358e-06     
OH                            3.96692e-07     3.78504e-05     2.64709e-05     
HO2                           1.54940e-07     1.47836e-05     2.00652e-05     
NO                            4.34506e-09     4.14584e-07     5.11554e-07     
N2O                           1.76224e-09     1.68145e-07     3.04323e-07     
NO2                           1.09790e-11     1.04756e-09     1.98178e-09     
N2H2                          5.41325e-15     5.16505e-13     6.37824e-13     
HNO                           3.96036e-12     3.77878e-10     4.81926e-10     
HNNO                          2.42756e-14     2.31626e-12     4.28818e-12     
HONO                          1.14591e-11     1.09337e-09     2.11376e-09     
NH3                           4.06364e-10     3.87732e-08     2.71546e-08     
HNO2                          1.26690e-15     1.20882e-13     2.33695e-13     
HONO2                         3.81562e-18     3.64068e-16     9.43358e-16     
N2H4                          1.51526e-17     1.44578e-15     1.90523e-15     
N                             1.35116e-12     1.28921e-10     7.42573e-11     
NO3                           3.54269e-16     3.38026e-14     8.61869e-14     
NNH                           6.87029e-13     6.55529e-11     7.82331e-11     
NH2                           6.35942e-12     6.06784e-10     3.99806e-10     
H2NO                          5.31056e-13     5.06707e-11     6.67232e-11     
NH                            9.92365e-13     9.46866e-11     5.84635e-11     
N2H3                          2.40582e-12     2.29552e-10     2.92985e-10     
N2                            6.77986e-03     6.46901e-01     7.45219e-01     


H2                            Formation: 5.10e-03    Consumption: -7.52e-02   Net: -7.01e-02   
-----------------------------------------------------------------------------------------------------------
10      4.82e-03      94.4%  2.50e+10    0.00      700.00   H+HO2=H2+O2
7       2.71e-04       5.3%  1.11e+11    0.00    96081.00   H2+M=2H+M
1      -6.45e-03      -8.6%  4.33e+10    0.00    10000.00   H2+O=H+OH
27     -6.87e-02     -91.4%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

H2O2                          Formation: 6.64e-05    Consumption: -6.80e-05   Net: -1.67e-06   
-----------------------------------------------------------------------------------------------------------
11      5.07e-05      76.3%  2.11e+09    0.00        0.00   2HO2=O2+H2O2
12      1.56e-05      23.4%  1.30e+12   -0.90    -1700.00   2OH(+M)=H2O2(+M)
165    -8.00e-06     -11.8%  3.19e+02    2.00    -4169.95   H2O2+OH=>H2O+HO2
29     -1.29e-05     -19.0%  6.03e+10    0.00     7950.00   H2O2+H=H2+HO2
28     -4.47e-05     -65.7%  2.41e+10    0.00     3970.00   H2O2+H=H2O+OH

OH                            Formation: 7.24e-02    Consumption: -7.26e-02   Net: -1.92e-04   
-----------------------------------------------------------------------------------------------------------
4       5.27e-02      72.7%  2.50e+11    0.00     1900.00   H+HO2=2OH
0       8.87e-03      12.2%  9.60e+11   -0.20    16625.00   O2+H=O+OH
1       6.45e-03       8.9%  4.33e+10    0.00    10000.00   H2+O=H+OH
6       3.74e-03       5.2%  3.57e+01    2.40    -2110.00   2OH=H2O+O
27     -6.87e-02     -94.7%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
2.91e-03      1000.00       0.86          0.2549        24.38         96.134        
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
H2                            1.39342e-04     1.33279e-02     1.10220e-03     
O2                            6.97474e-05     6.67126e-03     8.75666e-03     
H2O                           3.46441e-03     3.31367e-01     2.44879e-01     
H2O2                          6.46889e-09     6.18742e-07     8.63327e-07     
O                             6.99397e-08     6.68965e-06     4.39040e-06     
H                             1.07820e-06     1.03129e-04     4.26431e-06     
OH                            2.65523e-07     2.53970e-05     1.77181e-05     
HO2                           1.14552e-07     1.09568e-05     1.48349e-05     
NO                            4.41701e-09     4.22482e-07     5.20025e-07     
N2O                           1.71590e-09     1.64124e-07     2.96321e-07     
NO2                           1.31576e-11     1.25851e-09     2.37504e-09     
N2H2                          3.71023e-15     3.54879e-13     4.37164e-13     
HNO                           3.94140e-12     3.76990e-10     4.79619e-10     
HNNO                          1.51380e-14     1.44794e-12     2.67407e-12     
HONO                          1.19901e-11     1.14684e-09     2.21171e-09     
NH3                           3.52941e-10     3.37584e-08     2.35847e-08     
HNO2                          2.12791e-15     2.03532e-13     3.92518e-13     
HONO2                         7.18899e-18     6.87619e-16     1.77738e-15     
N2H4                          1.70481e-17     1.63063e-15     2.14357e-15     
N                             9.46919e-13     9.05717e-11     5.20410e-11     
NO3                           3.78631e-16     3.62156e-14     9.21136e-14     
NNH                           4.46559e-13     4.27129e-11     5.08504e-11     
NH2                           5.37291e-12     5.13913e-10     3.37786e-10     
H2NO                          5.44346e-13     5.20661e-11     6.83930e-11     
NH                            8.08904e-13     7.73708e-11     4.76552e-11     
N2H3                          1.62450e-12     1.55382e-10     1.97835e-10     
N2                            6.77986e-03     6.48487e-01     7.45219e-01     


H2                            Formation: 2.28e-03    Consumption: -3.39e-02   Net: -3.16e-02   
-----------------------------------------------------------------------------------------------------------
10      2.17e-03      95.2%  2.50e+10    0.00      700.00   H+HO2=H2+O2
1      -2.68e-03      -7.9%  4.33e+10    0.00    10000.00   H2+O=H+OH
27     -3.12e-02     -92.1%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

H2O2                          Formation: 3.41e-05    Consumption: -3.49e-05   Net: -8.48e-07   
-----------------------------------------------------------------------------------------------------------
11      2.77e-05      81.3%  2.11e+09    0.00        0.00   2HO2=O2+H2O2
12      6.27e-06      18.4%  1.30e+12   -0.90    -1700.00   2OH(+M)=H2O2(+M)
165    -4.48e-06     -12.8%  3.19e+02    2.00    -4169.95   H2O2+OH=>H2O+HO2
29     -6.52e-06     -18.7%  6.03e+10    0.00     7950.00   H2O2+H=H2+HO2
28     -2.28e-05     -65.3%  2.41e+10    0.00     3970.00   H2O2+H=H2O+OH

OH                            Formation: 3.29e-02    Consumption: -3.30e-02   Net: -7.91e-05   
-----------------------------------------------------------------------------------------------------------
4       2.37e-02      72.1%  2.50e+11    0.00     1900.00   H+HO2=2OH
0       4.01e-03      12.2%  9.60e+11   -0.20    16625.00   O2+H=O+OH
1       2.68e-03       8.1%  4.33e+10    0.00    10000.00   H2+O=H+OH
6       2.20e-03       6.7%  3.57e+01    2.40    -2110.00   2OH=H2O+O
27     -3.12e-02     -94.7%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
5.76e-03      1000.00       0.86          0.2549        24.44         97.507        
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
H2                            8.98508e-05     8.61490e-03     7.10723e-04     
O2                            4.49406e-05     4.30891e-03     5.64222e-03     
H2O                           3.51427e-03     3.36948e-01     2.48403e-01     
H2O2                          5.05824e-09     4.84985e-07     6.75064e-07     
O                             2.85274e-08     2.73521e-06     1.79079e-06     
H                             5.08498e-07     4.87548e-05     2.01112e-06     
OH                            1.47212e-07     1.41147e-05     9.82331e-06     
HO2                           7.38485e-08     7.08061e-06     9.56363e-06     
NO                            4.49155e-09     4.30651e-07     5.28801e-07     
N2O                           1.64677e-09     1.57892e-07     2.84381e-07     
NO2                           1.75678e-11     1.68440e-09     3.17110e-09     
N2H2                          2.09836e-15     2.01191e-13     2.47242e-13     
HNO                           3.86864e-12     3.70925e-10     4.70765e-10     
HNNO                          7.15124e-15     6.85661e-13     1.26324e-12     
HONO                          1.22576e-11     1.17526e-09     2.26105e-09     
NH3                           2.91998e-10     2.79968e-08     1.95123e-08     
HNO2                          4.39598e-15     4.21487e-13     8.10889e-13     
HONO2                         1.68853e-17     1.61897e-15     4.17465e-15     
N2H4                          1.87293e-17     1.79577e-15     2.35496e-15     
N                             5.15793e-13     4.94543e-11     2.83471e-11     
NO3                           3.98980e-16     3.82543e-14     9.70642e-14     
NNH                           2.28306e-13     2.18900e-11     2.59976e-11     
NH2                           4.01701e-12     3.85151e-10     2.52542e-10     
H2NO                          5.58505e-13     5.35495e-11     7.01719e-11     
NH                            5.69816e-13     5.46340e-11     3.35697e-11     
N2H3                          8.88839e-13     8.52220e-11     1.08244e-10     
N2                            6.77986e-03     6.50054e-01     7.45219e-01     


H2                            Formation: 6.85e-04    Consumption: -1.04e-02   Net: -9.67e-03   
-----------------------------------------------------------------------------------------------------------
10      6.60e-04      96.3%  2.50e+10    0.00      700.00   H+HO2=H2+O2
1      -7.04e-04      -6.8%  4.33e+10    0.00    10000.00   H2+O=H+OH
27     -9.65e-03     -93.2%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

H2O2                          Formation: 1.28e-05    Consumption: -1.31e-05   Net: -2.95e-07   
-----------------------------------------------------------------------------------------------------------
11      1.15e-05      90.2%  2.11e+09    0.00        0.00   2HO2=O2+H2O2
12      1.18e-06       9.3%  1.30e+12   -0.90    -1700.00   2OH(+M)=H2O2(+M)
165    -1.94e-06     -14.9%  3.19e+02    2.00    -4169.95   H2O2+OH=>H2O+HO2
29     -2.35e-06     -18.0%  6.03e+10    0.00     7950.00   H2O2+H=H2+HO2
28     -8.41e-06     -64.4%  2.41e+10    0.00     3970.00   H2O2+H=H2O+OH

OH                            Formation: 1.02e-02    Consumption: -1.02e-02   Net: -2.24e-05   
-----------------------------------------------------------------------------------------------------------
4       7.22e-03      71.0%  2.50e+11    0.00     1900.00   H+HO2=2OH
0       1.23e-03      12.1%  9.60e+11   -0.20    16625.00   O2+H=O+OH
6       9.36e-04       9.2%  3.57e+01    2.40    -2110.00   2OH=H2O+O
1       7.04e-04       6.9%  4.33e+10    0.00    10000.00   H2+O=H+OH
27     -9.65e-03     -94.6%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

***********************************************************************************************************
Time[s]       T[K]          P[atm]        rho[kg/m3]    MW[kg/kmol]   Conversion[%] 
8.63e-03      1000.00       0.86          0.2549        24.46         98.046        
***********************************************************************************************************

Species                       Conc.[kmol/m3]  Mole fract.     Mass fract.     
-----------------------------------------------------------------------------------------------------------
H2                            7.04463e-05     6.76079e-03     5.57233e-04     
O2                            3.52209e-05     3.38018e-03     4.42192e-03     
H2O                           3.53379e-03     3.39141e-01     2.49783e-01     
H2O2                          4.45738e-09     4.27779e-07     5.94875e-07     
O                             1.62404e-08     1.55860e-06     1.01948e-06     
H                             3.20027e-07     3.07133e-05     1.26571e-06     
OH                            1.03057e-07     9.89044e-06     6.87689e-06     
HO2                           5.76655e-08     5.53421e-06     7.46788e-06     
NO                            4.51993e-09     4.33781e-07     5.32142e-07     
N2O                           1.60722e-09     1.54247e-07     2.77553e-07     
NO2                           2.14073e-11     2.05448e-09     3.86416e-09     
N2H2                          1.53432e-15     1.47250e-13     1.80784e-13     
HNO                           3.80149e-12     3.64832e-10     4.62594e-10     
HNNO                          4.45779e-15     4.27818e-13     7.87450e-13     
HONO                          1.18687e-11     1.13905e-09     2.18931e-09     
NH3                           2.66293e-10     2.55563e-08     1.77946e-08     
HNO2                          6.52287e-15     6.26005e-13     1.20322e-12     
HONO2                         2.69358e-17     2.58505e-15     6.65950e-15     
N2H4                          1.85688e-17     1.78207e-15     2.33478e-15     
N                             3.34640e-13     3.21157e-11     1.83912e-11     
NO3                           4.02073e-16     3.85873e-14     9.78167e-14     
NNH                           1.49280e-13     1.43265e-11     1.69988e-11     
NH2                           3.26169e-12     3.13027e-10     2.05057e-10     
H2NO                          5.63407e-13     5.40707e-11     7.07879e-11     
NH                            4.43149e-13     4.25293e-11     2.61073e-11     
N2H3                          6.11238e-13     5.86610e-11     7.44375e-11     
N2                            6.77986e-03     6.50669e-01     7.45219e-01     


H2                            Formation: 3.35e-04    Consumption: -5.10e-03   Net: -4.77e-03   
-----------------------------------------------------------------------------------------------------------
10      3.24e-04      96.9%  2.50e+10    0.00      700.00   H+HO2=H2+O2
1      -3.14e-04      -6.2%  4.33e+10    0.00    10000.00   H2+O=H+OH
27     -4.79e-03     -93.8%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

H2O2                          Formation: 7.16e-06    Consumption: -7.31e-06   Net: -1.51e-07   
-----------------------------------------------------------------------------------------------------------
11      7.02e-06      97.9%  2.11e+09    0.00        0.00   2HO2=O2+H2O2
165    -1.20e-06     -16.4%  3.19e+02    2.00    -4169.95   H2O2+OH=>H2O+HO2
29     -1.27e-06     -17.4%  6.03e+10    0.00     7950.00   H2O2+H=H2+HO2
28     -4.66e-06     -63.7%  2.41e+10    0.00     3970.00   H2O2+H=H2O+OH

OH                            Formation: 5.05e-03    Consumption: -5.06e-03   Net: -1.07e-05   
-----------------------------------------------------------------------------------------------------------
4       3.55e-03      70.2%  2.50e+11    0.00     1900.00   H+HO2=2OH
0       6.13e-04      12.1%  9.60e+11   -0.20    16625.00   O2+H=O+OH
6       5.42e-04      10.7%  3.57e+01    2.40    -2110.00   2OH=H2O+O
1       3.14e-04       6.2%  4.33e+10    0.00    10000.00   H2+O=H+OH
27     -4.79e-03     -94.6%  4.80e+07    1.00    19000.00   H2O+H=H2+OH

