!---------------------------------------------------------------------!
!***********************************************************************
!****                                                                  *
!****     SURFACE MECHANISM FOR Pt/Rh REACTIONS FOR 3WCC               *
!****                                                                  *
!****     Based on the following publication:                          *
!****                                                                  *
!****     D. Chatterjee, O. Deutschmann and J. Warnatz,                *
!****     "Detailed Surface Reaction Mechanism in a Three-way Catalyst"*
!****     Faraday Discussions 119 (2001) pp. 371-384                   *
!****                                                                  *
!****     Kinetic data:                                                *
!****      k = A * T**b * exp (-Ea/RT)         A          b       Ea   *
!****                                       (cm,mol,s)    -     kJ/mol *
!****                                                                  *
!****     There are two different kinds of adsorption sites:           *
!****     Pt(S) = (S) and Rh(S1) = (S1)                                *
!****     The total surface is made of 75% Pt and 25% Rh, i.e.         *
!****        the initial coverage must be 0.75 (S) amd 0.25 (S1).      *
!****                                                                  *
!****     The mechanism is valid only for this Pt/Rh ratio!!!          *
!****     In particular, the coverage dependent activation energies    *
!****     are scaled for that ratio!                                   *
!****                                                                  *
!***********************************************************************
MATERIAL 3WAYCATALYST

SITE/PLATINUM/    SDEN/2.04E-9/  
Pt(S) O(S) C3H6(S)/2/  H(S) H2O(S) CO2(S) CO(S) NO(S) N(S)
C3H5(S) C2H3(S) CH2(S) CH3(S) OH(S) CH(S) C(S) CC2H5(S) CH3CO(S)
END

SITE/RHODIUM/     SDEN/0.68E-9/
Rh(S1) O(S1) CO(S1) NO(S1) N(S1)
END

!*********************************************************************      
!****                                                                *     
!****     C3H6-NO-CO-CO2-O2 SURFACE MECHANISM  ON Pt                 *
!****                                                                *     
!*********************************************************************
REACTIONS MWOFF  KJOULES/MOLE  
!*********************************************************************
! 1. C3H6 Oxidation on Pt
!*********************************************************************
!---------------------------------------------------------------------
!  A. Adsorption
!---------------------------------------------------------------------
O2      +Pt(S)   +Pt(S)  =>O(S)    +O(S)      7.000E-02  0.0       0.0
      STICK
      FORD/Pt(S) 1/
C3H6    +Pt(S)   +Pt(S)  =>C3H6(S)            9.800E-01  0.0       0.0
      STICK
C3H6    +O(S)    +Pt(S)  =>C3H5(S) +OH(S)     5.000E-02  0.0       0.0
      STICK
      COV/Pt(S) 0.0    0.0   +0.9/
H2      +Pt(S)   +Pt(S)  =>H(S)    +H(S)      4.600E-02  0.0       0.0
      FORD/Pt(S)  1/
      STICK
      COV/Pt(S) 0.0    0.0   +1.0/
H2O     +Pt(S)           =>H2O(S)             7.500E-01  0.0       0.0
      STICK
CO2     +Pt(S)  =>CO2(S)                      5.000E-03  0.0       0.0
      STICK
CO      +Pt(S)  =>CO(S)                       8.400E-01  0.0       0.0
      STICK
!---------------------------------------------------------------------
!  B. Desorption
!---------------------------------------------------------------------
O(S)    +O(S)   =>Pt(S)   +Pt(S)   +O2        3.700E+21  0.0     232.2
      COV/O(S) 0.0    0.0   -90.0/
C3H6(S)         =>C3H6    +Pt(S)   +Pt(S)     1.000E+13  0.0      72.7
C3H5(S) +OH(S)  =>C3H6    +O(S)    +Pt(S)     3.700E+21  0.0      31.0
H(S)    +H(S)   =>H2      +Pt(S)   +Pt(S)     3.700E+21  0.0      67.4
      COV/H(S) 0.0    0.0   -6.0/ 
H2O(S)          =>Pt(S)   +H2O                1.000E+13  0.0      40.3
CO(S)           =>CO      +Pt(S)              1.000E+13  0.0     136.4
      COV/CO(S) 0.0    0.0   -33.0/
CO2(S)          =>CO2     +Pt(S)              1.000E+13  0.0      27.1
!---------------------------------------------------------------------
!  C. Surface reaction
!---------------------------------------------------------------------
! C3H5(s) Oxidation [global reaction]
C3H5(S) +5O(S) + 2Pt(S) =>5OH(S)  +3C(S)      3.700E+21  0.0      95.0
      FORD/O(S)  1.0/
      FORD/Pt(S) 0.0/
! C3H6(s) Consumption
C3H6(S)         =>CC2H5(S) +H(S)              1.000E+13  0.0      75.4
CC2H5(S)+H(S)   =>C3H6(S)                     3.700E+21  0.0      48.8
CC2H5(S)+Pt(S)  =>C2H3(S) +CH2(S)             3.700E+21  0.0     108.2
C2H3(S) +CH2(S) =>CC2H5(S)+Pt(S)              3.700E+21  0.0       3.2
C2H3(S) +Pt(S)  =>CH3(S)  +C(S)               3.700E+21  0.0      46.0
CH3(S)  +C(S)   =>C2H3(S) +Pt(S)              3.700E+21  0.0      46.9
! CHx Consumption
CH3(S)  +Pt(S)  =>CH2(S)  +H(S)               1.260E+22  0.0      70.4
CH2(S)  +H(S)   =>CH3(S)  +Pt(S)              3.090E+22  0.0       0.0
CH2(S)  +Pt(S)  =>CH(S)   +H(S)               7.000E+22  0.0      59.2
CH(S)   +H(S)   =>CH2(S)  +Pt(S)              3.090E+22  0.0       0.0
CH(S)   +Pt(S)  =>C(S)    +H(S)               3.090E+22  0.0       0.0
C(S)    +H(S)   =>CH(S)   +Pt(S)              1.250E+22  0.0     138.0
! C2Hx Oxidation
C2H3(S) +O(S)   =>Pt(S)   +CH3CO(S)           3.700E+19  0.0      62.3
CH3CO(S)+Pt(S)  =>C2H3(S) +O(S)               3.700E+21  0.0     196.7
      COV/O(S) 0.0    0.0    +45.0/
CH3(S)  +CO(S)  =>Pt(S)   +CH3CO(S)           3.700E+21  0.0      82.9
CH3CO(S)+Pt(S)  =>CH3(S)  +CO(S)              3.700E+21  0.0       0.0
! CHx Oxidation
CH3(S)  +O(S)   =>CH2(S)  +OH(S)              3.700E+21  0.0      36.6
CH2(S)  +OH(S)  =>CH3(S)  +O(S)               3.700E+21  0.0      25.1
CH2(S)  +O(S)   =>CH(S)   +OH(S)              3.700E+21  0.0      25.1
CH(S)   +OH(S)  =>CH2(S)  +O(S)               3.700E+21  0.0      25.2
CH(S)   +O(S)   =>C(S)    +OH(S)              3.700E+21  0.0      25.1
C(S)    +OH(S)  =>CH(S)   +O(S)               3.700E+21  0.0     224.8
! H,OH,H2O Surface Reactions
O(S)    +H(S)   =>OH(S)   +Pt(S)              3.700E+21  0.0      11.5
OH(S)   +Pt(S)  =>O(S)    +H(S)               5.770E+22  0.0      74.9
H(S)    +OH(S)  =>H2O(S)  +Pt(S)              3.700E+21  0.0      17.4
H2O(S)  +Pt(S)  =>H(S)    +OH(S)              3.660E+21  0.0      73.6
OH(S)   +OH(S)  =>H2O(S)  +O(S)               3.700E+21  0.0      48.2
H2O(S)  +O(S)   =>OH(S)   +OH(S)              2.350E+20  0.0      41.0
! CO Oxidation
CO(S)   +O(S)   =>CO2(S)  +Pt(S)              3.700E+20  0.0     108.0
       COV/CO(S) 0.0    0.0   -33.0/
       COV/NO(S) 0.0    0.0   +90.0/
CO2(S)  +Pt(S)  =>CO(S)   +O(S)               3.700E+21  0.0     165.1
       COV/O(S) 0.0    0.0  +45.0/
C(S)    +O(S)   =>CO(S)   +Pt(S)              3.700E+21  0.0       0.0       
       COV/CO(S) 0.0    0.0  +33.0/
CO(S)   +Pt(S)  =>C(S)    +O(S)               3.700E+21  0.0     218.5
       COV/O(S) 0.0    0.0  +45.0/
!*********************************************************************
! 2. NO Reduction on Pt
!*********************************************************************
!---------------------------------------------------------------------
!  A. Adsorption
!---------------------------------------------------------------------
NO      +Pt(S)           =>NO(S)              8.500E-01  0.0       0.0
      STICK
!---------------------------------------------------------------------
!  B. Desorption
!---------------------------------------------------------------------
NO(S)           =>NO      +Pt(S)              1.000E+16  0.0     140.0
N(S)    +N(S)   =>N2      +Pt(S)   +Pt(S)     3.700E+21  0.0     113.9
      COV/CO(S) 0.0    0.0   -75.0/
!---------------------------------------------------------------------
!  C. Surface Reaction
!---------------------------------------------------------------------
NO(S)   +Pt(S)  =>N(S)    +O(S)               5.000E+20  0.0     107.8
      COV/CO(S) 0.0    0.0  +3.0/
N(S)    +O(S)   =>NO(S)   +Pt(S)              3.700E+21  0.0     128.1
      COV/O(S) 0.0    0.0  -45.0/

!*********************************************************************      
! 3. NO Reduction and CO Oxidation on Rhodium
!*********************************************************************
!---------------------------------------------------------------------
!  A. Adsorption
!---------------------------------------------------------------------
O2      +Rh(S1)  +Rh(S1) =>O(S1)   +O(S1)     1.000E-02  0.0       0.0
      FORD/Rh(S1) 1/
      STICK
      COV/O(S) 0.0    0.0  +1.0/
CO      +Rh(S1) =>CO(S1)                      5.000E-01  0.0       0.0
      STICK
NO      +Rh(S1) =>NO(S1)                      5.000E-01  0.0       0.0
      STICK
!---------------------------------------------------------------------
!  B. DESORPTION                   
!---------------------------------------------------------------------
O(S1)   +O(S1)  =>O2      +Rh(S1)  +Rh(S1)    3.000E+21  0.0     293.3 
CO(S1)          =>CO      +Rh(S1)             1.000E+14  0.0     132.3
      COV/N(S1) 0.0    0.0  -41.9/
      COV/CO(S1) 0.0   0.0  -18.8/
NO(S1)          =>NO      +Rh(S1)             5.000E+13  0.0     108.9
N(S1)   +N(S1)  =>N2      +Rh(S1)  +Rh(S1)    1.110E+19  0.0     136.9
      COV/N(S1) 0.0    0.0  -16.7/
!---------------------------------------------------------------------
!  C. NO/CO Surface Reaction
!---------------------------------------------------------------------
CO(S1)  +O(S1)  =>CO2     +Rh(S1)  +Rh(S1)    3.700E+20  0.0      59.9
NO(S1)  +Rh(S1) =>N(S1)   +O(S1)              2.220E+22  0.0      79.5
!*********************************************************************
END 
